\documentclass[12pt]{article}
\usepackage[margin=1.0in]{geometry}

\begin{document}

\noindent Dear editors,\\[1ex]

\noindent We are delighted to submit our manuscript entitled ``Atomic
elementary flux modes explain the steady state flow of metabolites in
large-scale flux networks'' for consideration as a Methods at Molecular
Systems Biology. Our work focuses on the analysis of metabolic flux
networks which represent the material flows between metabolites. These
flux networks are central to analyses of metabolism in health and disease
in cells, cellular communities, and bioreactors. Metabolic flux networks
can be analyzed by elementary flux modes (EFMs), which are irreducible
pathways carrying steady state flux. While many tools have been developed
to calculate EFMs in flux networks, it is well-recognized that their
analyses are limited to small-scale networks. It remains computational
infeasible to enumerate EFMs in large-scale networks and an
underdetermined problem to estimate the flow carried by each EFM.
In our recent publication, we took the first step towards solving this
this EFM flux decomposition problem for networks involving unimolecular
transformations by means of our novel cycle-history Markov chain (CHMC)
algorithm.\\

\noindent Here, we introduce a pathway analysis approach related to EFMs
that is computationally more scalable and, we argue, more biologically
interpretable. We call these pathways atomic elementary flux modes (AEFMs)
which represent the feasible, steady state paths of individual atoms
within a flux network. We describe a computational pipeline to enumerate
and identify flows along each AEFM by combining our CHMC method with
existing atom mapping tools. Using our method, we demonstrate complete
enumeration of all source metabolite-derived carbon and nitrogen AEFMs on
five large-scale metabolic networks containing over 500 metabolites and
nearly 1000 reactions. These AEFMs explain nutrient source catabolism and
correspond to source-to-sink pathways spanning the flux network or
internally looped pathways conserving atomic flow.
%
%These AEFMs reveal remarkable variation in the number of pathways
%transited by individual atoms within the same source metabolites. 
%
On a previously-published metabolic flux network of HepG2 cells, we
identify and quantify glutamine-derived AEFMs in search of alternative
pathways of glutamine metabolism. Excitingly, our model predicts
a recently discovered non-canonical TCA cycle activity which has not yet
been described in HepG2 cells.\\

\noindent We expect our work will be of significant interest to journal
readers in systems biology who work in metabolism and metabolomics. Our
approach lends itself to differential analysis of AEFM weights across
conditions to quantify substrate switching or the metabolic effects of
genetic perturbations. We believe AEFM analysis will be especially useful
to those working in the C1 community to identify and quantify metabolic
activity through carbon fixation pathways or pathways involving other
types of nutrient sources.\\

%\noindent We confirm that this manuscript has not been published
%elsewhere and is not under consideration by another journal. All authors
%have approved the manuscript and agree with its submission to Molecular
%Systems Biology.\\

\noindent Sincerely,\\

\noindent Justin G. Chitpin and Theodore J. Perkins

\iffalse


Here, we generalize our method to decompose fluxes onto EFMs in any type
of metabolic networks and provide accompanying software. We do so
through our proposal of atomic elementary flux modes which characterize
the steady state paths transited by the atomic constituents of
metabolites. _____()_____
We demonstrate our method on five large-scale metabolic networks across
bacterial and mammalian cell lines spanning over 500 metabolites and
nearly 1000 reactions. We show that reframing pathway analysis in terms of
AEFMs, rather than standard EFMs, leads to....

We further characterize the types of AEFMs through the network to
systematically quantify the distinct pathways transited by carbons and
nitrogens belonging to the same source metabolite.

On a previously-published metabolic flux network of HepG2 cells, our
method predicts the major pathways of glutamine carbon remodelling,
revealing ... Excitingly, our method predicts the recently discovered
non-canonical TCA cycle activity which has not been described before in
HepG2 cells.


% First para

\noindent We are delighted to submit our manuscript entitled ``Atomic elementary flux modes explain the steady state flow of metabolites in large-scale flux networks''
for consideration as a Methods at Molecular Systems Biology.

Our work focuses on the analysis of metabolic flux networks which represent the rates of biochemical reactions transforming substrates into products.

For many years, th

These networks have been analyzed through elementary flux modes (EFMs) which are irreducible pathways carrying steady state flux.

However, it has long been recognized that enumerating these pathways and decomposing measured or estimated reaction fluxes into amounts carried by each EFM is underdetermined in general.

Recently, we proposed a Markovian solution to the EFM flux decomposition problem for the special case of metabolic networks consisting solely of unimolecular reactions.

% Second para

Here, we show how our 

In our work, we extend our method to metabolic networks in general by proposing a new type of atomic elementary flux mode. 

We show that these......

We demonstrate our method on five large-scale metabolic networks across bacterial and mammalian cells.


And provide accompanying software

Excitingly, our method predicts non-canonical TCA cycle activity in HepG2 cells (which was recently identified by stable isotope tracing in 2020).


% Third para

\noindent We expect our work will be of significant interest to journal readers 

who are generating steady state flux data...

We believe our method will be helpful to predict and quantify pathways of source metabolite catabolism.?

% C1 mention

% Bioreactor mention!



those generating large-scale flux data to predict 

% Fourth para

\noindent We confirm that this manuscript has not been published elsewhere and is not under consideration by another journal.
All authors have approved the manuscript and agree with its submission to Molecular Systems Biology.

\noindent Sincerely,\\

\noindent Justin G. Chitpin and Theodore J. Perkins


% Title: "Atomic elementary flux modes explain the steady state flow of metabolites in large-scale flux networks"

% For consideration as a Method at Molecular Systems Biology.

% Summary of work..

% Recognize this work is/may be relevant to two particular advisory editors who actively develop methods to acquire and analyze metabolic flux data (?)

%We confirm that this manuscript has not been published elsewhere and is not under consideration by another journal.
%All authors have approved the manuscript and agree with its submission to [insert the name of the target journal].

\fi


\end{document}
