\documentclass[11pt]{article}
\usepackage[margin=1.0in]{geometry}
\usepackage{xcolor}

\begin{document}

\noindent Dear Editors and Reviewers,\\

We thank both the editors and reviewers for their feedback on our
manuscript and have revised it accordingly. We detail the changes below,
but the main changes are as follows. First, we have revised our
introduction to describe related approaches for constructing and analysing
metabolic networks at the atomic level. These additions clarify how our
analysis of atomic transition graphs via AEFMs is distinct from other types of
pathway analysis methods. We further discuss the relationship between AEFMs and
EFMs and why these atomic pathways can be viewed as the EFMs of a certain
atomic flux graph. Second, we have described our computational pipeline in
greater detail in the methods section. We explain the construction and analysis
of the ACHMC to obtain AEFM probabilities that are scaled to AEFM weights.
Finally, we have noted two atom mapping errors in our HepG2 weight
analysis from RXNMapper. We describe these two erroneous reaction mappings
in-text and have updated all figures, tables, and statistics. In
particular, our final HepG2 figure shows dominant AEFMs that are not only
more biologically accurate, but predict greater metabolic activity through
the non-canonical TCA cycle pathway.

\noindent\textcolor{blue}{\hline}\noindent\\

\noindent\textcolor{blue}{Reviewer: 1}\\

No comments.\\

\noindent\textcolor{blue}{Reviewer: 2}\\

\noindent\textcolor{blue}{Major comments:}\\

\noindent\textcolor{blue}{1. The reviewer was very puzzled by the proposed
approach and lack of any mention of previous studies that have precisely
proposed the same idea. For instance,\\
https://pmc.ncbi.nlm.nih.gov/articles/PMC2881407/ and\\
https://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-8-315
to name just a few.}\\

These papers, as well as several others that analyse various notions of atomic
transition graphs derived from metabolic flux networks, are discussed in our
introduction. We have included a new figure that visualises these different
types of networks and explain how these constructs are analysed to uncover
metabolic pathways or estimate intracellular fluxes. We agree that graph-based
approaches and EFM-centric approaches, including our AEFM method, are used to
identify and enumerate pathways in metabolic networks. However, we also
highlight that EFM and AEFM approaches are uniquely formulated to address the
question of how much steady state flux is flowing through sequences of
reactions. Existing metabolic/atomic graph-based approaches, including
isotopomer/cumomer networks, in literature do not address this specific
problem. We have further cited additional references in literature (from
Pey \textit{et al.}) who formulated a similar AEFM-flux decomposition
problem, specifically for carbon atoms, but were unable to identify
a generalisable solution. We believe these additions to our introduction
better frame the novelty of our work in the overall landscape of metabolic
pathway analysis methods.\\

\noindent\textcolor{blue}{2. The concept of AEFM has nothing to do with EFMs.
The so-called AEFMs are paths in a graph, given by the atom mapping.
A metabolic network, in contrast, is a hypergraph – precluding the search for
(shortest) paths. Therefore, the naming of the paths itself gives a wrong
impression that the concept has anything to do with EFMs.}\\

Following point 1, we better describe the concept of the AEFM and its
precise relationship to EFMs in our introduction. We further provide an
additional figure which clearly shows the relationship between these
pathway types. We highlight that the two properties defining an EFM (i)
a steady state pathway that is (ii) minimal/non-decomposable can be
applied to atomic flux graphs and result in atomic EFMs or AEFMs. Similar
terminology exists in literature from Pey \textit{et al.} who refer to our
carbon AEFMs as ``elementary carbon modes.'' Since this nomenclature does
not readily generalise to other atom types, we believe AEFMs is a suitable
term that accurately describes our proposed pathway.\\

\noindent\textcolor{blue}{3. To make point 2 more precise, presence of any
splitting or condensation reaction would result in calling a sequence of
reactions (i.e. a path) an AEFM although these reactions are only subsets
of an EFM and cannot themselves support steady-state.}\\

We agree that an AEFM in a multispecies network does not correspond to
a minimal pathway maintaining steady state reaction flux in a metabolic
flux network. Our new figure comparing EFMs/AEFMs highlights this
distinction between the two pathway types and how EFMs balance molecular
stoichiometries across reactions while AEFMs balance individual atomic
movements.\\

\noindent\textcolor{blue}{4. Therefore, the study presents a comparison of
``apples and oranges'', since the two concepts cannot be reconciled.}\\

Our response to point 4 is addressed in points 2 and 3. To allay concerns in
our benchmarking figure, which presents data from both EFMs and AEFMs, we have
clarified in the figure legend that the number of pathways/run times are
based on different notions of a metabolic flux network.\\

\noindent\textcolor{blue}{5. As a result of this elaboration, the
CHMC-based approach is not applicable in this setting, contrary to what is
claimed on page 6, last paragraph.}\\

Our response to point 5 is addressed in points 2 and 3. We further describe in
the methods section how the ACHMC is constructed from the atomic flux graph and
how it is analysed to enumerate AEFMs and assign AEFM weights.\\

\noindent\textcolor{blue}{6. The authors also draw analogies to
isotopomers from “metabolite revisitation”, which also is misleading and
erroneous; isotopomers are properties of metabolites irrespective of the
network in which they occur (i.e. they are independent of the network
structure).}\\

We thank the Reviewer for pointing this out and the misleading statement has
been removed.\\

\noindent\textcolor{blue}{Other revisions:}\\

\noindent\textcolor{blue}{Figure formatting:}\\

We have improved figure font readability and uniformity across our figures. In
particular, Figure S1 has been split into two figures.\\

\noindent\textcolor{blue}{Description of the methods:}\\

We structure the methods section to be more consistent with our AEFM pipeline
figure. We describe the atomic flux graph in more detail and how our ACHMC is
constructed from atomic flux subgraphs specific to each source metabolite-atom
position. We further provide pseudocode for constructing the ACHMC. Finally, we
describe how the ACHMC is analysed to identify simple cycles corresponding to
AEFMs and how AEFM probabilities and weights are computed from these simple
cycles.

\end{document}

