\documentclass[12pt]{article}
\usepackage[margin=1.0in]{geometry}
\usepackage{setspace}
\setstretch{2}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage[noend]{algpseudocodex}
\algnewcommand\algorithmicforeach{\textbf{for each}}

\usepackage{soul}
\soulregister\citep7
\soulregister\citeauthor7

\usepackage{hyperref}
\hypersetup{%
    colorlinks=true,
    linkcolor=black,
    filecolor=black,
    urlcolor=black,
    citecolor=blue,
}
\usepackage{siunitx}
\DeclareSIUnit{\molar}{M}

% Bibliography
\usepackage{natbib}
\bibliographystyle{msb3} % the optional note field in the bib file is useful for MSB data refs

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}

        {\Large Atomic elementary flux modes explain the steady state flow of
        metabolites in large-scale flux networks}

%        \vspace{1.0cm}
%        aEFMs explain metabolite flows
            
        \vspace{1.0cm}

        Justin G. Chitpin$^{1,2}$ and Theodore J. Perkins$^{1,2*}$

        \vspace{1.0cm}

        $^1$Ottawa Hospital Research Institute, 501 Smyth Road, Ottawa, K1H 8L6, Ontario, Canada\\
        $^2$Ottawa Institute of Systems Biology, Department of Biochemistry, Microbiology and Immunology, University of Ottawa, 451 Smyth Road, Ottawa, K1H 8M5, Ontario, Canada
           
        \vspace{0.5cm}

        $^*$ Corresponding author.

        \vspace{1.0cm}
     
        Flux network/Elementary flux mode/flow decomposition/Markov chain/atom mapping
            
   \end{center}
\end{titlepage}

\clearpage

\section*{Abstract} % 175 words max

Steady state fluxes are a measure of cellular activity under homeostatic
conditions, but understanding how individual substrates are metabolised
remains a challenge in large-scale networks. Pathway-based approaches such
as elementary flux mode (EFM) analysis are limited to small networks due
to the combinatorial explosion of pathways and the ambiguity of
decomposing fluxes onto EFMs. Here, we present an alternative approach
explaining metabolic fluxes in terms of the steady state flow of their
atomic constituents. We refer to these pathways as atomic elementary flux
modes (AEFMs) and show that computations involving AEFMs are orders of
magnitude faster than standard EFMs. Using our approach, we enumerate
carbon and nitrogen AEFMs in five genome-scale metabolic models and
compute the AEFM decomposition of fluxes estimated in a HepG2 liver cancer
cell line. Our results systematically characterise carbon and nitrogen
remodelling and, on the HepG2 network, predict glutamine metabolism
through a recently discovered non-canonical TCA cycle.

\clearpage

\section*{Introduction}

% (a) flux overview
Recent technological and computational advancements are leading to a rise
in cellular and subcellular metabolic flux data~\citep{SternAlon2023Imac,LeeWonDong2019Spas,WangLin2022Srit,WangRuohong2022Gstm}.
These fluxes quantify the rate of metabolite interconversions within
a cell or their movements across subcellular compartments. Metabolic
fluxes are studied to understand the dynamics of substrate
switching~\citep{ZampieriMattia2012Rmuc,KochanowskiKarl2021Gcom}, redox
balancing~\citep{McKinlayJamesB2010Cdfa,FranchinaDavideG2022Grbc},
overflow
metabolism~\citep{BasanMarkus2015OmiE,VanderHeidenMatthewG2009UtWE}, cell
differentiation~\citep{EndoYusuke2022Fami,BenjaminJacksonT2024Mrot}, and
cellular
communities~\citep{SchuetzRobert2012MOoM,YuJasonSL2022Mcfr,Gustafsson2024Mcbc}.
`Fluxomics'~\citep{EmwasAbdul-Hamid2022F-NM,SanfordKarl2002Gtfa} is
emerging as a field dedicated to quantifying the totality of fluxes within
biological systems.

% (b) estimating steady state fluxes - happy with the writing
Current experimental and computational methods generally estimate fluxes
under metabolic homeostasis. Under this assumption, the production and
consumption of metabolites are balanced, and the fluxes are said to be
under steady state. Techniques such stable isotope tracing analysis (SITA)
experimentally determine steady state fluxes by culturing cells in
labelled substrates and quantifying their incorporation within endogenous
metabolites~\citep{BuescherJoergM2015Arfi,AntoniewiczMaciekR2018Agt1}.
Using this method, fluxes have been measured in major metabolic subsystems
such as glycolysis, the pentose phosphate pathway, and the TCA
cycle~\citep{ZamboniNicola20091mfa,AhnEunyong2017Tfro,WuChao2019FARC}.
Many computational methods, generally based on flux balance analysis, have
been proposed to infer steady state fluxes in metabolic networks from
transcript, protein, and metabolite abundance
data~\citep{UematsuSaori2022Mlmf,GonzalezArrueNicolas2023Peom,HuangYuefan2023Ccmf,KasteJoshuaAM2023Afpu,LeeJustinY2023Tiac}.
Collectively, these approaches have been used to estimate and predict
fluxes in genome-scale metabolic models (GEMs) involving hundreds to
thousands of
reactions~\citep{NilssonAvlant2020Qaoa,CherkaouiSarah2022Afao,GelbachPatrickE2024Fsig}.

% (c) introducing problem
Although much effort has been made to estimate steady state fluxes, less
emphasis has been placed on developing methods to analyze these
large-scale flux datasets. In contrast to abundance data (e.g.\
transcripts, proteins, metabolites), steady state fluxes are constrained
by the reaction stoichiometries between metabolite inflows and outflows.
In a network with fixed source and sink fluxes, an increase in flux along
one metabolic pathway must decrease fluxes along one or more adjacent
pathways to maintain mass conservation. For example,
\citeauthor{UsuiYuki2012Iteo} showed that decreasing phosphoglucose
isomerase expression redirected glycolytic fluxes towards the pentose
phosphate and Entner-Doudoroff pathways in a \textit{pgi}
expression-controlled \textit{E. coli}
strain~\citep{UsuiYuki2012Iteo}. In more complex GEMs containing
thousands of fluxes (e.g.\
\cite{BrunkElizabeth2018Reat,RobinsonJonathanL2020Aaoh,WangHao2021Gmnr}),
however, a change in one reaction rate could alter network fluxes
well beyond neighbouring reactions~\citep{NobileMarcoS2021Agsa}.

% (d) EFMs
This problem of understanding the flow of metabolites within steady state
flux networks has historically been addressed through the concept of
elementary flux modes (EFMs). EFMs are a pathway-based approach to analyze
metabolic networks and are defined as minimal sets of biochemical
reactions that maintain steady state flux~\citep{SchusterStefan1994Oefm}.
This minimal property specifies that an EFM cannot be decomposed into two
or more smaller pathways carrying steady state flux. An attractive
property of EFMs is that any set of steady state fluxes in a network can
be explained as a positive, linear combination of
EFMs~\citep{SchusterStefan1999Doef}. While EFMs are a mechanistic
explanation of how metabolites travel through networks, the number of EFMs
scales combinatorially as a function of network
size~\citep{AcunaVicente2009Maci}. It thus remains computationally
infeasible to enumerate EFMs in GEMs after over two decades of algorithmic
advancements (e.g.\
\citealt{GagneurJulien2004Coem,TerzerMarco2008Lcoe,BuchnerBiancaA2021EaPp}).
The number of EFMs also poses a challenge for explaining network fluxes in
terms of their EFMs. When there are more EFMs than linearly independent
fluxes, there exist multiple ways to assign EFM weights that reconstruct
the observed network fluxes. Consequently, structural analyses of EFMs and
downstream analyses of their weights have been limited to small-scale
metabolic
subnetworks~\citep{FakihIbrahim2023Dgmm,MpabanziLiliane2022Frca,ToyaYoshihiro2022Mpef,MatsudaFumio2011Esoy,SchwartzJean-Marc2006Qema}.

% (e) Network notions
In parallel with EFM analysis, the task of analysing metabolic
pathways has also been approached by numerous other graph-theoretic
approaches. These methods derive graphs based, in part, on the metabolic
flux network, such as the one shown in Figure~\ref{fig01:Notions}a which
highlights the first steps of glycolysis. In this representation, the
nodes correspond to metabolites, directed hyperedges correspond to
reactions, and the weights on those hyperedges represent the fluxes along
each reaction. To avoid hyperedges, which can lead to more complex
metabolic pathways within these networks, an alternative representation is
the metabolic graph~\citep{AritaMasanori2000Mrus,WagnerAndreas2001Tswi},
whereby metabolite nodes are connected to each other by substrate-product
reaction relationships. As shown in Figure~\ref{fig01:Notions}b, the
weighted, directed hyperedges of the original metabolic flux network are
converted into unweighted edges between all substrate-product pairs. The
resulting graph is typically analysed by $K$-shortest pathfinding algorithms to
identify simple
paths/cycles~\citep{BlumTorsten2008Mfsf,HeathAllisonP.2010Fmpu,LatendresseMario2014Omrs,KimSarahM.2020Itoa}
or branching
paths~\citep{PitkanenEsa2009Ibpi,HeathAllisonP.2010Fmpu,HeathAllisonP.2011AAfE}
transforming pairs (or sets) of source and target metabolites. However,
not all pathways in these graphs describe feasible sets of transformations
due to the presence of metabolic byproducts, coenzymes, and cofactors.
Subsequent refinements implemented heuristics to avoid these biologically
meaningless pathways by enforcing constraints on the minimum structural
similarity or number of carbons between metabolite pairs within
a pathway~\citep{McShanD2003PathMiner,RahmanSA2004Mpaw,CroesDidier2006IMPi,PeyJon2011Pfma,HafnerJasmin2021NFmp}.
This problem was fully solved by the introduction of atomic transition
graphs~\citep{AritaMasanori2003ISAT}, which use atom mapping data to model
the movement of individual atoms of a given element across substrates and
products. We refer to weighted versions of these graphs as \emph{atomic
flux graphs}, which are used in isotope-based metabolic flux analysis to
predict intracellular reaction
fluxes~\citep{WiechertWolfgang1999Brsi,WeitzelMichael2007Ttom}, and
highlight an example atomic flux graph tracing the C6 carbon of glucose in
Figure~\ref{fig01:Notions}c.

% (f) EFM/AEFM segue with Pey's work
Current methods to analyse metabolic flux networks and atomic flux graphs
are often viewed as independent approaches for metabolic pathway
analysis~\citep{deFigueiredoLuisF.2009Csbp,AlgfoorZeyadAbd2017Iomp}.
However, both can be viewed as related types of flux networks operating at
the metabolite or metabolite-atom level. One could envision applying
metabolic pathway analysis techniques designed for metabolic flux networks
on their corresponding atomic flux graphs to study nutrient source
catabolism~\citep{ZamboniNicola2015DtMS} or engineer organisms to produce
desirable metabolic products~\citep{ZanghelliniJurgen2013Efmi}. This idea
was previously explored by
\citeauthor{PeyJon2011Defm}~\citep{PeyJon2011Defm} who proposed the
concept of elementary carbon modes (ECMs). These ECMs were defined as
minimal, mass-balanced pathways tracing the flow of individual carbon
atoms in an atomic flux graph~\citep{PeyJon2011Defm,PeyJon2012Itmd}. Like
paths in metabolite-atom graphs, ECMs correspond to either simple paths
spanning source and sink metabolite carbons or simple cycles involving
internal metabolite-carbon positions. Although \citeauthor{PeyJon2012Itmd}
noted that there were more ECMs than EFMs while analysing several toy
metabolic networks, they did not compare ECM and EFM pathway scaling in
larger networks. The number of molecular EFMs can grow increasingly
complex because of the numerous ways that different combinations of
reactions can balance internal metabolite stoichiometries. In particular,
there may be multiple ways of balancing pairs of cofactors (e.g.\ ATP/ADP,
NAD$^+$/NADH), metabolic byproducts (e.g.\ water, hydrogen ions), and
coenzymes (e.g.\ coenzyme A). This complexity can lead to an intractable
number of pathways that may only differ by reaction subsets required to
mass-balance these ubiquitous metabolites. Removing these metabolites may,
in part, solve this problem; however, the choice of metabolite to prune is
often subjective and not guaranteed to sufficiently reduce the total
number of molecular EFMs. Because ECMs are specific to carbon atoms
and account for their atom mappings across reactions, it is plausible that
the number of these pathways would remain smaller than the number of
molecular EFMs in sufficiently large networks.

% (g) AEFM definition
Since ECMs are specific to carbon pathways, we propose generalising ECMs
to any element in an atomic flux network. We refer to those pathways as
\emph{atomic elementary flux modes} (AEFMs) and formally define them as
the EFMs of an atomic flux graph. To avoid confusion with classical EFMs
of metabolic flux networks, we henceforth refer to these pathways as
\emph{molecular} EFMs (MEFMs) to emphasize their balance of molecular
stoichiometries. The differences between these pathways are highlighted in
Figure~\ref{fig01:Notions}d-e, which shows a representative MEFM spanning
multiple source and sink metabolites and a representative AEFM rooted on
a given source glucose carbon.

% (h) Linker paragraph
Introducing AEFMs presents several computational challenges regarding
their calculation from metabolic flux networks. These include the
construction of the corresponding atomic transition/flux graph, the
complete enumeration of all AEFMs from these graphs, and the (unique)
determination of the AEFM weights reconstructing the atomic transition
graph fluxes. Indeed, \citeauthor{PeyJon2012Itmd} encountered this latter
problem working with carbon AEFMs and were unable to estimate unique sets
of weights beyond simple carbon flux graphs~\citep{PeyJon2012Itmd}.

% (i) Reference to CHMC
In our previous work, we developed a novel solution to the EFM flux
decomposition problem for the special case of unimolecular reaction
networks under a Markov constraint. We modelled a hypothetical particle
moving between metabolites under the assumption that the transition
probability of each reaction was proportional to the observed steady state
flux. By expanding the notion of Markov chain state to include sequences
of metabolites, we proposed an algorithm to efficiently compute simple
cycle probabilities corresponding to a given EFM. We called this construct
the \emph{cycle-history Markov chain} (CHMC) and proved that these EFM
probabilities could be scaled to weights that fully reconstructed the flux
along each reaction~\citep{ChitpinJustinG2023AMct}.

% (j) directives
Here, we combine three key ideas in metabolic modelling to produce
a pipeline for analysing metabolic flux networks under steady state.
First, we generalise the notion of ECMs to AEFMs, which can track any atom
type through an atomic transition/flux graph. Second, we use
a state-of-the-art machine learning-based algorithm to automate (with
manual verification) the construction of atomic flux graphs. Third, we use
the CHMC method to enumerate AEFMs in atomic flux graphs and uniquely
determine the weight of each mass-balanced path across and within the
graph. Using our approach, we demonstrate for the first time the
feasibility of AEFM enumeration in large metabolic networks, by showing
that the numbers of these carbon and nitrogen pathways are orders of
magnitude smaller than the number of MEFMs in five metabolic networks. We
then analyse the structure of these AEFMs characterising carbon and
nitrogen remodelling within and across nutrient sources. Lastly, we run
our full pipeline on a HepG2 metabolic flux network to examine glutamine
carbon remodelling. Our AEFM weight analysis reveals that glutamine
consumption is routed through a small number of highly active AEFMs,
including a recently discovered non-canonical TCA
cycle~\citep{ArnoldPaigeK2022Anta}.

\section*{Results}

\subsection*{Pipeline for AEFM enumeration and weight identification}

In Figure \ref{fig02:Pipeline}, we outline our computational pipeline to
enumerate AEFMs and uniquely assign their weights when the steady state
network fluxes are known. In step 1, we require as inputs the metabolic
network defined by a set of metabolites and reactions encoded as
a stoichiometry matrix, the metabolite structures denoted as SMILES
strings, the element type to be analysed (e.g. carbon, nitrogen), and the
steady state fluxes. From these inputs, the resulting metabolic flux
network is constructed in step
2 and validated to ensure it satisfies all requirements necessary to
construct the corresponding atomic flux graph in step 3. Our program then
checks that the metabolic flux network contains no pseudometabolites
(since they have no defined structure nor SMILES string), all reactions
are mass-balanced at the atomic level, all stoichiometric coefficients are
integers (since atoms are not split in biochemical reactions), and that
all reaction fluxes are under steady state. Any pseudometabolites and
pseudoreactions are removed from the network and replaced with
unimolecular source and sink fluxes to preserve steady state among other
internal metabolites. Once pre-processed, we then construct the reaction
SMILES strings from the stoichiometry matrix and list of SMILES strings.
These reaction SMILES strings are imputed into the atom mapping program
RXNMapper~\citep{Schwaller2021extraction} to map the position of each atom
within each reaction equation. At this stage, the atom mapping predictions
can be visualised using plotting utilities within our pipeline to ensure
correct atom mappings. Any incorrect mappings can be manually curated, as
required, by directly modifying the reaction SMILES strings. Next in step
3, these atom mappings are used to construct atomic transition/flux graphs
rooted on each source metabolite atom entering the network for all atoms
of a particular element, and accounting for reactions with multiple
substrate stoichiometries (see Methods and
Figures~{\ref{figS01:Rules1}}-{\ref{figS02:Rules2}}). The corresponding
ACHMCs of these atomic flux graphs are then constructed in step 4 to
enumerate all AEFMs. Finally, the AEFM weights are computed in step 4 by
steady state analysis of the ACHMC (see Methods for details).

\subsection*{Enumerating AEFMs is computationally tractable in large-scale networks}

Given the major computational challenge of enumerating MEFMs in
networks with $>100$ metabolites and reactions, we first sought to test
whether it was feasible to enumerate AEFMs in GEMs. We selected five GEMs
across distinct organisms which included metabolic models of \textit{E.
coli} (E. coli core; \citealt{OrthJeffreyD2010RaUo}; Data ref:
\citealt{OrthJeffreyD2010RaUoDATASET}), human red blood cells (iAB RBC
283; \citealt{BordbarAarash2011iApd}; Data ref:
\citealt{BordbarAarash2011iApdDATASET}), \textit{H. pylori} (iIT341;
\citealt{ThieleInes2005EMRo}; Data ref:
\citealt{ThieleInes2005EMRoDATASET}), \textit{S. aureus} (iSB619;
\citealt{BeckerScottA2005Grot}; Data ref:
\citealt{BeckerScottA2005GrotDATASET}), and human liver cancer cells
(HepG2; \citealt{NilssonAvlant2020Qaoa}; Data ref:
\citealt{NilssonAvlant2020QaoaDATASET}). These models were pre-processed
to ensure unambiguous atom mappings across all reactions. Specifically,
all metabolites with no known structures (pseudometabolites), and
pseudoreactions with non-integer stoichiometries were removed from the
networks. The resulting metabolic networks ranged between 71 and 547
metabolites and 144 to 974 reactions (Figure \ref{figS03:Hairballs}). We
then attempted to enumerate the MEFMs using FluxModeCalculator, currently
the fastest MEFM enumeration program written in
MATLAB~\citep{vanKlinkenJanBert2016Faet}, and enumerate the AEFMs using
our pipeline written in Julia (Figure~\ref{fig02:Pipeline} steps 1-4). For
the AEFM analysis, we enumerated all AEFMs from each carbon or nitrogen
atom in every source metabolite. 

We ran FluxModeCalculator on a desktop PC with 32 threads and 64GB of
memory. We found the computation of MEFMs to be feasible only for the two
smallest E. coli core and iAB RBC 283 networks, which contained 5,999,302
and 5,058,711 MEFMs, respectively (Figure~\ref{fig03:Benchmark}a). These
computations took 96 and 21 minutes to complete, running
FluxModeCalculator in single-threaded mode. Using all 32 threads improved MEFM
enumeration by seven times (Figure~\ref{figS04:Scaling}), decreasing the
computation to 13 and 3 minutes, respectively. However, we were unable to
enumerate the MEFMs of the remaining networks after 7 days of wall time.
Because of its memory-efficient implementation, we observed computing
power to be the main bottleneck limiting computational feasibility.
Inspecting the MATLAB program output for the largest HepG2 network, for
example, revealed it to have enumerated 392,990 MEFMs satisfying 25 double
description method constraints with 1,514,545,516 remaining candidate
MEFMs and 27 further constraints to compute the rays (MEFMs) of the flux
cone.

   
In contrast with MEFM enumeration, we found AEFM enumeration for carbon
and nitrogen atoms to be feasible for all five networks.
Figure~\ref{fig03:Benchmark}a shows the total number of AEFMs and MEFMs
enumerated by our program MarkovWeightedEFMs.jl and FluxModeCalculator on
the five pre-processed GEMs. Across all networks, we enumerated between
6,519 to 2,180,613 carbon AEFMs and 204 to 14,214 nitrogen AEFMs. For the
E. coli core and iAB RBC 283 networks, specifically, we enumerated 1000
times fewer carbon and nitrogen AEFMs than MEFMs. The resulting summary
statistics describing the GEMs and ACHMCs are presented in Table 1. Across
all carbon ACHMCs, we observed a broad increase in the total number of
AEFMs as a function of metabolic network size. The one exception to this
observation was the HepG2 network, which contained fewer metabolites and
reactions than iSB619, yet exhibited two orders of magnitude more carbon
AEFMs. Inspection of the HepG2 network revealed it only contained 40
source metabolites compared to the 198 source metabolites in the iSB619
network, potentially indicating a greater degree of network connectivity
among internal metabolites.

By focusing on an atom of interest, our ACHMC approach greatly reduced the
number of EFMs to biologically relevant pathways involving nutrient source
remodelling. This reduction in pathways resulted in AEFM enumeration times
that were $10^3-10^4$ times faster than enumerating the MEFMs of the
corresponding networks (Figure \ref{fig03:Benchmark}b). While running
FluxModeCalculator in parallel did improve run times by
8.2-8.6 times (Figure \ref{figS04:Scaling}), it remained over $10^1-10^2$
slower than enumerating the corresponding carbon and nitrogen AEFMs. One
may think that expanding metabolites into metabolite-atom positions would
increase the number of ACHMC states and therefore the computational run
time. However, we found that the ACHMCs spanned less than 25\% of the
total number of metabolite-carbon or metabolite-nitrogen atom positions in
any given network with the average carbon and nitrogen ACHMC transiting
0.41\% and 1.7\% of the total number of metabolite-atom positions,
respectively (Figure \ref{figS05:StateSpace}). 

Another computational benefit of our AEFM pipeline is the ability to
parallelise AEFM enumeration within and across ACHMCs. Unlike MEFM
enumeration, which operates on the full metabolic network, ACHMCs can be
constructed independently for each source metabolite atom. Plotting the
serial run time as a function of the number of AEFMs, each point on
Figure~\ref{fig03:Benchmark}c corresponds to an individual carbon or
nitrogen ACHMC belonging to one of the five GEMs. We observed two modes
describing the run time complexity of the enumeration step of our
pipeline. ACHMCs with fewer than 100 AEFMs exhibited serial run times
within 0.1 milliseconds to 0.1 seconds. But for sufficiently large ACHMCs,
we observed an approximately linear relationship between run time and the
number of AEFMs in log-log space ($\text{slope}=1.85,
\text{intercept}=-6.54$). Assuming this relationship holds true for even
larger GEMs, we predict ACHMCs with millions of AEFMs would take days to
enumerate. However, our program is also parallelised on the level of
individual ACHMCs. For the top 31 largest carbon ACHMCs in the HepG2
network, Figure~\ref{fig03:Benchmark}d shows a median speedup of 7.9 times
when using 16 or 32 threads.

\subsection*{Most AEFMs are source-to-sink pathways spanning dozens of reactions}

Because there has been no previous characterisation of AEFMs in
genome-scale networks, we next turned to investigating the structural
properties of all carbon and nitrogen AEFMs across the five GEMs. AEFMs
can be divided into pathways that span source and sink metabolites or
internal loops within the metabolic network such as pairs of reversible
reactions. Both pathways have clear biological interpretations with
source-to-sink pathways explaining the steady state flow of source
metabolites on their way to exiting the network, and internally looped
pathways corresponding to substrate remodelling/transport cycles. These
pathways can be subclassified further into AEFMs that transit sets of
distinct metabolites or those that revisit the same metabolite, albeit in
different atomic positions. An example source-to-sink AEFM with this
property is a glucose-derived carbon AEFM remodelling through two turns of
the TCA cycle; on the second turn, the position of the carbon atom shifts
within the TCA intermediates, resulting in different
isotopomers~\citep{DuanLikun20221tas} and therefore a source-to-sink
pathway with a metabolite revisitation under our nomenclature. 

%The remodelling of fructose 6-phosphate to fructose 1,6-bisphosphate via
%phosphofructokinase and fructose bisphosphatase constitutes a cyclic
%carbon AEFM.

To obtain a broad understanding of the types of AEFMs within the five
GEMs, we categorised them into source-to-sink pathways and looped pathways
with or without metabolite revisitations in different atomic positions.
Figure \ref{fig04:Structural}a-b shows the counts for each AEFM type
within each GEM. We observed that the majority of carbon AEFMs were
source-to-sink pathways. Those without metabolite revisitations tended to
scale as a function of network size with a 100-fold increase in
source-to-sink pathways from the iSB619 to HepG2 network, for example.
Investigation of these source-to-sink pathways confirmed that many source
to sink pathways with metabolite revisitations involved TCA cycle
intermediates. In the E.coli core network, we observed that 36\% of all
source-to-sink carbon AEFMs with metabolite revisitations passed through
at least one of the nine TCA cycle intermediates (i.e. citrate,
cis-aconitate, \ldots, oxaloacetate). This figure increased to 96\% when
considering the source-to-sink carbon AEFMs with metabolite revisitations
for the HepG2 network. Conversely, only 3\% of source-to-sink carbon AEFMs
\emph{without} metabolite revisitations involved any of the nine TCA
intermediates, suggesting that source-to-sink carbon AEFMs with metabolite
revisitations corresponded to pathways that shuttled flux into and out of
the TCA cycle via a combination of anapleurotic and catapleurotic
reactions. Looped AEFMs without metabolite revisitations primarily
corresponded to transport reactions cycling metabolites across
compartments (see Figure \ref{fig05:Hepg2} for examples) or
acyltransferase reactions via acetyl-CoA and acyl carrier proteins. These
observations explain, in part, why the iAB RBC 283 network contained the
fewest pathways with metabolite revisitations. As demonstrated by the E.
coli core and HepG2 network, the majority of source-to-sink pathways with
metabolite revisitations comprise TCA cycle reactions which are absent
from the iAB RBC 283 network. This explains the relatively small number of
source-to-sink pathways with metabolite revisitations in that network. The
lack of organelles, such as mitochondria, also eliminates cyclic AEFMs
associated with inter-compartment metabolite transport or carbon transfers
via acetyl-CoA and acyl carrier proteins. Lastly, we observed that there
were very few internally looped AEFMs with metabolite revisitations, with
no obvious trend across the five GEMs. The greatest number of these
pathways were found in the E. coli core network with a total of 261 cyclic
carbon AEFMs with metabolite revisitations.

Our analysis of the nitrogen AEFMs showed that the majority of pathways
did not involve any metabolite revisitations. Since there are many fewer
nitrogen-containing metabolites in the five GEMs than carbon-containing
ones, the majority of nitrogen AEFMs involved amino acid remodelling or
transport between compartments. Looped pathways with metabolite
revisitations were only observed in the iIT341 and iSB619 networks through
reactions involving the production and consumption of ammonia. 

We next investigated the lengths of the AEFMs, irrespective of their
source-to-sink or looped type, and calculated the distribution of carbon
and nitrogen AEFM lengths which are shown in
Figure~\ref{fig04:Structural}c-d. We found that carbon AEFM lengths are
bimodal in the first four GEMs, with some pathways that were extremely
short in length (spanning 2-11 reactions) and others that were much
larger. The carbon AEFM lengths of the HepG2 network appeared to exhibit
a single Gaussian distribution ($\mu=67.7$, $\sigma^2=16.2$), although
closer inspection of the histogram revealed a small peak spanning 2-12
reactions in length. We hypothesised that looped AEFMs, such as those
representing reversible reactions or inter-compartment transport, should
involve fewer reactions than source-to-sink pathways, which can span
numerous internal metabolites. To determine whether these peaks were
associated with source-to-sink and looped AEFM classes, we reclassified
the carbon AEFMs spanning less than 5-12 reactions depending on the GEM
(shorter pathways), and the remaining carbon AEFMs (longer pathways). We
found that longer pathways were associated with source-to-sink pathways,
with shorter pathways containing the majority of looped pathways. In fact,
65-97\% of all longer pathways in each GEM were source-to-sink pathways
with metabolite revisitations, with this statistic increasing to 95-100\%
when including source-to-sink pathways without metabolite revisitations
(i.e. between 0-5\% of longer pathways were cyclic). We observed that
shorter pathways were distributed more evenly between source-to-sink and
looped AEFMs. Approximately 22\% of all shorter pathways in the HepG2
network were looped with/without metabolite revisitations, although this
figure increased to 58\% in the iAB RBC 283 network and 68\% in the iIT341
network. Analysis of the nitrogen AEFMs revealed only a single
distribution of relatively short pathways due to the fewer number of
nitrogen-containing metabolites across all GEMs.

We next considered how different atoms within the same source metabolite
may follow different paths through the network, irrespective of their AEFM
class. We first computed the number of AEFMs for each carbon atom (resp.
nitrogen atom). For each metabolite, we then identified the atom with the
minimum number of AEFMs. Finally, we computed for every (other) atom the
number of its AEFMs divided by that minimum number. So for example,
a ratio of 10 means that one of the carbon atoms in the metabolite can
transit the network in 10 times as many different ways as the carbon with
the fewest paths through the network. Our results are shown in Figure
\ref{fig04:Structural}e-f, where each dot corresponds to the ratio for
a given atom in a given source metabolite. We found that a surprising
number of carbons and nitrogens can transit different pathways within
their respective source metabolites. For instance in the HepG2 network,
the fifth ($\epsilon_2$) carbon of the phenylalanine ring participates in
111,045 AEFMs compared to the backbone carbon which only flows through
5 AEFMs. Conversely, the amino acid backbone carbon of histidine in the
  HepG2 network participates in 111,039 AEFMs, while the third
  ($\epsilon$) carbon of the imidazole ring only transits 135 AEFMs.
  Focusing on the source metabolites with carbon and nitrogen ratios over
  100, we observed many of these corresponded to hydrophobic and
  positively-charged amino acids such as methionine and arginine in
  addition to phenylalanine and histidine. Source metabolites containing
  fewer carbons or nitrogens tended to exhibit ratios closer to one, with
  AEFMs involving the same metabolite subsets. Metabolites such as
  glycine, for example, were equivalently metabolised across the same
  carbon AEFMs. For each GEM, and not counting source metabolites with
  ratios of one, we computed median carbon ratios between
  2.0 and 41.8 and nitrogen ratios between 1.3 and
  11.2. Overall, these findings highlight the varying degrees of metabolic
  flexibility for the atomic constituents of source metabolites to transit
  the metabolic network.

\subsection*{A minority of carbon AEFMs explains the majority of source metabolite remodelling}

% Glutamine carbon 1:   6,554
% Glutamine carbon 2: 221,933
% Glutamine carbon 3: 184,823
% Glutamine carbon 4:  28,765
% Glutamine carbon 5:   6,554
% Glutamine carbon AEFM total: 448,629
% Glutamine carbons can remodel into 203 distinct metabolites aside from
% input glutamine

In the previous sections, we showed how to enumerate carbon and nitrogen
AEFMs in large-scale networks and analyse the structure of these pathways.
Yet, an equally important focus of our work is to determine the amount of
flux moving through AEFMs. This computational question is biologically
motivated by the desire to identify the most important pathways among the
thousands to millions of AEFMs in large-scale networks. Furthermore, AEFMs
with the greatest weight, and therefore carrying the most atomic flux, may
correspond to existing or novel metabolic pathways that are upregulated in
metabolic disorders~\citep{LanpherBrendan2006Ieom} and environmental or
bioprocessing conditions~\citep{SaccoSarahA20211mfa}. In the context of
the HepG2 network, which contains a single set of steady state fluxes
estimated during the exponential growth
phase~\citep{NilssonAvlant2020Qaoa}, it is well-known that cellular
metabolism depends on the non-essential amino acid glutamine for survival
and proliferation~\citep{YeYanyan2023Gmri,YooHeeChan2020Gric}. Hence, an
AEFM analysis of glutamine carbon atoms may reveal alternative paths of
glutamine metabolism and quantify the amount of flux moving through these
pathways.

Using our full AEFM pipeline, we decomposed the set of steady state fluxes
onto the 448,629 glutamine-derived carbon AEFMs characterising the HepG2
metabolic network. Figure \ref{fig05:Hepg2}a shows the cumulative
explained mass flow of each glutamine carbon as a function of their AEFMs,
ranked from greatest to smallest explained mass flow. Although our
pipeline assigns some positive flux to every possible AEFM that a source
metabolite atom may follow, we found that, depending on which carbon atom
in glutamine, 99\% of its flow could be explained by the top 0.5\% of
AEFMs or fewer. These results suggested that the majority of glutamine
carbon remodelling is explained by a surprisingly small number of
glutamine-derived carbon AEFMs. The top 5 ranked AEFMs across each
glutamine carbon (25 pathways altogether) explained nearly half (43.9\%)
of the total glutamine carbon mass flow with the subsequent 5 next highest
ranked AEFMs only explaining an additional 8.1\% glutamine carbon mass
flow. These observations were consistent across carbon AEFMs derived from
other amino acids, as well as glucose, leading us to hypothesise that
steady state pathway fluxes are centralised to a relatively small subset
of AEFMs (Figure \ref{figS06:Cumulative}). 

To obtain a high-level understanding of the dominant pathways of glutamine
carbon remodelling, we constructed a metabolic subnetwork from the top
5 glutamine carbon AEFMs, collapsing metabolite-atom positions onto
distinct metabolites, since none of these AEFMs involved metabolite
revisitations. Of the 435 metabolites in the HepG2 dataset, input
glutamine can remodel into 203 species localised to the cytosol or
mitochondria. We found that the top 5 glutamine-derived carbon AEFMs
consisted of just 22 metabolites and 29 reactions (Figure
\ref{fig05:Hepg2}b). These AEFMs generally consisted of cyclic pathways
involving TCA intermediates. We found several source-to-sink AEFMs
involving the production of carbon dioxide via the decarboxylation of
isocitrate in the cytosol and alpha-ketoglutarate in the mitochondria.

As AEFMs are steady state pathways, they can be visualised as Sankey
diagrams to better understand the atomic fluxes through the atomic flux
graphs. Figure \ref{fig05:Hepg2}c-e shows the top 5 AEFMs for each
glutamine carbon. Each AEFM in the diagram is shown as a flow proportional
to its AEFM weight, with nodes representing the metabolite transited by
the given glutamine carbon. Although each glutamine carbon can transit
a different number of AEFMs, we found that the top 5 backbone carbons for
the first three sidechain carbons were identical in AEFM pathway with
approximately the same weights.

Focusing on the first glutamine carbon in Figure \ref{fig05:Hepg2}c, we
observed that AEFMs with the greatest weight corresponded to
well-established metabolic subsystems. The first, third, and fourth AEFMs,
for example, corresponded to aspects of the malate-aspartate shuttle. The
fifth AEFM involved glutamine remodelling into alpha-ketoglutarate and
entering the canonical TCA cycle and leaving as carbon dioxide via
isocitrate. We also noticed that the second largest AEFM cycled carbon
mass flow between TCA intermediates citrate, oxaloacetate, and malate
located within the cytosol and mitochondria. Interestingly, this
metabolic pathway corresponds to the recently discovered non-canonical TCA
activity described by \citeauthor{ArnoldPaigeK2022Anta}, who validated
this pathway in non-small cell lung cancer, mouse embryonic, and C2C12
mouse myoblast cells by stable isotope tracing
analysis~\citep{ArnoldPaigeK2022Anta}. This non-canonical TCA activity was
further observed in glutamine carbons 2-4 in the second AEFM (Figure
\ref{fig05:Hepg2}d). We also found first, third, fourth, and fifth AEFMs
in in Figure \ref{fig05:Hepg2}d-e corresponded to the malate-asparate
shuttle. The terminal glutamine carbon in Figure \ref{fig05:Hepg2}e
contained three source-to-sink AEFMs that either transported glutamine out
of the system or decarboxylated it into carbon dioxide via
alpha-ketoglutarate.

Thus far, we have shown that our analyses revealed that the most active
glutamine-derived carbon AEFM weights corresponded to well-known metabolic
subsystems. This finding led us to ask whether we could summarise our AEFM
analysis as a simplified metabolic model describing over 40\% of the
glutamine carbon remodelling in the HepG2 flux network. We present the
resulting schematic in Figure \ref{fig05:Hepg2}f which consists
of the following three major metabolic pathways: canonical TCA cycle,
non-canonical TCA cycle, and the malate-aspartate shuttle. The overall
schematic suggests that input glutamine is primarily routed into the
mitochondria via aspartate/glutamate antiporters encoded by the
\textit{SLC25A12} and \textit{SLC25A13} transporters annotated in the
HepG2 metabolic model. This mitochondrial glutamate is used to regenerate
TCA cycle intermediates by converting glutamate into alpha-ketoglutarate,
which is subsequently consumed in the canonical TCA cycle to produce
carbon dioxide and NADH/ATP/FADH\textsubscript{2}. More importantly,
a greater proportion of glutamate appears to be recycled through the
non-canonical TCA cycle, which does not generate NADH, but actively
transports existing NADH from the cytosol into the mitochondrial. Taken
together, the dominant carbon AEFMs predicted by our model suggest HepG2
glutamine both fuels TCA cycle activity and regulates cellular levels of
NAD\textsuperscript{+}/NADH.

\section*{Discussion}

Since the proposal of MEFMs, much effort has been made to
enumerate and decompose steady state metabolic fluxes onto these pathways.
By defining EFMs with respect to individual atoms rather than molecules,
we introduced the AEFM which describes how atomic constituents are
remodelled within a metabolic flux network. As AEFMs never involve
branching pathways, they may be easier to interpret than their molecular
EFM counterparts, which typically involve multiple inputs and outputs to
balance molecular stoichiometries. Using the atom mapping program
RXNMapper, we adapted our previously described CHMC method to efficiently
enumerate carbon and nitrogen AEFMs in five GEMs and characterise source
metabolite remodelling at the atomic level. We empirically observed the
number of carbon and nitrogen AEFMs to be several orders of magnitude
smaller than the MEFMs of the corresponding metabolic flux networks, which
were too numerous to enumerate except for the smallest \textit{E. coli}
core and human red blood cell models. We further found that the majority
of AEFMs encoded source-to-sink pathways with carbon pathways often
involving multiple revisitations of a given metabolite along different
atomic positions. By comparing the number of AEFMs across atoms within the
same source metabolite, we revealed how certain amino acids displayed
remarkable variability in the number of pathways transited by their
constituent atoms. This analysis, in particular, may be useful for
designing non-uniformly labelled stable isotope tracers to identify fluxes
within specific metabolic subsystems. Our final AEFM weight analysis of
the HepG2 network revealed that the majority of glutamine carbons were
remodelled via well-known metabolic pathways such as the canonical TCA
cycle but also novel pathways such as non-canonical TCA activity which has
not been previously described in HepG2 cells.

The problem of MEFM enumeration has historically limited their
applicability to small-scale networks. Many algorithmic advances have
improved MEFM enumeration, yet never feasibly beyond networks
with $>100$ metabolites and
reactions~\citep{KampAxelvon2006M5fa,TerzerMarco2008Lcoe,vanKlinkenJanBert2016Faet}.
Molecular EFM enumeration is generally regarded as infeasible for
large-scale networks---so much so that numerous methods have been
developed to enumerate a subset of MEFMs constrained by pathway
length~\citep{deFigueiredoLuisF2009Ctse}, reaction
thermodynamics~\citep{GerstlMatthiasP2015Mief}, participating
metabolites~\citep{PeyJon2014Dcoe}, participating
reactions~\citep{KaletaChristoph2009Ctwb}, gene regulatory
rules~\citep{JungreuthmayerChristian2013rSue}, metabolic
subsystems~\citep{SchusterS2002Etps,SchwartzJean-Marc2007Omfa},
extracellular flux
measurements~\citep{SoonsZitaITA2011Iomm,JungersRaphaelM.2011Fcom}, or
even random sampling~\citep{MachadoDaniel2012Rsoe}. While our HepG2
results did show the majority of source metabolite fluxes were explained
by a small number of relatively short AEFMs, verifying which are the most
dominant pathways is only possible when all are enumerated. Furthermore,
reaction thermodynamics, gene regulatory rules, and other constraints used
to identify these EFM subsets may change across different biological
conditions. By computing AEFMs instead, we could feasibly enumerate these
pathways in large-scale networks containing hundreds of metabolites and
reactions within minutes to hours on consumer-grade computing hardware. We
are hopeful that algorithmic tricks borrowed from MEFM enumeration tools,
such as linear pathway compression, could further decrease memory usage
and run times.

Aside from carbon and nitrogen AEFMs, our work is broadly applicable to
other types of chemical elements. One could feasibly enumerate oxygen or
hydrogen AEFMs in small-scale networks, although the significance of these
pathways is unclear for biochemical networks, given the ubiquitous nature
of these atoms. We also caution against enumerating hydrogen AEFMs, in
particular, given limitations associated with RXNMapper. Unless explicitly
represented in the reaction SMILES string, RXNMapper does not assign
hydrogen atom mappings. Moreover, RXNMapper cannot map atoms in reaction
SMILES strings longer than 512 characters, so our pipeline inherits that
limitation. Our method could equally be applied to study sulphur
metabolism to quantify methionine or cysteine remodelling, or phosphorus
metabolism to quantify nucleotide synthesis. Outside the realm of
biochemistry, our method is applicable to any periodic table element and
possibly relevant for studying general chemical reaction networks. 

Our AEFM framework opens many new computational problems in metabolism.
While we analysed one set of fluxes for the HepG2 network, one could
envision a differential AEFM analysis of flux distributions across
distinct
conditions~\citep{GaluzziBrunoG.2024Affd,LiXuhang2025Efpa,RaviSudharshan2021Δmfa}.
These differential AEFMs may reveal changes in metabolic subsystem
activity or predict new pathways of source metabolite remodelling. For
instance, analysing carbon AEFMs of C1 compounds may be prove useful for
identifying or designing carbon fixation pathways in C1-utilising
organisms~\citep{AtaOzge2024Itmw}. Another important question is whether
a joint analysis of AEFM weights could reveal broader metabolic changes
within a condition. We observed that many AEFMs across distinct source
metabolites converged on common internal metabolites. Intuitively, the
weights of AEFMs rooted on different source metabolites, but sharing
common downstream metabolite subsequences, should be related, and these
relationship may further speed AEFM enumeration or weight computations.
Finally, more work is needed to establish relationships between AEFM
decompositions and more traditional MEFM decompositions of fluxes, and to
explore the possibility that feasible AEFM calculations might somehow aid
in MEFM calculations.

\section*{Materials and Methods}

%\subsection*{Reagents and Tools table}

%See tables/reagents-and-tools-table.xls.

\subsection*{Methods and Protocols}

The following subsections describe in greater detail the datasets and
pipeline steps referenced in Figure~\ref{fig02:Pipeline}.

%\subsubsection*{Step 1: GEM acquisition, encoding, and atom mapping}
\subsubsection*{Step 1: Pipeline inputs}

\paragraph{Step 1a: Datasets.}

Five curated GEMs were chosen in this study to reflect a diversity of
organisms, metabolites and biochemical reactions. Four networks were
obtained from the BiGG UCSD database~\citep{KingZacharyA2016BMAp} in
ascending order of network size. Datasets were downloaded as SBML (.xml)
files, and the corresponding stoichiometry matrices, metabolites and
reactions were extracted using the Julia SBML.jl package. The HepG2 liver
cancer cell line dataset was chosen for its single set of steady state
fluxes estimated from a FBA with external fluxes constrained by
time-resolved exometabolomic measurements of glucose, pyruvate, lactate,
and various amino acids. These cells were grown in DMEM with 10\% fetal
calf serum, 22\SI{}{\milli\molar} glucose, and 1.8\SI{}{\milli\molar}
glutamine~\citep{NilssonAvlant2020Qaoa}. The steady state fluxes were
computed from a piecewise FBA model provided by the authors
(figure3\_metabolitebalances.m; MATLAB R2018a)
(\citealt{NilssonAvlant2020Qaoa}; Data ref:
\citealt{NilssonAvlant2020QaoaDATASET}). Across all models, we modelled
all reversible reactions as net forward reactions to simplify the number
of MEFMs and AEFMs because the majority of experimental and
computational methods can only estimate net fluxes. We assumed the
reaction stoichiometries of the BiGG datasets represented the canonical
net directions of all reversible reactions. For the HepG2 dataset, the net
directions were chosen based on the net fluxes estimated from the FBA
model.

\paragraph{Step 1b: Extracting metabolites SMILES strings.}

SMILES structures were not encoded in the BiGG SBML files nor the HepG2
dataset. Thus, we manually extracted SMILES strings corresponding to each
metabolite across all GEMs. Isomeric SMILES strings were taken from
PubChem~\citep{KimSunghwan2023P2u}, the Human Metabolome
Database~\citep{WishartDavidS2022H5tH}, or MetaNetX
database~\citep{MorettiSebastien2021Munf}. Metabolites shared across GEMs
were assigned the same SMILES structure in addition to identical
metabolites stratified across distinct subcellular compartments. Generic
structures such as R-groups were not modelled in this study and were
replaced with a single bonded hydrogen under the assumption this
modification would not alter atom mappings, especially since RXNMapper
does not map hydrogen atoms unless they are explicitly represented in the
SMILES strings. SMILES strings were also not assigned to metabolites with
ambiguous structures nor pseudometabolites with no known chemical
structure. All pseudometabolites and reactions involving pseudometabolites
were removed from the stoichiometry matrix (Table 2).


\subsubsection*{Step 2: Model processing and validation}

\paragraph{Step 2a: Constructing reaction SMILES strings.}

RXNMapper performs atom mapping on a string that encodes the SMILES
structures of all substrates and products for a given reaction. These
reaction SMILES strings are constructed by concatenating SMILES strings of
individual substrates and products. Multiple substrates or products are
separated by the symbol `.', while the reaction arrow delimiting
substrates and products is denoted by the symbol `$>>$'. The substrate and
product SMILES strings are concatenated in order of metabolite appearance
within the stoichiometry matrix, and multiple stoichiometric copies are
consecutively repeated in the reaction SMILES strings. Non-integer
stoichiometric coefficients are therefore not allowed and these
pseudoreactions were removed from the stoichiometry matrix (see Table 2).
To maintain steady state flux in the HepG2 network, fluxes along
pseudoreactions were replaced with unimolecular source and sink fluxes
consuming each pseudoreaction substrate and producing each pseudoreaction
product.

\paragraph{Step 2b: Pre-processing genome-scale metabolic models.}

Several pre-processing steps were required to compute AEFMs from the GEMs.
The stoichiometric coefficients of external reactions were set to one and
their fluxes rescaled to carry equivalent units of source and sink
metabolites. All reactions containing pseudometabolites with no known
SMILES strings were removed from the stoichiometry matrix and replaced
with unimolecular source and sink reactions carrying equivalent units of
flux. The same procedure was also applied to reactions containing
non-integer stoichiometries. These pseudometabolites were next removed
from the stoichiometry matrix rows, and unimolecular reactions involving
the same external or internal metabolites were aggregated. Finally, we had
to remove a small number of reactions whose SMILES strings exceeded the
512 token limit of RXNMapper. These reactions were likewise converted into
unimolecular source and sink reactions to maintain steady state flux
across the network (see Table 2). All pre-processing steps described above
are wrapped into convenience functions within our Julia package
MarkovWeightedEFMs.jl.

\paragraph{Step 2c: running RXNMapper to map atomic movements across reactions.}

After GEM pre-processing, RXNMapper was used to predict the atom mappings
across reaction SMILES strings. The output of RXNMapper is a mapped
reaction SMILES string with numeric indices indicating the atomic
movements from substrate to product side of each reaction SMILES string.
We manually checked all central carbon metabolism reactions to ensure the
assigned atom mappings were correct. Crucially, we found RXNMapper failed
on nearly all classes of ATP-independent transaminase reactions. This
problem has previously been reported in an atom mapping benchmark study
prior to the publication of
RXNMapper~\citep{PreciatGonzalezGermanA.2017Ceoa}. These transaminase
reactions were identified in all metabolic networks and manually atom
mapped based on the KEGG reaction mappings (Figure
\ref{figS07:transaminase}). Additionally, the reactions converting citrate
to isocitrate (aconitate hydratase) and alpha-ketoglutarate to
succinyl-CoA required manual curation.

We then stored these curated atom mapping predictions in a GEM and atom
type-specific atom mapping dictionary. Each key corresponds to
a substrate-atom uniquely defined by its (i) metabolite index within the
stoichiometry matrix, (ii) ordinal occurrence of that atom type within the
substrate SMILES string, (iii) substrate stoichiometric copy, and (iv)
reaction index within the stoichiometry matrix. The values of this
dictionary are the corresponding product-atom positions uniquely defined
by the (i) metabolite index within the stoichiometry matrix and (ii)
ordinal occurrence of that atom type in the product SMILES string.

\subsubsection*{Step 3: Atomic flux graph construction.}

From the atom-mapping dictionary, we then construct atomic flux graphs
rooted on each source metabolite-atom position. Intuitively, each node in
the graph corresponds to a specific atom in a metabolite, and each
weighted edge from one node to another expresses the flux of the reaction
causing that transformation. Starting with the source metabolite-atom
position, we search the atom-mapping dictionary to determine the
participating reactions and product metabolite-atom positions. For
reactions involving a single stoichiometric copy of each substrate and
product, the atom of interest will always transition from a unique
substrate metabolite-atom position to product metabolite-atom position. If
this atom is present in a reaction with multiple substrate stoichiometric
copies, we assume there is an equal probability of that atom occurring in
either substrate stoichiometric copy. Depending on the substrate
stoichiometric position, the atom may (i) transition to different product
metabolite-atom positions, (ii) the same product metabolite but at
different atomic positions, or (iii) the same product metabolite-atom
position. In all cases, we set the atomic flux of the atom transitioning
from either stoichiometric copy equal to the reaction fluxes to maintain
atomic mass conservation (Figure {\ref{figS01:Rules1}}). The resulting
atomic flux graph is completed by connecting any sink fluxes back to the
root of the tree initialised on the source metabolite-atom position. This
final procedure is solely for computational convenience and is
mathematically identical to the open system with source and sinks.

\subsubsection*{Step 4: ACHMC construction.}

The atomic flux graphs described in the previous step satisfy all
conditions required to construct the corresponding ACHMC. Specifically,
these conditions are that the input flux network is a closed-loop graph
that is strongly connected with conserved edge weights such that the sum
of weights entering and exiting each node are
balanced~\citep{ChitpinJustinG2023AMct}. However, for computational
efficiency, our software implementation does not actually construct the
atomic flux graph explicitly. Rather, it runs an ACHMC analysis directly
from the metabolic flux network and the atom mapping dictionary. Starting
at an initial metabolite-atom position, we apply a depth-first search
algorithm (Algorithm~{\ref{alg01:trie}}) to recursively enumerate
sequences of transited metabolite-atom positions stemming from the initial
source metabolite atom. Following \citeauthor{ChitpinJustinG2023AMct}, we
denote state $S$ in the ACHMC to represent the simple path of
metabolite-atom transitions in the trie $s_0, s_1, \ldots, s_m$. Linear
AEFMs (simple paths) are enumerated by finding all states $S$ (sequences
of metabolite-atom positions) that can no longer transition to a longer
simple path (leaves within the trie). Internally-looped AEFMs (simple
cycles) are enumerated by finding all prefixes that are capable of
transitioning to a shorter simple path within the trie.

\begin{algorithm}
\caption{Depth-first construction of the ACHMC trie}\label{alg01:trie}
\hspace*{\algorithmicindent} \textbf{Input:} Input state $s_{im}$
denoting an atom in position $i$ of metabolite $m$, dictionary $D$ \\
\hspace*{\algorithmicindent} mapping $\{s_{im}\}_r$ to $\{s_{jn}\}_r$ in reaction $r$, stoichiometry matrix $S$, steady state reaction\\
\hspace*{\algorithmicindent} flux vector $v$\\
\hspace*{\algorithmicindent} \textbf{Output:} Dictionary $T$ encoding the ACHMC trie
\begin{algorithmic}[1]
\Function{traverse\_trie}{$s_{im}$, $D$, $S$, $v$}
    \State $V \gets \{s_{im}\} \text{ Array of visited metabolite-atom positions}$
    \State $W \gets V[\text{end}] \text{}$
    \State $T \gets \{\}\ \text{ where T[\text{Prefix}]} \gets \{\text{Children}, \text{ Children values}, \text{ Parent}, \text{ Parent values}\}$
    \State $R \gets \text{reaction indices in } S \text{ where } W \text{ participates as a substrate}$
    \State $s_{out} \gets \{D[W]\}_{r \in R}$
    \State $s_{down} \gets s_{out} \notin V$ 
    \State $s_{up} \gets s_{out} \in V$
    \State $\text{Add } \{s_{down}, v[r\in R], s_{up}, v[r\notin R]\} \text{ to } T[V]$
    \For{$s \in s_{down}$}
        \State $\textsc{traverse\_trie}(\{V, s\}, D, S, v)$
    \EndFor
\EndFunction
\end{algorithmic}
\end{algorithm}

\subsubsection*{Step 5: Output estimated AEFM weights.}

To compute AEFM weights, we encode the ACHMC trie into a sparse transition
probability matrix $T$. Each element $T_{S,S^\prime}$ corresponds to the
probability of an atom in state $S \equiv s_0, s_1, \ldots, s_m$
(representing a sequence of metabolite-atom positions that the atom has
transited) transitioning to either state $S^\prime \equiv s_0, s_1,
\ldots, s_m, s_{m+1}$ (representing a one-step longer sequence) or state
$S^\prime \equiv s_0, s_1, \ldots, s_i$ if $s_{m+1}$ is among $s_0, s_1,
\ldots, s_m$ (representing a return to a previous metabolite-atom
position). The transition probabilities are set proportional to the
outgoing fluxes in the trie such that $\sum_{S^{\prime}\notin S}
T_{S,S^{\prime}} = 1$.

The AEFM probabilities are computed by steady state analysis of the ACHMC
transition probability matrix~\citep{ChitpinJustinG2023AMct}. For AEFM
$k$, we identify all transitions in the ACHMC that close the simple cycle
$E_k$. For linear AEFMs, $E_k$ always corresponds to one transition;
however, internally looped AEFMs may contain multiple transitions within
$E_k$. The steady state probability of transiting AEFM $k$ is defined as
the sum of steady state probabilities of those transitions or:
%
\begin{equation}
    P_k = \sum_{(S,S^\prime) \in E_k} \pi_S \cdot T_{S, S^\prime}
\end{equation}
%
Each node in the ACHMC trie corresponds to a whole sequence of
metabolite-atom positions that an atom might pass through. The children of
a node correspond to either: a one-step-longer path or a loop back to
a previously-visited metabolite-atom position. The probabilities of those
transitions are proportional to the fluxes of the corresponding reactions.
Some nodes correspond to entire AEFMs---specifically those that are paths
from the initial metabolite-atom position to any sink within the network.
Treating each node of the trie as a state in a Markov chain, we compute
steady state probabilities of every node. The flux weight of any given
AEFM is proportional to the steady state probability of the node representing
that full AEFM path. See \citeauthor{ChitpinJustinG2023AMct}
for details.

\subsubsection*{Benchmarking the enumeration of atomic-versus-standard EFMs}

We benchmarked our Julia package MarkovWeightedEFMs.jl version 2.0 running
Julia version 1.10.2 to enumerate AEFMs. We ran the MEFM
enumeration program FluxModeCalculator (\cite{vanKlinkenJanBert2016Faet})
running MATLAB version R2018a with default parameters, including network
compression. We chose FluxModeCalculator because it is the
state-of-the-art program for enumerating MEFMs. Benchmarks were
performed on a 64-bit Linux operating system with 64GB of memory and an
AMD 5950X CPU with 16 cores/32 threads. All benchmarks reported the wall
time to run the AEFM or MEFM enumeration functions and did not
include startup times to open Julia/MATLAB, precompile Julia functions, or
load packages and input data. A benchmark time of `did not finish' (DNF)
was assigned if either program could not complete (M/A)EFM enumeration
within 7 days.

\section*{Data availability}

Our software package MarkovWeightedEFMs.jl is available at
\url{https://github.com/jchitpin/MarkovWeightedEFMs.jl}. All source codes
to reproduce this study are available at
\url{https://www.github.com/jchitpin/reproduce-efm-paper-2024}.

\section*{Acknowledgements}

This research was supported by the Natural Sciences and Engineering
Research Council of Canada (NSERC), Discovery grant RGPIN/06604-2019 and
a Digital Research Alliance of Canada (DRAC) Resources for Research Groups
grant to TJP (RRG-TPERKINS). J.G.C. was supported by an NSERC CREATE
Matrix Metabolomics Scholarship, NSERC Alexander Graham Bell Canada
Graduate Scholarship, and Ontario Graduate Scholarship.
The authors also thank the anonymous reviewers for their helpful comments.

\section*{Author contributions}

Justin G. Chitpin: Conceptualisation; data curation; methodology;
software; formal analysis; investigation; visualisation; writing
- original draft; writing - review and editing.\\

\noindent Theodore J. Perkins: Conceptualisation; methodology;
supervision; funding acquisition; investigation; project administration;
writing - review and editing.

\section*{Disclosure and competing interests statement}

The authors declare no competing interests.

\bibliography{biblio-aefms}


\newpage
\pagenumbering{gobble}

\begin{figure}
\includegraphics[width=\textwidth]{Fig/figure-network-notions.pdf}
\caption{Various notions of metabolic networks with respect to an (a)
example metabolic flux network, (b) metabolic graph, and (c) atomic
transition/flux graph. A representative elementary flux mode is shown
for the (d) metabolic flux network and (e) atomic transition/flux
graph. \label{fig01:Notions}}
\end{figure}

\begin{figure}
\includegraphics[width=\textwidth]{Fig/figure-pipeline.pdf}
\caption{The four steps of the atomic cycle-history Markov chain (ACHMC) pipeline.
%(a) The pipeline
%inputs. (b) GEM pre-processing and validation. (c) Atomic flux graph construction.
%(d) ACHMC construction. (e) AEFM weight estimation.
\label{fig02:Pipeline}}
\end{figure}

\begin{figure}
\includegraphics[width=\textwidth]{Fig/figure-benchmarking.pdf}
\caption{AEFM enumeration is computationally tractable
compared to MEFMs in five GEMs. (a) Number of atomic and
MEFMs in the five GEMs. (b) The run time of our
MarkovWeightedEFMs.jl method versus FluxModeCalculator running in serial.
(c) Serial run time scaling of MarkovWeightedEFMs.jl as a function of the
number of AEFMs. (d) Speedup of selected ACHMCs as a function of
additional threads. \label{fig03:Benchmark}}
\end{figure}

\begin{figure}
\centerline{\includegraphics[height=8in]{Fig/figure-structural.pdf}}
\caption{Structural analysis of AEFMs in five genome-scale
metabolic models. (a-b) Classes of carbon and nitrogen EFMs. (c-d)
Fraction of carbon and nitrogen AEFM lengths. (e-f) Ratio of the greatest
and smallest number of AEFMs between carbons and nitrogens within the same
source metabolite. Representative metabolites from each dataset are
labelled; labels with asterisks indicate that metabolite is also present
in other networks. \label{fig04:Structural}}
\end{figure}

\begin{figure}
\includegraphics[width=\textwidth]{Fig/figure-hepg2-weights.pdf}
\caption{Carbon AEFM weight analysis of the HepG2 metabolic
flux network. (a) A small number of highly active AEFMs explain the
majority of glutamine carbon flow. (b) Subnetwork of the top five AEFMs across
each glutamine carbon collapsed onto metabolites. (c-e) Sankey diagrams of
the top five glutamine carbon AEFMs. (f) Schematic mapping AEFMs onto
traditionally defined metabolic pathways/subsystems. All metabolite names are
labelled following the BiGG database nomenclature. \label{fig05:Hepg2}}
\end{figure}

%\section*{Tables and their legends}

% Table 1
\begin{table}
\caption{Summary statistics for the five metabolic networks in this study.}
~\\
\begin{tabular}{l|ccccc}
& \multicolumn{5}{c}{{Carbon metabolism}} \\
{GEM (\# mets $|$ \# rxns)} & {Sources} & {Sinks} & {States} & {Transitions} & {AEFMs} \\ \hline
E. coli core (71 $|$ 144) & 184 & 255 & 14659 & 24355 & 6519 \\
iAB\_RBC\_283	 (274 $|$ 465) & 954 & 1166 & 37122 & 51220 & 7958 \\
iIT341 (433 $|$ 759) & 1486 & 2134 & 86342 & 120545 & 30633 \\
iSB619 (547 $|$ 974) & 2188 & 2986 & 169877 & 246712 & 59444 \\
HepG2 (435 $|$ 545) & 376 & 939 & 14159860 & 18152623 & 2180613\\
~\\
& \multicolumn{5}{c}{{Nitrogen metabolism}} \\
{GEM (\# mets $|$ \# rxns)} & {Sources} & {Sinks} & {States} & {Transitions} & {AEFMs} \\ \hline
E. coli core (71 $|$ 144) & 30 & 40 & 246 & 448 & 204 \\
iAB\_RBC\_283	 (274 $|$ 465) & 161 & 214 & 6409 & 9275 & 2091\\
iIT341 (433 $|$ 759) & 314 & 447 & 27440 & 39761 & 10440 \\
iSB619 (547 $|$ 974) & 353 & 516 & 36661 & 54165 & 14214 \\
HepG2 (435 $|$ 545) & 72 & 190 & 19137 & 27860 & 5105 \\
\end{tabular}
\end{table}

%Table 2:
\begin{table}
\caption{Number of metabolites and reactions removed from each network during pre-processing.}
\begin{tabular}{l|ccccc}
 & {E. coli core} & {iAB\_RBC\_283} & {iIT341} & {iSB619} & {HepG2} \\ \hline
 ~\vspace{-1ex}\\
{\small Rxns with non-integer stoichiometries} & 2 & 1 & 3 & 34 & 8 \\
{\small Pseudometabolites with no known structures} & 1 & 68 & 52 & 108 & 33 \\
{\small Rxns with pseudometabolites} & 2 & 142 & 93 & 204 & 46 \\
{\small Rxns exceeding RXNMapper token limit} & 0 & 1 & 4 & 14 & 3 
\end{tabular}
\end{table}

%\section*{Expanded View Figure legends}
\setcounter{figure}{0}
\renewcommand{\thefigure}{S\arabic{figure}}

% Expanded View 1
\begin{figure}
\centerline{\includegraphics[width=\textwidth]{Expanded/figure-atomic-chmc-cartoon-rules-top.pdf}}
\caption{Rules for assigning atomic fluxes from
atom-mapped reactions with biological examples. Schematic node colours
represent ground truth atom mappings across substrate(s) and product(s).
Node labels correspond to distinct atomic indices of substrate and product
stoichiometric copies.
(a) For reactions with single stoichiometric copies of substrates and
products, each atom within a given substrate moves to a single atomic
position within a product with atomic flux equal to the reaction flux.
(b-d) For reactions with $s$ stoichiometric copies of a given substrate,
there are $s$ copies of each metabolite-atom state on the substrate and
product side of the reaction. The probability of any atom within
a substrate stoichiometric copy moving to a product metabolite-atom state
remains equal to the reaction flux. (b) The stoichiometric copies of the
substrate fuse together into a single product. (c) The stoichiometric
copies of the substrate form distinct products. (d) The $s$ stoichiometric
copies of the substrate form $s$ copies of products with identical atomic
backbones. \label{figS01:Rules1}}
\end{figure}

% Expanded View 2
\begin{figure}
\centerline{\includegraphics[width=\textwidth]{Expanded/figure-atomic-chmc-cartoon-rules-bottom-inkscape.pdf}}
\caption{Biological examples for rules in Figure~\ref{figS01:Rules1}.
(a) Biological example of rule a where the atoms in each
substrate map to a single position on the corresponding product. (b)
Biological example of rule b where two stoichiometric copies of
glutathione fuse together to form a single stoichiometric copy of
glutathione disulfide. (c) Biological example of rule c where two
stoichiometric copies of acetyl-CoA undergo a reaction to produce
a stoichiometric copy of two distinct products. \label{figS02:Rules2}}
\end{figure}

% Expanded View 3
\begin{figure}
\centerline{\includegraphics[height=7.5in]{Expanded/figure-gem-hairballs.pdf}}
\caption{Network visualisation of the five GEMs after
pre-processing. Metabolites (non-grey nodes) are connected to reaction
entities (grey nodes) with node sizes proportional to their degree. Graphs
were constructed in Gephi version 0.10 using the Yifan-Hu proportional
network layout with default parameters. (a) E. coli core. (b) iAB RBC 283.
(c) iIT341. (d) iSB619. (e) HepG2. \label{figS03:Hairballs}}
\end{figure}

% Expanded View 4
\begin{figure}
\centerline{\includegraphics[width=3.5in]{Expanded/figure-benchmarking-fluxmodecalculator-parallel.pdf}}
\caption{FluxModeCalculator scaling across multiple threads. \label{figS04:Scaling}}
\end{figure}

% Expanded View 5
\begin{figure}
\centerline{\includegraphics[width=\textwidth]{Expanded/figure-atomic-state-space.pdf}}
\caption{Most ACHMCs traverse less than 10\% of the
total metabolite-carbon/nitrogen state space. Each point corresponds to an
ACHMC rooted on a given source metabolite carbon or nitrogen. \label{figS05:StateSpace}}
\end{figure}

% Expanded View 6
\begin{figure}
\centerline{\includegraphics[width=\textwidth]{Expanded/figure-cumulative-combined-legend.pdf}}
\caption{Cumulative explained carbon mass flow of input glucose and amino
acid carbons from the HepG2 flux network. The cumulative explained mass
flow is truncated at 99\% to avoid displaying AEFMs that carry little
atomic mass flow. \label{figS06:Cumulative}}
\end{figure}

% Expanded View 7
\begin{figure}
\centerline{\includegraphics[width=\textwidth]{Expanded/figure-transaminase-examples.pdf}}
\caption{Examples of incorrectly atom-mapped transaminase
reactions present in one or more of the five networks. (a) Phenylalanine
transaminase. (b) Isoleucine transaminase. (c) Tyrosine transaminase. (d)
Aspartate transaminase.\label{figS07:transaminase}}
\end{figure}

\end{document}

