%% CODE
@article{BouchetMilan2023DfaF,
    author  = "Bouchet-Valat, Milan and Kamiński, Bogumił",
    title   = "{DataFrames.jl: flexible and fast tabular data in Julia}",
    journal = "J Stat Softw",
    year    = "2023",
    volume  = "107",
    number  = "4",
    pages   = "1-32",
    doi     = "10.18637/jss.v107.i04",
    url     = "https://www.jstatsoft.org/index.php/jss/article/view/v107i04"
}
@misc{DahuaLin2019DaJp,
    author  = "Dahua Lin and John Myles White and Simon Byrne and Douglas Bates and Andreas Noack and John Pearson and Alex Arslan and Kevin Squire and David Anthoff and Theodore Papamarkou and Mathieu Besançon and Jan Drugowitsch and Moritz Schauer and other contributors",
    title   = "{JuliaStats/Distributions.jl: a Julia package for probability distributions and associated functions}",
    year    = "2019",
    doi     = "10.5281/zenodo.2647458",
    url     = "https://doi.org/10.5281/zenodo.2647458"
}
@article{DanischSimon2021MFhd,
    author  = "Danisch, Simon and Krumbiegel, Julius",
    title   = "{Makie.jl: flexible high-performance data visualization for Julia}",
    journal = "J Open Source Softw",
    year    = "2021",
    volume  = "6",
    number  = "65",
    pages   = "3349",
}
@paper{ICWSM09154,
    author     = "Mathieu Bastian and Sebastien Heymann and Mathieu Jacomy",
    title      = "Gephi: an open source software for exploring and manipulating networks",
    conference = "International AAAI Conference on Weblogs and Social Media",
    year       = "2009",
    url        = "http://www.aaai.org/ocs/index.php/ICWSM/09/paper/view/154"
}
@article{Julia2017,
    title   = "Julia: a fresh approach to numerical computing",
    author  = "Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B",
    journal = "SIAM Rev",
    year    = "2017",
    volume  = "59",
    number  = "1",
    pages   = "65-98",
    doi     = "10.1137/141000671",
    url     = "https://epubs.siam.org/doi/10.1137/141000671"
}
@book{MATLAB,
    author    = "MATLAB",
    title     = "Version R2018a",
    publisher = "The MathWorks Inc.",
    year      = "2018",
    address   = "Natick, Massachusetts"
} 
@book{Python3,
    author    = "Van Rossum, Guido and Drake, Fred L.",
    title     = "Python 3 reference manual",
    publisher = "CreateSpace",
    year      = "2009",
    isbn      = "1441412697",
    address   = "Scotts Valley, CA"
} 
@manual{Rlang,
    author       = "R Core Team",
    title        = "R: a language and environment for statistical computing",
    organization = "R Foundation for Statistical Computing",
    year         = "2021",
    address      = "Vienna, Austria",
    url          = "https://www.R-project.org/"
}

%% Atom mapping
@article{Schwaller2021extraction,
    author  = "Schwaller, Philippe and Hoover, Benjamin and Reymond, Jean-Louis and Strobelt, Hendrik and Laino, Teodoro",
    title   = "Extraction of organic chemistry grammar from unsupervised learning of chemical reactions",
    journal = "Sci Adv",
    year    = "2021",
    volume  = "7",
    number  = "15",
    pages   = "eabe4166",
}
@article{PreciatGonzalezGermanA.2017Ceoa,
    author  = "Preciat Gonzalez, German A. and El Assal, Lemmer R. P. and Noronha, Alberto and Thiele, Ines and Haraldsdóttir, Hulda S. and Fleming, Ronan M. T.",
    title   = "Comparative evaluation of atom mapping algorithms for balanced metabolic reactions: application to Recon 3{D}",
    journal = "J Cheminform",
    year    = "2017",
    volume  = "9",
    number  = "1",
    pages   = "39"
}

%% Databases and genome-scale models
@article{KimSunghwan2023P2u,
    author  = "Kim, Sunghwan and Chen, Jie and Cheng, Tiejun and Gindulyte, Asta and He, Jia and He, Siqian and Li, Qingliang and Shoemaker, Benjamin A and Thiessen, Paul A and Yu, Bo and Zaslavsky, Leonid and Zhang, Jian and Bolton, Evan E",
    title   = "{PubChem} 2023 update",
    journal = "Nucleic Acids Res",
    year    = "2023",
    volume  = "51",
    number  = "D1",
    pages   = "D1373-D1380"
}
@article{WishartDavidS2022H5tH,
    author  = "Wishart, David S and Guo, AnChi and Oler, Eponine and Wang, Fei and Anjum, Afia and Peters, Harrison and Dizon, Raynard and Sayeeda, Zinat and Tian, Siyang and Lee, Brian L and Berjanskii, Mark and Mah, Robert and Yamamoto, Mai and Jovel, Juan and Torres-Calzada, Claudia and Hiebert-Giesbrecht, Mickel and Lui, Vicki W and Varshavi, Dorna and Varshavi, Dorsa and Allen, Dana and Arndt, David and Khetarpal, Nitya and Sivakumaran, Aadhavya and Harford, Karxena and Sanford, Selena and Yee, Kristen and Cao, Xuan and Budinski, Zachary and Liigand, Jaanus and Zhang, Lun and Zheng, Jiamin and Mandal, Rupasri and Karu, Naama and Dambrova, Maija and Schiöth, Helgi B and Greiner, Russell and Gautam, Vasuk",
    title   = "{HMDB 5.0: the Human Metabolome Database for 2022}",
    journal = "Nucleic Acids Res",
    year    = "2022",
    volume  = "50",
    number  = "D1",
    pages   = "D622-D631"
}
@article{MorettiSebastien2021Munf,
    author  = "Moretti, Sébastien and Tran, Van Du T and Mehl, Florence and Ibberson, Mark and Pagni, Marco",
    title   = "{MetaNetX/MNXref}: unified namespace for metabolites and biochemical reactions in the context of metabolic models",
    journal = "Nucleic Acids Res",
    year    = "2021",
    volume  = "49",
    number  = "D1",
    pages   = "D570-D574"
}
@article{BrunkElizabeth2018Reat,
    author  = "Brunk, Elizabeth and Sahoo, Swagatika and Zielinski, Daniel C and Altunkaya, Ali and Dräger, Andreas and Mih, Nathan and Gatto, Francesco and Nilsson, Avlant and Preciat Gonzalez, German Andres and Aurich, Maike Kathrin and Prlić, Andreas and Sastry, Anand and Danielsdottir, Anna D and Heinken, Almut and Noronha, Alberto and Rose, Peter W and Burley, Stephen K and Fleming, Ronan M T and Nielsen, Jens and Thiele, Ines and Palsson, Bernhard {\O}",
    title   = "Recon3{D} enables a three-dimensional view of gene variation in human metabolism",
    journal = "Nat Biotechnol",
    year    = "2018",
    volume  = "36",
    number  = "3",
    pages   = "272-281"
}
@article{RobinsonJonathanL2020Aaoh,
    author  = "Robinson, Jonathan L and Kocabaş, Pınar and Wang, Hao and Cholley, Pierre-Etienne and Cook, Daniel and Nilsson, Avlant and Anton, Mihail and Ferreira, Raphael and Domenzain, Iván and Billa, Virinchi and Limeta, Angelo and Hedin, Alex and Gustafsson, Johan and Kerkhoven, Eduard J and Svensson, L Thomas and Palsson, Bernhard O and Mardinoglu, Adil and Hansson, Lena and Uhlén, Mathias and Nielsen, Jens",
    title   = "An atlas of human metabolism",
    journal = "Sci Signal",
    year    = "2020",
    volume  = "13",
    number  = "624",
    pages   = "eaaz1482"
}
@article{WangHao2021Gmnr,
    author  = "Wang, Hao and Robinson, Jonathan L and Kocabas, Pinar and Gustafsson, Johan and Anton, Mihail and Cholley, Pierre-Etienne and Huang, Shan and Gobom, Johan and Svensson, Thomas and Uhlen, Mattias and Zetterberg, Henrik and Nielsen, Jens",
    title   = "Genome-scale metabolic network reconstruction of model animals as a platform for translational research",
    journal = "Proc Natl Acad Sci USA",
    year    = "2021",
    volume  = "118",
    number  = "30",
    pages   = "e2102344118"
}

%% Datasets
@article{BeckerScottA2005Grot,
    author  = "Becker, Scott A and Palsson, Bernhard {\O}",
    title   = "Genome-scale reconstruction of the metabolic network in {S}taphylococcus aureus {N}315: an initial draft to the two-dimensional annotation",
    journal = "BMC Microbiol",
    year    = "2005",
    volume  = "5",
    number  = "1",
    pages   = "8"
}
@article{BeckerScottA2005GrotDATASET,
    author  = "Becker, Scott A and Palsson, Bernhard {\O}",
    title   = "{BiGG} http://bigg.ucsd.edu/models/iSB619.",
    year    = "2005",
    note    = "[DATASET]"
}
@article{BordbarAarash2011iApd,
    author  = "Bordbar, Aarash and Jamshidi, Neema and Palsson, Bernhard {\O}",
    title   = "{iAB-RBC-283}: a proteomically derived knowledge-base of erythrocyte metabolism that can be used to simulate its physiological and patho-physiological states",
    journal = "BMC Syst Biol",
    year    = "2011",
    volume  = "5",
    number  = "113",
    pages   = "110"
}
@article{BordbarAarash2011iApdDATASET,
    author  = "Bordbar, Aarash and Jamshidi, Neema and Palsson, Bernhard {\O}",
    title   = "{BiGG} (http://bigg.ucsd.edu/models/iAB\_RBC\_283).",
    year    = "2011",
    note    = "[DATASET]"
}
@article{KingZacharyA2016BMAp,
    author  = "King, Zachary A and Lu, Justin and Dräger, Andreas and Miller, Philip and Federowicz, Stephen and Lerman, Joshua A and Ebrahim, Ali and Palsson, Bernhard {\O} and Lewis, Nathan E",
    journal = "Nucleic Acids Res",
    title   = "{BiGG Models}: a platform for integrating, standardizing and sharing genome-scale models",
    year    = "2016",
    volume  = "44",
    number  = "D1",
    pages   = "D515-D522"
}
@article{NilssonAvlant2020Qaoa,
    author  = "Nilsson, Avlant and Haanstra, Jurgen R. and Engqvist, Martin and Gerding, Albert and Bakker, Barbara M. and Klingmüller, Ursula and Teusink, Bas and Nielsen, Jens",
    title   = "Quantitative analysis of amino acid metabolism in liver cancer links glutamate excretion to nucleotide synthesis",
    journal = "Proc Natl Acad Sci USA",
    year    = "2020",
    volume  = "117",
    number  = "19",
    pages   = "10294-10304",
}
@article{NilssonAvlant2020QaoaDATASET,
    author  = "Nilsson, Avlant and Haanstra, Jurgen R. and Engqvist, Martin and Gerding, Albert and Bakker, Barbara M. and Klingmüller, Ursula and Teusink, Bas and Nielsen, Jens",
    title   = "{GitHub} (https://github.com/SysBioChalmers/LiverCellMetabolismSimulation).",
    year    = "2020",
    note    = "[DATASET]"
}
@article{OrthJeffreyD2010RaUo,
    author  = "Orth, Jeffrey D and Fleming, R M T and Palsson, Bernhard {\O}",
    title   = "Reconstruction and use of microbial metabolic networks: the core {E}scherichia coli metabolic model as an educational guide",
    journal = "Ecosal Plus",
    year    = "2010",
    volume  = "4",
    number  = "1"
}
@article{OrthJeffreyD2010RaUoDATASET,
    author  = "Orth, Jeffrey D and Fleming, R M T and Palsson, Bernhard {\O}",
    title   = "{BiGG} (http://bigg.ucsd.edu/models/e\_coli\_core).",
    year    = "2010",
    note    = "[DATASET]"
}
@article{ThieleInes2005EMRo,
    author  = "Ines Thiele and Thuy D. Vo and Nathan D. Price and Bernhard {\O}. Palsson",
    title   = "Expanded metabolic reconstruction of {H}elicobacter pylori {(IT341 GSM/GPR)}: an in silico genome-scale characterization of single- and double-deletion mutants",
    journal = "J Bacteriol",
    year    = "2005",
    volume  = "187",
    number  = "16",
    pages   = "5818-5830"
}
@article{ThieleInes2005EMRoDATASET,
    author  = "Ines Thiele and Thuy D. Vo and Nathan D. Price and Bernhard {\O}. Palsson",
    title   = "{BiGG} (http://bigg.ucsd.edu/models/iIT341).",
    year    = "2005",
    note    = "[DATASET]"
}

%% General EFM
@article{SchusterStefan1994Oefm,
    author  = "Schuster, Stefan and Hilgetag, Claus",
    title   = "On elementary flux modes in biochemical reaction systems at steady state",
    journal = "J Biol Syst",
    year    = "1994",
    volume  = "2",
    number  = "2",
    pages   = "165-182"
}
@article{SchusterStefan1999Doef,
    author  = "Schuster, Stefan and Dandekar, Thomas and Fell, David A",
    title   = "Detection of elementary flux modes in biochemical networks: a promising tool for pathway analysis and metabolic engineering",
    journal = "Trends Biotechnol",
    year    = "1999",
    volume  = "17",
    number  = "2",
    pages   = "53-60"

}
@article{ChitpinJustinG2023AMct,
    author  = "Chitpin, Justin G. and Perkins, Theodore J.",
    title   = "A {M}arkov constraint to uniquely identify elementary flux mode weights in unimolecular metabolic networks",
    journal = "J Theor Biol",
    year    = "2023",
    volume  = "575",
    pages   = "111632"
}

%% EFM enumeration
@article{deFigueiredoLuisF2009Ctse,
    author  = "de Figueiredo, Luis F and Podhorski, Adam and Rubio, Angel and Kaleta, Christoph and Beasley, John E and Schuster, Stefan and Planes, Francisco J",
    title   = "Computing the shortest elementary flux modes in genome-scale metabolic networks",
    journal = "Bioinformatics",
    year    = "2009",
    volume  = "25",
    number  = "23",
    pages   = "3158-3165"
}
@article{GerstlMatthiasP2015Mief,
    author  = "Gerstl, Matthias P and Ruckerbauer, David E and Mattanovich, Diethard and Jungreuthmayer, Christian and Zanghellini, Jürgen",
    journal = "Sci Rep",
    title   = "Metabolomics integrated elementary flux mode analysis in large metabolic networks",
    year    = "2015",
    volume  = "5",
    number  = "1",
    pages   = "8930"
}
@article{JungersRaphaelM.2011Fcom,
    author  = "Jungers, Raphael M. and Zamorano, Francisca and Blondel, Vincent D. and Wouwer, Alain Vande and Bastin, Georges",
    title   = "Fast computation of minimal elementary decompositions of metabolic flux vectors",
    journal = "Automatica",
    year    = "2011",
    volume  = "47",
    number  = "6",
    pages   = "1255-1259"
}
@article{JungreuthmayerChristian2013rSue,
    author  = "Jungreuthmayer, Christian and Ruckerbauer, David E. and Zanghellini, Jürgen",
    title   = "reg{E}fmtool: speeding up elementary flux mode calculation using transcriptional regulatory rules in the form of three-state logic",
    journal = "BioSystems",
    year    = "2013",
    volume  = "113",
    number  = "1",
    pages   = "37-39"
}
@article{KampAxelvon2006M5fa,
    author  = "Kamp, Axel von and Schuster, Stefan",
    title   = "Metatool 5.0: fast and flexible elementary modes analysis",
    journal = "Bioinformatics",
    year    = "2006",
    volume  = "22",
    number  = "15",
    pages   = "1930-1931"
}
@article{KaletaChristoph2009Ctwb,
    author  = "Kaleta, Christoph and de Figueiredo, Luís Filipe and Schuster, Stefan",
    title   = "Can the whole be less than the sum of its parts? {P}athway analysis in genome-scale metabolic networks using elementary flux patterns",
    journal = "Genome Res",
    year    = "2009",
    volume  = "19",
    number  = "10",
    pages   = "1872-1883"
}
@article{MachadoDaniel2012Rsoe,
    author  = "Machado, Daniel and Soons, Zita and Patil, Kiran Raosaheb and Ferreira, Eugénio C and Rocha, Isabel",
    title   = "Random sampling of elementary flux modes in large-scale metabolic networks",
    journal = "Bioinformatics",
    year    = "2012",
    volume  = "28",
    number  = "18",
    pages   = "i515-i521"
}
@article{PeyJon2014Dcoe,
    author  = "Pey, Jon and Planes, Francisco J",
    title   = "Direct calculation of elementary flux modes satisfying several biological constraints in genome-scale metabolic networks",
    journal = "Bioinformatics",
    year    = "2014",
    volume  = "30",
    number  = "15",
    pages   = "2197-2203"
}
@article{SchusterS2002Etps,
    author  = "Schuster, Stefan and Pfeiffer, T. and Moldenhauer, F. and Koch, I. and Dandekar, T.",
    title   = "Exploring the pathway structure of metabolism: decomposition into subnetworks and application to {M}ycoplasma pneumoniae",
    journal = "Bioinformatics",
    year    = "2002",
    volume  = "18",
    number  = "2",
    pages   = "351-361"
}
@article{SchwartzJean-Marc2007Omfa,
    author  = "Schwartz, Jean-Marc and Gaugain, Claire and Nacher, Jose C and de Daruvar, Antoine and Kanehisa, Minoru",
    title   = "Observing metabolic functions at the genome scale",
    journal = "Genome Biol",
    year    = "2007",
    volume  = "8",
    number  = "6",
    pages   = "R123-R123"
}
@article{SoonsZitaITA2011Iomm,
    author  = "Soons, Zita I.T.A. and Ferreira, Eugénio C. and Rocha, Isabel",
    title   = "Identification of minimal metabolic pathway models consistent with phenotypic data",
    journal = "J Process Control",
    year    = "2011",
    volume  = "21",
    number  = "10",
    pages   = "1483-1492"
}
@article{TerzerMarco2008Lcoe,
    author  = "Terzer, Marco and Stelling, Jörg",
    title   = "Large-scale computation of elementary flux modes with bit pattern trees",
    journal = "Bioinformatics",
    year    = "2008",
    volume  = "24",
    number  = "19",
    pages   = "2229-2235"
}
@article{vanKlinkenJanBert2016Faet,
    author  = "van Klinken, Jan Bert and Willems van Dijk, Ko",
    title   = "{FluxModeCalculator}: an efficient tool for large-scale flux mode computation",
    journal = "Bioinformatics",
    year    = "2016",
    volume  = "32",
    number  = "8",
    pages   = "1265-1266"
}
@article{GagneurJulien2004Coem,
    author  = "Gagneur, Julien and Klamt, Steffen",
    title   = "Computation of elementary modes: a unifying framework and the new binary approach",
    journal = "BMC Bioinformatics",
    year    = "2004",
    volume  = "5",
    number  = "1",
    pages   = "175"
}
@article{BuchnerBiancaA2021EaPp,
    author  = "Buchner, Bianca A and Zanghellini, Jürgen",
    title   = "{EFM}lrs: a Python package for elementary flux mode enumeration via lexicographic reverse search",
    journal = "BMC Bioinformatics",
    year    = "2021",
    volume  = "22",
    number  = "1",
    pages   = "547"
}
@article{AcunaVicente2009Maci,
    author  = "Acuña, Vicente and Chierichetti, Flavio and Lacroix, Vincent and Marchetti-Spaccamela, Alberto and Sagot, Marie-France and Stougie, Leen",
    title   = "Modes and cuts in metabolic networks: complexity and algorithms",
    journal = "BioSystems",
    year    = "2009",
    volume  = "95",
    number  = "1",
    pages   = "51-60"
}

%% Misc
@article{LeeWonDong2019Spas,
    author  = "Lee, Won Dong and Mukha, Dzmitry and Aizenshtein, Elina and Shlomi, Tomer",
    title   = "Spatial-fluxomics provides a subcellular-compartmentalized view of reductive glutamine metabolism in cancer cells",
    journal = "Nat Commun",
    year    = "2019",
    volume  = "10",
    number  = "1",
    pages   = "1351"
}
@article{NobileMarcoS2021Agsa,
    author  = "Nobile, Marco S and Coelho, Vasco and Pescini, Dario and Damiani, Chiara",
    title   = "Accelerated global sensitivity analysis of genome-wide constraint-based metabolic models",
    journal = "BMC Bioinformatics",
    year    = "2021",
    volume  = "22",
    number  = "Suppl 2",
    pages   = "78"
}
@article{ArnoldPaigeK2022Anta,
    author  = "Arnold, Paige K and Jackson, Benjamin T and Paras, Katrina I and Brunner, Julia S and Hart, Madeleine L and Newsom, Oliver J and Alibeckoff, Sydney P and Endress, Jennifer and Drill, Esther and Sullivan, Lucas B and Finley, Lydia W S",
    title   = "A non-canonical tricarboxylic acid cycle underlies cellular identity",
    journal = "Nature",
    volume  = "603",
    year    = "2022",
    number  = "7901",
    pages   = "477-481"
}
@article{WangRuohong2022Gstm,
    author  = "Wang, Ruohong and Yin, Yandong and Li, Jingshu and Wang, Hongmiao and Lv, Wanting and Gao, Yang and Wang, Tangci and Zhong, Yedan and Zhou, Zhiwei and Cai, Yuping and Su, Xiaoyang and Liu, Nan and Zhu, Zheng-Jiang",
    title   = "Global stable-isotope tracing metabolomics reveals system-wide metabolic alternations in aging {D}rosophila",
    journal = "Nat Commun",
    year    = "2022",
    volume  = "13",
    number  = "1",
    pages   = "3518"
}
@article{WangLin2022Srit,
    author  = "Wang, Lin and Xing, Xi and Zeng, Xianfeng and Jackson, S RaElle and TeSlaa, Tara and Al-Dalahmah, Osama and Samarah, Laith Z and Goodwin, Katharine and Yang, Lifeng and McReynolds, Melanie R and Li, Xiaoxuan and Wolff, Jeremy J and Rabinowitz, Joshua D and Davidson, Shawn M",
    title   = "Spatially resolved isotope tracing reveals tissue metabolic activity",
    journal = "Nat Methods",
    year    = "2022",
    volume  = "19",
    number  = "2",
    pages   = "223-230"
}
@article{SternAlon2023Imac,
    author  = "Stern, Alon and Fokra, Mariam and Sarvin, Boris and Alrahem, Ahmad Abed and Lee, Won Dong and Aizenshtein, Elina and Sarvin, Nikita and Shlomi, Tomer",
    title   = "Inferring mitochondrial and cytosolic metabolism by coupling isotope tracing and deconvolution",
    journal = "Nat Commun",
    year    = "2023",
    volume  = "14",
    number  = "1",
    pages   = "7525-7525",
}

%% Metabolic flux (analysis)
@article{SanfordKarl2002Gtfa,
    author  = "Sanford, Karl and Soucaille, Phillipe and Whited, Gregg and Chotani, Gopal",
    title   = "Genomics to fluxomics and physiomics -- pathway engineering",
    journal = "Curr Opin Microbiol",
    year    = "2002",
    volume  = "5",
    number  = "3",
    pages   = "318-322"
}
@article{EmwasAbdul-Hamid2022F-NM,
    author  = "Emwas, Abdul-Hamid and Szczepski, Kacper and Al-Younis, Inas and Lachowicz, Joanna Izabela and Jaremko, Mariusz",
    title   = "Fluxomics - new metabolomics approaches to monitor metabolic pathways",
    journal = "Front Pharmacol",
    year    = "2022",
    volume  = "13",
    pages   = "805782",
}
@article{UsuiYuki2012Iteo,
    author  = "Usui, Yuki and Hirasawa, Takashi and Furusawa, Chikara and Shirai, Tomokazu and Yamamoto, Natsuko and Mori, Hirotada and Shimizu, Hiroshi",
    title   = "Investigating the effects of perturbations to pgi and eno gene expression on central carbon metabolism in {E}scherichia coli using 13 {C} metabolic flux analysis",
    journal = "Microb Cell Fact",
    year    = "2012",
    volume  = "11",
    number  = "1",
    pages   = "87-87"
}
@article{BuescherJoergM2015Arfi,
    author  = "Buescher, Joerg M and Antoniewicz, Maciek R and Boros, Laszlo G and Burgess, Shawn C and Brunengraber, Henri and Clish, Clary B and DeBerardinis, Ralph J and Feron, Olivier and Frezza, Christian and Ghesquiere, Bart and Gottlieb, Eyal and Hiller, Karsten and Jones, Russell G and Kamphorst, Jurre J and Kibbey, Richard G and Kimmelman, Alec C and Locasale, Jason W and Lunt, Sophia Y and Maddocks, Oliver DK and Malloy, Craig and Metallo, Christian M and Meuillet, Emmanuelle J and Munger, Joshua and Nöh, Katharina and Rabinowitz, Joshua D and Ralser, Markus and Sauer, Uwe and Stephanopoulos, Gregory and St-Pierre, Julie and Tennant, Daniel A and Wittmann, Christoph and Vander Heiden, Matthew G and Vazquez, Alexei and Vousden, Karen and Young, Jamey D and Zamboni, Nicola and Fendt, Sarah-Maria",
    title   = "A roadmap for interpreting 13{C} metabolite labeling patterns from cells",
    journal = "Curr Opin Biotechnol",
    year    = "2015",
    volume  = "34",
    pages   = "189-201"
}
@article{AntoniewiczMaciekR2018Agt1,
    author  = "Antoniewicz, Maciek R",
    title   = "A guide to 13{C} metabolic flux analysis for the cancer biologist",
    journal = "Exp Mol Med",
    year    = "2018",
    volume  = "50",
    number  = "4",
    pages   = "1"
}
@article{CherkaouiSarah2022Afao,
    author  = "Cherkaoui, Sarah and Durot, Stephan and Bradley, Jenna and Critchlow, Susan and Dubuis, Sebastien and Masiero, Mauro Miguel and Wegmann, Rebekka and Snijder, Berend and Othman, Alaa and Bendtsen, Claus and Zamboni, Nicola",
    title   = "A functional analysis of 180 cancer cell lines reveals conserved intrinsic metabolic programs",
    journal = "Mol Syst Biol",
    year    = "2022",
    volume  = "18",
    number  = "11",
    pages   = "e11033"
}
@article{AhnEunyong2017Tfro,
    author  = "Ahn, Eunyong and Kumar, Praveen and Mukha, Dzmitry and Tzur, Amit and Shlomi, Tomer",
    title   = "Temporal fluxomics reveals oscillations in {TCA} cycle flux throughout the mammalian cell cycle",
    journal = "Mol Syst Biol",
    volume  = "13",
    year    = "2017",
    number  = "11",
    pages   = "953"
}
@article{WuChao2019FARC,
    author  = "Wu, Chao and Herold, Ryan A and Knoshaug, Eric P and Wang, Bo and Xiong, Wei and Laurens, Lieve M L",
    title   = "Fluxomic analysis reveals central carbon metabolism adaptation for diazotroph {A}zotobacter vinelandii ammonium excretion",
    journal = "Sci Rep",
    year    = "2019",
    volume  = "9",
    number  = "1",
    pages   = "13209"
}
@article{ZamboniNicola2015DtMS,
    author  = "Zamboni, Nicola and Saghatelian, Alan and Patti, Gary J.",
    title   = "Defining the metabolome: size, flux, and regulation",
    journal = "Mol Cell",
    year    = "2015",
    volume  = "58",
    number  = "4",
    pages   = "699-706"
}
@article{DuanLikun20221tas,
    author  = "Duan, Likun and Cooper, Daniel E and Scheidemantle, Grace and Locasale, Jason W and Kirsch, David G and Liu, Xiaojing",
    title   = "13{C} tracer analysis suggests extensive recycling of endogenous {CO2} in vivo",
    journal = "Cancer Metab",
    year    = "2022",
    volume  = "10",
    number  = "1",
    pages   = "1-11"
}
@article{ZamboniNicola20091mfa,
    author  = {Zamboni, Nicola and Fendt, Sarah-Maria and Rühl, Martin and Sauer, Uwe},
    title   = {13{C}-based metabolic flux analysis},
    journal = {Nat Protoc},
    year    = {2009},
    volume  = {4},
    number  = {6},
    pages   = {878-892}
}

% Estimating fluxes
@article{UematsuSaori2022Mlmf,
    author  = "Uematsu, Saori and Ohno, Satoshi and Tanaka, Kaori Y. and Hatano, Atsushi and Kokaji, Toshiya and Ito, Yuki and Kubota, Hiroyuki and Hironaka, Ken-ichi and Suzuki, Yutaka and Matsumoto, Masaki and Nakayama, Keiichi I. and Hirayama, Akiyoshi and Soga, Tomoyoshi and Kuroda, Shinya",
    title   = "Multi-omics-based label-free metabolic flux inference reveals obesity-associated dysregulatory mechanisms in liver glucose metabolism",
    journal = "iScience",
    year    = "2022",
    volume  = "25",
    number  = "2",
    pages   = "103787"
}
@article{GonzalezArrueNicolas2023Peom,
    author  = "Gonz\'{a}lez-Arru\'{e}, Nicol\'{a}s and Inostroza, Isidora and Conejeros, Ra\'{u}l and Rivas-Astroza, Marcelo",
    journal = "iScience",
    title   = "Phenotype-specific estimation of metabolic fluxes using gene expression data",
    year    = "2023",
    volume  = "26",
    number  = "3",
    pages   = "106201"
}
@article{HuangYuefan2023Ccmf,
    author  = "Huang, Yuefan and Mohanty, Vakul and Dede, Merve and Tsai, Kyle and Daher, May and Li, Li and Rezvani, Katayoun and Chen, Ken",
    title   = "Characterizing cancer metabolism from bulk and single-cell {RNA}-seq data using {METAFlux}",
    journal = "Nat Commun",
    year    = "2023",
    volume  = "14",
    number  = "1",
    pages   = "4883"
}
@article{KasteJoshuaAM2023Afpu,
    author  = "Kaste, Joshua A M and Shachar-Hill, Yair",
    title   = "Accurate flux predictions using tissue-specific gene expression in plant metabolic modeling",
    journal = "Bioinformatics",
    year    = "2023",
    volume  = "39",
    number  = "5",
}
@article{LeeJustinY2023Tiac,
    author  = "Lee, Justin Y and Han, Yue and Styczynski, Mark P",
    title   = "Towards inferring absolute concentrations from relative abundance in time-course {GC-MS} metabolomics data",
    journal = "Mol Omics",
    year    = "2023",
    volume  = "19",
    number  = "2",
    pages   = "126-136"
}
@article{HeinonenMarkus2019Bmfa,
    author  = "Heinonen, Markus and Osmala, Maria and Mannerström, Henrik and Wallenius, Janne and Kaski, Samuel and Rousu, Juho and Lähdesmäki, Harri",
    title   = "Bayesian metabolic flux analysis reveals intracellular flux couplings",
    journal = "Bioinformatics",
    year    = "2019",
    volume  = "35",
    number  = "14",
    pages   = "i548-i557"
}

%% EFM applications
@article{SchwartzJean-Marc2006Qema,
    author  = "Schwartz, Jean-Marc and Kanehisa, Minoru",
    title   = "Quantitative elementary mode analysis of metabolic pathways: the example of yeast glycolysis",
    journal = "BMC Bioinformatics",
    year    = "2006",
    volume  = "7",
    number  = "1",
    pages   = "186"
}
@article{MatsudaFumio2011Esoy,
    author  = "Matsuda, Fumio and Furusawa, Chikara and Kondo, Takashi and Ishii, Jun and Shimizu, Hiroshi and Kondo, Akihiko",
    title   = "Engineering strategy of yeast metabolism for higher alcohol production",
    journal = "Microb Cell Fact",
    year    = "2011",
    volume  = "10",
    number  = "1",
    pages   = "70"
}
@article{MpabanziLiliane2022Frca,
    author  = "Mpabanzi, Liliane and Wainwright, Jessica and Boonen, Bas and van Eijk, Hans and Dhar, Dipok and Karssemeijer, Esther and Dejong, Cees H C and Jalan, Rajiv and Schwartz, Jean-Marc and Olde Damink, Steven W M and Soons, Zita",
    title   = "Fluxomics reveals cellular and molecular basis of increased renal ammoniagenesis",
    journal = "NPJ Syst Biol Appl",
    year    = "2022",
    volume  = "8",
    number  = "1",
    pages   = "49"
}
@article{FakihIbrahim2023Dgmm,
    author  = "Fakih, Ibrahim and Got, Jeanne and Robles-Rodriguez, Carlos Eduardo and Siegel, Anne and Forano, Evelyne and Muñoz-Tamayo, Rafael",
    title   = "Dynamic genome-based metabolic modeling of the predominant cellulolytic rumen bacterium {F}ibrobacter succinogenes {S}85",
    journal = "mSystems",
    year    = "2023",
    volume  = "8",
    number  = "3",
    pages   = "e0102722"
}
@article{ToyaYoshihiro2022Mpef,
    author  = "Toya, Yoshihiro and Shimizu, Hiroshi",
    title   = "Metabolic pathway engineering for the non-growth-associated succinate production in {E}scherichia coli based on flux solution space",
    journal = "J Biosci Bioeng",
    year    = "2022",
    volume  = "134",
    number  = "1",
    pages   = "29-33"
}
@article{ZanghelliniJurgen2013Efmi,
    author  = "Zanghellini, Jürgen and Ruckerbauer, David E. and Hanscho, Michael and Jungreuthmayer, Christian",
    title   = "Elementary flux modes in a nutshell: properties, calculation and applications",
    journal = "Biotechnol J",
    year    = "2013",
    volume  = "8",
    number  = "9",
    pages   = "1009-1016"
}

%% Flux applications
@article{GelbachPatrickE2024Fsig,
    author  = "Gelbach, Patrick E and Cetin, Handan and Finley, Stacey D",
    title   = "Flux sampling in genome-scale metabolic modeling of microbial communities",
    journal = "BMC Bioinformatics",
    year    = "2024",
    volume  = "25",
    number  = "1",
    pages   = "45"
}
@article{YuJasonSL2022Mcfr,
    author  = "Yu, Jason S L and Correia-Melo, Clara and Zorrilla, Francisco and Herrera-Dominguez, Lucia and Wu, Mary Y and Hartl, Johannes and Campbell, Kate and Blasche, Sonja and Kreidl, Marco and Egger, Anna-Sophia and Messner, Christoph B and Demichev, Vadim and Freiwald, Anja and Mülleder, Michael and Howell, Michael and Berman, Judith and Patil, Kiran R and Alam, Mohammad Tauqeer and Ralser, Markus",
    title   = "Microbial communities form rich extracellular metabolomes that foster metabolic interactions and promote drug tolerance",
    journal = "Nat Microbiol",
    year    = "2022",
    volume  = "7",
    number  = "4",
    pages   = "542-555"
}
@article{ZampieriMattia2012Rmuc,
    author  = "Zampieri, Mattia and Hörl, Manuel and Hotz, Florian and Müller, Nicola F and Sauer, Uwe",
    title   = "Regulatory mechanisms underlying coordination of amino acid and glucose catabolism in {E}scherichia coli",
    journal = "Nat Commun",
    year    = "2019",
    volume  = "10",
    number  = "1",
    pages   = "3354"
}
@article{VanderHeidenMatthewG2009UtWE,
    author  = "Vander Heiden, Matthew G and Cantley, Lewis C and Thompson, Craig B",
    title   = "Understanding the {W}arburg {E}ffect: the metabolic requirements of cell proliferation",
    journal = "Science",
    year    = "2009",
    volume  = "324",
    number  = "5930",
    pages   = "1029-1033"
}
@article{BasanMarkus2015OmiE,
    author  = "Basan, Markus and Hui, Sheng and Okano, Hiroyuki and Zhang, Zhongge and Shen, Yang and Williamson, James R and Hwa, Terence",
    title   = "Overflow metabolism in {E}scherichia coli results from efficient proteome allocation",
    journal = "Nature",
    year    = "2015",
    volume  = "528",
    number  = "7580",
    pages   = "99-104"
}
@article{BenjaminJacksonT2024Mrot,
    author  = "Benjamin T Jackson and Lydia W S Finley",
    title   = "Metabolic regulation of the hallmarks of stem cell biology",
    journal = "Cell Stem Cell",
    year    = "2024",
    volume  = "31",
    number  = "2",
    pages   = "161-180"
}
@article{SchuetzRobert2012MOoM,
    author  = "Robert Schuetz  and Nicola Zamboni  and Mattia Zampieri  and Matthias Heinemann  and Uwe Sauer",
    title   = "Multidimensional optimality of microbial metabolism",
    journal = "Science",
    year    = "2012",
    volume  = "336",
    number  = "6081",
    pages   = "601-604"
}
@article{EndoYusuke2022Fami,
    author  = "Endo, Yusuke and Kanno, Toshio and Nakajima, Takahiro",
    title   = "Fatty acid metabolism in {T}-cell function and differentiation",
    journal = "Int Immunol",
    year    = "2022",
    volume  = "34",
    number  = "11",
    pages   = "579-587"
}
@article{McKinlayJamesB2010Cdfa,
    author  = "James B. McKinlay  and Caroline S. Harwood",
    title   = "Carbon dioxide fixation as a central redox cofactor recycling mechanism in bacteria",
    journal = "Proc Natl Acad Sci USA",
    year    = "2010",
    volume  = "107",
    number  = "26",
    pages   = "11669-11675"
}
@article{Gustafsson2024Mcbc,
    author  = "Johan Gustafsson and Fariba Roshanzamir and Anders Hagnestål and Sagar M. Patel and Oseeyi I. Daudu and Donald F. Becker and Jonathan L. Robinson and Jens Nielsen",
    title   = "Metabolic collaboration between cells in the tumor microenvironment has a negligible effect on tumor growth",
    journal = "Innovation",
    year    = "2024",
    volume  = "5",
    number  = "2",
    pages   = "100583"
}
@article{KochanowskiKarl2021Gcom,
    author  = "Kochanowski, Karl and Okano, Hiroyuki and Patsalo, Vadim and Williamson, James and Sauer, Uwe and Hwa, Terence",
    title   = "Global coordination of metabolic pathways in {E}scherichia coli by active and passive regulation",
    journal = "Mol Syst Biol",
    year    = "2021",
    volume  = "17",
    number  = "4",
    pages   = "e10064"
}
@article{FranchinaDavideG2022Grbc,
    author  = "Franchina, Davide G and Kurniawan, Henry and Grusdat, Melanie and Binsfeld, Carole and Guerra, Luana and Bonetti, Lynn and Soriano-Baguet, Leticia and Ewen, Anouk and Kobayashi, Takumi and Farinelle, Sophie and Minafra, Anna Rita and Vandamme, Niels and Carpentier, Anaïs and Borgmann, Felix K and Jäger, Christian and Chen, Ying and Kleinewietfeld, Markus and Vasiliou, Vasilis and Mittelbronn, Michel and Hiller, Karsten and Lang, Philipp A and Brenner, Dirk",
    title   = "Glutathione-dependent redox balance characterizes the distinct metabolic properties of follicular and marginal zone {B} cells",
    journal = "Nat Commun",
    year    = "2022",
    volume  = "13",
    number  = "1",
    pages   = "1789"
}

% HepG2-specific
@article{YeYanyan2023Gmri,
    author  = "Ye, Yanyan and Yu, Bodong and Wang, Hua and Yi, Fengming",
    title   = "Glutamine metabolic reprogramming in hepatocellular carcinoma",
    journal = "Front Mol Biosci",
    year    = "2023",
    volume  = "10",
    pages   = "1242059"
}
@article{YooHeeChan2020Gric,
    author  = "Yoo, Hee Chan and Yu, Ya Chun and Sung, Yulseung and Han, Jung Min",
    title   = "Glutamine reliance in cell metabolism",
    journal = "Exp Mol Med",
    year    = "2020",
    volume  = "52",
    number  = "9",
    pages   = "1496-1516"
}

% Revisions (metabolite-atom graphs)
@article{WeitzelMichael2007Ttom,
    author  = "Weitzel, Michael and Wiechert, Wolfgang and Nöh, Katharina",
    title   = "The topology of metabolic isotope labeling networks",
    journal = "BMC Bioinformatics",
    year    = "2007",
    volume  = "8",
    number  = "1",
    pages   = "315-315"
}
@article{HeathAllisonP.2010Fmpu,
    author  = "Heath, Allison P. and Bennett, George N. and Kavraki, Lydia E.",
    title   = "Finding metabolic pathways using atom tracking",
    journal = "Bioinformatics",
    year    = "2010",
    volume  = "26",
    number  = "12",
    pages   = "1548-1555"
}
@article{HeathAllisonP.2011AAfE,
    author  = "Heath, Allison P. and Bennett, George N. and Kavraki, Lydia E.",
    title   = "An Algorithm for efficient identification of branched metabolic pathways",
    journal = "J Comput Biol",
    year    = "2011",
    volume  = "18",
    number  = "11",
    pages   = "1575-1597"
}
@article{PitkanenEsa2009Ibpi,
    author  = "Pitkänen, Esa and Jouhten, Paula and Rousu, Juho",
    title   = "Inferring branching pathways in genome-scale metabolic networks",
    journal = "BMC Syst Biol",
    year    = "2009",
    volume  = "3",
    number  = "1",
    pages   = "103-103",
}
@article{AritaMasanori2000Mrus,
    author  = "Arita, Masanori",
    title   = "Metabolic reconstruction using shortest paths",
    journal = "Simul Model Pract Theory",
    year    = "2000",
    volume  = "8",
    number  = "1",
    pages   = "109-125"
}
@article{AritaMasanori2003ISAT,
    author  = "Arita, Masanori",
    title   = "In silico atomic tracing by substrate-product relationships in escherichia coli intermediary metabolism",
    journal = "Genome Res",
    year    = "2003",
    volume  = "13",
    number  = "11",
    pages   = "2455-2466"
}
@article{AritaMasanori2004TMWo,
    author  = "Arita, Masanori and Waterman, Michael S.",
    title   = "The metabolic world of {E}scherichia coli is not small",
    journal = "Proc Natl Acad Sci USA",
    year    = "2004",
    volume  = "101",
    number  = "6",
    pages   = "1543-1547"
}
@article{RahmanSA2004Mpaw,
    author  = "Rahman, S. A. and Advani, P. and Schunk, R. and Schrader, R. and Schomburg, Dietmar",
    title   = "Metabolic pathway analysis web service {(Pathway Hunter Tool at CUBIC)}",
    journal = "Bioinformatics",
    year    = "2004",
    volume  = "21",
    number  = "7",
    pages   = "1189-1193"
}
@article{BlumTorsten2008Mfsf,
    author  = "Blum, Torsten and Kohlbacher, Oliver",
    title   = "{MetaRoute}: fast search for relevant metabolic routes for interactive network navigation and visualization",
    journal = "Bioinformatics",
    year    = "2008",
    volume  = "24",
    number  = "18",
    pages   = "2108-2109"
}
@article{WagnerAndreas2001Tswi,
    author  = "Wagner, Andreas and Fell, David A.",
    title   = "The small world inside large metabolic networks",
    journal = "Proc Biol Sci",
    year    = "2001",
    volume  = "268",
    number  = "1478",
    pages   = "1803-1810"
}
@article{CroesDidier2006IMPi,
    author  = "Croes, Didier and Couche, Fabian and Wodak, Shoshana J. and van Helden, Jacques",
    title   = "Inferring meaningful pathways in weighted metabolic networks",
    journal = "Journal of molecular biology",
    year    = "2006",
    volume  = "356",
    number  = "1",
    pages   = "222-236"
}
@article{deFigueiredoLuisF.2009Csbp,
    author  = "de Figueiredo, Luis F. and Schuster, Stefan and Kaleta, Christoph and Fell, David A.",
    title   = "Can sugars be produced from fatty acids? {A} test case for pathway analysis tools",
    journal = "Bioinformatics",
    year    = "2009",
    volume  = "25",
    number  = "1",
    pages   = "152-158"
}
@article{SharmaAnandKumar2024FcEu,
    author  = "Sharma, Anand Kumar and Khandelwal, Radhika and Wolfrum, Christian",
    title   = "Futile cycles: emerging utility from apparent futility",
    journal = "Cell Metabolism",
    year    = "2024",
    volume  = "36",
    number  = "6",
    pages   = "1184-1203"
}
@article{McShanD2003PathMiner,
    author  = "McShan, D.C. and Rao, S. and Shah, I.",
    title   = "{PathMiner}: predicting metabolic pathways by heuristic search",
    journal = "Bioinformatics",
    year    = "2003",
    volume  = "19",
    number  = "13",
    pages   = "1692-1698"
}
@article{MithaniAziz2009Rhtf,
    author  = "Mithani, Aziz and Preston, Gail M. and Hein, Jotun",
    title   = "Rahnuma: hypergraph-based tool for metabolic pathway prediction and network comparison",
    journal = "Bioinformatics",
    year    = "2009",
    volume  = "25",
    number  = "14",
    pages   = "1831-1832"
}
@article{HafnerJasmin2021NFmp,
    author  = "Hafner, Jasmin and Hatzimanikatis, Vassily",
    title   = "{NICEpath}: finding metabolic pathways in large networks through atom-conserving substrate–product pairs",
    journal = "Bioinformatics",
    year    = "2021",
    volume  = "37",
    number  = "20",
    pages   = "3560-3568"
}
@article{LatendresseMario2014Omrs,
    author  = "Latendresse, Mario and Krummenacker, Markus and Karp, Peter D.",
    title   = "Optimal metabolic route search based on atom mappings",
    journal = "Bioinformatics",
    year    = "2014",
    volume  = "30",
    number  = "14",
    pages   = "2043-2050"
}
@article{HuangYiran2017AMfF,
    author  = "Huang, Yiran and Zhong, Cheng and Lin, Hai Xiang and Wang, Jianyi",
    title   = "A Method for Finding Metabolic Pathways Using Atomic Group Tracking",
    journal = "PloS One",
    year    = "2017",
    volume  = "12",
    number  = "1",
    pages   = "e0168725-e0168725"
}
@article{KimSarahM.2020Itoa,
    author  = "Kim, Sarah M. and Peña, Matthew I. and Moll, Mark and Bennett, George N. and Kavraki, Lydia E.",
    title   = "Improving the organization and interactivity of metabolic pathfinding with precomputed pathways",
    journal = "BMC Bioinformatics",
    year    = "2020",
    volume  = "21",
    number  = "1",
    pages   = "13-13"
}
@article{MackSeanG.2021NAtf,
    author  = "Mack, Sean G. and Sriram, Ganesh",
    title   = "{NetFlow}: A tool for isolating carbon flows in genome-scale metabolic networks",
    volume  = "12",
    journal = "Metab Eng Commun",
    year    = "2021",
    pages   = "e00154-e00154",
}
@article{PeyJon2011Pfma,
    author  = "Pey, Jon and Prada, Joaquín and Beasley, John E and Planes, Francisco J",
    title   = "Path finding methods accounting for stoichiometry in metabolic networks",
    journal = "Genome Biol",
    year    = "2011",
    volume  = "12",
    number  = "5",
    pages   = "R49-R49"
}
@article{PeyJon2011Defm,
    author  = "Pey, Jon and Theodoropoulos, Constantinos and Rezola, Alberto and Rubio, Angel and Cascante, Marta and Planes, Francisco J.",
    title   = {Do elementary flux modes combine linearly at the "atomic" level? Integrating tracer-based metabolomics data and elementary flux modes},
    journal = "BioSystems",
    year    = "2011",
    volume  = "105",
    number  = "2",
    pages   = "140-146",
}
@article{PeyJon2012Itmd,
    author  = "Pey, Jon and Rubio, Angel and Theodoropoulos, Constantinos and Cascante, Marta and Planes, Francisco J.",
    title   = "Integrating tracer-based metabolomics data and metabolic fluxes in a linear fashion via elementary carbon modes",
    journal = "Metab Eng",
    year    = "2012",
    volume  = "14",
    number  = "4",
    pages   = "344-353"
}
@article{PeyJon2014Rcfp,
    author  = "Pey, Jon and Planes, Francisco J. and Beasley, John E.",
    title   = "Refining carbon flux paths using atomic trace data",
    journal = "Bioinformatics",
    year    = "2014",
    volume  = "30",
    number  = "7",
    pages   = "975-980"
}
@article{PatilKiranRaosaheb2005UTRo,
    author  = "Patil, Kiran Raosaheb and Nielsen, Jens",
    title   = "Uncovering transcriptional regulation of metabolism by using metabolic network topology",
    journal = "Proc Natl Acad Sci USA",
    year    = "2005",
    volume  = "102",
    number  = "8",
    pages   = "2685-2689"
}
@article{LacroixV.2008AItM,
    author  = "Lacroix, V. and Cottret, L. and Thebault, P. and Sagot, M.-F.",
    title   = "An introduction to metabolic networks and their structural analysis",
    journal = "IEEE/ACM Trans Comput Biol Bioinform",
    year    = "2008",
    volume  = "5",
    number  = "4",
    pages   = "594-617"
}
@article{NoackStephan2007Vrii,
    author  = "Noack, Stephan and Wahl, Aljoscha and Qeli, Ermir and Wiechert, Wolfgang",
    title   = "Visualizing regulatory interactions in metabolic networks",
    journal = "BMC Biol",
    year    = "2007",
    volume  = "5",
    number  = "1",
    pages   = "46-46"
}
@article{HongwuMa2003Romn,
    author  = "Ma, Hongwu and Zeng, An-Ping",
    title   = "Reconstruction of metabolic networks from genome data and analysis of their global structure for various organisms",
    journal = "Bioinformatics",
    year    = "2003",
    volume  = "19",
    number  = "2",
    pages   = "270-277",
}
@article{JeongH.2000Tloo,
    author  = "Jeong, H. and Tombor, B. and Albert, R. and Oltvai, Z. N. and Barabási, A.-L.",
    title   = "The large-scale organization of metabolic networks",
    journal = "Nature",
    year    = "2000",
    volume  = "407",
    number  = "6804",
    pages   = "651-654"
}
@article{WiechertWolfgang1999Brsi,
    author  = "Wiechert, Wolfgang and Möllney, Michael and Isermann, Nichole and Wurzel, Michael and de Graaf, Albert A.",
    title   = "Bidirectional reaction steps in metabolic networks: {III}. {E}xplicit solution and analysis of isotopomer labeling systems",
    journal = "Biotechnol Bioeng",
    year    = "1999",
    volume  = "66",
    number  = "2",
    pages   = "69-85"
}
@article{AlgfoorZeyadAbd2017Iomp,
    author  = "Algfoor, Zeyad Abd and Sunar, Mohd Shahrizal and Abdullah, Afnizanfaizal and Kolivand, Hoshang",
    title   = "Identification of metabolic pathways using pathfinding approaches: a systematic review",
    journal = "Brief Funct Genomic Proteomic",
    year    = "2017",
    volume  = "16",
    number  = "2",
    pages   = "87-98"
}

% Discussion-specific
@article{AtaOzge2024Itmw,
    author  = "Ata, Özge and Mattanovich, Diethard",
    title   = "Into the metabolic wild: {U}nveiling hidden pathways of microbial metabolism",
    journal = "Microb Biotechnol",
    year    = "2024",
    volume  = "17",
    number  = "8",
    pages   = "e14548",
}
@article{GaluzziBrunoG.2024Affd,
    author  = "Galuzzi, Bruno G. and Milazzo, Luca and Damiani, Chiara",
    title   = "Adjusting for false discoveries in constraint-based differential metabolic flux analysis",
    year    = "2024",
    journal = "J Biomed Inform",
    volume  = "150",
    pages   = "104597-104597"
}
@article{LiXuhang2025Efpa,
    author  = "Li, Xuhang and Walhout, Albertha J M and Yilmaz, L Safak",
    title   = "Enhanced flux potential analysis links changes in enzyme expression to metabolic flux",
    journal = "Mol Syst Biol",
    year    = "2025",
    volume  = "21",
    number  = "4",
    pages   = "413-445"
}
@article{RaviSudharshan2021Δmfa,
    author  = "Ravi, Sudharshan and Gunawan, Rudiyanto",
    title   = "{$\Delta$FBA}—{P}redicting metabolic flux alterations using genome-scale metabolic models and differential transcriptomic data",
    year    = "2021",
    journal = "PLoS Comput Biol",
    volume  = "17",
    number  = "11",
    pages   = "e1009589-e1009589"
}
@article{LanpherBrendan2006Ieom,
    author  = "Lanpher, Brendan and Brunetti-Pierri, Nicola and Lee, Brendan",
    title   = "Inborn errors of metabolism: the flux from Mendelian to complex diseases",
    journal = "Nat Rev Genet",
    year    = "2006",
    volume  = "7",
    number  = "6",
    pages   = "449-459"
}
@article{SaccoSarahA20211mfa,
    author  = "Sacco, Sarah A and Young, Jamey D",
    title   = "13{C} metabolic flux analysis in cell line and bioprocess development",
    journal = "Curr Opin Chem Eng",
    year    = "2021",
    volume  = "34",
    pages   = "100718-100718"
}

