x y name z
1 -Inf Acetaldehyde_e 0.9492671982336156
1 -Inf D-Glycerate_2-phosphate_c 1.0960342812390866
1 0.0 Coenzyme_A_c 1.0619225324879804
1 0.0 Nicotinamide_adenine_dinucleotide_-_reduced_c 0.8351264308417818
1 -Inf 2-Oxoglutarate_e 0.9312648975809212
1 -Inf Acetate_e 1.189898666217111
1 -Inf Ubiquinone-8_c 1.0107027076636963
1 -Inf D-Lactate_e 0.9783477010704638
1 0.0 ADP_C10H12N5O10P2_c 1.0765929763599746
1 -Inf 2-Oxoglutarate_c 1.0125119119252324
1 -Inf Formate_e 1.1191508198771827
1 -Inf L-Malate_e 0.9948438344179396
1 -Inf Alpha-D-Ribose_5-phosphate_c 0.8627713640423862
1 -Inf Ammonium_e 0.9983625277417182
1 -Inf L-Glutamate_e 1.2018360721793908
1 -Inf Phosphate_c 1.0540889493039365
1 -Inf D-Fructose_e 0.9848662217517491
1 -Inf Fumarate_e 1.064062167483613
1 -Inf Ethanol_e 0.6956078502843334
1 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 0.9367120816882205
1 -Inf H+_e 0.8949780767449212
1 -Inf Phosphate_e 0.892332930930939
1 -Inf Pyruvate_e 1.0033482356765724
1 -Inf H2O_H2O_c 1.1957029913016899
1 -Inf D-Glucose_e 0.9929313257504297
1 0.0 L-Glutamine_e 1.0270644287738284
1 -Inf H2O_H2O_e 0.79912419461167
1 -Inf H+_c 1.0898388926085292
1 -Inf O2_O2_e 0.8539553944504693
1 -Inf CO2_CO2_e 0.9179075242298804
2 -Inf L-Phenylalanine_e 1.9475670226111994
2 -Inf D-Glycerate_2-phosphate_c 2.0420693712007902
2 0.0 Adenine_e 1.9374065455786709
2 -Inf Pyridoxine_e 2.1063011669060296
2 -Inf L-Homocysteine_e 1.818535780349522
2 -Inf Diphosphate_c 2.158801782342099
2 0.0 Protoporphyrin_c 2.011376817655152
2 -Inf D-Mannose_1-phosphate_c 2.0611026724585813
2 -Inf L-Palmitoylcarnitine_c 2.103572438853099
2 -Inf Linoleic_acid_(all_cis_C18:2)_n-6_c 2.0409023531290407
2 -Inf Hexadecanoate_(n-C16:0)_e 2.012597032615118
2 0.3756636139608854 Pyridoxamine_e 2.1952216788466616
2 -Inf Carbon_monoxide_c 2.019090821584632
2 -Inf Ethanolamine_e 2.0188988685950235
2 -Inf 1D-myo-Inositol_1-phosphate_c 2.008311706912059
2 -Inf D-Glucose_e 1.8407156443709218
2 -Inf H+_c 1.8913900248350064
2 -Inf D-Glucosamine_e 2.2073225622742454
2 0.0 Urea_CH4N2O_e 1.8897655352062668
2 -Inf N-Acetyl-D-glucosamine_c 1.978719233828881
2 -Inf CO2_CO2_e 2.152375084387954
2 0.0 Thiamin_e 2.0752025244897463
2 -Inf Formate_c 2.079144596446226
2 0.0 ATP_C10H12N5O13P3_c 2.0319848276156214
2 -Inf Dopamine_e 2.084890416813927
2 -Inf D-Galactose_e 2.0432817699726264
2 -Inf L-Alanine_e 1.978540026235296
2 -Inf Linoleic_acid_(all_cis_C18:2)_n-6_e 2.068466252386946
2 0.0 Coenzyme_A_c 2.1577263838098855
2 0.0 Octadecenoyl-CoA_(n-C18:1CoA)_c 2.0273735437708647
2 -Inf Hydrogen_peroxide_e 2.1201244732559665
2 -Inf D-Lactate_e 2.056681403989729
2 -Inf Sn-Glycero-3-phosphocholine_c 1.9808586872706666
2 -Inf L-Cysteine_e 1.993571238820552
2 0.0 Adenosine_e 1.9411739242041337
2 -Inf Linoleyl_carnitine_c 2.1178760346894303
2 -Inf D-Fructose_e 2.0881907068515226
2 -Inf Adrenaline_e 2.162918964309487
2 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 1.9394152840344385
2 0.0 Protoheme_C34H30FeN4O4_c 2.1666847519314043
2 -Inf Pyridoxal_e 1.8746130578199827
2 0.0 CMP_C9H12N3O8P_c 2.0097659250141495
2 0.0 Orotidine_5'-phosphate_c 1.9394191607315996
2 -Inf H2O_H2O_e 2.022572315680767
2 -Inf 1D_myo_Inositol_1_4_5_trisphosphate_C6H9O15P3_c 1.958633035565628
2 -Inf 5-Amino-4-oxopentanoate_e 2.022653353781317
2 0.0 Nicotinamide_e 1.939827315414512
2 0.0 Linoleic_coenzyme_A_c 1.9762240398767372
2 0.0 Biliverdin_cytosol_c 2.0928064693301636
2 0.0 Palmitoyl-CoA_(n-C16:0CoA)_c 1.9949924801784695
2 -Inf Acetaldehyde_e 2.0312974030128137
2 -Inf Nicotinate_e 2.0539189545451415
2 -Inf L-Lactate_e 2.1187124713543506
2 -Inf Octadecenoate_(n-C18:1)_e 2.014128787042332
2 -Inf L-Malate_e 1.989591092946031
2 -Inf 1D-myo-Inositol_1,4-bisphosphate_c 1.8910884257528768
2 0.0 Uridine_e 1.8544858664479724
2 0.0 P1,P4-Bis(5'-adenosyl)_tetraphosphate_c 2.1935963878956386
2 -Inf Hexadecanoate_(n-C16:0)_c 1.813236241581527
2 0.0 Bilirubin_monoglucuronide_e 2.1426063924273775
2 -Inf Potassium_e 1.9326096331407887
2 0.0 Thiamin_monophosphate_e 2.077699274216539
2 -Inf Norepinephrine_e 2.047308348200523
2 1.0 S-Adenosyl-L-homocysteine_c 1.7819197160684033
2 0.0 UDP-D-glucuronate_c 1.9529161312973988
2 0.0 Orotate_C5H3N2O4_e 1.9668388264993597
2 -Inf Octadecenoate_(n-C18:1)_c 1.9450465213689
2 0.3521825181113625 L-Arginine_e 2.108082207706348
2 -Inf Isocitrate_c 2.0249479298196684
2 -Inf Leukotriene_B4(1-)_e 1.9646532886018417
2 0.0 Nicotinamide_adenine_dinucleotide_-_reduced_c 1.8298679919740555
2 -Inf D-Mannose_e 1.9772481594630236
2 -Inf Acetate_e 2.03198557152799
2 -Inf L-Ascorbate_e 2.031840780137911
2 0.0 ADP_C10H12N5O10P2_c 1.9849820169945664
2 -Inf Octadecenoyl_carnitine_c 1.9654556117393134
2 0.7781512503836436 5_L_Glutamyl_L_alanine_C8H13N2O5_e 1.992253867043544
2 0.0 Hypoxanthine_e 2.0652184472773683
2 -Inf Glycine_e 2.000148603268801
2 -Inf N-Acetylneuraminate_e 1.9881902582403725
2 0.0 Spermine_C10H30N4_e 2.1467397482582466
2 -Inf Phosphate_c 1.9554668991573736
2 0.0 Inosine_e 1.8647244053023309
2 -Inf Fumarate_e 2.1792435301645146
2 -Inf L-Methionine_e 2.0226660549826287
2 -Inf Pyruvate_e 2.019942930175893
2 -Inf Glycerol_c 1.7592092505706383
2 -Inf H2O_H2O_c 2.00969340010696
2 0.0 L-Glutamine_e 2.0718335223960036
2 -Inf O2_O2_e 2.024956111425219
2 -Inf 2-keto-4-methylthiobutyrate_c 1.9702060718790855
2 -Inf Dehydroascorbate_e 1.9728788672083701
2 -Inf Choline_C5H14NO_e 2.0557191525842526
2 -Inf Leukotriene_A4_cytosol_e 1.8435157437605798
3 0.0 UDP-3-O(3-hydroxypalmetoyl)-D-glucosamine_c 2.957956376902418
3 -Inf L-Phenylalanine_e 2.9942505256649126
3 0.0 4-Amino-2-methyl-5-phosphomethylpyrimidine_c 3.192260978014529
3 0.0 UMP_C9H11N2O9P_c 2.9847120909498646
3 -Inf D-Glycerate_2-phosphate_c 3.0543076876182047
3 -Inf Pyruvate_c 2.9199962587052495
3 0.1512676753306491 Adenine_e 3.048588597669551
3 -Inf (R)-2,3-Dihydroxy-3-methylbutanoate_c 3.1347177558585892
3 -Inf Nitric_oxide_e 2.9893638351031697
3 -Inf L-Valine_e 3.013952389050929
3 -Inf Diphosphate_c 2.8858311088726722
3 0.0 Protoporphyrin_c 3.004899537754768
3 -Inf D-Mannose_1-phosphate_c 3.0041959456995824
3 0.0 Xanthine_c 3.0118275172726166
3 -Inf Ethanol_e 3.1381790222353825
3 0.0 Thymidine_C10H14N2O5_e 2.8376702085928924
3 -Inf L-Aspartate_e 2.931139650193418
3 0.0 Deoxyuridine_e 3.081718517729249
3 -Inf 1-Pyrroline-5-carboxylate_c 3.025958415296474
3 1.403692337561129 N-Acetyl-D-muramoyl-L-alanine_c 2.81072219952574
3 0.0 DAMP_C10H12N5O6P_c 3.0917837572213314
3 -Inf D-Glucose_e 3.2738488349146504
3 -Inf H+_c 3.0296127457818187
3 0.0 Urea_CH4N2O_e 2.9827556763917555
3 -Inf CO2_CO2_e 2.9882299647688213
3 -Inf D-Alanine_e 3.0468772213544684
3 0.0 Thiamin_e 2.9463950071428937
3 0.0 (R)-3-Hydroxyoctadecanoyl-[acyl-carrier_protein]_c 3.0182011307045675
3 -Inf L-Glutamate_1-semialdehyde_c 2.990236401877633
3 0.241153904811743 L-Asparagine_e 3.2037196748735735
3 -Inf Acetate_c 3.0407947397976267
3 -Inf Sulfate_e 2.933205370598452
3 -Inf D-Galactose_e 3.1247956617237587
3 -Inf L-Alanine_e 3.065912173757626
3 1.0314084642516241 N-Succinyl-LL-2,6-diaminoheptanedioate_c 2.961936467927896
3 0.04074496769005944 Guanine_e 3.051907864510744
3 -Inf L-Isoleucine_e 2.995435782094517
3 1.021189299069938 Coenzyme_A_c 3.0757151642571188
3 -Inf 2-Oxoglutarate_e 3.103654856422245
3 -Inf 2-Octaprenyl-6-methoxy-1,4-benzoquinol_c 3.014278560601662
3 0.0 (S)-Dihydroorotate_c 3.0801051858597517
3 -Inf Formate_e 3.104596586075586
3 0.01489155540134509 Ornithine_e 2.9631485809051066
3 -Inf Ammonium_e 3.158323782779261
3 -Inf D-Glucosamine_1-phosphate_c 3.076252449522588
3 0.0 Deoxyguanosine_c 3.0574850354918888
3 0.0 Deoxyinosine_c 2.9401849658797907
3 -Inf L-Cysteine_e 2.9342385988585056
3 0.0 Deoxyadenosine_e 3.118862961038716
3 0.1491686162328007 Adenosine_e 3.032570582192216
3 -Inf 4-Hydroxy-benzyl_alcohol_c 2.8384235795398753
3 -Inf Menaquinol_6_c 3.000321368231379
3 -Inf Superoxide_anion_c 2.919085036122221
3 -Inf Undecaprenyl_diphosphate_c 3.1064996773286113
3 0.0 Uroporphyrinogen_I_c 3.058130860174089
3 -Inf Ammonium_c 3.134321839960647
3 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 3.0978631343629823
3 0.0 Protoheme_C34H30FeN4O4_c 3.0882871357290442
3 -Inf (S)-2-Aceto-2-hydroxybutanoate_c 2.960047910201083
3 -Inf H+_e 3.0549388417078354
3 0.5341597556900266 CMP_C9H12N3O8P_c 3.0058807567733417
3 0.0 Orotidine_5'-phosphate_c 3.119823066761966
3 -Inf CO2_CO2_c 2.942330741034658
3 0.38154959248386827 GDP_C10H12N5O11P2_c 2.968834264167567
3 -Inf Menaquinone_6_c 2.93655247574854
3 -Inf Dihydroxyacetone_phosphate_c 2.86158882998836
3 -Inf H2O_H2O_e 3.2402329844590794
3 -Inf D-Fructose_1,6-bisphosphate_c 3.0881554143210144
3 0.0 DGDP_C10H12N5O10P2_c 2.971889106061625
3 0.0 Ferrocytochrome_c-553_c 2.9663505390820566
3 0.15342727441973747 AMP_C10H12N5O7P_c 3.100934361088003
3 0.0 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate_c 2.940330666327432
3 0.9751764162749679 Succinyl-CoA_c 3.0376906317048022
3 -Inf L-Fuculose_1-phosphate_c 3.00626296369904
3 -Inf Acetaldehyde_e 3.175789531393907
3 -Inf D-O-Phosphoserine_c 3.0624065124038413
3 -Inf 4-Hydroxybenzoate_c 2.8206446822619577
3 0.0 Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala_c 3.131624648846257
3 -Inf L-Homoserine_c 2.8842641717462
3 -Inf Nitrite_c 3.0139742506876197
3 0.0 NMN_C11H14N2O8P_e 2.9700731304257957
3 -Inf L-Lactate_e 2.8481425139966405
3 -Inf Citrate_e 2.9216510215581897
3 -Inf Hydrogen_sulfide_c 2.9642347924646564
3 0.0 Uracil_e 2.9415569116563023
3 -Inf L-Malate_e 3.122692529608737
3 -Inf Alpha-D-Ribose_1-phosphate_c 2.946789224790068
3 0.9751764162749679 Pimeloyl-CoA_c 3.109753213600686
3 0.0 Hypoxanthine_c 2.9783500744705877
3 -Inf Succinate_c 2.9776347443511515
3 0.0 Ferricytochrome_c-553_c 3.0339475842748493
3 -Inf Formamide_c 3.29878371608779
3 -Inf L-Leucine_e 2.813542801500465
3 0.0 Uridine_e 2.963681587041202
3 0.0 UDP_C9H11N2O12P2_c 2.9138150124234645
3 0.0 CDPethanolamine_C11H19N4O11P2_c 2.7271111924152205
3 -Inf Acetoacetate_e 3.096014947023325
3 0.0 Cytidine_e 3.0250344010493535
3 1.3222192947339193 S-Adenosyl-L-homocysteine_c 2.7790854667596983
3 0.0 Orotate_C5H3N2O4_e 2.9991950337010156
3 0.0 L-Tryptophan_e 2.9452332488948025
3 0.0 Flavin_adenine_dinucleotide_oxidized_c 3.051993825135818
3 0.12984607110304408 L-Arginine_e 3.108370918498997
3 -Inf Acetamide_e 3.107715954648297
3 0.0 Uracil_c 3.0408513464803244
3 0.04011722320798241 Guanosine_e 2.9424881321414627
3 -Inf Hydrogen_e 2.989250738127015
3 -Inf Carbonic_acid_e 3.0697429521402273
3 -Inf L-Proline_e 3.0971130846065114
3 -Inf 2_Phenylacetamide_C8H9NO_c 2.9573757837721906
3 0.0 DGMP_C10H12N5O7P_c 2.9337218214573366
3 0.0 Pantetheine_4'-phosphate_c 3.0308875117519087
3 -Inf Acetate_e 3.057585436332457
3 0.04139268515822508 Guanine_c 2.951436442299146
3 -Inf D-Glucose_1-phosphate_c 3.0380345896362293
3 0.15342727441973747 ADP_C10H12N5O10P2_c 3.0404405743206624
3 0.0 Nicotinamide_adenine_dinucleotide_phosphate_-_reduced_c 3.1203735984325767
3 -Inf 2-Deoxy-D-ribose_5-phosphate_c 2.78986946716342
3 0.15342727441973747 Adenosine_3',5'-bisphosphate_c 2.8460743968025963
3 0.0 Hypoxanthine_e 3.094737108320606
3 -Inf Sulfite_c 2.940784773853319
3 -Inf 4-Methyl-5-(2-hydroxyethyl)-thiazole_c 3.1862985769518266
3 0.0 Inosine_c 2.915735748436781
3 -Inf L-Serine_e 3.0504490708459002
3 0.15342727441973747 Adenine_c 2.7963429670430315
3 -Inf Glycine_e 3.137744945099133
3 0.0 DUDP_C9H11N2O11P2_c 3.196926505073767
3 -Inf O-Succinyl-L-homoserine_c 2.97407533048584
3 -Inf L-Glutamate_e 2.9070413106282147
3 -Inf Phosphate_c 2.9882833118622187
3 -Inf D-Fructose_1-phosphate_c 2.8192122857645905
3 0.0 Xanthine_e 3.05497833883315
3 0.0 L-Histidine_e 3.0051563697013837
3 -Inf Acrylamide_e 2.995362675910945
3 -Inf D-Serine_e 2.944829934665854
3 -Inf L-Threonine_e 3.170714640782487
3 -Inf Phosphate_e 3.052844077315034
3 0.0 5-phosphoribosyl-5-carboxyaminoimidazole_c 2.996536624526187
3 -Inf L-Methionine_e 3.2395992297819336
3 -Inf Pyruvate_e 3.134335980127764
3 -Inf Glycerol_c 3.0213618421179076
3 -Inf L-Tyrosine_e 3.102997842794184
3 -Inf H2O_H2O_c 3.038545374257323
3 0.0 Protoheme_C34H30FeN4O4_e 3.0266053588868918
3 0.0 Reduced_glutathione_c 3.0975087617325685
3 -Inf Citrate_c 2.894002452776866
3 0.10473535052001298 L-Glutamine_e 2.9257653458938218
3 0.8718322932615016 DCDP_C9H12N3O10P2_c 3.2047284114895924
3 -Inf O2_O2_e 3.0686369248975973
3 0.0 Octadecanoyl-ACP_(n-C18:0ACP)_c 3.007692227434128
3 -Inf D-Glutamate_c 2.9410823357804223
3 0.0 Cis-octadec-11-enoyl-[acyl-carrier_protein]_(n-C18:1)_c 2.9519203366422535
3 0.0 Deoxycytidine_e 2.974963813762471
3 0.0 DADP_C10H12N5O9P2_c 3.0442927316670576
4 0.0 4-Amino-2-methyl-5-phosphomethylpyrimidine_c 3.9336777327207613
4 -Inf L-Phenylalanine_e 4.06317503684366
4 -Inf D-Glycerate_2-phosphate_c 3.9252562270447764
4 -Inf L-Valine_e 4.04443461582293
4 -Inf Hexadecanoate_(n-C16:0)_e 4.099468534334014
4 -Inf D-Glucose_c 4.024988531418351
4 -Inf Ethanol_e 3.8849220312003374
4 -Inf L-Aspartate_e 3.8357752641003153
4 0.0 Spectinomycin_c 4.159421881986327
4 -Inf D-Glucose_e 4.098598609219443
4 -Inf H+_c 4.091986771624612
4 -Inf D-Alanine_e 3.918119296321497
4 1.0314084642516241 N-Succinyl-LL-2,6-diaminoheptanedioate_c 4.110884804049501
4 0.05115252244738129 Coenzyme_A_c 4.067322936348332
4 0.005079525529274971 N2-Acetyl-L-ornithine_c 4.2083301618706415
4 0.0 1,5-Diaminopentane_c 3.789505625652833
4 -Inf Ammonium_e 4.104971131610361
4 0.0 5,10-Methylenetetrahydrofolate_c 3.8775881779735153
4 -Inf 3-Carboxy-2-hydroxy-4-methylpentanoate_c 3.7924575490621173
4 0.0 Protoheme_C34H30FeN4O4_c 4.0030197892948305
4 0.05115252244738129 Succinyl-CoA_c 3.875009030881861
4 -Inf Nicotinate_e 4.004530851091726
4 -Inf L-Malate_e 4.017175641840272
4 -Inf L-Leucine_e 3.9878001959486578
4 -Inf Sucrose_6-phosphate_c 3.945198776712866
4 -Inf 6-Phospho-D-gluconate_c 4.071446687746314
4 -Inf D-Fructose_c 4.090139724586326
4 0.0 Nicotinamide_adenine_dinucleotide_phosphate_-_reduced_c 4.012793354638296
4 0.046457401239001404 Adenosine_3',5'-bisphosphate_c 3.9973764244476517
4 -Inf L-Serine_e 3.9186640494857956
4 0.0 Biotin_e 4.120350673651808
4 0.0 Putrescine_e 3.7740246861547613
4 -Inf L-Glutamate_e 4.120087369510711
4 -Inf Hexadecenoate_(n-C16:1)_c 3.9550312291380285
4 -Inf N-Acetyl-D-glucosamine_e 3.9609504545494953
4 -Inf Nitrate_e 4.005942994546201
4 -Inf Sulfur_c 3.9511267688203757
4 -Inf Glycerol_c 4.100249538955658
4 -Inf H2O_H2O_c 3.909607508683432
4 -Inf Deoxyribose_C5H10O4_c 4.112647741160952
4 0.0 Reduced_glutathione_c 3.9976589806044234
4 -Inf O2_O2_e 3.9059927242742507
4 0.0 DADP_C10H12N5O9P2_c 4.02925331344953
4 0.0 Succinate_semialdehyde-thiamin_diphosphate_anion_c 3.9354767050628374
4 -Inf Diphosphate_c 4.109799088519251
4 -Inf L-Methionine_c 3.811249883024444
4 0.0 Spermidine_e 4.157970483916346
4 -Inf 1D-myo-Inositol_1-phosphate_c 4.0226221662420505
4 -Inf Lactose_C12H22O11_e 3.9212080533876215
4 0.0 Thiamin_e 4.089424800137353
4 -Inf Sulfate_e 3.993156241888629
4 -Inf L-Isoleucine_e 3.9411251096942306
4 -Inf L-Cysteine_e 4.047732874995402
4 0.04575749056067514 Adenosine_e 3.8514748288431195
4 -Inf Hydroxypyruvate_c 3.8509504880948713
4 -Inf D-Fructose_e 3.940820737836364
4 0.0 Uroporphyrinogen_I_c 4.073008158346382
4 0.020933906835642984 Octopine_c 3.952682085212262
4 0.0 CMP_C9H12N3O8P_c 3.99408778771479
4 0.0 Orotidine_5'-phosphate_c 4.012023496286874
4 0.04968778418910748 Hydroxymethylglutaryl_CoA_C27H39N7O20P3S_c 3.905941949868248
4 -Inf H2O_H2O_e 3.7484504363778735
4 0.04717907769546925 AMP_C10H12N5O7P_c 4.024177175394044
4 0.0 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate_c 4.074542152694993
4 0.0 Deoxyuridine_c 4.141343761411009
4 0.0 Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala_c 3.9142740245926255
4 0.0 DUTP_C9H11N2O14P3_c 4.058615103713389
4 -Inf Hydrogen_sulfide_c 4.056829768127045
4 -Inf Galactitol_e 3.8931148355429386
4 0.0 Uridine_e 4.142660421475908
4 -Inf Maltose_C12H22O11_e 4.09413026070823
4 0.5388668506644679 Cytidine_e 3.971335752578476
4 -Inf Acetyl_phosphate_c 3.9790094477807436
4 -Inf Octadecenoate_(n-C18:1)_c 3.9296107789613477
4 0.020933906835642984 L-Arginine_e 3.9485699409898243
4 -Inf 2-Octaprenyl-6-methoxy-1,4-benzoquinone_c 3.998651515066408
4 -Inf L-Alanine_c 4.076551652054189
4 0.8573324964312685 Nicotinamide_adenine_dinucleotide_-_reduced_c 3.8564007865327588
4 -Inf D-Mannose_e 4.14501258102775
4 -Inf 2-Amino-3-phosphonopropanoate_c 4.041961057432479
4 -Inf 2-Deoxy-D-ribose_5-phosphate_c 3.928009014506838
4 -Inf 4-Methyl-5-(2-hydroxyethyl)-thiazole_c 3.8712340606526316
4 0.0 Meso-2,6-Diaminoheptanedioate_e 3.9312284409810023
4 -Inf L-Carnitine_e 3.921717791931029
4 0.03583842522870743 Xanthine_e 4.0032115830015025
4 0.0 Protoheme_C34H30FeN4O4_e 4.0179541939190795
4 0.0 DCDP_C9H12N3O10P2_c 3.999489367542628
4 -Inf Trehalose_e 4.184899419748573
4 0.0 UMP_C9H11N2O9P_c 4.139044329006566
4 0.0 DATP_C10H12N5O12P3_c 3.953916613219281
4 0.0 Protoporphyrin_c 4.108770563660681
4 -Inf Methanol_c 4.001250785221741
4 -Inf L-Ribulose_c 3.8000148188763667
4 -Inf N-Acetyl-L-2-amino-6-oxopimelate_c 3.941757881655148
4 0.04968778418910748 Decanoyl-CoA_(n-C10:0CoA)_c 4.0496524062900265
4 0.0 Urea_CH4N2O_e 4.143998436503919
4 -Inf D-Ribose_e 3.977249768520821
4 -Inf L-Glutamate_1-semialdehyde_c 3.920982317104219
4 -Inf Fatty_acid_(Anteiso-C17:0)_c 3.872919606963128
4 0.09050752139892587 Guanine_e 3.984102499121953
4 -Inf Ubiquinone-8_c 4.224078524951235
4 -Inf D-Lactate_e 3.9880241761071114
4 0.0 (S)-Dihydroorotate_c 4.174310713050051
4 -Inf Fatty_Acid_(C20:0)_c 3.97142232237575
4 -Inf 2-Demethylmenaquinol_8_c 4.068345625699241
4 -Inf Superoxide_anion_c 3.9328798887737273
4 -Inf Ammonium_c 4.157179684905085
4 -Inf CO2_CO2_c 3.887050123709159
4 -Inf Dihydroxyacetone_phosphate_c 3.9403681733757665
4 0.04968778418910748 Tetradecanoyl-CoA_(n-C14:0CoA)_c 4.055016402773523
4 0.9138138523837167 Nicotinamide_e 4.034253226659929
4 0.0 DGDP_C10H12N5O10P2_c 4.097143108039346
4 -Inf Glycerol_3-phosphate_e 4.203568516115841
4 -Inf L-Homoserine_c 3.9616052153893797
4 -Inf L-Lactate_e 4.017486427395879
4 -Inf Fatty_acid_(Iso-C15:0)_c 3.9538499514950898
4 -Inf Hexadecanoate_(n-C16:0)_c 3.8778954572663995
4 0.0 UDP_C9H11N2O12P2_c 3.932724327258275
4 0.8573324964312685 Nicotinamide_adenine_dinucleotide_c 3.8841941321160682
4 -Inf Ubiquinol-8_c 4.160422381147349
4 0.0 L-Tryptophan_e 3.9798454275318074
4 0.0 Uracil_c 3.84794623674727
4 -Inf Glycine_betaine_e 3.843926489602587
4 -Inf D-Mannitol_e 4.090220371360697
4 -Inf All_trans_Hexaprenyl_diphosphate_C30H49O7P2_c 4.180644154581561
4 0.04717907769546925 ADP_C10H12N5O10P2_c 3.888067041329303
4 -Inf All_trans_Decaprenyl_diphosphate_c 4.1762512266895335
4 -Inf Raffinose_C18H32O16_c 3.9663279360438013
4 0.0 DUDP_C9H11N2O11P2_c 4.133334510309556
4 -Inf N-Acetylneuraminate_e 4.033867237414454
4 -Inf All-trans-Octaprenyl_diphosphate_c 4.123351739507977
4 0.0 DCTP_C9H12N3O13P3_c 3.9624138346870135
4 -Inf 2-C-methyl-D-erythritol_4-phosphate_c 4.1527490563896725
4 -Inf L-Methionine_e 4.151559801995184
4 -Inf Fatty_acid_(Anteiso-C15:0)_c 4.084663072303127
4 0.04968778418910748 Octanoyl-CoA_(n-C8:0CoA)_c 4.035640632380968
4 0.526339277389844 Cytosine_e 4.008024473211674
4 -Inf Choline_C5H14NO_e 4.142785316277574
4 -Inf Glycerophosphoglycerol_c 3.964133128174758
4 -Inf Pyruvate_c 4.040726775916083
4 -Inf (R)-2,3-Dihydroxy-3-methylbutanoate_c 4.013931578892963
4 0.020933906835642984 D-Nopaline_c 3.9180227172905724
4 -Inf D-Mannose_1-phosphate_c 4.027636449958461
4 -Inf Fatty_acid_(iso-C16:0)_c 3.8234986490244243
4 -Inf Glycerophosphoserine_c 3.968777275366015
4 -Inf Fatty_acid_(Iso-C14:0)_c 4.048687554632359
4 0.0 Thymidine_C10H14N2O5_e 4.040500295071364
4 -Inf 1-Pyrroline-5-carboxylate_c 3.959832992461565
4 -Inf D-Glyceraldehyde_e 3.929075352329943
4 -Inf N-Benzoylglycine_c 3.980653752354762
4 0.0 N-Acetyl-D-muramoyl-L-alanine_c 4.138656237190386
4 0.0 DAMP_C10H12N5O6P_c 4.091015970232778
4 0.0 Siroheme_C42H36FeN4O16_c 3.9725550553450732
4 -Inf Octadecanoate_(n-C18:0)_c 4.121127578966734
4 -Inf CO2_CO2_e 3.950972020367886
4 -Inf 2-Phosphoglycolate_c 3.9632939383983588
4 -Inf L-Alanine_e 4.0197783084533345
4 -Inf Fatty_acid_(Iso-C17:0)_c 4.001932405654383
4 -Inf Fumarate_c 3.7590294373201494
4 -Inf Sn-Glycero-3-phosphoethanolamine_c 4.105463945108362
4 -Inf Sn-Glycero-3-phosphocholine_c 4.131296921650677
4 -Inf D-Glucosamine_1-phosphate_c 4.05086188640768
4 -Inf Sn-Glycero-3-phospho-1-inositol_c 3.9877557640319883
4 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 4.031868377951547
4 -Inf H+_e 3.9148983991442514
4 -Inf Fatty_acid_(Anteiso-C17:1)_c 3.893884749656258
4 -Inf Undecaprenol_c 3.9770604790444155
4 0.0 Streptomycin_c 3.940355594074666
4 0.0 Uracil_e 4.16847835445941
4 -Inf 4-Aminobutanoate_c 3.8534919230507683
4 0.04968778418910748 Pimeloyl-CoA_c 4.009539937781654
4 0.03621217265444471 Hypoxanthine_c 4.099745999461791
4 -Inf L-Glutamate_c 3.906329668125761
4 0.04968778418910748 Dodecanoyl-CoA_(n-C12:0CoA)_c 3.938794355537224
4 -Inf Manganese_e 3.981206821182041
4 0.919078092376074 DCMP_C9H12N3O7P_c 4.139039785817368
4 0.0 Flavin_adenine_dinucleotide_oxidized_c 4.113767998468629
4 -Inf Salicin_C13H18O7_e 3.997787211952298
4 -Inf L-Proline_e 4.3118038404873715
4 0.0 Deoxyadenosine_c 4.198394638919836
4 -Inf Hydrogen_peroxide_c 3.895905380991891
4 0.046457401239001404 ADPribose_C15H21N5O14P2_c 3.9920352286040903
4 0.0 DGMP_C10H12N5O7P_c 3.932886675381621
4 0.0 Pantetheine_4'-phosphate_c 3.9310230173798604
4 0.0 DGTP_C10H12N5O13P3_c 3.9239824528077603
4 -Inf D-Glucose_1-phosphate_c 4.012317333433052
4 -Inf Sulfite_c 4.01468858826188
4 0.04717907769546925 Adenine_c 4.092953524399745
4 -Inf Glycine_e 3.9811507241342112
4 -Inf O-Succinyl-L-homoserine_c 4.16337251483519
4 -Inf Phosphate_c 4.05820117502175
4 1.0633869788643928 L-Histidine_e 4.010397489598874
4 -Inf Indolepyruvate_C11H8NO3_c 3.967533722785308
4 -Inf L-Threonine_e 3.9488665634766122
4 -Inf Citrate-Mg_e 4.144433705557219
4 -Inf _R__Mevalonate_C6H11O4_c 4.013452523785518
4 -Inf L-Tyrosine_e 3.895587403378397
4 -Inf Molybdate_e 3.9373664480470136
5 -Inf _R__Mevalonate_C6H11O4_c 5.045889393724245
5 -Inf 4,4-dimethyl-14alpha-formyl-5alpha-cholesta-8-en-3beta-ol[c] 5.091902140955393
5 -Inf acetate[g] 4.82754684807832
5 0.0 ADP_C10H12N5O10P2_c 5.116024515676864
5 0.0 AMP_C10H12N5O7P_c 4.801044954634943
5 1.156347200859924 L-Arginine_e 4.982746063445861
5 -Inf Choline_C5H14NO_e 5.066060062330939
5 0.0 CMP_C9H12N3O8P_c 4.892302040000046
5 0.0 Coenzyme_A_c 5.034610785385302
5 0.0 cystine[s] 4.863617568210752
5 0.0 "ferricytochrome C[m]" 5.126764384889013
5 0.0 "ferrocytochrome C[m]" 4.799427026733687
5 -Inf D-Glucose_e 5.2112130542959605
5 0.02020338608828699 L-Glutamine_e 5.188439971340559
5 -Inf Glycine_e 5.185409877983919
5 -Inf H+_c 4.957682051343668
5 -Inf H2O[m] 5.12444200766477
5 1.4082399653118496 L-Histidine_e 4.897823868776049
5 -Inf inositol[s] 5.06429045765212
5 -Inf L-Isoleucine_e 4.9622712172217724
5 -Inf L-Leucine_e 5.004166901779873
5 0.0067859893432920875 L-Lysine_e 5.056340730052062
5 -Inf L-Methionine_e 4.990102151155727
5 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 5.138133987562105
5 0.0 Nicotinamide_e 4.936407780820368
5 -Inf O2_O2_e 5.018947818964446
5 -Inf pantothenate[s] 5.132620959157348
5 0.0 PAP[g] 5.077838532848435
5 -Inf L-Phenylalanine_e 4.994110119669514
5 -Inf Phosphate_c 5.025236682578388
5 -Inf Phosphate_e 4.939683492122367
5 -Inf Diphosphate_c 4.981435850663336
5 -Inf L-Serine_e 5.163708379732621
5 -Inf taurine[s] 4.980038193592674
5 -Inf L-Threonine_e 4.898850310579775
5 0.0 L-Tryptophan_e 4.913890536472285
5 -Inf ubiquinone[m] 4.983251924995976
5 0.0 UDP[g] 5.030306187559207
5 0.0 UTP[m] 5.055803736527258
5 -Inf L-Valine_e 5.11803261322605
