x y name z
1 -Inf Acetaldehyde_e 0.9322958888612761
1 -Inf D-Glycerate_2-phosphate_c 1.0289038906886228
1 0.0 Coenzyme_A_c 1.0367604089213938
1 0.0 Nicotinamide_adenine_dinucleotide_-_reduced_c 1.0470281554257954
1 -Inf 2-Oxoglutarate_e 0.9553401283781394
1 -Inf Acetate_e 1.004921910786131
1 -Inf Ubiquinone-8_c 0.9596216092029567
1 -Inf D-Lactate_e 0.9725892968040871
1 0.0 ADP_C10H12N5O10P2_c 1.0276724712951677
1 -Inf 2-Oxoglutarate_c 1.1190988783284634
1 -Inf Formate_e 1.0012898274459856
1 -Inf L-Malate_e 1.0602512976685747
1 -Inf Alpha-D-Ribose_5-phosphate_c 0.9077293298777527
1 -Inf Ammonium_e 1.0566136738433005
1 -Inf L-Glutamate_e 1.1302745145173958
1 -Inf Phosphate_c 1.0720046833415406
1 -Inf D-Fructose_e 0.929984582650628
1 -Inf Fumarate_e 0.9879375504107238
1 -Inf Ethanol_e 1.0603098032220915
1 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 0.9515132202615626
1 -Inf H+_e 0.992753707730376
1 -Inf Phosphate_e 1.0288641040775128
1 -Inf Pyruvate_e 0.8835463256116541
1 -Inf H2O_H2O_c 1.1499228941042683
1 -Inf D-Glucose_e 1.0316552502198386
1 0.0 L-Glutamine_e 0.9170328957647701
1 -Inf H2O_H2O_e 0.9910134948582061
1 -Inf H+_c 1.0544650414028809
1 -Inf O2_O2_e 0.9811161028198772
1 -Inf CO2_CO2_e 0.9065340278394155
2 -Inf L-Phenylalanine_e 1.8538734078354602
2 -Inf D-Glycerate_2-phosphate_c 2.0135205820781734
2 0.052706350516002996 Adenine_e 1.9772661696309544
2 -Inf Pyridoxine_e 2.0213009828523196
2 -Inf L-Homocysteine_e 2.0208377826890143
2 -Inf Diphosphate_c 2.012365866027252
2 0.0 Protoporphyrin_c 1.9618859453956055
2 -Inf D-Mannose_1-phosphate_c 1.8460219779733502
2 -Inf L-Palmitoylcarnitine_c 1.8826511812406617
2 -Inf Linoleic_acid_(all_cis_C18:2)_n-6_c 1.9488844002530639
2 -Inf Hexadecanoate_(n-C16:0)_e 1.9829673692913827
2 0.3756636139608854 Pyridoxamine_e 2.091190372797968
2 -Inf Carbon_monoxide_c 2.095624151701874
2 -Inf Ethanolamine_e 2.0654821531121415
2 -Inf 1D-myo-Inositol_1-phosphate_c 2.1917461429114278
2 -Inf D-Glucose_e 1.9833423930360434
2 -Inf H+_c 2.014767716818018
2 -Inf D-Glucosamine_e 1.9565414274374384
2 0.0 Urea_CH4N2O_e 1.9734337071677097
2 -Inf N-Acetyl-D-glucosamine_c 2.1196229308558663
2 -Inf CO2_CO2_e 2.126467568238291
2 0.0 Thiamin_e 2.0248654014444423
2 -Inf Formate_c 2.028499111759823
2 0.054357662322592676 ATP_C10H12N5O13P3_c 1.8832196894705362
2 -Inf Dopamine_e 1.949301845562038
2 -Inf D-Galactose_e 1.87567943012712
2 -Inf L-Alanine_e 2.0203460148449626
2 -Inf Linoleic_acid_(all_cis_C18:2)_n-6_e 1.8751223295083053
2 0.0 Coenzyme_A_c 1.9743599853026135
2 0.0 Octadecenoyl-CoA_(n-C18:1CoA)_c 1.936126860518263
2 -Inf Hydrogen_peroxide_e 2.0598187743359118
2 -Inf D-Lactate_e 1.8338403770668414
2 -Inf Sn-Glycero-3-phosphocholine_c 2.0389206365536108
2 -Inf L-Cysteine_e 1.9668516783783159
2 0.052706350516002996 Adenosine_e 1.937100576017108
2 -Inf Linoleyl_carnitine_c 2.076602237891927
2 -Inf D-Fructose_e 2.202324113494245
2 -Inf Adrenaline_e 1.9085173339353934
2 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 2.1145800853172236
2 0.0 Protoheme_C34H30FeN4O4_c 1.838243257213048
2 -Inf Pyridoxal_e 1.8669725375825794
2 0.0 CMP_C9H12N3O8P_c 1.9581975448127524
2 0.0 Orotidine_5'-phosphate_c 2.1327230448477237
2 -Inf H2O_H2O_e 2.2230103903826253
2 -Inf 1D_myo_Inositol_1_4_5_trisphosphate_C6H9O15P3_c 1.9811298858477717
2 -Inf 5-Amino-4-oxopentanoate_e 1.9424768726435089
2 0.0 Nicotinamide_e 2.0803308352500465
2 0.0 Linoleic_coenzyme_A_c 2.0415368122001616
2 0.0 Biliverdin_cytosol_c 2.0750158222247803
2 0.0 Palmitoyl-CoA_(n-C16:0CoA)_c 1.9975439186160624
2 -Inf Acetaldehyde_e 2.0803491049098257
2 -Inf Nicotinate_e 2.09944324797136
2 -Inf L-Lactate_e 2.043270110127749
2 -Inf Octadecenoate_(n-C18:1)_e 1.9822221139273202
2 -Inf L-Malate_e 2.09213745083676
2 -Inf 1D-myo-Inositol_1,4-bisphosphate_c 2.026765792704926
2 0.0 Uridine_e 2.049019333117161
2 0.052706350516002996 P1,P4-Bis(5'-adenosyl)_tetraphosphate_c 1.9129636336624642
2 -Inf Hexadecanoate_(n-C16:0)_c 2.1079146603671934
2 0.0 Bilirubin_monoglucuronide_e 2.150378206882353
2 -Inf Potassium_e 2.093290649630267
2 0.0 Thiamin_monophosphate_e 1.9027665338203774
2 -Inf Norepinephrine_e 2.1410174357455287
2 1.0543576623225928 S-Adenosyl-L-homocysteine_c 1.9839013856984193
2 0.0 UDP-D-glucuronate_c 1.9848207823561719
2 0.0 Orotate_C5H3N2O4_e 1.9877433324632858
2 -Inf Octadecenoate_(n-C18:1)_c 2.1624193230174833
2 0.3521825181113625 L-Arginine_e 1.7825470842647748
2 -Inf Isocitrate_c 1.8734393234516136
2 -Inf Leukotriene_B4(1-)_e 1.8671213616670521
2 0.0 Nicotinamide_adenine_dinucleotide_-_reduced_c 1.9224176861631679
2 -Inf D-Mannose_e 2.135661939842211
2 -Inf Acetate_e 2.1510644700608004
2 -Inf L-Ascorbate_e 2.1278805294757017
2 0.054357662322592676 ADP_C10H12N5O10P2_c 1.9714438809416581
2 -Inf Octadecenoyl_carnitine_c 2.1095167508662938
2 0.8450980400142568 5_L_Glutamyl_L_alanine_C8H13N2O5_e 1.9541238124020774
2 0.0 Hypoxanthine_e 2.088527237992844
2 -Inf Glycine_e 1.969076653180529
2 -Inf N-Acetylneuraminate_e 2.098088455589895
2 0.0 Spermine_C10H30N4_e 2.1557435787690755
2 -Inf Phosphate_c 2.103415247594501
2 0.0 Inosine_e 2.0000732421604184
2 -Inf Fumarate_e 2.079288492620793
2 -Inf L-Methionine_e 1.9046316811739001
2 -Inf Pyruvate_e 2.0891006011106485
2 -Inf Glycerol_c 2.3029463081895507
2 -Inf H2O_H2O_c 2.0176020902009615
2 0.07058107428570728 L-Glutamine_e 2.1558410162966353
2 -Inf O2_O2_e 1.9827292200097086
2 -Inf 2-keto-4-methylthiobutyrate_c 1.9602900186542263
2 -Inf Dehydroascorbate_e 1.9198720170755585
2 -Inf Choline_C5H14NO_e 2.094013925516701
2 -Inf Leukotriene_A4_cytosol_e 1.960241190457702
3 0.0 UDP-3-O(3-hydroxypalmetoyl)-D-glucosamine_c 3.051652399050273
3 -Inf L-Phenylalanine_e 3.01596873605602
3 0.0 4-Amino-2-methyl-5-phosphomethylpyrimidine_c 2.9863000374066373
3 0.0 UMP_C9H11N2O9P_c 2.8627204166614435
3 -Inf D-Glycerate_2-phosphate_c 3.046657698699069
3 -Inf Pyruvate_c 3.0804179078756233
3 0.22327033675115054 Adenine_e 3.0259696479932225
3 -Inf (R)-2,3-Dihydroxy-3-methylbutanoate_c 3.2112689938548167
3 -Inf Nitric_oxide_e 3.006945239229235
3 -Inf L-Valine_e 2.8277186141577992
3 -Inf Diphosphate_c 2.9708700428717156
3 0.0 Protoporphyrin_c 3.0185912799768575
3 -Inf D-Mannose_1-phosphate_c 3.0532299251802675
3 0.04074496769005944 Xanthine_c 2.8921496438822514
3 -Inf Ethanol_e 2.8511847700423254
3 0.0 Thymidine_C10H14N2O5_e 3.0110962135769057
3 -Inf L-Aspartate_e 2.949076113395429
3 0.0 Deoxyuridine_e 2.844136362452141
3 -Inf 1-Pyrroline-5-carboxylate_c 2.977920955562764
3 1.4960065988800362 N-Acetyl-D-muramoyl-L-alanine_c 2.9451312465205355
3 0.0 DAMP_C10H12N5O6P_c 2.961551150758865
3 -Inf D-Glucose_e 2.8052451716665843
3 -Inf H+_c 3.0123114082226436
3 0.0057523288890913415 Urea_CH4N2O_e 3.0617468410385937
3 -Inf CO2_CO2_e 2.951766772238259
3 -Inf D-Alanine_e 2.842479052082896
3 0.0 Thiamin_e 3.2308758001851148
3 0.0 (R)-3-Hydroxyoctadecanoyl-[acyl-carrier_protein]_c 3.12005376650243
3 -Inf L-Glutamate_1-semialdehyde_c 3.026297759625
3 0.33712634101225775 L-Asparagine_e 3.036225320159166
3 -Inf Acetate_c 3.087719753694625
3 -Inf Sulfate_e 3.173852760248704
3 -Inf D-Galactose_e 2.998266434964676
3 -Inf L-Alanine_e 2.9993321322339623
3 1.1687920203141817 N-Succinyl-LL-2,6-diaminoheptanedioate_c 2.9493704566997065
3 0.08842190278253749 Guanine_e 2.848249057150829
3 -Inf L-Isoleucine_e 3.009313269230939
3 1.101231386790699 Coenzyme_A_c 2.849497275030514
3 -Inf 2-Oxoglutarate_e 2.88605810136597
3 -Inf 2-Octaprenyl-6-methoxy-1,4-benzoquinol_c 2.9822202695820246
3 0.0 (S)-Dihydroorotate_c 3.078142554446759
3 -Inf Formate_e 2.9274569575250666
3 0.010636314845784953 Ornithine_e 2.9491482661608903
3 -Inf Ammonium_e 2.9508955158141537
3 -Inf D-Glucosamine_1-phosphate_c 2.897434595260511
3 0.0 Deoxyguanosine_c 3.030517759627921
3 0.0 Deoxyinosine_c 2.9891627918265264
3 -Inf L-Cysteine_e 3.0775878171183813
3 0.0 Deoxyadenosine_e 3.0111887790246588
3 0.22044553520691834 Adenosine_e 3.0031511790729493
3 -Inf 4-Hydroxy-benzyl_alcohol_c 2.9950783594899058
3 -Inf Menaquinol_6_c 2.885083946675424
3 -Inf Superoxide_anion_c 3.201243649042807
3 -Inf Undecaprenyl_diphosphate_c 2.941716183912002
3 0.0 Uroporphyrinogen_I_c 3.148361053332706
3 -Inf Ammonium_c 3.0066206797377397
3 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 3.05378481204877
3 0.0 Protoheme_C34H30FeN4O4_c 2.988463764772924
3 -Inf (S)-2-Aceto-2-hydroxybutanoate_c 3.00252599551805
3 -Inf H+_e 2.974918986977184
3 0.5904781187781473 CMP_C9H12N3O8P_c 2.974944806897608
3 0.0 Orotidine_5'-phosphate_c 3.2086245313995074
3 -Inf CO2_CO2_c 3.0261901572018397
3 0.43786795557198893 GDP_C10H12N5O11P2_c 3.021783906193337
3 -Inf Menaquinone_6_c 3.099223111415296
3 -Inf Dihydroxyacetone_phosphate_c 2.9137257687945555
3 -Inf H2O_H2O_e 3.061273179163101
3 -Inf D-Fructose_1,6-bisphosphate_c 3.06540400356119
3 0.0 DGDP_C10H12N5O10P2_c 3.065549708736829
3 0.0 Ferrocytochrome_c-553_c 2.8021747678042046
3 0.22617012339899895 AMP_C10H12N5O7P_c 3.0414063363108648
3 0.0 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate_c 2.891994055722471
3 1.0543576623225928 Succinyl-CoA_c 3.1063597821504736
3 -Inf L-Fuculose_1-phosphate_c 2.8652160867296055
3 -Inf Acetaldehyde_e 2.988101758280504
3 -Inf D-O-Phosphoserine_c 2.856715985434997
3 -Inf 4-Hydroxybenzoate_c 3.0155784360718565
3 0.0 Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala_c 2.9625874437051514
3 -Inf L-Homoserine_c 2.950160913283468
3 -Inf Nitrite_c 3.057704891881704
3 0.0 NMN_C11H14N2O8P_e 2.883459757324015
3 -Inf L-Lactate_e 3.0801180090380713
3 -Inf Citrate_e 2.9382030593571486
3 -Inf Hydrogen_sulfide_c 2.9131069917490082
3 0.0 Uracil_e 3.0610354799059003
3 -Inf L-Malate_e 3.0571918651779586
3 -Inf Alpha-D-Ribose_1-phosphate_c 3.20089743355728
3 1.0543576623225928 Pimeloyl-CoA_c 3.087970428514308
3 0.04139268515822508 Hypoxanthine_c 3.042211810010695
3 -Inf Succinate_c 2.9621414527122227
3 0.0 Ferricytochrome_c-553_c 2.930195195678521
3 -Inf Formamide_c 3.0759982027729347
3 -Inf L-Leucine_e 2.9733309156172973
3 0.0 Uridine_e 2.9839720306060045
3 0.0 UDP_C9H11N2O12P2_c 2.9857619737765173
3 0.0 CDPethanolamine_C11H19N4O11P2_c 3.0579284163763836
3 -Inf Acetoacetate_e 2.9675668731367226
3 0.0 Cytidine_e 3.1468973682036085
3 1.4022613824546801 S-Adenosyl-L-homocysteine_c 2.790727992486549
3 0.0 Orotate_C5H3N2O4_e 2.9797224936491684
3 0.0 L-Tryptophan_e 3.088130890684016
3 0.0 Flavin_adenine_dinucleotide_oxidized_c 2.888537258423976
3 0.21836042177053502 L-Arginine_e 3.0651390017005835
3 -Inf Acetamide_e 3.0440368407328258
3 0.0 Uracil_c 3.0485632220509977
3 0.0871501757189002 Guanosine_e 3.1424497134204694
3 -Inf Hydrogen_e 2.8485449383850803
3 -Inf Carbonic_acid_e 3.016637926955095
3 -Inf L-Proline_e 3.0081942856038832
3 -Inf 2_Phenylacetamide_C8H9NO_c 3.0337010425835835
3 0.0 DGMP_C10H12N5O7P_c 2.8374350025625237
3 0.0 Pantetheine_4'-phosphate_c 2.9976083366523363
3 -Inf Acetate_e 2.9522063983357545
3 0.08973142838093302 Guanine_c 2.962425638981924
3 -Inf D-Glucose_1-phosphate_c 3.00326010869066
3 0.22617012339899895 ADP_C10H12N5O10P2_c 3.022335978465795
3 0.0 Nicotinamide_adenine_dinucleotide_phosphate_-_reduced_c 2.8634441722367305
3 -Inf 2-Deoxy-D-ribose_5-phosphate_c 3.0333348073872624
3 0.22617012339899895 Adenosine_3',5'-bisphosphate_c 3.152643727636509
3 0.04074496769005944 Hypoxanthine_e 3.1048539922760447
3 -Inf Sulfite_c 3.2047657313293945
3 -Inf 4-Methyl-5-(2-hydroxyethyl)-thiazole_c 2.903542362312188
3 0.04074496769005944 Inosine_c 2.964914424353666
3 -Inf L-Serine_e 2.8226644974038306
3 0.22617012339899895 Adenine_c 3.0988949351390156
3 -Inf Glycine_e 2.954243557990072
3 0.0 DUDP_C9H11N2O11P2_c 2.924429863432115
3 -Inf O-Succinyl-L-homoserine_c 3.012996183206209
3 -Inf L-Glutamate_e 3.179989035827168
3 -Inf Phosphate_c 2.8711058570423953
3 -Inf D-Fructose_1-phosphate_c 3.0153180339857055
3 0.04011722320798241 Xanthine_e 2.9652150708125866
3 0.0 L-Histidine_e 2.877784523222534
3 -Inf Acrylamide_e 2.99213510333467
3 -Inf D-Serine_e 3.073221756074421
3 -Inf L-Threonine_e 3.025713392688541
3 -Inf Phosphate_e 3.051763403438245
3 0.0 5-phosphoribosyl-5-carboxyaminoimidazole_c 2.9882920393559935
3 -Inf L-Methionine_e 3.04257400355294
3 -Inf Pyruvate_e 3.047541140394042
3 -Inf Glycerol_c 3.1192408662449687
3 -Inf L-Tyrosine_e 2.9210230787817846
3 -Inf H2O_H2O_c 3.01732603746951
3 0.0 Protoheme_C34H30FeN4O4_e 3.063590976405103
3 0.0 Reduced_glutathione_c 3.1142338345045975
3 -Inf Citrate_c 3.0000068883712445
3 0.17801718009171966 L-Glutamine_e 2.9783144615682717
3 0.9265710828414665 DCDP_C9H12N3O10P2_c 2.8409656980894185
3 -Inf O2_O2_e 3.0127046797833694
3 0.0 Octadecanoyl-ACP_(n-C18:0ACP)_c 3.0066689265394233
3 -Inf D-Glutamate_c 2.8544274063151773
3 0.0 Cis-octadec-11-enoyl-[acyl-carrier_protein]_(n-C18:1)_c 2.989466888577371
3 0.0 Deoxycytidine_e 3.1252451692474796
3 0.0 DADP_C10H12N5O9P2_c 2.899911421206855
4 0.0 4-Amino-2-methyl-5-phosphomethylpyrimidine_c 3.957095302996718
4 -Inf L-Phenylalanine_e 4.016133334091413
4 -Inf D-Glycerate_2-phosphate_c 3.9367861560706348
4 -Inf L-Valine_e 4.005512499841731
4 -Inf Hexadecanoate_(n-C16:0)_e 4.1458055468200685
4 -Inf D-Glucose_c 3.7993260065575334
4 -Inf Ethanol_e 4.055940450568377
4 -Inf L-Aspartate_e 4.0650419779695595
4 0.0 Spectinomycin_c 3.8345991531074546
4 -Inf D-Glucose_e 3.8218325873183456
4 -Inf H+_c 3.9065110060328054
4 -Inf D-Alanine_e 3.8765227656998715
4 1.157607853361668 N-Succinyl-LL-2,6-diaminoheptanedioate_c 4.101785726398476
4 0.05115252244738129 Coenzyme_A_c 3.952656630999715
4 0.0036342846550940556 N2-Acetyl-L-ornithine_c 3.819212634312817
4 0.0 1,5-Diaminopentane_c 3.8583025929456167
4 -Inf Ammonium_e 3.9903242334063718
4 0.0 5,10-Methylenetetrahydrofolate_c 4.009844009095949
4 -Inf 3-Carboxy-2-hydroxy-4-methylpentanoate_c 4.0832328215141285
4 0.0 Protoheme_C34H30FeN4O4_c 4.081762985061485
4 0.05115252244738129 Succinyl-CoA_c 4.042104234455431
4 -Inf Nicotinate_e 4.0234479708573
4 -Inf L-Malate_e 4.037890856905578
4 -Inf L-Leucine_e 4.0516754674487965
4 -Inf Sucrose_6-phosphate_c 4.032916774815368
4 -Inf 6-Phospho-D-gluconate_c 4.081479700442899
4 -Inf D-Fructose_c 4.099829362250749
4 0.0 Nicotinamide_adenine_dinucleotide_phosphate_-_reduced_c 4.189506150826269
4 0.046457401239001404 Adenosine_3',5'-bisphosphate_c 3.987926864416986
4 -Inf L-Serine_e 3.7676206165891823
4 0.0 Biotin_e 4.052544735206325
4 0.0 Putrescine_e 3.917391686601107
4 -Inf L-Glutamate_e 3.987761743079827
4 -Inf Hexadecenoate_(n-C16:1)_c 4.140879266045182
4 -Inf N-Acetyl-D-glucosamine_e 3.994809429307859
4 -Inf Nitrate_e 3.7095012292849487
4 -Inf Sulfur_c 3.9774177968978113
4 -Inf Glycerol_c 3.9816468887292147
4 -Inf H2O_H2O_c 4.089459817571673
4 -Inf Deoxyribose_C5H10O4_c 4.137751927388967
4 0.0 Reduced_glutathione_c 3.933835907527902
4 -Inf O2_O2_e 4.054837271665896
4 0.0 DADP_C10H12N5O9P2_c 3.9350512786900573
4 0.0 Succinate_semialdehyde-thiamin_diphosphate_anion_c 3.9852949964936473
4 -Inf Diphosphate_c 3.9574833165808023
4 -Inf L-Methionine_c 4.0036851422403155
4 0.0 Spermidine_e 3.96049172209488
4 -Inf 1D-myo-Inositol_1-phosphate_c 4.13085153618876
4 -Inf Lactose_C12H22O11_e 3.9996157475182086
4 0.0 Thiamin_e 3.924784431143923
4 -Inf Sulfate_e 3.857035011586961
4 -Inf L-Isoleucine_e 4.001835664506798
4 -Inf L-Cysteine_e 3.7740008587685625
4 0.04575749056067514 Adenosine_e 4.012145991254136
4 -Inf Hydroxypyruvate_c 3.964529151227003
4 -Inf D-Fructose_e 3.972112171687648
4 0.0 Uroporphyrinogen_I_c 4.043463200779444
4 0.034154276234305704 Octopine_c 3.9515290790462982
4 0.0 CMP_C9H12N3O8P_c 4.1884714565503085
4 0.0 Orotidine_5'-phosphate_c 3.9036990413700225
4 0.04968778418910748 Hydroxymethylglutaryl_CoA_C27H39N7O20P3S_c 3.8804169304263607
4 -Inf H2O_H2O_e 4.105422561974223
4 0.04717907769546925 AMP_C10H12N5O7P_c 3.9600534099438014
4 0.0 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate_c 3.932493723528775
4 0.0 Deoxyuridine_c 4.1205253231969134
4 0.0 Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala_c 4.0165582203334
4 0.0 DUTP_C9H11N2O14P3_c 4.063210160140256
4 -Inf Hydrogen_sulfide_c 4.018932040651851
4 -Inf Galactitol_e 3.8977407043677803
4 0.0 Uridine_e 4.22220399408943
4 -Inf Maltose_C12H22O11_e 4.038643814977648
4 0.6690067809585756 Cytidine_e 3.957169248965152
4 -Inf Acetyl_phosphate_c 3.8112167147352256
4 -Inf Octadecenoate_(n-C18:1)_c 4.093116683074783
4 0.034154276234305704 L-Arginine_e 4.137217645624217
4 -Inf 2-Octaprenyl-6-methoxy-1,4-benzoquinone_c 4.044503086581823
4 -Inf L-Alanine_c 3.9153516098194623
4 0.8573324964312685 Nicotinamide_adenine_dinucleotide_-_reduced_c 4.007520410517683
4 -Inf D-Mannose_e 4.020783441993212
4 -Inf 2-Amino-3-phosphonopropanoate_c 4.032429478234227
4 -Inf 2-Deoxy-D-ribose_5-phosphate_c 4.024846696046541
4 -Inf 4-Methyl-5-(2-hydroxyethyl)-thiazole_c 4.179452911432168
4 0.0 Meso-2,6-Diaminoheptanedioate_e 3.983584338848058
4 -Inf L-Carnitine_e 3.7693491050475725
4 0.06429864434092496 Xanthine_e 3.992357930162531
4 0.0 Protoheme_C34H30FeN4O4_e 4.101835171539465
4 0.0 DCDP_C9H12N3O10P2_c 4.132736536640236
4 -Inf Trehalose_e 4.026810481776188
4 0.0 UMP_C9H11N2O9P_c 3.987125776663159
4 0.0 DATP_C10H12N5O12P3_c 3.8087242850103027
4 0.0 Protoporphyrin_c 4.0443797158708925
4 -Inf Methanol_c 4.119960744126332
4 -Inf L-Ribulose_c 3.9560579716480646
4 -Inf N-Acetyl-L-2-amino-6-oxopimelate_c 3.9696905585145545
4 0.04968778418910748 Decanoyl-CoA_(n-C10:0CoA)_c 4.042504232292672
4 0.003930293628432371 Urea_CH4N2O_e 3.9665781089760093
4 -Inf D-Ribose_e 4.130450324630158
4 -Inf L-Glutamate_1-semialdehyde_c 4.011208531001167
4 -Inf Fatty_acid_(Anteiso-C17:0)_c 3.9831161655481093
4 0.07219512518695881 Guanine_e 3.974531583004949
4 -Inf Ubiquinone-8_c 4.0020606609490645
4 -Inf D-Lactate_e 4.051670175156463
4 0.0 (S)-Dihydroorotate_c 3.901485911365337
4 -Inf Fatty_Acid_(C20:0)_c 3.9890631130650354
4 -Inf 2-Demethylmenaquinol_8_c 4.054864132311321
4 -Inf Superoxide_anion_c 3.928280831725286
4 -Inf Ammonium_c 3.981396494743337
4 -Inf CO2_CO2_c 4.066262217596611
4 -Inf Dihydroxyacetone_phosphate_c 4.096643595905378
4 0.04968778418910748 Tetradecanoyl-CoA_(n-C14:0CoA)_c 3.9608951079067127
4 1.0453229787866574 Nicotinamide_e 3.8972691029188278
4 0.0 DGDP_C10H12N5O10P2_c 4.067460733453572
4 -Inf Glycerol_3-phosphate_e 3.8625348756070754
4 -Inf L-Homoserine_c 3.999472802303222
4 -Inf L-Lactate_e 3.9700196702044455
4 -Inf Fatty_acid_(Iso-C15:0)_c 4.170809409252913
4 -Inf Hexadecanoate_(n-C16:0)_c 3.9613546615693185
4 0.0 UDP_C9H11N2O12P2_c 3.9200810379713786
4 0.8573324964312685 Nicotinamide_adenine_dinucleotide_c 3.939974056187615
4 -Inf Ubiquinol-8_c 4.038436662664636
4 0.0 L-Tryptophan_e 4.2071317585867885
4 0.0 Uracil_c 3.9963135630118822
4 -Inf Glycine_betaine_e 4.089552619064921
4 -Inf D-Mannitol_e 3.8613871548662635
4 -Inf All_trans_Hexaprenyl_diphosphate_C30H49O7P2_c 3.8410666166057856
4 0.04717907769546925 ADP_C10H12N5O10P2_c 4.0485944870283745
4 -Inf All_trans_Decaprenyl_diphosphate_c 3.937072078691248
4 -Inf Raffinose_C18H32O16_c 4.097767400343669
4 0.0 DUDP_C9H11N2O11P2_c 3.970326814636921
4 -Inf N-Acetylneuraminate_e 4.06477381354351
4 -Inf All-trans-Octaprenyl_diphosphate_c 3.7973364286414055
4 0.0 DCTP_C9H12N3O13P3_c 3.9505434973610356
4 -Inf 2-C-methyl-D-erythritol_4-phosphate_c 3.915756027755136
4 -Inf L-Methionine_e 3.7812773734877947
4 -Inf Fatty_acid_(Anteiso-C15:0)_c 4.021306848868505
4 0.04968778418910748 Octanoyl-CoA_(n-C8:0CoA)_c 4.008383384342269
4 0.6551384348113821 Cytosine_e 4.001431853352519
4 -Inf Choline_C5H14NO_e 3.6925164261479755
4 -Inf Glycerophosphoglycerol_c 3.960246060082281
4 -Inf Pyruvate_c 4.03344001594945
4 -Inf (R)-2,3-Dihydroxy-3-methylbutanoate_c 4.055722244852366
4 0.034154276234305704 D-Nopaline_c 4.103581152201956
4 -Inf D-Mannose_1-phosphate_c 3.98101140010628
4 -Inf Fatty_acid_(iso-C16:0)_c 4.018631390785249
4 -Inf Glycerophosphoserine_c 4.102533789175311
4 -Inf Fatty_acid_(Iso-C14:0)_c 4.06531769350252
4 0.0 Thymidine_C10H14N2O5_e 4.057558351809798
4 -Inf 1-Pyrroline-5-carboxylate_c 4.043708214253668
4 -Inf D-Glyceraldehyde_e 4.080305537816133
4 -Inf N-Benzoylglycine_c 3.9297730233782833
4 0.0 N-Acetyl-D-muramoyl-L-alanine_c 3.963804624156654
4 0.0 DAMP_C10H12N5O6P_c 4.249055222154575
4 0.0 Siroheme_C42H36FeN4O16_c 4.0455480748372565
4 -Inf Octadecanoate_(n-C18:0)_c 3.914151450753252
4 -Inf CO2_CO2_e 3.9574231024579927
4 -Inf 2-Phosphoglycolate_c 4.079024693174397
4 -Inf L-Alanine_e 4.0328006215749905
4 -Inf Fatty_acid_(Iso-C17:0)_c 4.013511383649085
4 -Inf Fumarate_c 4.126602265482699
4 -Inf Sn-Glycero-3-phosphoethanolamine_c 3.983570613414975
4 -Inf Sn-Glycero-3-phosphocholine_c 3.949443546922143
4 -Inf D-Glucosamine_1-phosphate_c 4.073514223098914
4 -Inf Sn-Glycero-3-phospho-1-inositol_c 4.029321598770833
4 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 4.0016169360584275
4 -Inf H+_e 3.9058497485223937
4 -Inf Fatty_acid_(Anteiso-C17:1)_c 4.080120455737285
4 -Inf Undecaprenol_c 4.023259145234453
4 0.0 Streptomycin_c 3.9134217557784394
4 0.0 Uracil_e 3.879028334869099
4 -Inf 4-Aminobutanoate_c 3.9618960443238445
4 0.04968778418910748 Pimeloyl-CoA_c 3.958049870123679
4 0.06494080693301461 Hypoxanthine_c 3.9433079680325136
4 -Inf L-Glutamate_c 4.016588805536857
4 0.04968778418910748 Dodecanoyl-CoA_(n-C12:0CoA)_c 3.936544000041522
4 -Inf Manganese_e 4.030857087348217
4 1.0492180226701815 DCMP_C9H12N3O7P_c 4.0329674936013244
4 0.0 Flavin_adenine_dinucleotide_oxidized_c 4.107360523758476
4 -Inf Salicin_C13H18O7_e 3.9977858339497474
4 -Inf L-Proline_e 4.167591261930574
4 0.0 Deoxyadenosine_c 4.129867175675097
4 -Inf Hydrogen_peroxide_c 3.957654724971459
4 0.046457401239001404 ADPribose_C15H21N5O14P2_c 3.7507734757379527
4 0.0 DGMP_C10H12N5O7P_c 3.9455827301906
4 0.0 Pantetheine_4'-phosphate_c 3.8117853143028957
4 0.0 DGTP_C10H12N5O13P3_c 3.9249845777198638
4 -Inf D-Glucose_1-phosphate_c 3.9774910911831194
4 -Inf Sulfite_c 3.9560750877721884
4 0.04717907769546925 Adenine_c 4.0809095133659925
4 -Inf Glycine_e 4.1029976517359215
4 -Inf O-Succinyl-L-homoserine_c 4.119817268495693
4 -Inf Phosphate_c 4.1173745483318385
4 1.1962946451439682 L-Histidine_e 4.046170172807752
4 -Inf Indolepyruvate_C11H8NO3_c 3.982382678540639
4 -Inf L-Threonine_e 3.9345820213328064
4 -Inf Citrate-Mg_e 4.027512163271417
4 -Inf _R__Mevalonate_C6H11O4_c 4.005463632856201
4 -Inf L-Tyrosine_e 4.000279543234956
4 -Inf Molybdate_e 3.823190237314008
5 -Inf _R__Mevalonate_C6H11O4_c 4.87597614000157
5 -Inf 4,4-dimethyl-14alpha-formyl-5alpha-cholesta-8-en-3beta-ol[c] 4.967592343205104
5 -Inf acetate[g] 4.904211117513543
5 0.0 ADP_C10H12N5O10P2_c 5.115131431933055
5 0.0 AMP_C10H12N5O7P_c 5.151503326101476
5 1.5111403420090934 L-Arginine_e 5.003807837101974
5 -Inf Choline_C5H14NO_e 4.93653629684377
5 0.0 CMP_C9H12N3O8P_c 4.9072488054753975
5 0.0 Coenzyme_A_c 4.924544282047781
5 0.03547231816221886 cystine[s] 4.768134411890081
5 0.0 "ferricytochrome C[m]" 5.032543756477106
5 0.0 "ferrocytochrome C[m]" 4.883207115596537
5 -Inf D-Glucose_e 5.11705948664649
5 0.20374413279957768 L-Glutamine_e 4.9767018497143685
5 -Inf Glycine_e 5.032544085411152
5 -Inf H+_c 4.7979235255663415
5 -Inf H2O[m] 4.9911646820215205
5 1.7649229846498886 L-Histidine_e 5.065863017725223
5 -Inf inositol[s] 4.935047745965229
5 -Inf L-Isoleucine_e 5.017775819902525
5 -Inf L-Leucine_e 5.096725237274249
5 0.00298485354946221 L-Lysine_e 5.006561980486339
5 -Inf L-Methionine_e 5.094239253748896
5 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 5.081247196205476
5 0.0 Nicotinamide_e 5.030899516154926
5 -Inf O2_O2_e 5.132770122274324
5 -Inf pantothenate[s] 4.976402730495716
5 0.0 PAP[g] 5.00931875088834
5 -Inf L-Phenylalanine_e 4.994521972957928
5 -Inf Phosphate_c 4.939752691829116
5 -Inf Phosphate_e 4.957552785911443
5 -Inf Diphosphate_c 4.956485040630021
5 -Inf L-Serine_e 5.003645224412786
5 -Inf taurine[s] 5.160995036293414
5 -Inf L-Threonine_e 5.0129562618805
5 0.0 L-Tryptophan_e 4.889933446074771
5 -Inf ubiquinone[m] 4.906712933102154
5 0.0 UDP[g] 5.104952876905848
5 0.0 UTP[m] 4.9097440615694
5 -Inf L-Valine_e 5.013156998667226
