x y name z
1 -Inf Acetaldehyde_e 0.9337218214573365
1 -Inf D-Glycerate_2-phosphate_c 1.0308875117519087
1 0.0 Coenzyme_A_c 1.0575854363324568
1 0.0 Nicotinamide_adenine_dinucleotide_-_reduced_c 0.9514364422991461
1 -Inf 2-Oxoglutarate_e 1.0380345896362293
1 -Inf Acetate_e 1.0404405743206624
1 -Inf Ubiquinone-8_c 1.1203735984325767
1 -Inf D-Lactate_e 0.7898694671634198
1 0.0 ADP_C10H12N5O10P2_c 0.8460743968025963
1 -Inf 2-Oxoglutarate_c 1.094737108320606
1 -Inf Formate_e 0.9407847738533193
1 -Inf L-Malate_e 1.1862985769518266
1 -Inf Alpha-D-Ribose_5-phosphate_c 0.9157357484367811
1 -Inf Ammonium_e 1.0504490708459
1 -Inf L-Glutamate_e 0.7963429670430315
1 -Inf Phosphate_c 1.137744945099133
1 -Inf D-Fructose_e 1.1969265050737672
1 -Inf Fumarate_e 0.9740753304858402
1 -Inf Ethanol_e 0.9070413106282148
1 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 0.9882833118622186
1 -Inf H+_e 0.8192122857645904
1 -Inf Phosphate_e 1.0549783388331502
1 -Inf Pyruvate_e 1.0051563697013837
1 -Inf H2O_H2O_c 0.9953626759109451
1 -Inf D-Glucose_e 0.9448299346658541
1 0.0 L-Glutamine_e 1.1707146407824867
1 -Inf H2O_H2O_e 1.0528440773150336
1 -Inf H+_c 0.9965366245261873
1 -Inf O2_O2_e 1.2395992297819336
1 -Inf CO2_CO2_e 1.1343359801277642
2 -Inf L-Phenylalanine_e 2.0213618421179076
2 -Inf D-Glycerate_2-phosphate_c 2.102997842794184
2 0.11960990310323304 Adenine_e 2.038545374257323
2 -Inf Pyridoxine_e 2.0266053588868918
2 -Inf L-Homocysteine_e 2.0975087617325685
2 -Inf Diphosphate_c 1.8940024527768664
2 0.0 Protoporphyrin_c 1.9257653458938218
2 -Inf D-Mannose_1-phosphate_c 2.2047284114895924
2 -Inf L-Palmitoylcarnitine_c 2.0686369248975973
2 -Inf Linoleic_acid_(all_cis_C18:2)_n-6_c 2.007692227434128
2 -Inf Hexadecanoate_(n-C16:0)_e 1.9410823357804223
2 0.5228787452803376 Pyridoxamine_e 1.9519203366422535
2 -Inf Carbon_monoxide_c 1.974963813762471
2 -Inf Ethanolamine_e 2.0442927316670576
2 -Inf 1D-myo-Inositol_1-phosphate_c 1.9336777327207613
2 -Inf D-Glucose_e 2.0631750368436603
2 -Inf H+_c 1.9252562270447764
2 -Inf D-Glucosamine_e 2.0444346158229303
2 0.0 Urea_CH4N2O_e 2.0994685343340143
2 -Inf N-Acetyl-D-glucosamine_c 2.0249885314183507
2 -Inf CO2_CO2_e 1.8849220312003374
2 0.0 Thiamin_e 1.8357752641003153
2 -Inf Formate_c 2.1594218819863267
2 0.27238481421445115 ATP_C10H12N5O13P3_c 2.098598609219443
2 -Inf Dopamine_e 2.0919867716246117
2 -Inf D-Galactose_e 1.9181192963214968
2 -Inf L-Alanine_e 2.1108848040495007
2 -Inf Linoleic_acid_(all_cis_C18:2)_n-6_e 2.067322936348332
2 0.0 Coenzyme_A_c 2.2083301618706415
2 0.0 Octadecenoyl-CoA_(n-C18:1CoA)_c 1.7895056256528332
2 -Inf Hydrogen_peroxide_e 2.1049711316103603
2 -Inf D-Lactate_e 1.8775881779735155
2 -Inf Sn-Glycero-3-phosphocholine_c 1.7924575490621173
2 -Inf L-Cysteine_e 2.00301978929483
2 0.19539641425106788 Adenosine_e 1.8750090308818608
2 -Inf Linoleyl_carnitine_c 2.004530851091726
2 -Inf D-Fructose_e 2.0171756418402724
2 -Inf Adrenaline_e 1.9878001959486578
2 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 1.945198776712866
2 0.0 Protoheme_C34H30FeN4O4_c 2.071446687746314
2 -Inf Pyridoxal_e 2.0901397245863254
2 0.0 CMP_C9H12N3O8P_c 2.012793354638296
2 0.0 Orotidine_5'-phosphate_c 1.9973764244476517
2 -Inf H2O_H2O_e 1.9186640494857958
2 -Inf 1D_myo_Inositol_1_4_5_trisphosphate_C6H9O15P3_c 2.1203506736518083
2 -Inf 5-Amino-4-oxopentanoate_e 1.7740246861547613
2 0.0 Nicotinamide_e 2.1200873695107108
2 0.0 Linoleic_coenzyme_A_c 1.9550312291380285
2 0.0 Biliverdin_cytosol_c 1.9609504545494953
2 0.0 Palmitoyl-CoA_(n-C16:0CoA)_c 2.005942994546201
2 -Inf Acetaldehyde_e 1.9511267688203757
2 -Inf Nicotinate_e 2.1002495389556577
2 -Inf L-Lactate_e 1.909607508683432
2 -Inf Octadecenoate_(n-C18:1)_e 2.1126477411609517
2 -Inf L-Malate_e 1.9976589806044234
2 -Inf 1D-myo-Inositol_1,4-bisphosphate_c 1.9059927242742507
2 0.0 Uridine_e 2.0292533134495296
2 0.3424226808222063 P1,P4-Bis(5'-adenosyl)_tetraphosphate_c 1.9354767050628374
2 -Inf Hexadecanoate_(n-C16:0)_c 2.1097990885192512
2 0.0 Bilirubin_monoglucuronide_e 1.811249883024444
2 -Inf Potassium_e 2.157970483916346
2 0.0 Thiamin_monophosphate_e 2.0226221662420505
2 -Inf Norepinephrine_e 1.9212080533876215
2 1.8325089127062364 S-Adenosyl-L-homocysteine_c 2.089424800137353
2 0.0 UDP-D-glucuronate_c 1.993156241888629
2 0.0 Orotate_C5H3N2O4_e 1.9411251096942306
2 -Inf Octadecenoate_(n-C18:1)_c 2.0477328749954022
2 0.3010299956639812 L-Arginine_e 1.8514748288431195
2 -Inf Isocitrate_c 1.850950488094871
2 -Inf Leukotriene_B4(1-)_e 1.940820737836364
2 0.0 Nicotinamide_adenine_dinucleotide_-_reduced_c 2.073008158346382
2 -Inf D-Mannose_e 1.952682085212262
2 -Inf Acetate_e 1.99408778771479
2 -Inf L-Ascorbate_e 2.012023496286874
2 0.32389287862348537 ADP_C10H12N5O10P2_c 1.905941949868248
2 -Inf Octadecenoyl_carnitine_c 1.7484504363778737
2 0.7781512503836436 5_L_Glutamyl_L_alanine_C8H13N2O5_e 2.024177175394044
2 0.0 Hypoxanthine_e 2.0745421526949928
2 -Inf Glycine_e 2.141343761411009
2 -Inf N-Acetylneuraminate_e 1.9142740245926257
2 0.0 Spermine_C10H30N4_e 2.0586151037133886
2 -Inf Phosphate_c 2.056829768127045
2 0.0 Inosine_e 1.8931148355429386
2 -Inf Fumarate_e 2.1426604214759077
2 -Inf L-Methionine_e 2.0941302607082295
2 -Inf Pyruvate_e 1.971335752578476
2 -Inf Glycerol_c 1.9790094477807436
2 -Inf H2O_H2O_c 1.9296107789613477
2 0.07918124604762482 L-Glutamine_e 1.9485699409898243
2 -Inf O2_O2_e 1.9986515150664077
2 -Inf 2-keto-4-methylthiobutyrate_c 2.0765516520541887
2 -Inf Dehydroascorbate_e 1.856400786532759
2 -Inf Choline_C5H14NO_e 2.14501258102775
2 -Inf Leukotriene_A4_cytosol_e 2.0419610574324794
3 0.0 UDP-3-O(3-hydroxypalmetoyl)-D-glucosamine_c 2.928009014506838
3 -Inf L-Phenylalanine_e 2.8712340606526316
3 0.0 4-Amino-2-methyl-5-phosphomethylpyrimidine_c 2.9312284409810023
3 0.0 UMP_C9H11N2O9P_c 2.921717791931029
3 -Inf D-Glycerate_2-phosphate_c 3.0032115830015025
3 -Inf Pyruvate_c 3.0179541939190795
3 0.06095642594142573 Adenine_e 2.999489367542628
3 -Inf (R)-2,3-Dihydroxy-3-methylbutanoate_c 3.1848994197485734
3 -Inf Nitric_oxide_e 3.139044329006566
3 -Inf L-Valine_e 2.953916613219281
3 -Inf Diphosphate_c 3.1087705636606806
3 0.0 Protoporphyrin_c 3.0012507852217407
3 -Inf D-Mannose_1-phosphate_c 2.8000148188763667
3 0.025807263606285526 Xanthine_c 2.941757881655148
3 -Inf Ethanol_e 3.0496524062900265
3 0.0 Thymidine_C10H14N2O5_e 3.143998436503919
3 -Inf L-Aspartate_e 2.977249768520821
3 0.0 Deoxyuridine_e 2.920982317104219
3 -Inf 1-Pyrroline-5-carboxylate_c 2.872919606963128
3 1.7708520116421442 N-Acetyl-D-muramoyl-L-alanine_c 2.984102499121953
3 0.0 DAMP_C10H12N5O6P_c 3.224078524951235
3 -Inf D-Glucose_e 2.9880241761071114
3 -Inf H+_c 3.1743107130500507
3 0.0 Urea_CH4N2O_e 2.97142232237575
3 -Inf CO2_CO2_e 3.068345625699241
3 -Inf D-Alanine_e 2.9328798887737273
3 0.0 Thiamin_e 3.1571796849050853
3 0.0 (R)-3-Hydroxyoctadecanoyl-[acyl-carrier_protein]_c 2.887050123709159
3 -Inf L-Glutamate_1-semialdehyde_c 2.9403681733757665
3 0.8378796830090752 L-Asparagine_e 3.055016402773523
3 -Inf Acetate_c 3.0342532266599287
3 -Inf Sulfate_e 3.0971431080393463
3 -Inf D-Galactose_e 3.2035685161158414
3 -Inf L-Alanine_e 2.9616052153893797
3 1.6782147827453993 N-Succinyl-LL-2,6-diaminoheptanedioate_c 3.017486427395878
3 0.20951501454263097 Guanine_e 2.9538499514950898
3 -Inf L-Isoleucine_e 2.8778954572663995
3 1.2230878217319048 Coenzyme_A_c 2.932724327258275
3 -Inf 2-Oxoglutarate_e 2.8841941321160682
3 -Inf 2-Octaprenyl-6-methoxy-1,4-benzoquinol_c 3.1604223811473484
3 0.0 (S)-Dihydroorotate_c 2.9798454275318074
3 -Inf Formate_e 2.84794623674727
3 0.26081745928061273 Ornithine_e 2.843926489602587
3 -Inf Ammonium_e 3.0902203713606973
3 -Inf D-Glucosamine_1-phosphate_c 3.1806441545815605
3 0.0 Deoxyguanosine_c 2.888067041329303
3 0.0 Deoxyinosine_c 3.176251226689533
3 -Inf L-Cysteine_e 2.9663279360438013
3 0.0 Deoxyadenosine_e 3.1333345103095565
3 0.06095642594142573 Adenosine_e 3.033867237414454
3 -Inf 4-Hydroxy-benzyl_alcohol_c 3.123351739507977
3 -Inf Menaquinol_6_c 2.9624138346870135
3 -Inf Superoxide_anion_c 3.1527490563896725
3 -Inf Undecaprenyl_diphosphate_c 3.151559801995184
3 0.0 Uroporphyrinogen_I_c 3.084663072303127
3 -Inf Ammonium_c 3.035640632380968
3 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 3.008024473211674
3 0.0 Protoheme_C34H30FeN4O4_c 3.142785316277574
3 -Inf (S)-2-Aceto-2-hydroxybutanoate_c 2.964133128174758
3 -Inf H+_e 3.0407267759160828
3 0.5936268237910995 CMP_C9H12N3O8P_c 3.013931578892963
3 0.0 Orotidine_5'-phosphate_c 2.9180227172905724
3 -Inf CO2_CO2_c 3.0276364499584614
3 0.5936268237910995 GDP_C10H12N5O11P2_c 2.8234986490244243
3 -Inf Menaquinone_6_c 2.968777275366015
3 -Inf Dihydroxyacetone_phosphate_c 3.048687554632359
3 -Inf H2O_H2O_e 3.040500295071364
3 -Inf D-Fructose_1,6-bisphosphate_c 2.959832992461565
3 0.0 DGDP_C10H12N5O10P2_c 2.929075352329943
3 0.0 Ferrocytochrome_c-553_c 2.980653752354762
3 0.31999783473996124 AMP_C10H12N5O7P_c 3.138656237190386
3 0.0 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate_c 3.091015970232778
3 1.1213044519532058 Succinyl-CoA_c 2.9725550553450732
3 -Inf L-Fuculose_1-phosphate_c 3.1211275789667337
3 -Inf Acetaldehyde_e 2.950972020367886
3 -Inf D-O-Phosphoserine_c 2.9632939383983588
3 -Inf 4-Hydroxybenzoate_c 3.0197783084533345
3 0.0 Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala_c 3.001932405654383
3 -Inf L-Homoserine_c 2.7590294373201494
3 -Inf Nitrite_c 3.1054639451083617
3 0.0 NMN_C11H14N2O8P_e 3.1312969216506774
3 -Inf L-Lactate_e 3.05086188640768
3 -Inf Citrate_e 2.9877557640319883
3 -Inf Hydrogen_sulfide_c 3.0318683779515463
3 0.0 Uracil_e 2.9148983991442514
3 -Inf L-Malate_e 2.893884749656258
3 -Inf Alpha-D-Ribose_1-phosphate_c 2.9770604790444155
3 1.2230878217319048 Pimeloyl-CoA_c 2.940355594074666
3 0.025807263606285526 Hypoxanthine_c 3.1684783544594097
3 -Inf Succinate_c 2.8534919230507683
3 0.0 Ferricytochrome_c-553_c 3.0095399377816543
3 -Inf Formamide_c 3.099745999461791
3 -Inf L-Leucine_e 2.906329668125761
3 0.0 Uridine_e 2.938794355537224
3 0.0 UDP_C9H11N2O12P2_c 2.981206821182041
3 0.0 CDPethanolamine_C11H19N4O11P2_c 3.139039785817368
3 -Inf Acetoacetate_e 3.113767998468629
3 0.0 Cytidine_e 2.997787211952298
3 1.6180480967120927 S-Adenosyl-L-homocysteine_c 3.3118038404873715
3 0.0 Orotate_C5H3N2O4_e 3.1983946389198357
3 0.0 L-Tryptophan_e 2.895905380991891
3 0.0 Flavin_adenine_dinucleotide_oxidized_c 2.9920352286040903
3 0.4987158683144961 L-Arginine_e 2.932886675381621
3 -Inf Acetamide_e 2.9310230173798604
3 0.0 Uracil_c 2.9239824528077603
3 0.20951501454263097 Guanosine_e 3.012317333433052
3 -Inf Hydrogen_e 3.0146885882618797
3 -Inf Carbonic_acid_e 3.092953524399745
3 -Inf L-Proline_e 2.9811507241342112
3 -Inf 2_Phenylacetamide_C8H9NO_c 3.1633725148351908
3 0.0 DGMP_C10H12N5O7P_c 3.0582011750217504
3 0.0 Pantetheine_4'-phosphate_c 3.0103974895988737
3 -Inf Acetate_e 2.967533722785308
3 0.21289390696342994 Guanine_c 2.9488665634766122
3 -Inf D-Glucose_1-phosphate_c 3.144433705557219
3 0.2938514110368578 ADP_C10H12N5O10P2_c 3.013452523785518
3 0.0 Nicotinamide_adenine_dinucleotide_phosphate_-_reduced_c 2.895587403378397
3 -Inf 2-Deoxy-D-ribose_5-phosphate_c 2.9373664480470136
3 0.31999783473996124 Adenosine_3',5'-bisphosphate_c 3.0458893937242455
3 0.02530586526477026 Hypoxanthine_e 3.0919021409553933
3 -Inf Sulfite_c 2.8275468480783204
3 -Inf 4-Methyl-5-(2-hydroxyethyl)-thiazole_c 3.1160245156768642
3 0.025807263606285526 Inosine_c 2.8010449546349427
3 -Inf L-Serine_e 2.9827460634458607
3 0.06174559594480541 Adenine_c 3.066060062330939
3 -Inf Glycine_e 2.892302040000046
3 0.0 DUDP_C9H11N2O11P2_c 3.0346107853853024
3 -Inf O-Succinyl-L-homoserine_c 2.8636175682107514
3 -Inf L-Glutamate_e 3.1267643848890128
3 -Inf Phosphate_c 2.799427026733687
3 -Inf D-Fructose_1-phosphate_c 3.211213054295961
3 0.02530586526477026 Xanthine_e 3.188439971340559
3 0.0 L-Histidine_e 3.1854098779839193
3 -Inf Acrylamide_e 2.957682051343668
3 -Inf D-Serine_e 3.1244420076647708
3 -Inf L-Threonine_e 2.897823868776049
3 -Inf Phosphate_e 3.06429045765212
3 0.0 5-phosphoribosyl-5-carboxyaminoimidazole_c 2.9622712172217724
3 -Inf L-Methionine_e 3.0041669017798727
3 -Inf Pyruvate_e 3.056340730052062
3 -Inf Glycerol_c 2.990102151155727
3 -Inf L-Tyrosine_e 3.138133987562105
3 -Inf H2O_H2O_c 2.9364077808203684
3 0.0 Protoheme_C34H30FeN4O4_e 3.0189478189644463
3 0.0 Reduced_glutathione_c 3.132620959157348
3 -Inf Citrate_c 3.0778385328484346
3 0.15228834438305647 L-Glutamine_e 2.9941101196695143
3 1.2388820889151366 DCDP_C9H12N3O10P2_c 3.025236682578388
3 -Inf O2_O2_e 2.9396834921223673
3 0.0 Octadecanoyl-ACP_(n-C18:0ACP)_c 2.9814358506633356
3 -Inf D-Glutamate_c 3.163708379732621
3 0.0 Cis-octadec-11-enoyl-[acyl-carrier_protein]_(n-C18:1)_c 2.980038193592674
3 0.0 Deoxycytidine_e 2.898850310579775
3 0.0 DADP_C10H12N5O9P2_c 2.913890536472285
4 0.0 4-Amino-2-methyl-5-phosphomethylpyrimidine_c 3.983251924995976
4 -Inf L-Phenylalanine_e 4.030306187559207
4 -Inf D-Glycerate_2-phosphate_c 4.055803736527258
4 -Inf L-Valine_e 4.11803261322605
4 -Inf Hexadecanoate_(n-C16:0)_e 4.044811583209551
4 -Inf D-Glucose_c 3.9092566565392537
4 -Inf Ethanol_e 3.882769631793007
4 -Inf L-Aspartate_e 4.113421095931797
4 0.0 Spectinomycin_c 4.251151398352467
4 -Inf D-Glucose_e 4.095826533640408
4 -Inf H+_c 4.000548200448
4 -Inf D-Alanine_e 4.145849471076696
4 1.7263196121107753 N-Succinyl-LL-2,6-diaminoheptanedioate_c 4.01347983659744
4 0.13127891463931898 Coenzyme_A_c 3.9374129078364137
4 0.48948234606450036 N2-Acetyl-L-ornithine_c 4.00209891214023
4 0.0 1,5-Diaminopentane_c 3.9864152459681654
4 -Inf Ammonium_e 4.067222582206197
4 0.0 5,10-Methylenetetrahydrofolate_c 3.89607400147314
4 -Inf 3-Carboxy-2-hydroxy-4-methylpentanoate_c 3.8832874253028686
4 0.0 Protoheme_C34H30FeN4O4_c 4.016193883836545
4 0.13127891463931898 Succinyl-CoA_c 3.901984472026869
4 -Inf Nicotinate_e 3.950151985529065
4 -Inf L-Malate_e 4.1027599854164025
4 -Inf L-Leucine_e 3.9720106406878677
4 -Inf Sucrose_6-phosphate_c 3.913001618566656
4 -Inf 6-Phospho-D-gluconate_c 4.1533465920220864
4 -Inf D-Fructose_c 4.058450923782465
4 0.0 Nicotinamide_adenine_dinucleotide_phosphate_-_reduced_c 4.034629363879426
4 0.007968929671275373 Adenosine_3',5'-bisphosphate_c 3.9157064418074348
4 -Inf L-Serine_e 4.142239992660167
4 0.0 Biotin_e 4.218598393387377
4 0.0 Putrescine_e 3.9818491815361607
4 -Inf L-Glutamate_e 4.04724052207574
4 -Inf Hexadecenoate_(n-C16:1)_c 3.8379483255256486
4 -Inf N-Acetyl-D-glucosamine_e 4.154852910339757
4 -Inf Nitrate_e 3.902385938149447
4 -Inf Sulfur_c 3.9628715975810156
4 -Inf Glycerol_c 4.111272489557943
4 -Inf H2O_H2O_c 4.075637008683117
4 -Inf Deoxyribose_C5H10O4_c 3.96372903286277
4 0.0 Reduced_glutathione_c 3.9408324687147838
4 -Inf O2_O2_e 4.017811016336737
4 0.0 DADP_C10H12N5O9P2_c 3.8148433358107856
4 0.0 Succinate_semialdehyde-thiamin_diphosphate_anion_c 4.029828642090426
4 -Inf Diphosphate_c 4.0553403000427615
4 -Inf L-Methionine_c 3.9232524457758444
4 0.0 Spermidine_e 3.886591138735052
4 -Inf 1D-myo-Inositol_1-phosphate_c 3.927260751767073
4 -Inf Lactose_C12H22O11_e 3.930692021658844
4 0.0 Thiamin_e 4.051221452136164
4 -Inf Sulfate_e 3.867578093489789
4 -Inf L-Isoleucine_e 3.9657489271976205
4 -Inf L-Cysteine_e 4.053372601706066
4 0.007825337511956526 Adenosine_e 4.0289084128335615
4 -Inf Hydroxypyruvate_c 3.9749497524725066
4 -Inf D-Fructose_e 4.083188437557757
4 0.0 Uroporphyrinogen_I_c 3.9700778520446525
4 0.3357921019231931 Octopine_c 3.7838265503170847
4 0.0 CMP_C9H12N3O8P_c 3.9446001443502086
4 0.0 Orotidine_5'-phosphate_c 3.9444664275585217
4 0.09342168516223506 Hydroxymethylglutaryl_CoA_C27H39N7O20P3S_c 4.180790521354323
4 -Inf H2O_H2O_e 4.034782270632027
4 0.007968929671275373 AMP_C10H12N5O7P_c 4.2006751247030785
4 0.0 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate_c 3.9374134234175666
4 0.0 Deoxyuridine_c 4.212119099387433
4 0.0 Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala_c 3.942362842669203
4 0.0 DUTP_C9H11N2O14P3_c 4.015591934116247
4 -Inf Hydrogen_sulfide_c 4.069776969529805
4 -Inf Galactitol_e 3.934276758283967
4 0.0 Uridine_e 3.9732355404220496
4 -Inf Maltose_C12H22O11_e 4.028220280412694
4 0.7061485889631421 Cytidine_e 4.004035185137924
4 -Inf Acetyl_phosphate_c 4.135361205701493
4 -Inf Octadecenoate_(n-C18:1)_c 4.004094232928473
4 0.33394684186443113 L-Arginine_e 4.024026796032844
4 -Inf 2-Octaprenyl-6-methoxy-1,4-benzoquinone_c 3.887562948305018
4 -Inf L-Alanine_c 3.848320886586568
4 0.6368220975871743 Nicotinamide_adenine_dinucleotide_-_reduced_c 4.006419436635677
4 -Inf D-Mannose_e 4.047916359816338
4 -Inf 2-Amino-3-phosphonopropanoate_c 3.8857883470643397
4 -Inf 2-Deoxy-D-ribose_5-phosphate_c 3.9891437365691362
4 -Inf 4-Methyl-5-(2-hydroxyethyl)-thiazole_c 3.9099033705308806
4 0.0 Meso-2,6-Diaminoheptanedioate_e 4.090452163043518
4 -Inf L-Carnitine_e 4.001405001353532
4 0.02068459885985105 Xanthine_e 4.0162747451251555
4 0.0 Protoheme_C34H30FeN4O4_e 3.971622194881216
4 0.0 DCDP_C9H12N3O10P2_c 4.213022684826444
4 -Inf Trehalose_e 4.070190232406732
4 0.0 UMP_C9H11N2O9P_c 3.916671153976559
4 0.0 DATP_C10H12N5O12P3_c 3.8246881218018083
4 0.0 Protoporphyrin_c 3.9869298073460584
4 -Inf Methanol_c 4.151188991051571
4 -Inf L-Ribulose_c 3.919861808065665
4 -Inf N-Acetyl-L-2-amino-6-oxopimelate_c 3.992397105045968
4 0.12493873660829993 Decanoyl-CoA_(n-C10:0CoA)_c 4.056270441619802
4 0.0 Urea_CH4N2O_e 4.1226794867516094
4 -Inf D-Ribose_e 4.115001089312547
4 -Inf L-Glutamate_1-semialdehyde_c 4.106854270610856
4 -Inf Fatty_acid_(Anteiso-C17:0)_c 3.9262314743509266
4 0.3414586527195894 Guanine_e 3.948838481733808
4 -Inf Ubiquinone-8_c 3.9604462801373272
4 -Inf D-Lactate_e 4.0021658217226275
4 0.0 (S)-Dihydroorotate_c 3.9754723440497415
4 -Inf Fatty_Acid_(C20:0)_c 3.9533423569487303
4 -Inf 2-Demethylmenaquinol_8_c 4.113963377089564
4 -Inf Superoxide_anion_c 4.036158172046493
4 -Inf Ammonium_c 3.99082898009302
4 -Inf CO2_CO2_c 3.931775257779428
4 -Inf Dihydroxyacetone_phosphate_c 3.9791809648211887
4 0.12493873660829993 Tetradecanoyl-CoA_(n-C14:0CoA)_c 4.064099260321454
4 1.2230878217319048 Nicotinamide_e 3.9886757425093027
4 0.0 DGDP_C10H12N5O10P2_c 3.9150434899824047
4 -Inf Glycerol_3-phosphate_e 3.9648564954409657
4 -Inf L-Homoserine_c 4.168781011030955
4 -Inf L-Lactate_e 3.9681564765467914
4 -Inf Fatty_acid_(Iso-C15:0)_c 3.7589657785114854
4 -Inf Hexadecanoate_(n-C16:0)_c 4.154755220673937
4 0.0 UDP_C9H11N2O12P2_c 4.057972474252973
4 0.5835765856339493 Nicotinamide_adenine_dinucleotide_c 4.044717191453733
4 -Inf Ubiquinol-8_c 4.0845336363536555
4 0.0 L-Tryptophan_e 3.9670163154618168
4 0.0 Uracil_c 4.062800573300312
4 -Inf Glycine_betaine_e 3.941700230973745
4 -Inf D-Mannitol_e 3.993856078940147
4 -Inf All_trans_Hexaprenyl_diphosphate_C30H49O7P2_c 4.09972265330035
4 0.007686828666290955 ADP_C10H12N5O10P2_c 3.923597359307627
4 -Inf All_trans_Decaprenyl_diphosphate_c 4.128801417509439
4 -Inf Raffinose_C18H32O16_c 3.8652943084527447
4 0.0 DUDP_C9H11N2O11P2_c 3.8271963773748237
4 -Inf N-Acetylneuraminate_e 3.813051018168869
4 -Inf All-trans-Octaprenyl_diphosphate_c 3.854293201833411
4 0.0 DCTP_C9H12N3O13P3_c 3.9950491092818776
4 -Inf 2-C-methyl-D-erythritol_4-phosphate_c 4.118056803049491
4 -Inf L-Methionine_e 4.210348502847243
4 -Inf Fatty_acid_(Anteiso-C15:0)_c 4.008795418462878
4 0.12493873660829993 Octanoyl-CoA_(n-C8:0CoA)_c 4.112113464875051
4 0.7061485889631421 Cytosine_e 4.012155613305792
4 -Inf Choline_C5H14NO_e 4.01050017976662
4 -Inf Glycerophosphoglycerol_c 4.071749448935391
4 -Inf Pyruvate_c 4.084226132543262
4 -Inf (R)-2,3-Dihydroxy-3-methylbutanoate_c 3.9591711666933773
4 0.3357921019231931 D-Nopaline_c 3.962969956375137
4 -Inf D-Mannose_1-phosphate_c 4.067222439265984
4 -Inf Fatty_acid_(iso-C16:0)_c 4.018447859997353
4 -Inf Glycerophosphoserine_c 4.0125503163776735
4 -Inf Fatty_acid_(Iso-C14:0)_c 4.011540148874723
4 0.0 Thymidine_C10H14N2O5_e 3.964720949796206
4 -Inf 1-Pyrroline-5-carboxylate_c 3.9619516034531013
4 -Inf D-Glyceraldehyde_e 4.051442715408655
4 -Inf N-Benzoylglycine_c 4.023596612291815
4 0.0 N-Acetyl-D-muramoyl-L-alanine_c 4.0710451524977795
4 0.0 DAMP_C10H12N5O6P_c 3.969911595726526
4 0.0 Siroheme_C42H36FeN4O16_c 4.171430086987639
4 -Inf Octadecanoate_(n-C18:0)_c 4.152664054627481
4 -Inf CO2_CO2_e 4.080786450047881
4 -Inf 2-Phosphoglycolate_c 4.142415827541321
4 -Inf L-Alanine_e 3.9166372761530233
4 -Inf Fatty_acid_(Iso-C17:0)_c 3.9287894236690115
4 -Inf Fumarate_c 4.159157632392921
4 -Inf Sn-Glycero-3-phosphoethanolamine_c 4.118332914804138
4 -Inf Sn-Glycero-3-phosphocholine_c 3.9599860821386867
4 -Inf D-Glucosamine_1-phosphate_c 3.951942545972326
4 -Inf Sn-Glycero-3-phospho-1-inositol_c 3.986817673208865
4 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 4.048632878380489
4 -Inf H+_e 3.903042569012117
4 -Inf Fatty_acid_(Anteiso-C17:1)_c 3.937546670555701
4 -Inf Undecaprenol_c 4.053800487262446
4 0.0 Streptomycin_c 3.9117648508261604
4 0.0 Uracil_e 4.157272541607526
4 -Inf 4-Aminobutanoate_c 4.146117959790503
4 0.13127891463931898 Pimeloyl-CoA_c 3.9923419866426455
4 0.020933906835642984 Hypoxanthine_c 3.9779527095630547
4 -Inf L-Glutamate_c 3.9590429045365134
4 0.12493873660829993 Dodecanoyl-CoA_(n-C12:0CoA)_c 3.9785180762755985
4 -Inf Manganese_e 4.031877592609231
4 1.3729120029701065 DCMP_C9H12N3O7P_c 4.01771747798042
4 0.0 Flavin_adenine_dinucleotide_oxidized_c 4.11216366588797
4 -Inf Salicin_C13H18O7_e 3.9810204920746393
4 -Inf L-Proline_e 4.135977645986491
4 0.0 Deoxyadenosine_c 4.065887007236712
4 -Inf Hydrogen_peroxide_c 4.0333461934691055
4 0.007968929671275373 ADPribose_C15H21N5O14P2_c 4.158125142496771
4 0.0 DGMP_C10H12N5O7P_c 4.042178633748801
4 0.0 Pantetheine_4'-phosphate_c 4.063634638336961
4 0.0 DGTP_C10H12N5O13P3_c 3.970586550948299
4 -Inf D-Glucose_1-phosphate_c 4.034858917119587
4 -Inf Sulfite_c 3.894786263670137
4 0.007968929671275373 Adenine_c 4.000483682588287
4 -Inf Glycine_e 3.931777514815179
4 -Inf O-Succinyl-L-homoserine_c 3.995967122703891
4 -Inf Phosphate_c 4.050734809459298
4 1.8409420802430991 L-Histidine_e 3.9231215971026514
4 -Inf Indolepyruvate_C11H8NO3_c 4.013016238030019
4 -Inf L-Threonine_e 4.030014710558201
4 -Inf Citrate-Mg_e 3.7564593567043447
4 -Inf _R__Mevalonate_C6H11O4_c 4.013477479346344
4 -Inf L-Tyrosine_e 3.95515507542432
4 -Inf Molybdate_e 3.96769387794637
5 -Inf _R__Mevalonate_C6H11O4_c 4.90707037409015
5 -Inf 4,4-dimethyl-14alpha-formyl-5alpha-cholesta-8-en-3beta-ol[c] 5.125436748697158
5 -Inf acetate[g] 5.059305983291495
5 0.0 ADP_C10H12N5O10P2_c 5.019535998220547
5 0.0 AMP_C10H12N5O7P_c 4.985627197194215
5 2.037426497940624 L-Arginine_e 5.137458423283277
5 -Inf Choline_C5H14NO_e 5.035451079310008
5 0.0 CMP_C9H12N3O8P_c 4.993888835829418
5 0.0 Coenzyme_A_c 4.917837586965741
5 0.06694678963061322 cystine[s] 5.050020590673819
5 0.0 "ferricytochrome C[m]" 5.070074083287231
5 0.0 "ferrocytochrome C[m]" 4.762625635498343
5 -Inf D-Glucose_e 4.93355374267936
5 0.03140846425162412 L-Glutamine_e 5.059802566788655
5 -Inf Glycine_e 5.128227856757015
5 -Inf H+_c 4.994413983430439
5 -Inf H2O[m] 4.981476521571316
5 2.1903316981702914 L-Histidine_e 5.1502090668972045
5 -Inf inositol[s] 5.0681791169709856
5 -Inf L-Isoleucine_e 4.936473372062325
5 -Inf L-Leucine_e 4.9933894840161415
5 0.0 L-Lysine_e 4.965822564051628
5 -Inf L-Methionine_e 5.022549298430257
5 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 5.17764096225078
5 0.0 Nicotinamide_e 5.092707712831746
5 -Inf O2_O2_e 4.907314519453609
5 -Inf pantothenate[s] 4.874783189496448
5 0.0 PAP[g] 4.988551689955422
5 -Inf L-Phenylalanine_e 5.052504486387089
5 -Inf Phosphate_c 5.071566310841453
5 -Inf Phosphate_e 5.03456547494966
5 -Inf Diphosphate_c 5.178756775593268
5 -Inf L-Serine_e 4.91871948919527
5 -Inf taurine[s] 4.978384019042766
5 -Inf L-Threonine_e 5.105082334059851
5 0.0 L-Tryptophan_e 5.085366588246717
5 -Inf ubiquinone[m] 4.9571012051851735
5 0.0 UDP[g] 5.009552731317314
5 0.0 UTP[m] 5.089625147542192
5 -Inf L-Valine_e 5.024098251205291
