x y name z
1 -Inf Acetaldehyde_e 0.8690907735914869
1 -Inf D-Glycerate_2-phosphate_c 0.884693828426232
1 0.0 Coenzyme_A_c 1.0163842694343304
1 0.0 Nicotinamide_adenine_dinucleotide_-_reduced_c 0.942162653467839
1 -Inf 2-Oxoglutarate_e 1.1375751123512243
1 -Inf Acetate_e 1.0302387074738046
1 -Inf Ubiquinone-8_c 0.9341185603663271
1 -Inf D-Lactate_e 0.9693691676235108
1 0.0 ADP_C10H12N5O10P2_c 1.249288396576366
1 -Inf 2-Oxoglutarate_c 1.0978108064547116
1 -Inf Formate_e 1.0327279220706755
1 -Inf L-Malate_e 0.9542487386286631
1 -Inf Alpha-D-Ribose_5-phosphate_c 0.9265645261298758
1 -Inf Ammonium_e 0.8610547404122274
1 -Inf L-Glutamate_e 0.9064787103901881
1 -Inf Phosphate_c 0.9056070529545818
1 -Inf D-Fructose_e 1.0422490166777847
1 -Inf Fumarate_e 0.9882950943133549
1 -Inf Ethanol_e 1.0466121792978962
1 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 0.9338293816196254
1 -Inf H+_e 1.0656403854256982
1 -Inf Phosphate_e 1.056209724675229
1 -Inf Pyruvate_e 0.8962080574840855
1 -Inf H2O_H2O_c 1.0553636430739481
1 -Inf D-Glucose_e 0.9143071955911523
1 0.04575749056067514 L-Glutamine_e 0.9244667601196827
1 -Inf H2O_H2O_e 0.9906057918955521
1 -Inf H+_c 0.7900684284710487
1 -Inf O2_O2_e 1.0208565309487099
1 -Inf CO2_CO2_e 0.9327351387755235
2 -Inf L-Phenylalanine_e 1.8571150941248682
2 -Inf D-Glycerate_2-phosphate_c 1.8868392012795474
2 0.09177037335564536 Adenine_e 2.0095391428815956
2 -Inf Pyridoxine_e 2.074240668249173
2 -Inf L-Homocysteine_e 1.910126981544012
2 -Inf Diphosphate_c 2.005262991264393
2 0.0 Protoporphyrin_c 1.9960891081670078
2 -Inf D-Mannose_1-phosphate_c 1.960012099737658
2 -Inf L-Palmitoylcarnitine_c 2.0264839574027818
2 -Inf Linoleic_acid_(all_cis_C18:2)_n-6_c 2.102660466837242
2 -Inf Hexadecanoate_(n-C16:0)_e 2.0487310123241427
2 0.4259687322722811 Pyridoxamine_e 1.944008698132862
2 -Inf Carbon_monoxide_c 2.0070915375016103
2 -Inf Ethanolamine_e 2.124113360844663
2 -Inf 1D-myo-Inositol_1-phosphate_c 1.859816668234664
2 -Inf D-Glucose_e 1.9523343217574585
2 -Inf H+_c 2.0830721365406437
2 -Inf D-Glucosamine_e 2.12817682498833
2 0.0 Urea_CH4N2O_e 1.928149124074185
2 -Inf N-Acetyl-D-glucosamine_c 1.9040399006611506
2 -Inf CO2_CO2_e 2.106523022834172
2 0.0 Thiamin_e 2.027769790020005
2 -Inf Formate_c 1.944838670968291
2 0.15607414553379406 ATP_C10H12N5O13P3_c 1.8547373293723148
2 -Inf Dopamine_e 1.957846572678939
2 -Inf D-Galactose_e 1.9888229940322852
2 -Inf L-Alanine_e 2.2088092624404374
2 -Inf Linoleic_acid_(all_cis_C18:2)_n-6_e 1.8198456177183342
2 0.0 Coenzyme_A_c 2.0182040561598495
2 0.0 Octadecenoyl-CoA_(n-C18:1CoA)_c 2.026225539210555
2 -Inf Hydrogen_peroxide_e 1.9537054477733815
2 -Inf D-Lactate_e 1.91906526231613
2 -Inf Sn-Glycero-3-phosphocholine_c 2.0535358429457613
2 -Inf L-Cysteine_e 1.971716832936969
2 0.12646525656977248 Adenosine_e 2.121073976436672
2 -Inf Linoleyl_carnitine_c 1.9044073714162666
2 -Inf D-Fructose_e 2.0012915613102766
2 -Inf Adrenaline_e 1.890690510821985
2 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 1.9359403127695423
2 0.0 Protoheme_C34H30FeN4O4_c 1.9956268012107738
2 -Inf Pyridoxal_e 1.9653963243174029
2 0.0 CMP_C9H12N3O8P_c 2.0001961754135014
2 0.0 Orotidine_5'-phosphate_c 2.083226175786182
2 -Inf H2O_H2O_e 1.8366575988755056
2 -Inf 1D_myo_Inositol_1_4_5_trisphosphate_C6H9O15P3_c 1.9819379907203318
2 -Inf 5-Amino-4-oxopentanoate_e 1.9579021413340627
2 0.0 Nicotinamide_e 1.9378989449986062
2 0.0 Linoleic_coenzyme_A_c 2.034701891753266
2 0.0 Biliverdin_cytosol_c 2.0859234017892487
2 0.0 Palmitoyl-CoA_(n-C16:0CoA)_c 2.1313132683444103
2 -Inf Acetaldehyde_e 1.979261924140728
2 -Inf Nicotinate_e 2.1743890951439564
2 -Inf L-Lactate_e 1.961562941727482
2 -Inf Octadecenoate_(n-C18:1)_e 1.9540353844361844
2 -Inf L-Malate_e 2.0541308410977877
2 -Inf 1D-myo-Inositol_1,4-bisphosphate_c 1.9944179819621115
2 0.0 Uridine_e 1.9394757223847643
2 0.4078482973322866 P1,P4-Bis(5'-adenosyl)_tetraphosphate_c 2.1002067316115864
2 -Inf Hexadecanoate_(n-C16:0)_c 2.188571973336784
2 0.0 Bilirubin_monoglucuronide_e 2.0027496887221776
2 -Inf Potassium_e 1.993032839484158
2 0.0 Thiamin_monophosphate_e 1.8328107928131803
2 -Inf Norepinephrine_e 1.8257887754032047
2 1.7947203518168366 S-Adenosyl-L-homocysteine_c 1.8372453298970834
2 0.0 UDP-D-glucuronate_c 2.02420786370349
2 0.0 Orotate_C5H3N2O4_e 2.010432656144003
2 -Inf Octadecenoate_(n-C18:1)_c 2.075159949696757
2 0.38021124171160603 L-Arginine_e 2.035018594473498
2 -Inf Isocitrate_c 2.214598008477276
2 -Inf Leukotriene_B4(1-)_e 2.0289115084295646
2 0.0 Nicotinamide_adenine_dinucleotide_-_reduced_c 1.762193494402933
2 -Inf D-Mannose_e 1.7221844134536377
2 -Inf Acetate_e 1.8506069189654024
2 -Inf L-Ascorbate_e 2.0560474154635306
2 0.1716821401506262 ADP_C10H12N5O10P2_c 1.947189840519148
2 -Inf Octadecenoyl_carnitine_c 1.9233808952699007
2 0.8450980400142568 5_L_Glutamyl_L_alanine_C8H13N2O5_e 1.947663617655928
2 0.0 Hypoxanthine_e 1.9904311983934644
2 -Inf Glycine_e 1.9858968861237063
2 -Inf N-Acetylneuraminate_e 2.1402121175632622
2 0.0 Spermine_C10H30N4_e 1.9009615356995335
2 -Inf Phosphate_c 1.8369350500862371
2 0.0 Inosine_e 2.0959621281753704
2 -Inf Fumarate_e 2.0417573444826047
2 -Inf L-Methionine_e 1.9443761500651484
2 -Inf Pyruvate_e 2.069113158990674
2 -Inf Glycerol_c 1.9306126361030813
2 -Inf H2O_H2O_c 2.181600724314097
2 0.08894108333678108 L-Glutamine_e 1.9691623469464337
2 -Inf O2_O2_e 1.9249880927406906
2 -Inf 2-keto-4-methylthiobutyrate_c 2.1445705546562523
2 -Inf Dehydroascorbate_e 2.1514227948456024
2 -Inf Choline_C5H14NO_e 1.943338082937926
2 -Inf Leukotriene_A4_cytosol_e 1.9447541395224608
3 0.0 UDP-3-O(3-hydroxypalmetoyl)-D-glucosamine_c 2.988809400518585
3 -Inf L-Phenylalanine_e 3.1197107457510818
3 0.0 4-Amino-2-methyl-5-phosphomethylpyrimidine_c 3.170550637185018
3 0.0 UMP_C9H11N2O9P_c 3.0938368299118704
3 -Inf D-Glycerate_2-phosphate_c 3.036552162592077
3 -Inf Pyruvate_c 3.032736861155378
3 0.06417173557584105 Adenine_e 2.9600821190913007
3 -Inf (R)-2,3-Dihydroxy-3-methylbutanoate_c 3.127575321755291
3 -Inf Nitric_oxide_e 3.1502039209738726
3 -Inf L-Valine_e 2.926634713301781
3 -Inf Diphosphate_c 2.8560154647956355
3 0.0 Protoporphyrin_c 2.956069068336088
3 -Inf D-Mannose_1-phosphate_c 3.0090941038891748
3 0.028028723600243534 Xanthine_c 2.9964847617977277
3 -Inf Ethanol_e 2.985287025387392
3 0.0 Thymidine_C10H14N2O5_e 2.838174442685759
3 -Inf L-Aspartate_e 3.1361189242839593
3 0.0 Deoxyuridine_e 2.866508249672569
3 -Inf 1-Pyrroline-5-carboxylate_c 3.018269036227747
3 1.7103994661168007 N-Acetyl-D-muramoyl-L-alanine_c 3.0034262525042363
3 0.0 DAMP_C10H12N5O6P_c 2.9242903659091923
3 -Inf D-Glucose_e 3.0008331047001646
3 -Inf H+_c 3.037070357240702
3 0.0067859893432920875 Urea_CH4N2O_e 3.0014955764153752
3 -Inf CO2_CO2_e 3.108626582693113
3 -Inf D-Alanine_e 3.0119998808852184
3 0.0 Thiamin_e 2.924056869294554
3 0.0 (R)-3-Hydroxyoctadecanoyl-[acyl-carrier_protein]_c 3.0109952053761444
3 -Inf L-Glutamate_1-semialdehyde_c 2.7715639597000448
3 0.9561233893038812 L-Asparagine_e 3.134463801963787
3 -Inf Acetate_c 2.9517831321844543
3 -Inf Sulfate_e 3.112627692856125
3 -Inf D-Galactose_e 2.9216635584453923
3 -Inf L-Alanine_e 3.0071384311984293
3 1.6464037262230695 N-Succinyl-LL-2,6-diaminoheptanedioate_c 2.89094595358519
3 0.316969196765429 Guanine_e 2.9003925880278434
3 -Inf L-Isoleucine_e 3.0109125607968474
3 1.4457456903189614 Coenzyme_A_c 2.9329831927738903
3 -Inf 2-Oxoglutarate_e 2.8517304288026697
3 -Inf 2-Octaprenyl-6-methoxy-1,4-benzoquinol_c 2.9890430364498415
3 0.0 (S)-Dihydroorotate_c 3.1324705763293985
3 -Inf Formate_e 3.2504421729487016
3 0.29616662477527783 Ornithine_e 2.981510151022613
3 -Inf Ammonium_e 3.024949145443647
3 -Inf D-Glucosamine_1-phosphate_c 3.0192061599904414
3 0.0 Deoxyguanosine_c 2.976169416817587
3 0.0 Deoxyinosine_c 3.017414264305207
3 -Inf L-Cysteine_e 3.044989568781855
3 0.0 Deoxyadenosine_e 2.8729283158971635
3 0.06379400277600683 Adenosine_e 3.1523021875047
3 -Inf 4-Hydroxy-benzyl_alcohol_c 3.0029428518675383
3 -Inf Menaquinol_6_c 2.944850841223895
3 -Inf Superoxide_anion_c 3.066657336236158
3 -Inf Undecaprenyl_diphosphate_c 2.9991981634304756
3 0.0 Uroporphyrinogen_I_c 3.0427269299672783
3 -Inf Ammonium_c 2.9136100707793267
3 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 3.096839887677821
3 0.0 Protoheme_C34H30FeN4O4_c 3.0644515372180683
3 -Inf (S)-2-Aceto-2-hydroxybutanoate_c 3.0904606151945435
3 -Inf H+_e 3.0401163500413397
3 0.6379725472186069 CMP_C9H12N3O8P_c 3.0173115191048243
3 0.0 Orotidine_5'-phosphate_c 3.023356516709654
3 -Inf CO2_CO2_c 3.1533372713080228
3 0.48758668839782743 GDP_C10H12N5O11P2_c 2.960420972864224
3 -Inf Menaquinone_6_c 2.7252891651294684
3 -Inf Dihydroxyacetone_phosphate_c 3.1275645266635657
3 -Inf H2O_H2O_e 3.1235822115136864
3 -Inf D-Fructose_1,6-bisphosphate_c 2.8717155389958164
3 0.0 DGDP_C10H12N5O10P2_c 3.1508975036641518
3 0.0 Ferrocytochrome_c-553_c 2.96729765977439
3 0.30816142818401704 AMP_C10H12N5O7P_c 2.9456003825612793
3 0.0 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate_c 3.0005563413914214
3 1.3166691299711564 Succinyl-CoA_c 2.991149694747173
3 -Inf L-Fuculose_1-phosphate_c 2.864662319030753
3 -Inf Acetaldehyde_e 2.9859495664034608
3 -Inf D-O-Phosphoserine_c 3.0881785964625115
3 -Inf 4-Hydroxybenzoate_c 3.048966443977979
3 0.0 Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala_c 3.0405115275657773
3 -Inf L-Homoserine_c 2.865811896935068
3 -Inf Nitrite_c 2.999373482414419
3 0.0 NMN_C11H14N2O8P_e 2.8326925627732074
3 -Inf L-Lactate_e 2.9599780605049277
3 -Inf Citrate_e 2.9782497210613608
3 -Inf Hydrogen_sulfide_c 3.0743445524950657
3 0.0 Uracil_e 2.9523353268049277
3 -Inf L-Malate_e 2.961071236115526
3 -Inf Alpha-D-Ribose_1-phosphate_c 3.0821987299834914
3 1.4093694704528195 Pimeloyl-CoA_c 3.058473714088245
3 0.028555460453052822 Hypoxanthine_c 2.813471602070323
3 -Inf Succinate_c 2.984911347236527
3 0.0 Ferricytochrome_c-553_c 3.0275832845059156
3 -Inf Formamide_c 3.1025037416907666
3 -Inf L-Leucine_e 2.94241905100205
3 0.0 Uridine_e 3.0145587350139347
3 0.0 UDP_C9H11N2O12P2_c 2.9897268021943817
3 0.0 CDPethanolamine_C11H19N4O11P2_c 3.0447666756463665
3 -Inf Acetoacetate_e 3.044743493461957
3 0.0 Cytidine_e 3.110702450984285
3 1.5563025007672873 S-Adenosyl-L-homocysteine_c 2.894081702075105
3 0.0 Orotate_C5H3N2O4_e 3.175536852899003
3 0.0 L-Tryptophan_e 3.020868203661283
3 0.0 Flavin_adenine_dinucleotide_oxidized_c 3.1171330862649556
3 0.5522136186828647 L-Arginine_e 3.0909468029073732
3 -Inf Acetamide_e 2.876029376193806
3 0.0 Uracil_c 2.9378808991548846
3 0.31488110756121096 Guanosine_e 2.961216798334869
3 -Inf Hydrogen_e 2.9288223530148656
3 -Inf Carbonic_acid_e 3.0153380055867074
3 -Inf L-Proline_e 3.043061606591756
3 -Inf 2_Phenylacetamide_C8H9NO_c 3.0488008764263554
3 0.0 DGMP_C10H12N5O7P_c 2.8356437140540893
3 0.0 Pantetheine_4'-phosphate_c 3.008455232728227
3 -Inf Acetate_e 3.012043904109468
3 0.3212333817522682 Guanine_c 2.9846829700007556
3 -Inf D-Glucose_1-phosphate_c 3.1103153194075293
3 0.2887184615145988 ADP_C10H12N5O10P2_c 3.057271174024855
3 0.0 Nicotinamide_adenine_dinucleotide_phosphate_-_reduced_c 2.92736066106682
3 -Inf 2-Deoxy-D-ribose_5-phosphate_c 3.0938912717967844
3 0.30816142818401704 Adenosine_3',5'-bisphosphate_c 2.8664447880453348
3 0.028028723600243534 Hypoxanthine_e 2.8915477560346092
3 -Inf Sulfite_c 3.0301041379051403
3 -Inf 4-Methyl-5-(2-hydroxyethyl)-thiazole_c 2.9616860894439636
3 0.028289639487877074 Inosine_c 3.1527640158431156
3 -Inf L-Serine_e 3.0658975244425912
3 0.06494080693301461 Adenine_c 3.249423677737595
3 -Inf Glycine_e 3.0314102529999003
3 0.0 DUDP_C9H11N2O11P2_c 3.202351958182377
3 -Inf O-Succinyl-L-homoserine_c 3.0530782393118683
3 -Inf L-Glutamate_e 3.155098375735096
3 -Inf Phosphate_c 3.1078111311939045
3 -Inf D-Fructose_1-phosphate_c 2.948969413664102
3 0.02752107365126291 Xanthine_e 2.998606738276507
3 0.0 L-Histidine_e 3.005790528901348
3 -Inf Acrylamide_e 3.0768404895400305
3 -Inf D-Serine_e 2.9460468681724343
3 -Inf L-Threonine_e 2.851353126751708
3 -Inf Phosphate_e 2.852770305095097
3 0.0 5-phosphoribosyl-5-carboxyaminoimidazole_c 2.97261746350839
3 -Inf L-Methionine_e 3.1117154271621015
3 -Inf Pyruvate_e 2.8871043425439016
3 -Inf Glycerol_c 3.055767229486995
3 -Inf L-Tyrosine_e 2.956034149889625
3 -Inf H2O_H2O_c 2.936155020642177
3 0.0 Protoheme_C34H30FeN4O4_e 3.1327929432459616
3 0.0 Reduced_glutathione_c 3.1901122490143585
3 -Inf Citrate_c 2.9661201571919484
3 0.17509858552200358 L-Glutamine_e 3.1079230362970325
3 1.110589710299249 DCDP_C9H12N3O10P2_c 2.9527740580524156
3 -Inf O2_O2_e 2.874171585660858
3 0.0 Octadecanoyl-ACP_(n-C18:0ACP)_c 2.934922179161341
3 -Inf D-Glutamate_c 3.091790100530048
3 0.0 Cis-octadec-11-enoyl-[acyl-carrier_protein]_(n-C18:1)_c 3.0554129986924954
3 0.0 Deoxycytidine_e 3.0986506272376566
3 0.0 DADP_C10H12N5O9P2_c 3.0250438319567303
4 0.0 4-Amino-2-methyl-5-phosphomethylpyrimidine_c 3.976969239089551
4 -Inf L-Phenylalanine_e 3.984429950806684
4 -Inf D-Glycerate_2-phosphate_c 4.079737753359337
4 -Inf L-Valine_e 3.992692823506808
4 -Inf Hexadecanoate_(n-C16:0)_e 3.9192326767273427
4 -Inf D-Glucose_c 4.112509176300975
4 -Inf Ethanol_e 4.076908427988683
4 -Inf L-Aspartate_e 3.941177509598345
4 0.0 Spectinomycin_c 4.1996980366491075
4 -Inf D-Glucose_e 4.133813303982754
4 -Inf H+_c 4.0156670364576526
4 -Inf D-Alanine_e 4.052698494653458
4 1.7331242805703246 N-Succinyl-LL-2,6-diaminoheptanedioate_c 4.0831551903926036
4 0.06826483155852639 Coenzyme_A_c 4.005191631398281
4 0.6445479973237902 N2-Acetyl-L-ornithine_c 4.074725678185828
4 0.0 1,5-Diaminopentane_c 3.9067656225959704
4 -Inf Ammonium_e 4.115574406174279
4 0.0 5,10-Methylenetetrahydrofolate_c 4.030477413257411
4 -Inf 3-Carboxy-2-hydroxy-4-methylpentanoate_c 4.305951540554787
4 0.0 Protoheme_C34H30FeN4O4_c 3.907510997479926
4 0.06826483155852639 Succinyl-CoA_c 3.981867520138202
4 -Inf Nicotinate_e 3.9336908777334596
4 -Inf L-Malate_e 4.221847776924868
4 -Inf L-Leucine_e 4.023458299093836
4 -Inf Sucrose_6-phosphate_c 4.124750974325098
4 -Inf 6-Phospho-D-gluconate_c 3.975199745741996
4 -Inf D-Fructose_c 3.8102216918001357
4 0.0 Nicotinamide_adenine_dinucleotide_phosphate_-_reduced_c 3.9136214884451217
4 0.022862882959504165 Adenosine_3',5'-bisphosphate_c 4.082058003815665
4 -Inf L-Serine_e 4.168831524493763
4 0.0 Biotin_e 4.021163888178641
4 0.0 Putrescine_e 4.022811474031865
4 -Inf L-Glutamate_e 4.146088894462745
4 -Inf Hexadecenoate_(n-C16:1)_c 4.100629986470472
4 -Inf N-Acetyl-D-glucosamine_e 4.015255554469073
4 -Inf Nitrate_e 3.7546539455216053
4 -Inf Sulfur_c 3.9242483613132983
4 -Inf Glycerol_c 3.9232937958753906
4 -Inf H2O_H2O_c 4.0330425495186395
4 -Inf Deoxyribose_C5H10O4_c 3.898736511271183
4 0.0 Reduced_glutathione_c 4.139226588577943
4 -Inf O2_O2_e 3.948442441668832
4 0.0 DADP_C10H12N5O9P2_c 3.972659492248764
4 0.0 Succinate_semialdehyde-thiamin_diphosphate_anion_c 4.053820300560812
4 -Inf Diphosphate_c 3.985265871499109
4 -Inf L-Methionine_c 4.086103308844495
4 0.0 Spermidine_e 3.9788256466831964
4 -Inf 1D-myo-Inositol_1-phosphate_c 4.031727454567421
4 -Inf Lactose_C12H22O11_e 3.8983127703558202
4 0.0 Thiamin_e 4.030955441706717
4 -Inf Sulfate_e 3.9320549894092554
4 -Inf L-Isoleucine_e 4.145605091055167
4 -Inf L-Cysteine_e 4.118730186102563
4 0.022713383996959668 Adenosine_e 3.9344710051076976
4 -Inf Hydroxypyruvate_c 3.9975617280347704
4 -Inf D-Fructose_e 4.207275520900888
4 0.0 Uroporphyrinogen_I_c 3.9344887669479602
4 0.44530898338929203 Octopine_c 3.958394171671733
4 0.0 CMP_C9H12N3O8P_c 3.8857176659749375
4 0.0 Orotidine_5'-phosphate_c 4.037161198451899
4 0.0445821326527405 Hydroxymethylglutaryl_CoA_C27H39N7O20P3S_c 3.969428724090415
4 -Inf H2O_H2O_e 4.097778333248597
4 0.02301436342211541 AMP_C10H12N5O7P_c 4.096171222590337
4 0.0 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate_c 3.9931982107162924
4 0.0 Deoxyuridine_c 4.014377074806324
4 0.0 Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala_c 4.142567730559495
4 0.0 DUTP_C9H11N2O14P3_c 3.9230039677857658
4 -Inf Hydrogen_sulfide_c 4.032438050298131
4 -Inf Galactitol_e 3.9989384410670374
4 0.0 Uridine_e 4.041899106473664
4 -Inf Maltose_C12H22O11_e 4.07560834024485
4 0.746203433384028 Cytidine_e 4.026662336804703
4 -Inf Acetyl_phosphate_c 3.904080426299364
4 -Inf Octadecenoate_(n-C18:1)_c 3.8361763903379775
4 0.4442761728451811 L-Arginine_e 3.930008458847439
4 -Inf 2-Octaprenyl-6-methoxy-1,4-benzoquinone_c 4.0869219349370445
4 -Inf L-Alanine_c 4.061408432757207
4 0.8822398480188235 Nicotinamide_adenine_dinucleotide_-_reduced_c 4.070031448910256
4 -Inf D-Mannose_e 3.859296417403991
4 -Inf 2-Amino-3-phosphonopropanoate_c 3.87045048451387
4 -Inf 2-Deoxy-D-ribose_5-phosphate_c 4.037904329353863
4 -Inf 4-Methyl-5-(2-hydroxyethyl)-thiazole_c 4.02001511245043
4 0.0 Meso-2,6-Diaminoheptanedioate_e 3.950089241478236
4 -Inf L-Carnitine_e 4.0698697186492625
4 0.0350742115417088 Xanthine_e 4.018111930110379
4 0.0 Protoheme_C34H30FeN4O4_e 3.8582012013522373
4 0.0 DCDP_C9H12N3O10P2_c 4.101364613166034
4 -Inf Trehalose_e 3.7854237971223674
4 0.0 UMP_C9H11N2O9P_c 3.9267254206686926
4 0.0 DATP_C10H12N5O12P3_c 4.049886371173312
4 0.0 Protoporphyrin_c 4.0127420569480154
4 -Inf Methanol_c 3.965293515627141
4 -Inf L-Ribulose_c 3.994433435358589
4 -Inf N-Acetyl-L-2-amino-6-oxopimelate_c 3.9060565901619313
4 0.06445798922691845 Decanoyl-CoA_(n-C10:0CoA)_c 4.074583493012731
4 0.006976768221372379 Urea_CH4N2O_e 4.044532561753943
4 -Inf D-Ribose_e 3.888721495521188
4 -Inf L-Glutamate_1-semialdehyde_c 3.9270489136958355
4 -Inf Fatty_acid_(Anteiso-C17:0)_c 3.834612833986568
4 0.32472466146219126 Guanine_e 3.996581551158734
4 -Inf Ubiquinone-8_c 4.054378804775759
4 -Inf D-Lactate_e 4.1334197376194
4 0.0 (S)-Dihydroorotate_c 3.9730961248515406
4 -Inf Fatty_Acid_(C20:0)_c 4.0417027142945905
4 -Inf 2-Demethylmenaquinol_8_c 3.9863495726472804
4 -Inf Superoxide_anion_c 4.055674844780523
4 -Inf Ammonium_c 4.010758574917131
4 -Inf CO2_CO2_c 3.9571732099530745
4 -Inf Dihydroxyacetone_phosphate_c 3.9175229496758712
4 0.06445798922691845 Tetradecanoyl-CoA_(n-C14:0CoA)_c 3.9372025201114433
4 1.2535456858028 Nicotinamide_e 4.063496732452297
4 0.0 DGDP_C10H12N5O10P2_c 4.094018488527876
4 -Inf Glycerol_3-phosphate_e 4.038721612836271
4 -Inf L-Homoserine_c 3.8740465327535447
4 -Inf L-Lactate_e 4.169375468887015
4 -Inf Fatty_acid_(Iso-C15:0)_c 3.998705675080849
4 -Inf Hexadecanoate_(n-C16:0)_c 3.95830987434156
4 0.0 UDP_C9H11N2O12P2_c 3.960717926409278
4 0.8372727025023002 Nicotinamide_adenine_dinucleotide_c 4.083713684218948
4 -Inf Ubiquinol-8_c 4.087159739855423
4 0.0 L-Tryptophan_e 3.9064679056885616
4 0.0 Uracil_c 4.143354281460947
4 -Inf Glycine_betaine_e 4.011962503250316
4 -Inf D-Mannitol_e 4.069993687237673
4 -Inf All_trans_Hexaprenyl_diphosphate_C30H49O7P2_c 4.152658988211223
4 0.022420177027282065 ADP_C10H12N5O10P2_c 4.0150134412197644
4 -Inf All_trans_Decaprenyl_diphosphate_c 3.9903544041977668
4 -Inf Raffinose_C18H32O16_c 3.8325934299853097
4 0.0 DUDP_C9H11N2O11P2_c 4.09547258797643
4 -Inf N-Acetylneuraminate_e 4.023519262324548
4 -Inf All-trans-Octaprenyl_diphosphate_c 4.087075882535865
4 0.0 DCTP_C9H12N3O13P3_c 3.990634874537232
4 -Inf 2-C-methyl-D-erythritol_4-phosphate_c 3.997593350964136
4 -Inf L-Methionine_e 4.096780567926
4 -Inf Fatty_acid_(Anteiso-C15:0)_c 4.060117020891001
4 0.06445798922691845 Octanoyl-CoA_(n-C8:0CoA)_c 4.067649420663779
4 0.7387145111141706 Cytosine_e 4.1478241877569735
4 -Inf Choline_C5H14NO_e 3.9225686763456737
4 -Inf Glycerophosphoglycerol_c 3.8842501003954837
4 -Inf Pyruvate_c 4.036729712020732
4 -Inf (R)-2,3-Dihydroxy-3-methylbutanoate_c 3.9693273919246237
4 0.44530898338929203 D-Nopaline_c 3.965999452552553
4 -Inf D-Mannose_1-phosphate_c 3.8337076345966867
4 -Inf Fatty_acid_(iso-C16:0)_c 4.0421252439491875
4 -Inf Glycerophosphoserine_c 3.914778522849577
4 -Inf Fatty_acid_(Iso-C14:0)_c 3.9103745161066823
4 0.0 Thymidine_C10H14N2O5_e 4.0528013255456585
4 -Inf 1-Pyrroline-5-carboxylate_c 4.046807870454257
4 -Inf D-Glyceraldehyde_e 3.9007747297296205
4 -Inf N-Benzoylglycine_c 4.235348674780575
4 0.0 N-Acetyl-D-muramoyl-L-alanine_c 4.0270871922147515
4 0.0 DAMP_C10H12N5O6P_c 4.025491255700351
4 0.0 Siroheme_C42H36FeN4O16_c 4.087193078782724
4 -Inf Octadecanoate_(n-C18:0)_c 4.1507893047827285
4 -Inf CO2_CO2_e 3.9299693209968427
4 -Inf 2-Phosphoglycolate_c 4.083673977298202
4 -Inf L-Alanine_e 4.089194629106886
4 -Inf Fatty_acid_(Iso-C17:0)_c 3.9652992772689672
4 -Inf Fumarate_c 4.06097488154936
4 -Inf Sn-Glycero-3-phosphoethanolamine_c 3.8409802244806506
4 -Inf Sn-Glycero-3-phosphocholine_c 4.133376852606765
4 -Inf D-Glucosamine_1-phosphate_c 3.865990897760108
4 -Inf Sn-Glycero-3-phospho-1-inositol_c 3.8799308381970663
4 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 4.0203167667967845
4 -Inf H+_e 3.9572879505138343
4 -Inf Fatty_acid_(Anteiso-C17:1)_c 4.016655134426947
4 -Inf Undecaprenol_c 3.912325118956869
4 0.0 Streptomycin_c 4.105917082981813
4 0.0 Uracil_e 4.054915081751458
4 -Inf 4-Aminobutanoate_c 3.8400669241153844
4 0.06694678963061322 Pimeloyl-CoA_c 3.8782419331556364
4 0.03539197508884148 Hypoxanthine_c 4.05271663627518
4 -Inf L-Glutamate_c 4.231568338548591
4 0.06445798922691845 Dodecanoyl-CoA_(n-C12:0CoA)_c 4.120014840795292
4 -Inf Manganese_e 3.958839080581903
4 1.25699248549758 DCMP_C9H12N3O7P_c 4.047059256696279
4 0.0 Flavin_adenine_dinucleotide_oxidized_c 3.8889267895162556
4 -Inf Salicin_C13H18O7_e 4.006641451621027
4 -Inf L-Proline_e 3.9783946227206872
4 0.0 Deoxyadenosine_c 3.9282613841635485
4 -Inf Hydrogen_peroxide_c 4.068998749080524
4 0.022862882959504165 ADPribose_C15H21N5O14P2_c 4.006934989198973
4 0.0 DGMP_C10H12N5O7P_c 4.063289188029553
4 0.0 Pantetheine_4'-phosphate_c 4.00814046781611
4 0.0 DGTP_C10H12N5O13P3_c 3.9059822512897084
4 -Inf D-Glucose_1-phosphate_c 3.8767862504982205
4 -Inf Sulfite_c 4.001163634192691
4 0.02316786505202597 Adenine_c 4.028188785980937
4 -Inf Glycine_e 3.9704235119016014
4 -Inf O-Succinyl-L-homoserine_c 3.8391818775480906
4 -Inf Phosphate_c 4.007437284516612
4 1.803912112528065 L-Histidine_e 4.0994358724523146
4 -Inf Indolepyruvate_C11H8NO3_c 3.9700975674813996
4 -Inf L-Threonine_e 3.7814115016664993
4 -Inf Citrate-Mg_e 3.9153392723817637
4 -Inf _R__Mevalonate_C6H11O4_c 4.110076856263988
4 -Inf L-Tyrosine_e 3.7960981121185293
4 -Inf Molybdate_e 3.89138492236939
5 -Inf _R__Mevalonate_C6H11O4_c 5.1054858808894625
5 -Inf 4,4-dimethyl-14alpha-formyl-5alpha-cholesta-8-en-3beta-ol[c] 4.952350996887248
5 -Inf acetate[g] 4.9491551823103475
5 0.0 ADP_C10H12N5O10P2_c 5.0540402754715705
5 0.0 AMP_C10H12N5O7P_c 4.910941044952108
5 2.089198366805149 L-Arginine_e 4.956350829103036
5 -Inf Choline_C5H14NO_e 4.886113829799253
5 0.0 CMP_C9H12N3O8P_c 4.904653357996431
5 0.0 Coenzyme_A_c 5.125004501746277
5 0.04255235068546376 cystine[s] 5.0643214875994165
5 0.0 "ferricytochrome C[m]" 5.0232877137143745
5 0.0 "ferrocytochrome C[m]" 5.016572326701507
5 -Inf D-Glucose_e 4.976189075724726
5 0.12383879220798652 L-Glutamine_e 5.143134535702407
5 -Inf Glycine_e 5.062133254901547
5 -Inf H+_c 5.188279554353792
5 -Inf H2O[m] 4.974918196934421
5 2.281790637678311 L-Histidine_e 5.008111640055312
5 -Inf inositol[s] 4.974677566083354
5 -Inf L-Isoleucine_e 4.992275426685482
5 -Inf L-Leucine_e 5.093310569944228
5 0.0007084740264529784 L-Lysine_e 5.029809853873024
5 -Inf L-Methionine_e 5.119338785717844
5 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 4.915845745444868
5 0.0 Nicotinamide_e 4.878381567340725
5 -Inf O2_O2_e 5.045506694673315
5 -Inf pantothenate[s] 4.768995633057348
5 0.0 PAP[g] 5.065715751049711
5 -Inf L-Phenylalanine_e 4.976175900910462
5 -Inf Phosphate_c 4.764972351554193
5 -Inf Phosphate_e 5.117813354502289
5 -Inf Diphosphate_c 5.057154038565376
5 -Inf L-Serine_e 5.1478535181882
5 -Inf taurine[s] 5.076673660916133
5 -Inf L-Threonine_e 4.749498200747489
5 0.0 L-Tryptophan_e 5.1565422146431645
5 -Inf ubiquinone[m] 5.072555865641851
5 0.0 UDP[g] 4.983431148221573
5 0.0 UTP[m] 4.968496938548076
5 -Inf L-Valine_e 5.039752086786603
