x y name z
1 -Inf Acetaldehyde_e 0.9850244474996332
1 -Inf D-Glycerate_2-phosphate_c 0.984762766909553
1 0.0 Coenzyme_A_c 0.9800180307305372
1 0.0 Nicotinamide_adenine_dinucleotide_-_reduced_c 1.0326983656858033
1 -Inf 2-Oxoglutarate_e 1.0884212913675007
1 -Inf Acetate_e 0.9275659914993442
1 -Inf Ubiquinone-8_c 0.9173541956807837
1 -Inf D-Lactate_e 1.0457446474749754
1 0.0 ADP_C10H12N5O10P2_c 0.8159879610609725
1 -Inf 2-Oxoglutarate_c 0.984392757644201
1 -Inf Formate_e 1.0292317245652727
1 -Inf L-Malate_e 0.9606028629947277
1 -Inf Alpha-D-Ribose_5-phosphate_c 0.75419548749031
1 -Inf Ammonium_e 0.93991893448619
1 -Inf L-Glutamate_e 0.9681247570896161
1 -Inf Phosphate_c 1.0996531948109336
1 -Inf D-Fructose_e 0.9449651473426061
1 -Inf Fumarate_e 0.9008197279637964
1 -Inf Ethanol_e 0.9850992801749274
1 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 1.0012462073661157
1 -Inf H+_e 0.8698047834475482
1 -Inf Phosphate_e 1.0274216475736397
1 -Inf Pyruvate_e 1.0299243099087596
1 -Inf H2O_H2O_c 0.9554025607353275
1 -Inf D-Glucose_e 1.080764666438001
1 0.0 L-Glutamine_e 0.7587550282508723
1 -Inf H2O_H2O_e 1.0461385824463871
1 -Inf H+_c 0.9563840347613541
1 -Inf O2_O2_e 1.05016948361497
1 -Inf CO2_CO2_e 0.9971839714947403
2 -Inf L-Phenylalanine_e 2.011234427803249
2 -Inf D-Glycerate_2-phosphate_c 1.8368388863090654
2 0.0 Adenine_e 1.9405335663037624
2 -Inf Pyridoxine_e 2.0836232306483815
2 -Inf L-Homocysteine_e 1.9188477458966018
2 -Inf Diphosphate_c 2.0583190817985875
2 0.0 Protoporphyrin_c 2.0640625008408584
2 -Inf D-Mannose_1-phosphate_c 2.1164474670174505
2 -Inf L-Palmitoylcarnitine_c 1.989870324855398
2 -Inf Linoleic_acid_(all_cis_C18:2)_n-6_c 2.0447963676506378
2 -Inf Hexadecanoate_(n-C16:0)_e 2.025254889349646
2 0.3756636139608854 Pyridoxamine_e 1.8683885087116547
2 -Inf Carbon_monoxide_c 2.110471690160631
2 -Inf Ethanolamine_e 1.9939173522467366
2 -Inf 1D-myo-Inositol_1-phosphate_c 2.056066426716371
2 -Inf D-Glucose_e 1.97027739964147
2 -Inf H+_c 1.9960968452069605
2 -Inf D-Glucosamine_e 1.8435895175438635
2 0.0 Urea_CH4N2O_e 2.1018322840355896
2 -Inf N-Acetyl-D-glucosamine_c 2.0650202934143294
2 -Inf CO2_CO2_e 1.8905387459579923
2 0.0 Thiamin_e 1.9528365768948923
2 -Inf Formate_c 1.8255519380427776
2 0.0 ATP_C10H12N5O13P3_c 1.8118649756633205
2 -Inf Dopamine_e 2.1230369214246423
2 -Inf D-Galactose_e 1.9793057386850836
2 -Inf L-Alanine_e 1.913043043716756
2 -Inf Linoleic_acid_(all_cis_C18:2)_n-6_e 2.005238391437711
2 0.0 Coenzyme_A_c 1.9252169157947057
2 0.0 Octadecenoyl-CoA_(n-C18:1CoA)_c 2.0578685909457786
2 -Inf Hydrogen_peroxide_e 2.2192363478507735
2 -Inf D-Lactate_e 2.1135127972773624
2 -Inf Sn-Glycero-3-phosphocholine_c 1.9053362890641363
2 -Inf L-Cysteine_e 2.038974818243349
2 0.0 Adenosine_e 1.8962703054345589
2 -Inf Linoleyl_carnitine_c 2.2260762722064618
2 -Inf D-Fructose_e 2.0875790377139296
2 -Inf Adrenaline_e 1.9762450993891147
2 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 2.425219384950614
2 0.0 Protoheme_C34H30FeN4O4_c 1.9206204858840814
2 -Inf Pyridoxal_e 2.023099925515349
2 0.0 CMP_C9H12N3O8P_c 2.085423294689703
2 0.0 Orotidine_5'-phosphate_c 2.0822523522214498
2 -Inf H2O_H2O_e 1.9532369892801011
2 -Inf 1D_myo_Inositol_1_4_5_trisphosphate_C6H9O15P3_c 1.906877133433694
2 -Inf 5-Amino-4-oxopentanoate_e 1.9916359624466622
2 0.0 Nicotinamide_e 1.9626152819662432
2 0.0 Linoleic_coenzyme_A_c 1.9887923562400642
2 0.0 Biliverdin_cytosol_c 2.040171936824052
2 0.0 Palmitoyl-CoA_(n-C16:0CoA)_c 2.142752450850023
2 -Inf Acetaldehyde_e 1.9720702678577429
2 -Inf Nicotinate_e 2.0581354165992325
2 -Inf L-Lactate_e 1.7958271480839523
2 -Inf Octadecenoate_(n-C18:1)_e 2.0528563497215044
2 -Inf L-Malate_e 2.0158750426525245
2 -Inf 1D-myo-Inositol_1,4-bisphosphate_c 2.0171212419502123
2 0.0 Uridine_e 1.9582010474224467
2 0.0 P1,P4-Bis(5'-adenosyl)_tetraphosphate_c 2.2305733452371452
2 -Inf Hexadecanoate_(n-C16:0)_c 2.0077596212033613
2 0.0 Bilirubin_monoglucuronide_e 1.9477458620073382
2 -Inf Potassium_e 1.8361770552847148
2 0.0 Thiamin_monophosphate_e 1.9445992213741552
2 -Inf Norepinephrine_e 2.1866243867503026
2 1.0 S-Adenosyl-L-homocysteine_c 1.913235418168601
2 0.0 UDP-D-glucuronate_c 1.830600490632674
2 0.0 Orotate_C5H3N2O4_e 1.989249081151387
2 -Inf Octadecenoate_(n-C18:1)_c 1.8640334943714532
2 0.3521825181113625 L-Arginine_e 1.917145414893079
2 -Inf Isocitrate_c 1.9626142595593277
2 -Inf Leukotriene_B4(1-)_e 1.8840353678003599
2 0.0 Nicotinamide_adenine_dinucleotide_-_reduced_c 1.9949613369825956
2 -Inf D-Mannose_e 1.9652967667880392
2 -Inf Acetate_e 2.0246196294787913
2 -Inf L-Ascorbate_e 2.0353753399545056
2 0.0 ADP_C10H12N5O10P2_c 2.0529257906397906
2 -Inf Octadecenoyl_carnitine_c 2.1709196431778404
2 0.7781512503836436 5_L_Glutamyl_L_alanine_C8H13N2O5_e 1.871886307285619
2 0.0 Hypoxanthine_e 2.092120138437063
2 -Inf Glycine_e 1.9942723107616602
2 -Inf N-Acetylneuraminate_e 1.9112910676739971
2 0.0 Spermine_C10H30N4_e 2.011814810281245
2 -Inf Phosphate_c 1.8921059667633218
2 0.0 Inosine_e 2.0304958432349975
2 -Inf Fumarate_e 2.128417524807719
2 -Inf L-Methionine_e 2.1478890453533115
2 -Inf Pyruvate_e 2.0122872349407226
2 -Inf Glycerol_c 1.9832962478927953
2 -Inf H2O_H2O_c 2.141394905026387
2 0.0 L-Glutamine_e 2.207695655462211
2 -Inf O2_O2_e 2.0420512346918693
2 -Inf 2-keto-4-methylthiobutyrate_c 2.1400855460035966
2 -Inf Dehydroascorbate_e 2.137492182113593
2 -Inf Choline_C5H14NO_e 2.1017879505841055
2 -Inf Leukotriene_A4_cytosol_e 1.9483342271252146
3 0.0 UDP-3-O(3-hydroxypalmetoyl)-D-glucosamine_c 2.9713597712122395
3 -Inf L-Phenylalanine_e 3.006914582911322
3 0.0 4-Amino-2-methyl-5-phosphomethylpyrimidine_c 2.9610771704149057
3 0.0 UMP_C9H11N2O9P_c 3.187973072024498
3 -Inf D-Glycerate_2-phosphate_c 2.9444525588274297
3 -Inf Pyruvate_c 3.154579901329335
3 0.1512676753306491 Adenine_e 3.0170546795039908
3 -Inf (R)-2,3-Dihydroxy-3-methylbutanoate_c 3.1154179742062778
3 -Inf Nitric_oxide_e 2.805314669872378
3 -Inf L-Valine_e 3.213473523433551
3 -Inf Diphosphate_c 2.9812266547312074
3 0.0 Protoporphyrin_c 3.023425207439658
3 -Inf D-Mannose_1-phosphate_c 3.0149203792244794
3 0.0 Xanthine_c 2.953357960206204
3 -Inf Ethanol_e 2.9680666655788444
3 0.0 Thymidine_C10H14N2O5_e 2.952782781440167
3 -Inf L-Aspartate_e 3.1104860141498882
3 0.0 Deoxyuridine_e 2.876435575576379
3 -Inf 1-Pyrroline-5-carboxylate_c 3.2046381538828435
3 1.403692337561129 N-Acetyl-D-muramoyl-L-alanine_c 2.9393010498158363
3 0.0 DAMP_C10H12N5O6P_c 3.061545179565994
3 -Inf D-Glucose_e 2.9426381871660707
3 -Inf H+_c 3.0565851185068507
3 0.0 Urea_CH4N2O_e 3.075970789917895
3 -Inf CO2_CO2_e 2.9539394691878917
3 -Inf D-Alanine_e 2.956308223128802
3 0.0 Thiamin_e 2.9388753394051745
3 0.0 (R)-3-Hydroxyoctadecanoyl-[acyl-carrier_protein]_c 3.01334820815737
3 -Inf L-Glutamate_1-semialdehyde_c 3.004209162943038
3 0.241153904811743 L-Asparagine_e 2.8414513546683837
3 -Inf Acetate_c 3.170297301592344
3 -Inf Sulfate_e 2.940992313706782
3 -Inf D-Galactose_e 2.7942893641165063
3 -Inf L-Alanine_e 2.8276026075477887
3 1.0314084642516241 N-Succinyl-LL-2,6-diaminoheptanedioate_c 2.9069453789666015
3 0.04074496769005944 Guanine_e 3.094271335822005
3 -Inf L-Isoleucine_e 2.8797665961766166
3 1.021189299069938 Coenzyme_A_c 2.826996600144085
3 -Inf 2-Oxoglutarate_e 3.040671857673823
3 -Inf 2-Octaprenyl-6-methoxy-1,4-benzoquinol_c 2.8136225024148986
3 0.0 (S)-Dihydroorotate_c 2.9876747043072203
3 -Inf Formate_e 3.0927842900513687
3 0.01489155540134509 Ornithine_e 3.0149428325357954
3 -Inf Ammonium_e 2.9085181999400587
3 -Inf D-Glucosamine_1-phosphate_c 3.012978308776632
3 0.0 Deoxyguanosine_c 3.2067782531464006
3 0.0 Deoxyinosine_c 2.8989143393206454
3 -Inf L-Cysteine_e 2.982597995687616
3 0.0 Deoxyadenosine_e 3.108175463715834
3 0.1491686162328007 Adenosine_e 3.1198797610292104
3 -Inf 4-Hydroxy-benzyl_alcohol_c 3.0484526438347226
3 -Inf Menaquinol_6_c 2.9471964638681873
3 -Inf Superoxide_anion_c 2.891168668370854
3 -Inf Undecaprenyl_diphosphate_c 3.019413817347374
3 0.0 Uroporphyrinogen_I_c 3.1108280102909296
3 -Inf Ammonium_c 2.825861747442109
3 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 2.9386147290943008
3 0.0 Protoheme_C34H30FeN4O4_c 2.7987112828159546
3 -Inf (S)-2-Aceto-2-hydroxybutanoate_c 2.8932627361847802
3 -Inf H+_e 3.0572497012556132
3 0.5341597556900266 CMP_C9H12N3O8P_c 3.031908784875576
3 0.0 Orotidine_5'-phosphate_c 3.2209635668964776
3 -Inf CO2_CO2_c 3.0161701355891593
3 0.38154959248386827 GDP_C10H12N5O11P2_c 3.1470492400826027
3 -Inf Menaquinone_6_c 2.9075862863947997
3 -Inf Dihydroxyacetone_phosphate_c 3.1277153002300704
3 -Inf H2O_H2O_e 2.989467156308574
3 -Inf D-Fructose_1,6-bisphosphate_c 3.0044493885943444
3 0.0 DGDP_C10H12N5O10P2_c 2.921867491925335
3 0.0 Ferrocytochrome_c-553_c 2.8775188628900468
3 0.15342727441973747 AMP_C10H12N5O7P_c 3.0015142400181385
3 0.0 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate_c 3.033192220320905
3 0.9751764162749679 Succinyl-CoA_c 2.8871339770451585
3 -Inf L-Fuculose_1-phosphate_c 2.961970704167065
3 -Inf Acetaldehyde_e 2.8825222230158887
3 -Inf D-O-Phosphoserine_c 2.965284947704257
3 -Inf 4-Hydroxybenzoate_c 2.976593285339752
3 0.0 Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala_c 3.0592319402024346
3 -Inf L-Homoserine_c 3.005382397987259
3 -Inf Nitrite_c 2.8511023268624616
3 0.0 NMN_C11H14N2O8P_e 2.925920062447994
3 -Inf L-Lactate_e 2.960831422338651
3 -Inf Citrate_e 2.845567712655355
3 -Inf Hydrogen_sulfide_c 2.921302999424362
3 0.0 Uracil_e 2.853292130408729
3 -Inf L-Malate_e 3.0923852928101563
3 -Inf Alpha-D-Ribose_1-phosphate_c 3.1398025327180337
3 0.9751764162749679 Pimeloyl-CoA_c 2.9837323369655797
3 0.0 Hypoxanthine_c 2.8454265370780494
3 -Inf Succinate_c 2.847645045461964
3 0.0 Ferricytochrome_c-553_c 2.863222783183825
3 -Inf Formamide_c 2.951104483944609
3 -Inf L-Leucine_e 2.9176328544767767
3 0.0 Uridine_e 3.0154756285987974
3 0.0 UDP_C9H11N2O12P2_c 2.966492415426785
3 0.0 CDPethanolamine_C11H19N4O11P2_c 2.8889297567782593
3 -Inf Acetoacetate_e 3.0513218810531377
3 0.0 Cytidine_e 2.9462892114301082
3 1.3222192947339193 S-Adenosyl-L-homocysteine_c 3.0050727708658354
3 0.0 Orotate_C5H3N2O4_e 3.0240296217456146
3 0.0 L-Tryptophan_e 2.950989935729293
3 0.0 Flavin_adenine_dinucleotide_oxidized_c 2.974868593524964
3 0.12984607110304408 L-Arginine_e 2.890131976444669
3 -Inf Acetamide_e 3.0235219823479516
3 0.0 Uracil_c 3.135478785031532
3 0.04011722320798241 Guanosine_e 2.8649274230747004
3 -Inf Hydrogen_e 3.002729262895782
3 -Inf Carbonic_acid_e 3.0918577493044017
3 -Inf L-Proline_e 3.1409157033264052
3 -Inf 2_Phenylacetamide_C8H9NO_c 2.933348275536874
3 0.0 DGMP_C10H12N5O7P_c 2.970686976563627
3 0.0 Pantetheine_4'-phosphate_c 2.976010619524658
3 -Inf Acetate_e 2.9784644906796025
3 0.04139268515822508 Guanine_c 3.095226733892019
3 -Inf D-Glucose_1-phosphate_c 3.074071905676832
3 0.15342727441973747 ADP_C10H12N5O10P2_c 3.017320727357275
3 0.0 Nicotinamide_adenine_dinucleotide_phosphate_-_reduced_c 3.1197560823480224
3 -Inf 2-Deoxy-D-ribose_5-phosphate_c 3.018050883394606
3 0.15342727441973747 Adenosine_3',5'-bisphosphate_c 3.134120067289656
3 0.0 Hypoxanthine_e 3.0093825551189965
3 -Inf Sulfite_c 3.135934107297775
3 -Inf 4-Methyl-5-(2-hydroxyethyl)-thiazole_c 3.095504633147949
3 0.0 Inosine_c 2.8173547478927072
3 -Inf L-Serine_e 3.1849442755009223
3 0.15342727441973747 Adenine_c 3.068578679105684
3 -Inf Glycine_e 3.1486725312873505
3 0.0 DUDP_C9H11N2O11P2_c 2.9582984482314156
3 -Inf O-Succinyl-L-homoserine_c 3.0098938123053163
3 -Inf L-Glutamate_e 2.925507173867002
3 -Inf Phosphate_c 2.9407230541809652
3 -Inf D-Fructose_1-phosphate_c 3.0098981259241038
3 0.0 Xanthine_e 2.9478198554987247
3 0.0 L-Histidine_e 3.03078024450768
3 -Inf Acrylamide_e 2.982686960241918
3 -Inf D-Serine_e 3.070034550379331
3 -Inf L-Threonine_e 3.13852166631474
3 -Inf Phosphate_e 2.9592947462354307
3 0.0 5-phosphoribosyl-5-carboxyaminoimidazole_c 2.9787443027335687
3 -Inf L-Methionine_e 3.036305900689875
3 -Inf Pyruvate_e 3.0861475371826024
3 -Inf Glycerol_c 3.050204304314925
3 -Inf L-Tyrosine_e 2.9850886975282585
3 -Inf H2O_H2O_c 3.0418920006302423
3 0.0 Protoheme_C34H30FeN4O4_e 2.906186664180985
3 0.0 Reduced_glutathione_c 3.0607100944862617
3 -Inf Citrate_c 2.98122277371278
3 0.10473535052001298 L-Glutamine_e 3.028531213098484
3 0.8718322932615016 DCDP_C9H12N3O10P2_c 2.916836514109484
3 -Inf O2_O2_e 2.9232773298374455
3 0.0 Octadecanoyl-ACP_(n-C18:0ACP)_c 2.9633406539386034
3 -Inf D-Glutamate_c 2.9673557731472897
3 0.0 Cis-octadec-11-enoyl-[acyl-carrier_protein]_(n-C18:1)_c 3.151495749522863
3 0.0 Deoxycytidine_e 2.870758299302092
3 0.0 DADP_C10H12N5O9P2_c 2.9387542047138453
4 0.0 4-Amino-2-methyl-5-phosphomethylpyrimidine_c 4.057696047641615
4 -Inf L-Phenylalanine_e 3.9643727427241893
4 -Inf D-Glycerate_2-phosphate_c 3.8953060430730004
4 -Inf L-Valine_e 3.880775062722705
4 -Inf Hexadecanoate_(n-C16:0)_e 4.073506143974038
4 -Inf D-Glucose_c 4.187746806400674
4 -Inf Ethanol_e 3.9881075624844238
4 -Inf L-Aspartate_e 3.8998227911079115
4 0.0 Spectinomycin_c 4.166477163291197
4 -Inf D-Glucose_e 4.0640964912573505
4 -Inf H+_c 3.9224304498209666
4 -Inf D-Alanine_e 4.022248124100651
4 1.0314084642516241 N-Succinyl-LL-2,6-diaminoheptanedioate_c 4.0052977035293535
4 0.05115252244738129 Coenzyme_A_c 4.007839624217939
4 0.005079525529274971 N2-Acetyl-L-ornithine_c 4.03008184913031
4 0.0 1,5-Diaminopentane_c 3.989255277987665
4 -Inf Ammonium_e 4.252466835578617
4 0.0 5,10-Methylenetetrahydrofolate_c 3.9471023756899672
4 -Inf 3-Carboxy-2-hydroxy-4-methylpentanoate_c 3.922958551280747
4 0.0 Protoheme_C34H30FeN4O4_c 4.0023340442424
4 0.05115252244738129 Succinyl-CoA_c 3.8883808327709506
4 -Inf Nicotinate_e 3.8685212040973247
4 -Inf L-Malate_e 3.929837648944386
4 -Inf L-Leucine_e 4.013914338571731
4 -Inf Sucrose_6-phosphate_c 4.173168302794842
4 -Inf 6-Phospho-D-gluconate_c 3.958015992775285
4 -Inf D-Fructose_c 3.9795318880047925
4 0.0 Nicotinamide_adenine_dinucleotide_phosphate_-_reduced_c 4.028152904459497
4 0.046457401239001404 Adenosine_3',5'-bisphosphate_c 3.992028218255056
4 -Inf L-Serine_e 4.231085518633787
4 0.0 Biotin_e 3.98497403417148
4 0.0 Putrescine_e 4.022087630340736
4 -Inf L-Glutamate_e 3.907897665854902
4 -Inf Hexadecenoate_(n-C16:1)_c 3.8018753919793773
4 -Inf N-Acetyl-D-glucosamine_e 4.125644600368116
4 -Inf Nitrate_e 3.939107821710947
4 -Inf Sulfur_c 3.793327312866155
4 -Inf Glycerol_c 4.021078286457169
4 -Inf H2O_H2O_c 3.951867367446552
4 -Inf Deoxyribose_C5H10O4_c 4.1467829784883286
4 0.0 Reduced_glutathione_c 4.018503864081511
4 -Inf O2_O2_e 3.944742891958469
4 0.0 DADP_C10H12N5O9P2_c 4.0052758502020485
4 0.0 Succinate_semialdehyde-thiamin_diphosphate_anion_c 3.882103356972511
4 -Inf Diphosphate_c 4.019659223595793
4 -Inf L-Methionine_c 3.949850721876177
4 0.0 Spermidine_e 3.965541186225625
4 -Inf 1D-myo-Inositol_1-phosphate_c 3.9131814778391822
4 -Inf Lactose_C12H22O11_e 3.833288787065744
4 0.0 Thiamin_e 4.049424637576639
4 -Inf Sulfate_e 4.013493742007913
4 -Inf L-Isoleucine_e 4.021344241636933
4 -Inf L-Cysteine_e 3.9321685180988317
4 0.04575749056067514 Adenosine_e 4.065505764377348
4 -Inf Hydroxypyruvate_c 4.193884877740538
4 -Inf D-Fructose_e 4.166146054212729
4 0.0 Uroporphyrinogen_I_c 4.129869309433892
4 0.020933906835642984 Octopine_c 4.0689408009617445
4 0.0 CMP_C9H12N3O8P_c 4.015254769478029
4 0.0 Orotidine_5'-phosphate_c 4.19024669785512
4 0.04968778418910748 Hydroxymethylglutaryl_CoA_C27H39N7O20P3S_c 4.1705210020863
4 -Inf H2O_H2O_e 3.9602119563828406
4 0.04717907769546925 AMP_C10H12N5O7P_c 4.181910529595239
4 0.0 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate_c 3.9558101423003387
4 0.0 Deoxyuridine_c 4.04998144386828
4 0.0 Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala_c 3.9685736229397226
4 0.0 DUTP_C9H11N2O14P3_c 4.0892183098315105
4 -Inf Hydrogen_sulfide_c 3.9880807781914487
4 -Inf Galactitol_e 4.104293494233124
4 0.0 Uridine_e 4.08453786245642
4 -Inf Maltose_C12H22O11_e 4.054009396274866
4 0.5388668506644679 Cytidine_e 3.949156382452519
4 -Inf Acetyl_phosphate_c 4.0308419324589995
4 -Inf Octadecenoate_(n-C18:1)_c 4.047880481159938
4 0.020933906835642984 L-Arginine_e 4.218358027222186
4 -Inf 2-Octaprenyl-6-methoxy-1,4-benzoquinone_c 3.9926426259602708
4 -Inf L-Alanine_c 4.200474527013923
4 0.8573324964312685 Nicotinamide_adenine_dinucleotide_-_reduced_c 3.8705608856814555
4 -Inf D-Mannose_e 3.8994502923870735
4 -Inf 2-Amino-3-phosphonopropanoate_c 4.044567241815297
4 -Inf 2-Deoxy-D-ribose_5-phosphate_c 3.865320970435981
4 -Inf 4-Methyl-5-(2-hydroxyethyl)-thiazole_c 3.951170903419963
4 0.0 Meso-2,6-Diaminoheptanedioate_e 3.8577340043363266
4 -Inf L-Carnitine_e 4.12636538359452
4 0.03583842522870743 Xanthine_e 3.8713656867575934
4 0.0 Protoheme_C34H30FeN4O4_e 3.9561648680327246
4 0.0 DCDP_C9H12N3O10P2_c 4.049380686340922
4 -Inf Trehalose_e 3.8073914467732832
4 0.0 UMP_C9H11N2O9P_c 4.014599218012009
4 0.0 DATP_C10H12N5O12P3_c 3.937763353112059
4 0.0 Protoporphyrin_c 3.908904622045444
4 -Inf Methanol_c 3.9715853329912267
4 -Inf L-Ribulose_c 3.9234805866666544
4 -Inf N-Acetyl-L-2-amino-6-oxopimelate_c 4.048255367016675
4 0.04968778418910748 Decanoyl-CoA_(n-C10:0CoA)_c 3.963798463372149
4 0.0 Urea_CH4N2O_e 4.042221969475644
4 -Inf D-Ribose_e 4.029789292673302
4 -Inf L-Glutamate_1-semialdehyde_c 3.9155235140981017
4 -Inf Fatty_acid_(Anteiso-C17:0)_c 3.848920592088886
4 0.09050752139892587 Guanine_e 4.104692501301291
4 -Inf Ubiquinone-8_c 3.961176057286035
4 -Inf D-Lactate_e 4.086905211042007
4 0.0 (S)-Dihydroorotate_c 3.937714373011539
4 -Inf Fatty_Acid_(C20:0)_c 3.9631031300355297
4 -Inf 2-Demethylmenaquinol_8_c 4.0657479025201075
4 -Inf Superoxide_anion_c 3.9870047620671505
4 -Inf Ammonium_c 4.049458611828209
4 -Inf CO2_CO2_c 4.00654365104403
4 -Inf Dihydroxyacetone_phosphate_c 4.147672050782651
4 0.04968778418910748 Tetradecanoyl-CoA_(n-C14:0CoA)_c 3.9174422619744838
4 0.9138138523837167 Nicotinamide_e 4.052511942338059
4 0.0 DGDP_C10H12N5O10P2_c 4.032804761263094
4 -Inf Glycerol_3-phosphate_e 3.9855129536746516
4 -Inf L-Homoserine_c 4.021201429318067
4 -Inf L-Lactate_e 3.884893986334643
4 -Inf Fatty_acid_(Iso-C15:0)_c 3.8184886335619286
4 -Inf Hexadecanoate_(n-C16:0)_c 4.110933405092856
4 0.0 UDP_C9H11N2O12P2_c 4.058891774455621
4 0.8573324964312685 Nicotinamide_adenine_dinucleotide_c 4.064438857681884
4 -Inf Ubiquinol-8_c 4.052940674252793
4 0.0 L-Tryptophan_e 4.013664034417488
4 0.0 Uracil_c 4.091841158574516
4 -Inf Glycine_betaine_e 3.984370735610203
4 -Inf D-Mannitol_e 4.0857140112493795
4 -Inf All_trans_Hexaprenyl_diphosphate_C30H49O7P2_c 3.9732177566111306
4 0.04717907769546925 ADP_C10H12N5O10P2_c 4.2187325611915885
4 -Inf All_trans_Decaprenyl_diphosphate_c 3.983409076784747
4 -Inf Raffinose_C18H32O16_c 3.926522311264384
4 0.0 DUDP_C9H11N2O11P2_c 3.9941510627590824
4 -Inf N-Acetylneuraminate_e 4.104134521705231
4 -Inf All-trans-Octaprenyl_diphosphate_c 3.912313701772282
4 0.0 DCTP_C9H12N3O13P3_c 4.255290794070487
4 -Inf 2-C-methyl-D-erythritol_4-phosphate_c 3.8991973693511506
4 -Inf L-Methionine_e 3.8991832328134706
4 -Inf Fatty_acid_(Anteiso-C15:0)_c 3.90985099587634
4 0.04968778418910748 Octanoyl-CoA_(n-C8:0CoA)_c 3.9853184588363937
4 0.526339277389844 Cytosine_e 4.04284541268183
4 -Inf Choline_C5H14NO_e 3.984760481809419
4 -Inf Glycerophosphoglycerol_c 4.110099327061068
4 -Inf Pyruvate_c 4.0197215103951836
4 -Inf (R)-2,3-Dihydroxy-3-methylbutanoate_c 4.067815900092755
4 0.020933906835642984 D-Nopaline_c 4.063294619202942
4 -Inf D-Mannose_1-phosphate_c 4.082141594416309
4 -Inf Fatty_acid_(iso-C16:0)_c 3.916375602116675
4 -Inf Glycerophosphoserine_c 4.162241575279123
4 -Inf Fatty_acid_(Iso-C14:0)_c 4.140536285184429
4 0.0 Thymidine_C10H14N2O5_e 3.9345125748621164
4 -Inf 1-Pyrroline-5-carboxylate_c 3.9417627267557527
4 -Inf D-Glyceraldehyde_e 3.954377391770486
4 -Inf N-Benzoylglycine_c 3.979175662007492
4 0.0 N-Acetyl-D-muramoyl-L-alanine_c 3.999986509711494
4 0.0 DAMP_C10H12N5O6P_c 3.964316728125291
4 0.0 Siroheme_C42H36FeN4O16_c 4.003303828029809
4 -Inf Octadecanoate_(n-C18:0)_c 3.9818136264997976
4 -Inf CO2_CO2_e 4.0898391692912215
4 -Inf 2-Phosphoglycolate_c 4.198847114858849
4 -Inf L-Alanine_e 3.9861313959031666
4 -Inf Fatty_acid_(Iso-C17:0)_c 3.8534267956699964
4 -Inf Fumarate_c 4.096035761692317
4 -Inf Sn-Glycero-3-phosphoethanolamine_c 4.142507399407889
4 -Inf Sn-Glycero-3-phosphocholine_c 4.058148234208993
4 -Inf D-Glucosamine_1-phosphate_c 4.116755222038162
4 -Inf Sn-Glycero-3-phospho-1-inositol_c 3.913133938394078
4 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 4.093483489312272
4 -Inf H+_e 4.0604381724481495
4 -Inf Fatty_acid_(Anteiso-C17:1)_c 4.12858280680968
4 -Inf Undecaprenol_c 3.820389356408543
4 0.0 Streptomycin_c 3.925335961532027
4 0.0 Uracil_e 4.164168760687509
4 -Inf 4-Aminobutanoate_c 3.8375704939256305
4 0.04968778418910748 Pimeloyl-CoA_c 3.908655739691504
4 0.03621217265444471 Hypoxanthine_c 4.03099882712183
4 -Inf L-Glutamate_c 3.836275229774641
4 0.04968778418910748 Dodecanoyl-CoA_(n-C12:0CoA)_c 3.8448042419112203
4 -Inf Manganese_e 3.878968065956795
4 0.919078092376074 DCMP_C9H12N3O7P_c 4.084397820638223
4 0.0 Flavin_adenine_dinucleotide_oxidized_c 4.062146970922267
4 -Inf Salicin_C13H18O7_e 3.9985135879448537
4 -Inf L-Proline_e 3.9763260976763126
4 0.0 Deoxyadenosine_c 3.9560815061263552
4 -Inf Hydrogen_peroxide_c 3.911229742195191
4 0.046457401239001404 ADPribose_C15H21N5O14P2_c 4.039144831879494
4 0.0 DGMP_C10H12N5O7P_c 4.130823713506933
4 0.0 Pantetheine_4'-phosphate_c 3.9955313005161157
4 0.0 DGTP_C10H12N5O13P3_c 4.0104247517578155
4 -Inf D-Glucose_1-phosphate_c 3.9443699810772577
4 -Inf Sulfite_c 4.0521639584984905
4 0.04717907769546925 Adenine_c 4.127617222495513
4 -Inf Glycine_e 4.029060276579781
4 -Inf O-Succinyl-L-homoserine_c 4.1548617927489335
4 -Inf Phosphate_c 4.109518816471254
4 1.0633869788643928 L-Histidine_e 4.099339867055705
4 -Inf Indolepyruvate_C11H8NO3_c 4.012646244471316
4 -Inf L-Threonine_e 3.9222474235010063
4 -Inf Citrate-Mg_e 3.9357854599783533
4 -Inf _R__Mevalonate_C6H11O4_c 4.108799577967163
4 -Inf L-Tyrosine_e 3.911791683029595
4 -Inf Molybdate_e 3.9998505865973266
5 -Inf _R__Mevalonate_C6H11O4_c 5.0077613039062765
5 -Inf 4,4-dimethyl-14alpha-formyl-5alpha-cholesta-8-en-3beta-ol[c] 5.003518977199015
5 -Inf acetate[g] 5.025653246784071
5 0.0 ADP_C10H12N5O10P2_c 5.120886617573169
5 0.0 AMP_C10H12N5O7P_c 4.948838581523334
5 1.156347200859924 L-Arginine_e 5.015157307173703
5 -Inf Choline_C5H14NO_e 4.823885269794237
5 0.0 CMP_C9H12N3O8P_c 4.996766060126495
5 0.0 Coenzyme_A_c 4.860005582685587
5 0.0 cystine[s] 4.846801656624535
5 0.0 "ferricytochrome C[m]" 4.903403703925641
5 0.0 "ferrocytochrome C[m]" 4.992321968865069
5 -Inf D-Glucose_e 5.0102506728517655
5 0.02020338608828699 L-Glutamine_e 5.0196231302976955
5 -Inf Glycine_e 4.843638595017152
5 -Inf H+_c 4.904056601691983
5 -Inf H2O[m] 5.029597163736204
5 1.4082399653118496 L-Histidine_e 4.988086350791031
5 -Inf inositol[s] 4.85394074989648
5 -Inf L-Isoleucine_e 4.932609669520858
5 -Inf L-Leucine_e 5.064018484530214
5 0.0067859893432920875 L-Lysine_e 4.970392977150036
5 -Inf L-Methionine_e 5.248603988352514
5 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 5.103581512868548
5 0.0 Nicotinamide_e 4.836044998512881
5 -Inf O2_O2_e 5.080217447768032
5 -Inf pantothenate[s] 5.226156493247407
5 0.0 PAP[g] 5.050723003916186
5 -Inf L-Phenylalanine_e 5.004397372762875
5 -Inf Phosphate_c 4.90776951311424
5 -Inf Phosphate_e 4.921480898167469
5 -Inf Diphosphate_c 5.230523182651585
5 -Inf L-Serine_e 4.951907120908092
5 -Inf taurine[s] 5.0649674081773615
5 -Inf L-Threonine_e 4.981054462704227
5 0.0 L-Tryptophan_e 5.126511432785345
5 -Inf ubiquinone[m] 4.963033655930735
5 0.0 UDP[g] 4.922932302216314
5 0.0 UTP[m] 4.854063478099779
5 -Inf L-Valine_e 5.005441830940073
