x y name z
1 -Inf Acetaldehyde_e 0.8985158197549427
1 -Inf D-Glycerate_2-phosphate_c 0.8834251685957112
1 0.0 Coenzyme_A_c 0.7714839175534975
1 0.0 Nicotinamide_adenine_dinucleotide_-_reduced_c 1.0775102304445017
1 -Inf 2-Oxoglutarate_e 0.9225817611652491
1 -Inf Acetate_e 1.0980804417346586
1 -Inf Ubiquinone-8_c 1.1245196623001175
1 -Inf D-Lactate_e 1.029516513266322
1 0.0 ADP_C10H12N5O10P2_c 1.1702157038259646
1 -Inf 2-Oxoglutarate_c 1.1736983540021155
1 -Inf Formate_e 0.8863771626844101
1 -Inf L-Malate_e 1.0875470414353412
1 -Inf Alpha-D-Ribose_5-phosphate_c 0.9680862233181093
1 -Inf Ammonium_e 1.0008125675055644
1 -Inf L-Glutamate_e 1.0911550314366494
1 -Inf Phosphate_c 1.102008800601057
1 -Inf D-Fructose_e 1.0885953408235067
1 -Inf Fumarate_e 0.8268316511984728
1 -Inf Ethanol_e 1.0082084948485168
1 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 1.0688116649285948
1 -Inf H+_e 0.920185274853525
1 -Inf Phosphate_e 0.8885963454668518
1 -Inf Pyruvate_e 0.855008526003304
1 -Inf H2O_H2O_c 1.0338415742547276
1 -Inf D-Glucose_e 0.9670221785507731
1 0.04575749056067514 L-Glutamine_e 0.9115544442068217
1 -Inf H2O_H2O_e 1.0353838205208772
1 -Inf H+_c 0.8488522555335603
1 -Inf O2_O2_e 0.963355764251047
1 -Inf CO2_CO2_e 1.020812730041475
2 -Inf L-Phenylalanine_e 1.9362462542183931
2 -Inf D-Glycerate_2-phosphate_c 1.9882798976572889
2 0.09177037335564536 Adenine_e 2.146256618642707
2 -Inf Pyridoxine_e 1.9732963543884043
2 -Inf L-Homocysteine_e 2.0198251230955977
2 -Inf Diphosphate_c 1.9592645153969186
2 0.0 Protoporphyrin_c 2.213810671641164
2 -Inf D-Mannose_1-phosphate_c 2.0842449100996054
2 -Inf L-Palmitoylcarnitine_c 1.8122367872179053
2 -Inf Linoleic_acid_(all_cis_C18:2)_n-6_c 1.8903602538408912
2 -Inf Hexadecanoate_(n-C16:0)_e 2.050925923877743
2 0.4259687322722811 Pyridoxamine_e 1.9423705411430439
2 -Inf Carbon_monoxide_c 2.009624492314213
2 -Inf Ethanolamine_e 2.258282536585713
2 -Inf 1D-myo-Inositol_1-phosphate_c 2.0705190150555284
2 -Inf D-Glucose_e 1.9421430724074502
2 -Inf H+_c 1.9816833851291864
2 -Inf D-Glucosamine_e 2.0389466047592144
2 0.0 Urea_CH4N2O_e 2.0140607818933165
2 -Inf N-Acetyl-D-glucosamine_c 1.8983386249161422
2 -Inf CO2_CO2_e 1.9966440817893607
2 0.0 Thiamin_e 2.05299537789209
2 -Inf Formate_c 2.192607922535964
2 0.15607414553379406 ATP_C10H12N5O13P3_c 1.961338414994633
2 -Inf Dopamine_e 2.084227635300209
2 -Inf D-Galactose_e 2.077732446358291
2 -Inf L-Alanine_e 1.8744006131201476
2 -Inf Linoleic_acid_(all_cis_C18:2)_n-6_e 1.887299040126079
2 0.0 Coenzyme_A_c 2.150604083338049
2 0.0 Octadecenoyl-CoA_(n-C18:1CoA)_c 2.029097418412144
2 -Inf Hydrogen_peroxide_e 2.014242052754844
2 -Inf D-Lactate_e 2.051646069189469
2 -Inf Sn-Glycero-3-phosphocholine_c 2.1100299694817584
2 -Inf L-Cysteine_e 1.9958134310909221
2 0.12646525656977248 Adenosine_e 2.1392337635952527
2 -Inf Linoleyl_carnitine_c 2.042214199174313
2 -Inf D-Fructose_e 2.0762615566259113
2 -Inf Adrenaline_e 2.125984272755118
2 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 1.8545003981197314
2 0.0 Protoheme_C34H30FeN4O4_c 2.139486903900467
2 -Inf Pyridoxal_e 1.8175812092593815
2 0.0 CMP_C9H12N3O8P_c 2.0481505300455236
2 0.0 Orotidine_5'-phosphate_c 2.038519818750777
2 -Inf H2O_H2O_e 1.96041535775116
2 -Inf 1D_myo_Inositol_1_4_5_trisphosphate_C6H9O15P3_c 1.7877151288210147
2 -Inf 5-Amino-4-oxopentanoate_e 2.030584009279426
2 0.0 Nicotinamide_e 2.0194116121166026
2 0.0 Linoleic_coenzyme_A_c 1.942587756480548
2 0.0 Biliverdin_cytosol_c 1.9051997721698317
2 0.0 Palmitoyl-CoA_(n-C16:0CoA)_c 1.9621736070143858
2 -Inf Acetaldehyde_e 1.850420889354476
2 -Inf Nicotinate_e 1.9504904622752983
2 -Inf L-Lactate_e 1.8928057568399277
2 -Inf Octadecenoate_(n-C18:1)_e 1.7932440127109452
2 -Inf L-Malate_e 1.9808095997375226
2 -Inf 1D-myo-Inositol_1,4-bisphosphate_c 1.9142428929179416
2 0.0 Uridine_e 2.090323319033463
2 0.4078482973322866 P1,P4-Bis(5'-adenosyl)_tetraphosphate_c 2.0516097882654876
2 -Inf Hexadecanoate_(n-C16:0)_c 1.946770271272515
2 0.0 Bilirubin_monoglucuronide_e 1.9904490181974657
2 -Inf Potassium_e 2.114282118295365
2 0.0 Thiamin_monophosphate_e 2.1062985550327893
2 -Inf Norepinephrine_e 1.9868733059312444
2 1.7947203518168366 S-Adenosyl-L-homocysteine_c 2.075651480518075
2 0.0 UDP-D-glucuronate_c 1.9087031755134216
2 0.0 Orotate_C5H3N2O4_e 1.877893318582608
2 -Inf Octadecenoate_(n-C18:1)_c 1.8427532300232077
2 0.38021124171160603 L-Arginine_e 2.029620031494884
2 -Inf Isocitrate_c 1.9943744804437185
2 -Inf Leukotriene_B4(1-)_e 2.089330704376626
2 0.0 Nicotinamide_adenine_dinucleotide_-_reduced_c 2.076921957905448
2 -Inf D-Mannose_e 2.1661476055502233
2 -Inf Acetate_e 1.8942476112413247
2 -Inf L-Ascorbate_e 2.074652789359776
2 0.1716821401506262 ADP_C10H12N5O10P2_c 1.9602637298999395
2 -Inf Octadecenoyl_carnitine_c 1.8500439216366122
2 0.8450980400142568 5_L_Glutamyl_L_alanine_C8H13N2O5_e 1.9562636111584262
2 0.0 Hypoxanthine_e 2.0781166383657683
2 -Inf Glycine_e 1.8959262837509003
2 -Inf N-Acetylneuraminate_e 2.0368382359159387
2 0.0 Spermine_C10H30N4_e 1.9779125023091528
2 -Inf Phosphate_c 2.0298803497142366
2 0.0 Inosine_e 1.847726002248042
2 -Inf Fumarate_e 2.044188736528813
2 -Inf L-Methionine_e 1.8919109738098872
2 -Inf Pyruvate_e 2.07328184634743
2 -Inf Glycerol_c 2.0338886908683516
2 -Inf H2O_H2O_c 1.9982871470039831
2 0.08894108333678108 L-Glutamine_e 2.095433607476064
2 -Inf O2_O2_e 2.1245145739239764
2 -Inf 2-keto-4-methylthiobutyrate_c 1.9138573771787177
2 -Inf Dehydroascorbate_e 1.898942569150441
2 -Inf Choline_C5H14NO_e 1.9471119855772492
2 -Inf Leukotriene_A4_cytosol_e 1.9186967063592237
3 0.0 UDP-3-O(3-hydroxypalmetoyl)-D-glucosamine_c 2.9223096468076992
3 -Inf L-Phenylalanine_e 2.93656719311191
3 0.0 4-Amino-2-methyl-5-phosphomethylpyrimidine_c 3.0391641486392764
3 0.0 UMP_C9H11N2O9P_c 2.965437608691933
3 -Inf D-Glycerate_2-phosphate_c 2.9020757903908923
3 -Inf Pyruvate_c 3.0861186608534172
3 0.06417173557584105 Adenine_e 2.8900054449188133
3 -Inf (R)-2,3-Dihydroxy-3-methylbutanoate_c 3.0986495102517506
3 -Inf Nitric_oxide_e 3.078113874207605
3 -Inf L-Valine_e 3.0851906938477054
3 -Inf Diphosphate_c 2.8247040136021138
3 0.0 Protoporphyrin_c 2.8369223682369453
3 -Inf D-Mannose_1-phosphate_c 2.8745034156239186
3 0.028028723600243534 Xanthine_c 3.0983051978752636
3 -Inf Ethanol_e 3.0039454090871187
3 0.0 Thymidine_C10H14N2O5_e 3.113134691171846
3 -Inf L-Aspartate_e 2.9736989390804784
3 0.0 Deoxyuridine_e 3.100843186710872
3 -Inf 1-Pyrroline-5-carboxylate_c 3.0875644593662424
3 1.7103994661168007 N-Acetyl-D-muramoyl-L-alanine_c 3.015908617798615
3 0.0 DAMP_C10H12N5O6P_c 3.1741066996983784
3 -Inf D-Glucose_e 3.0587709035531736
3 -Inf H+_c 2.9067210704602537
3 0.0067859893432920875 Urea_CH4N2O_e 3.1611364531549064
3 -Inf CO2_CO2_e 3.1363968199813375
3 -Inf D-Alanine_e 3.1084619008833947
3 0.0 Thiamin_e 2.9209081861060135
3 0.0 (R)-3-Hydroxyoctadecanoyl-[acyl-carrier_protein]_c 3.047030547341002
3 -Inf L-Glutamate_1-semialdehyde_c 2.9794203822412264
3 0.9561233893038812 L-Asparagine_e 2.9072746527928337
3 -Inf Acetate_c 3.0615140388095097
3 -Inf Sulfate_e 2.958118556278215
3 -Inf D-Galactose_e 2.942763366283116
3 -Inf L-Alanine_e 2.9579485819639273
3 1.6464037262230695 N-Succinyl-LL-2,6-diaminoheptanedioate_c 2.9142202724430057
3 0.316969196765429 Guanine_e 3.130308832838967
3 -Inf L-Isoleucine_e 3.035329502279722
3 1.4457456903189614 Coenzyme_A_c 3.145138839221656
3 -Inf 2-Oxoglutarate_e 3.098613072537453
3 -Inf 2-Octaprenyl-6-methoxy-1,4-benzoquinol_c 3.110248964837867
3 0.0 (S)-Dihydroorotate_c 3.078831758479805
3 -Inf Formate_e 2.9468917941884873
3 0.29616662477527783 Ornithine_e 3.0685292940407374
3 -Inf Ammonium_e 3.0913291503386944
3 -Inf D-Glucosamine_1-phosphate_c 3.10455561626505
3 0.0 Deoxyguanosine_c 3.065260444840217
3 0.0 Deoxyinosine_c 2.969609988648261
3 -Inf L-Cysteine_e 3.293787930592332
3 0.0 Deoxyadenosine_e 3.2512402203110575
3 0.06379400277600683 Adenosine_e 3.2003779245578263
3 -Inf 4-Hydroxy-benzyl_alcohol_c 3.1040494556473934
3 -Inf Menaquinol_6_c 2.7551559990678536
3 -Inf Superoxide_anion_c 3.026246508671999
3 -Inf Undecaprenyl_diphosphate_c 2.964163145421632
3 0.0 Uroporphyrinogen_I_c 2.929944546414018
3 -Inf Ammonium_c 2.9743367620833685
3 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 2.934406101426881
3 0.0 Protoheme_C34H30FeN4O4_c 2.795924085397685
3 -Inf (S)-2-Aceto-2-hydroxybutanoate_c 2.9083017760016796
3 -Inf H+_e 2.9290332496875537
3 0.6379725472186069 CMP_C9H12N3O8P_c 3.0093622833965537
3 0.0 Orotidine_5'-phosphate_c 3.117710859797662
3 -Inf CO2_CO2_c 3.181783991509106
3 0.48758668839782743 GDP_C10H12N5O11P2_c 3.0550850240097556
3 -Inf Menaquinone_6_c 2.8871377670661618
3 -Inf Dihydroxyacetone_phosphate_c 2.9136828762273
3 -Inf H2O_H2O_e 2.9932916770094575
3 -Inf D-Fructose_1,6-bisphosphate_c 2.8912428503815812
3 0.0 DGDP_C10H12N5O10P2_c 2.972292550332917
3 0.0 Ferrocytochrome_c-553_c 2.9359685049076316
3 0.30816142818401704 AMP_C10H12N5O7P_c 2.9848486567242927
3 0.0 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate_c 2.9571142716193894
3 1.3166691299711564 Succinyl-CoA_c 3.1300942744133167
3 -Inf L-Fuculose_1-phosphate_c 2.94894800061567
3 -Inf Acetaldehyde_e 2.998720846061561
3 -Inf D-O-Phosphoserine_c 2.9231910393888727
3 -Inf 4-Hydroxybenzoate_c 2.876241284226375
3 0.0 Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala_c 3.1020840008725936
3 -Inf L-Homoserine_c 2.835621844207128
3 -Inf Nitrite_c 2.908797504911813
3 0.0 NMN_C11H14N2O8P_e 2.927710274648808
3 -Inf L-Lactate_e 2.9846880722306324
3 -Inf Citrate_e 3.0814009248189205
3 -Inf Hydrogen_sulfide_c 2.9346598385627014
3 0.0 Uracil_e 3.248752515158919
3 -Inf L-Malate_e 2.804268824838842
3 -Inf Alpha-D-Ribose_1-phosphate_c 2.9955368581481734
3 1.4093694704528195 Pimeloyl-CoA_c 2.9801910633604813
3 0.028555460453052822 Hypoxanthine_c 3.0594393895439898
3 -Inf Succinate_c 3.1332862110363084
3 0.0 Ferricytochrome_c-553_c 2.99694366743421
3 -Inf Formamide_c 2.9859876406549377
3 -Inf L-Leucine_e 2.9645366180362083
3 0.0 Uridine_e 2.9762906353112175
3 0.0 UDP_C9H11N2O12P2_c 3.024583747063425
3 0.0 CDPethanolamine_C11H19N4O11P2_c 2.9049104035592546
3 -Inf Acetoacetate_e 3.03381441573862
3 0.0 Cytidine_e 3.179026524898272
3 1.5563025007672873 S-Adenosyl-L-homocysteine_c 2.972806778647236
3 0.0 Orotate_C5H3N2O4_e 3.129337604377654
3 0.0 L-Tryptophan_e 3.0266004967585842
3 0.0 Flavin_adenine_dinucleotide_oxidized_c 2.7958286460103876
3 0.5522136186828647 L-Arginine_e 2.858774804705363
3 -Inf Acetamide_e 3.085363499520921
3 0.0 Uracil_c 2.6957112332103876
3 0.31488110756121096 Guanosine_e 3.0063629188269374
3 -Inf Hydrogen_e 3.0022862847529455
3 -Inf Carbonic_acid_e 2.940062002462861
3 -Inf L-Proline_e 3.0923085937243817
3 -Inf 2_Phenylacetamide_C8H9NO_c 2.8660016569852087
3 0.0 DGMP_C10H12N5O7P_c 2.9170059160742543
3 0.0 Pantetheine_4'-phosphate_c 2.9831324871589913
3 -Inf Acetate_e 2.9526634975479267
3 0.3212333817522682 Guanine_c 3.0659517352478316
3 -Inf D-Glucose_1-phosphate_c 3.0269060228911897
3 0.2887184615145988 ADP_C10H12N5O10P2_c 3.152771162701617
3 0.0 Nicotinamide_adenine_dinucleotide_phosphate_-_reduced_c 3.149016121427696
3 -Inf 2-Deoxy-D-ribose_5-phosphate_c 3.0599997559006944
3 0.30816142818401704 Adenosine_3',5'-bisphosphate_c 2.9999207115519897
3 0.028028723600243534 Hypoxanthine_e 2.9479914696015452
3 -Inf Sulfite_c 2.7628795455111557
3 -Inf 4-Methyl-5-(2-hydroxyethyl)-thiazole_c 2.951084842199417
3 0.028289639487877074 Inosine_c 2.845464508064155
3 -Inf L-Serine_e 2.897662845863445
3 0.06494080693301461 Adenine_c 2.8268875421491915
3 -Inf Glycine_e 2.983194898282584
3 0.0 DUDP_C9H11N2O11P2_c 2.9987867772300256
3 -Inf O-Succinyl-L-homoserine_c 2.9632305856314134
3 -Inf L-Glutamate_e 3.069538400074689
3 -Inf Phosphate_c 2.8701805055098446
3 -Inf D-Fructose_1-phosphate_c 3.0227418911015334
3 0.02752107365126291 Xanthine_e 3.054044098405226
3 0.0 L-Histidine_e 3.219801205534012
3 -Inf Acrylamide_e 2.970085143997277
3 -Inf D-Serine_e 2.7692100950577636
3 -Inf L-Threonine_e 3.125978543244031
3 -Inf Phosphate_e 3.263470545362595
3 0.0 5-phosphoribosyl-5-carboxyaminoimidazole_c 2.912943196544026
3 -Inf L-Methionine_e 3.070429226059094
3 -Inf Pyruvate_e 3.0875771436591704
3 -Inf Glycerol_c 3.133863948190463
3 -Inf L-Tyrosine_e 3.1474682885179055
3 -Inf H2O_H2O_c 2.951521621914988
3 0.0 Protoheme_C34H30FeN4O4_e 3.0868652621770893
3 0.0 Reduced_glutathione_c 2.939326512681003
3 -Inf Citrate_c 2.863521199187642
3 0.17509858552200358 L-Glutamine_e 2.866480609210142
3 1.110589710299249 DCDP_C9H12N3O10P2_c 3.1213956116826864
3 -Inf O2_O2_e 2.970083119642284
3 0.0 Octadecanoyl-ACP_(n-C18:0ACP)_c 2.9804887308916452
3 -Inf D-Glutamate_c 3.021045305193403
3 0.0 Cis-octadec-11-enoyl-[acyl-carrier_protein]_(n-C18:1)_c 2.956290901623658
3 0.0 Deoxycytidine_e 3.043514269105648
3 0.0 DADP_C10H12N5O9P2_c 3.045453456546764
4 0.0 4-Amino-2-methyl-5-phosphomethylpyrimidine_c 3.9531207887620816
4 -Inf L-Phenylalanine_e 3.992357672501636
4 -Inf D-Glycerate_2-phosphate_c 4.036573417022475
4 -Inf L-Valine_e 4.044284946880962
4 -Inf Hexadecanoate_(n-C16:0)_e 3.9684732594402004
4 -Inf D-Glucose_c 4.095715212284227
4 -Inf Ethanol_e 4.179206201416164
4 -Inf L-Aspartate_e 3.8101263873914912
4 0.0 Spectinomycin_c 4.137420362869539
4 -Inf D-Glucose_e 4.100804023112537
4 -Inf H+_c 4.009988383587075
4 -Inf D-Alanine_e 4.078984247199124
4 1.7331242805703246 N-Succinyl-LL-2,6-diaminoheptanedioate_c 4.0993589521106895
4 0.06826483155852639 Coenzyme_A_c 3.907632819349846
4 0.6445479973237902 N2-Acetyl-L-ornithine_c 3.8651852994619276
4 0.0 1,5-Diaminopentane_c 4.092823008799219
4 -Inf Ammonium_e 4.066984023694455
4 0.0 5,10-Methylenetetrahydrofolate_c 3.9965874775529224
4 -Inf 3-Carboxy-2-hydroxy-4-methylpentanoate_c 3.848614746202791
4 0.0 Protoheme_C34H30FeN4O4_c 3.8956572145649604
4 0.06826483155852639 Succinyl-CoA_c 4.032914314075858
4 -Inf Nicotinate_e 3.721028947448441
4 -Inf L-Malate_e 3.8081382615871195
4 -Inf L-Leucine_e 3.8932185900489054
4 -Inf Sucrose_6-phosphate_c 3.9765788824677246
4 -Inf 6-Phospho-D-gluconate_c 4.04875577233334
4 -Inf D-Fructose_c 3.914357243147858
4 0.0 Nicotinamide_adenine_dinucleotide_phosphate_-_reduced_c 4.079437135560818
4 0.022862882959504165 Adenosine_3',5'-bisphosphate_c 3.940036772468192
4 -Inf L-Serine_e 3.90410813560585
4 0.0 Biotin_e 4.188896573396314
4 0.0 Putrescine_e 3.990953789354649
4 -Inf L-Glutamate_e 3.976157379096917
4 -Inf Hexadecenoate_(n-C16:1)_c 4.028523994143457
4 -Inf N-Acetyl-D-glucosamine_e 4.044332805126799
4 -Inf Nitrate_e 4.0301428953782095
4 -Inf Sulfur_c 4.090333750592684
4 -Inf Glycerol_c 4.056290051618545
4 -Inf H2O_H2O_c 3.8106702260612213
4 -Inf Deoxyribose_C5H10O4_c 3.9058791983387646
4 0.0 Reduced_glutathione_c 4.05593338218101
4 -Inf O2_O2_e 3.829412231003308
4 0.0 DADP_C10H12N5O9P2_c 4.086825110951233
4 0.0 Succinate_semialdehyde-thiamin_diphosphate_anion_c 3.9631627964760803
4 -Inf Diphosphate_c 3.8625294877118743
4 -Inf L-Methionine_c 4.0182365471534585
4 0.0 Spermidine_e 3.9901958854465183
4 -Inf 1D-myo-Inositol_1-phosphate_c 3.725987663834147
4 -Inf Lactose_C12H22O11_e 3.9842632446444584
4 0.0 Thiamin_e 3.9566142274569125
4 -Inf Sulfate_e 4.075653503181268
4 -Inf L-Isoleucine_e 4.033350345566076
4 -Inf L-Cysteine_e 3.732271524842442
4 0.022713383996959668 Adenosine_e 3.9211495320108387
4 -Inf Hydroxypyruvate_c 3.9462279498870854
4 -Inf D-Fructose_e 3.8992561404078128
4 0.0 Uroporphyrinogen_I_c 3.9620209698591817
4 0.44530898338929203 Octopine_c 3.843182534835449
4 0.0 CMP_C9H12N3O8P_c 4.027840984395171
4 0.0 Orotidine_5'-phosphate_c 4.027420334661123
4 0.0445821326527405 Hydroxymethylglutaryl_CoA_C27H39N7O20P3S_c 4.052272016683102
4 -Inf H2O_H2O_e 3.951161333466845
4 0.02301436342211541 AMP_C10H12N5O7P_c 4.087822195711323
4 0.0 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate_c 4.0242776759414705
4 0.0 Deoxyuridine_c 3.7883009069093716
4 0.0 Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala_c 4.026876545664657
4 0.0 DUTP_C9H11N2O14P3_c 4.051042825113619
4 -Inf Hydrogen_sulfide_c 4.178257120962877
4 -Inf Galactitol_e 4.076247792992825
4 0.0 Uridine_e 3.722889333722915
4 -Inf Maltose_C12H22O11_e 4.007002755737845
4 0.746203433384028 Cytidine_e 4.0612625329541
4 -Inf Acetyl_phosphate_c 4.154207963169883
4 -Inf Octadecenoate_(n-C18:1)_c 4.112177065285945
4 0.4442761728451811 L-Arginine_e 3.9531977013896906
4 -Inf 2-Octaprenyl-6-methoxy-1,4-benzoquinone_c 3.939656145233452
4 -Inf L-Alanine_c 4.05186588263736
4 0.8822398480188235 Nicotinamide_adenine_dinucleotide_-_reduced_c 3.8636521423120076
4 -Inf D-Mannose_e 4.105000409286023
4 -Inf 2-Amino-3-phosphonopropanoate_c 4.036724561698957
4 -Inf 2-Deoxy-D-ribose_5-phosphate_c 4.050096047010839
4 -Inf 4-Methyl-5-(2-hydroxyethyl)-thiazole_c 3.9377488836597685
4 0.0 Meso-2,6-Diaminoheptanedioate_e 4.013977752519913
4 -Inf L-Carnitine_e 4.038249057644057
4 0.0350742115417088 Xanthine_e 4.193197486602413
4 0.0 Protoheme_C34H30FeN4O4_e 4.147092053606583
4 0.0 DCDP_C9H12N3O10P2_c 4.1412613210846425
4 -Inf Trehalose_e 3.899742467347523
4 0.0 UMP_C9H11N2O9P_c 4.030463543606508
4 0.0 DATP_C10H12N5O12P3_c 4.107021457934208
4 0.0 Protoporphyrin_c 3.869827606500628
4 -Inf Methanol_c 4.068639024097771
4 -Inf L-Ribulose_c 4.089274774027033
4 -Inf N-Acetyl-L-2-amino-6-oxopimelate_c 3.8458329311817816
4 0.06445798922691845 Decanoyl-CoA_(n-C10:0CoA)_c 4.093325246091004
4 0.006976768221372379 Urea_CH4N2O_e 4.063053150574149
4 -Inf D-Ribose_e 3.9310112225798264
4 -Inf L-Glutamate_1-semialdehyde_c 4.014449035537998
4 -Inf Fatty_acid_(Anteiso-C17:0)_c 3.9550025414503986
4 0.32472466146219126 Guanine_e 4.075504464269592
4 -Inf Ubiquinone-8_c 3.8907452388291284
4 -Inf D-Lactate_e 4.019225987562633
4 0.0 (S)-Dihydroorotate_c 3.9073369806858027
4 -Inf Fatty_Acid_(C20:0)_c 4.069742062881467
4 -Inf 2-Demethylmenaquinol_8_c 4.083478887570712
4 -Inf Superoxide_anion_c 3.9033710731059403
4 -Inf Ammonium_c 4.17692941991087
4 -Inf CO2_CO2_c 4.03982991146958
4 -Inf Dihydroxyacetone_phosphate_c 4.013822769938187
4 0.06445798922691845 Tetradecanoyl-CoA_(n-C14:0CoA)_c 3.9530313464537308
4 1.2535456858028 Nicotinamide_e 3.915046011432723
4 0.0 DGDP_C10H12N5O10P2_c 4.0116573573719165
4 -Inf Glycerol_3-phosphate_e 4.018768846392417
4 -Inf L-Homoserine_c 3.8673018945596778
4 -Inf L-Lactate_e 4.039495772429459
4 -Inf Fatty_acid_(Iso-C15:0)_c 3.9770699768269013
4 -Inf Hexadecanoate_(n-C16:0)_c 3.9740133127024944
4 0.0 UDP_C9H11N2O12P2_c 3.8809885866328777
4 0.8372727025023002 Nicotinamide_adenine_dinucleotide_c 3.9558545585696896
4 -Inf Ubiquinol-8_c 3.8893236568038474
4 0.0 L-Tryptophan_e 4.103393024170718
4 0.0 Uracil_c 3.991621078444012
4 -Inf Glycine_betaine_e 3.998713253940201
4 -Inf D-Mannitol_e 4.069815825462465
4 -Inf All_trans_Hexaprenyl_diphosphate_C30H49O7P2_c 3.9566108497256263
4 0.022420177027282065 ADP_C10H12N5O10P2_c 4.021498994251289
4 -Inf All_trans_Decaprenyl_diphosphate_c 3.9825173180826448
4 -Inf Raffinose_C18H32O16_c 3.8764488702638045
4 0.0 DUDP_C9H11N2O11P2_c 3.984884477693445
4 -Inf N-Acetylneuraminate_e 4.0193262917516535
4 -Inf All-trans-Octaprenyl_diphosphate_c 4.067186943054576
4 0.0 DCTP_C9H12N3O13P3_c 4.205721136011516
4 -Inf 2-C-methyl-D-erythritol_4-phosphate_c 3.854104828498075
4 -Inf L-Methionine_e 3.894477599260702
4 -Inf Fatty_acid_(Anteiso-C15:0)_c 4.088601846398213
4 0.06445798922691845 Octanoyl-CoA_(n-C8:0CoA)_c 4.043477124623776
4 0.7387145111141706 Cytosine_e 3.8950665229562804
4 -Inf Choline_C5H14NO_e 4.022402914925352
4 -Inf Glycerophosphoglycerol_c 3.980857575006427
4 -Inf Pyruvate_c 4.149080371898975
4 -Inf (R)-2,3-Dihydroxy-3-methylbutanoate_c 3.880627135184873
4 0.44530898338929203 D-Nopaline_c 4.020555878521847
4 -Inf D-Mannose_1-phosphate_c 3.9638858030573876
4 -Inf Fatty_acid_(iso-C16:0)_c 3.9113646746173583
4 -Inf Glycerophosphoserine_c 4.044220590839693
4 -Inf Fatty_acid_(Iso-C14:0)_c 3.8645480154173337
4 0.0 Thymidine_C10H14N2O5_e 4.0238232066503015
4 -Inf 1-Pyrroline-5-carboxylate_c 3.8360641808292284
4 -Inf D-Glyceraldehyde_e 4.018936521648729
4 -Inf N-Benzoylglycine_c 4.113109951414247
4 0.0 N-Acetyl-D-muramoyl-L-alanine_c 3.9954774811614526
4 0.0 DAMP_C10H12N5O6P_c 4.043434337329767
4 0.0 Siroheme_C42H36FeN4O16_c 4.0122755976627404
4 -Inf Octadecanoate_(n-C18:0)_c 4.126119053621076
4 -Inf CO2_CO2_e 4.066757046437421
4 -Inf 2-Phosphoglycolate_c 3.960816306512501
4 -Inf L-Alanine_e 3.9563395877502954
4 -Inf Fatty_acid_(Iso-C17:0)_c 3.9675832818292416
4 -Inf Fumarate_c 4.000835053993696
4 -Inf Sn-Glycero-3-phosphoethanolamine_c 3.84946354070569
4 -Inf Sn-Glycero-3-phosphocholine_c 3.982548718689128
4 -Inf D-Glucosamine_1-phosphate_c 3.9944849511412284
4 -Inf Sn-Glycero-3-phospho-1-inositol_c 4.080809308200327
4 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 4.15755489755956
4 -Inf H+_e 3.879552496922746
4 -Inf Fatty_acid_(Anteiso-C17:1)_c 3.832311097768364
4 -Inf Undecaprenol_c 4.036345388579205
4 0.0 Streptomycin_c 3.8784439557561003
4 0.0 Uracil_e 3.991499180053146
4 -Inf 4-Aminobutanoate_c 4.047763377280838
4 0.06694678963061322 Pimeloyl-CoA_c 3.8916968974209993
4 0.03539197508884148 Hypoxanthine_c 3.9094219414229334
4 -Inf L-Glutamate_c 4.112678884767501
4 0.06445798922691845 Dodecanoyl-CoA_(n-C12:0CoA)_c 4.113055985016732
4 -Inf Manganese_e 4.227245370203075
4 1.25699248549758 DCMP_C9H12N3O7P_c 4.089626809016983
4 0.0 Flavin_adenine_dinucleotide_oxidized_c 3.964574884316331
4 -Inf Salicin_C13H18O7_e 4.001670755827904
4 -Inf L-Proline_e 4.00340497668538
4 0.0 Deoxyadenosine_c 4.218861628417839
4 -Inf Hydrogen_peroxide_c 3.96725956589278
4 0.022862882959504165 ADPribose_C15H21N5O14P2_c 4.175832646528738
4 0.0 DGMP_C10H12N5O7P_c 3.932990782640487
4 0.0 Pantetheine_4'-phosphate_c 3.9254895685874924
4 0.0 DGTP_C10H12N5O13P3_c 4.0037601050202145
4 -Inf D-Glucose_1-phosphate_c 4.003780984427032
4 -Inf Sulfite_c 3.925981450286411
4 0.02316786505202597 Adenine_c 4.0151868655134715
4 -Inf Glycine_e 3.9548772409241177
4 -Inf O-Succinyl-L-homoserine_c 4.041541410587298
4 -Inf Phosphate_c 4.028967275446042
4 1.803912112528065 L-Histidine_e 4.024236876236832
4 -Inf Indolepyruvate_C11H8NO3_c 3.9653303202210117
4 -Inf L-Threonine_e 4.081333589815693
4 -Inf Citrate-Mg_e 4.070896450054029
4 -Inf _R__Mevalonate_C6H11O4_c 3.912434213696714
4 -Inf L-Tyrosine_e 4.026987627826267
4 -Inf Molybdate_e 4.094115253105326
5 -Inf _R__Mevalonate_C6H11O4_c 4.8765132524751085
5 -Inf 4,4-dimethyl-14alpha-formyl-5alpha-cholesta-8-en-3beta-ol[c] 5.107237727973259
5 -Inf acetate[g] 4.847146384518693
5 0.0 ADP_C10H12N5O10P2_c 4.887303509089177
5 0.0 AMP_C10H12N5O7P_c 5.027006777745192
5 2.089198366805149 L-Arginine_e 4.89770400969157
5 -Inf Choline_C5H14NO_e 4.972131321783162
5 0.0 CMP_C9H12N3O8P_c 4.970742109195338
5 0.0 Coenzyme_A_c 4.9434362787327695
5 0.04255235068546376 cystine[s] 4.87753846082839
5 0.0 "ferricytochrome C[m]" 4.791737076774608
5 0.0 "ferrocytochrome C[m]" 5.039754790599375
5 -Inf D-Glucose_e 5.148194331048439
5 0.12383879220798652 L-Glutamine_e 5.073145078470099
5 -Inf Glycine_e 4.874032910252742
5 -Inf H+_c 4.981948466176197
5 -Inf H2O[m] 4.8303990865896935
5 2.281790637678311 L-Histidine_e 4.998251718280734
5 -Inf inositol[s] 4.93137948979223
5 -Inf L-Isoleucine_e 4.932167957363814
5 -Inf L-Leucine_e 5.092655296837954
5 0.0007084740264529784 L-Lysine_e 4.946336071252933
5 -Inf L-Methionine_e 5.119317845953354
5 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 4.95058868935098
5 0.0 Nicotinamide_e 5.0465177914578545
5 -Inf O2_O2_e 5.027935975089227
5 -Inf pantothenate[s] 4.842008785724569
5 0.0 PAP[g] 5.013608506002856
5 -Inf L-Phenylalanine_e 5.0170958731258395
5 -Inf Phosphate_c 4.95672296061773
5 -Inf Phosphate_e 4.949840947397642
5 -Inf Diphosphate_c 5.098947479895623
5 -Inf L-Serine_e 5.145461996992632
5 -Inf taurine[s] 4.967414728727346
5 -Inf L-Threonine_e 4.932912443032101
5 0.0 L-Tryptophan_e 4.988497047371814
5 -Inf ubiquinone[m] 4.8173488790946575
5 0.0 UDP[g] 5.054804502503971
5 0.0 UTP[m] 4.8098899176127805
5 -Inf L-Valine_e 4.965844057544924
