x y name z
1 -Inf Acetaldehyde_e 1.006332389102897
1 -Inf D-Glycerate_2-phosphate_c 0.9558114323704601
1 0.0 Coenzyme_A_c 0.9165711835095532
1 0.0 Nicotinamide_adenine_dinucleotide_-_reduced_c 1.1168937599480697
1 -Inf 2-Oxoglutarate_e 1.0281274314354067
1 -Inf Acetate_e 1.0100495337657351
1 -Inf Ubiquinone-8_c 0.9651143379180425
1 -Inf D-Lactate_e 0.9979197313837989
1 0.0 ADP_C10H12N5O10P2_c 0.928781289767724
1 -Inf 2-Oxoglutarate_c 0.9301666561767663
1 -Inf Formate_e 1.0122481819388123
1 -Inf L-Malate_e 1.1385284850486752
1 -Inf Alpha-D-Ribose_5-phosphate_c 0.865737948820291
1 -Inf Ammonium_e 0.85628140958463
1 -Inf L-Glutamate_e 0.9106152574271363
1 -Inf Phosphate_c 0.9920377629262233
1 -Inf D-Fructose_e 0.9136003555904942
1 -Inf Fumarate_e 1.068885662752056
1 -Inf Ethanol_e 0.9851004565459579
1 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 1.1504305245490745
1 -Inf H+_e 1.1222539538907093
1 -Inf Phosphate_e 1.1626208584792146
1 -Inf Pyruvate_e 0.8462686817398994
1 -Inf H2O_H2O_c 0.7417404378938905
1 -Inf D-Glucose_e 0.9268577111675591
1 0.0 L-Glutamine_e 1.07396721376905
1 -Inf H2O_H2O_e 1.142710516118309
1 -Inf H+_c 1.0591467745181706
1 -Inf O2_O2_e 0.9342109594512407
1 -Inf CO2_CO2_e 1.0129487077357417
2 -Inf L-Phenylalanine_e 2.0278992205965416
2 -Inf D-Glycerate_2-phosphate_c 1.9266745668027252
2 0.052706350516002996 Adenine_e 2.1704728332647867
2 -Inf Pyridoxine_e 2.040728836475137
2 -Inf L-Homocysteine_e 2.0264108652527426
2 -Inf Diphosphate_c 1.9811490509914513
2 0.0 Protoporphyrin_c 1.9495991873340253
2 -Inf D-Mannose_1-phosphate_c 1.8994260565153112
2 -Inf L-Palmitoylcarnitine_c 1.981657961135853
2 -Inf Linoleic_acid_(all_cis_C18:2)_n-6_c 2.1803227910476206
2 -Inf Hexadecanoate_(n-C16:0)_e 2.146355225114539
2 0.3756636139608854 Pyridoxamine_e 2.013254659450906
2 -Inf Carbon_monoxide_c 1.8599172436059295
2 -Inf Ethanolamine_e 2.0927685612827363
2 -Inf 1D-myo-Inositol_1-phosphate_c 1.9171475359114178
2 -Inf D-Glucose_e 1.7680205474292943
2 -Inf H+_c 2.062492666441477
2 -Inf D-Glucosamine_e 2.129428028535714
2 0.0 Urea_CH4N2O_e 2.078798342642867
2 -Inf N-Acetyl-D-glucosamine_c 1.9517116039713154
2 -Inf CO2_CO2_e 2.082947890932424
2 0.0 Thiamin_e 1.962358423136585
2 -Inf Formate_c 1.8365433966851534
2 0.054357662322592676 ATP_C10H12N5O13P3_c 1.82513290083516
2 -Inf Dopamine_e 2.1259540723604715
2 -Inf D-Galactose_e 1.9461250529178202
2 -Inf L-Alanine_e 1.9599365595905196
2 -Inf Linoleic_acid_(all_cis_C18:2)_n-6_e 2.0573666272513136
2 0.0 Coenzyme_A_c 1.8662764531601757
2 0.0 Octadecenoyl-CoA_(n-C18:1CoA)_c 1.762833899665949
2 -Inf Hydrogen_peroxide_e 1.954792913233946
2 -Inf D-Lactate_e 2.0043389024745686
2 -Inf Sn-Glycero-3-phosphocholine_c 1.9190891317852115
2 -Inf L-Cysteine_e 2.018010085046355
2 0.052706350516002996 Adenosine_e 1.803070953108436
2 -Inf Linoleyl_carnitine_c 2.1041449563705337
2 -Inf D-Fructose_e 2.0660648786764595
2 -Inf Adrenaline_e 1.7824056051482449
2 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 1.9595530879873388
2 0.0 Protoheme_C34H30FeN4O4_c 2.223025736350922
2 -Inf Pyridoxal_e 2.0529594688424684
2 0.0 CMP_C9H12N3O8P_c 1.86252782505461
2 0.0 Orotidine_5'-phosphate_c 1.849218697020607
2 -Inf H2O_H2O_e 1.8963112956072878
2 -Inf 1D_myo_Inositol_1_4_5_trisphosphate_C6H9O15P3_c 2.194463549889125
2 -Inf 5-Amino-4-oxopentanoate_e 1.9390276737014371
2 0.0 Nicotinamide_e 1.9668693548518528
2 0.0 Linoleic_coenzyme_A_c 1.9795335926364586
2 0.0 Biliverdin_cytosol_c 2.080766151072809
2 0.0 Palmitoyl-CoA_(n-C16:0CoA)_c 2.0496628625630002
2 -Inf Acetaldehyde_e 1.9460246743853946
2 -Inf Nicotinate_e 2.019057654678944
2 -Inf L-Lactate_e 1.922672257598244
2 -Inf Octadecenoate_(n-C18:1)_e 2.0069993215508584
2 -Inf L-Malate_e 1.9969398740012285
2 -Inf 1D-myo-Inositol_1,4-bisphosphate_c 2.0591163644647716
2 0.0 Uridine_e 1.8813312651933156
2 0.052706350516002996 P1,P4-Bis(5'-adenosyl)_tetraphosphate_c 1.942789137074188
2 -Inf Hexadecanoate_(n-C16:0)_c 2.055908159335447
2 0.0 Bilirubin_monoglucuronide_e 2.0181222275237847
2 -Inf Potassium_e 1.9505970296123278
2 0.0 Thiamin_monophosphate_e 2.0288110650981466
2 -Inf Norepinephrine_e 1.9221876546113839
2 1.0543576623225928 S-Adenosyl-L-homocysteine_c 2.134291416034192
2 0.0 UDP-D-glucuronate_c 1.8670262854914896
2 0.0 Orotate_C5H3N2O4_e 1.975799449204621
2 -Inf Octadecenoate_(n-C18:1)_c 1.8447399348990485
2 0.3521825181113625 L-Arginine_e 1.871305223568764
2 -Inf Isocitrate_c 1.9223945336320414
2 -Inf Leukotriene_B4(1-)_e 1.8638816901186606
2 0.0 Nicotinamide_adenine_dinucleotide_-_reduced_c 2.218112437908706
2 -Inf D-Mannose_e 2.154035744945616
2 -Inf Acetate_e 1.9649565930989445
2 -Inf L-Ascorbate_e 2.1713479519846013
2 0.054357662322592676 ADP_C10H12N5O10P2_c 2.0256909696893937
2 -Inf Octadecenoyl_carnitine_c 1.9340813637513874
2 0.8450980400142568 5_L_Glutamyl_L_alanine_C8H13N2O5_e 2.0969439258361655
2 0.0 Hypoxanthine_e 1.760907626152275
2 -Inf Glycine_e 1.9105492583058363
2 -Inf N-Acetylneuraminate_e 2.067741524125231
2 0.0 Spermine_C10H30N4_e 1.9287604094744664
2 -Inf Phosphate_c 2.0306201172234863
2 0.0 Inosine_e 2.015238392364568
2 -Inf Fumarate_e 2.0047197270739536
2 -Inf L-Methionine_e 2.0016959744231917
2 -Inf Pyruvate_e 2.0488376114821225
2 -Inf Glycerol_c 2.035227428241263
2 -Inf H2O_H2O_c 2.0385537657267125
2 0.07058107428570728 L-Glutamine_e 1.629878952748853
2 -Inf O2_O2_e 1.975565955313649
2 -Inf 2-keto-4-methylthiobutyrate_c 2.002732396160738
2 -Inf Dehydroascorbate_e 1.9691477471647936
2 -Inf Choline_C5H14NO_e 2.0461163673839184
2 -Inf Leukotriene_A4_cytosol_e 2.033648767083439
3 0.0 UDP-3-O(3-hydroxypalmetoyl)-D-glucosamine_c 3.0052235940821017
3 -Inf L-Phenylalanine_e 3.195564304863074
3 0.0 4-Amino-2-methyl-5-phosphomethylpyrimidine_c 3.0095644086644997
3 0.0 UMP_C9H11N2O9P_c 2.9030943364351933
3 -Inf D-Glycerate_2-phosphate_c 2.958186993602661
3 -Inf Pyruvate_c 3.1428623504261712
3 0.22327033675115054 Adenine_e 2.9679905254860905
3 -Inf (R)-2,3-Dihydroxy-3-methylbutanoate_c 2.8668634932718655
3 -Inf Nitric_oxide_e 2.952994328254606
3 -Inf L-Valine_e 3.0026103066002845
3 -Inf Diphosphate_c 3.0471577512439936
3 0.0 Protoporphyrin_c 3.254800229041645
3 -Inf D-Mannose_1-phosphate_c 3.035571795627088
3 0.04074496769005944 Xanthine_c 3.0996050759125104
3 -Inf Ethanol_e 2.920420782403661
3 0.0 Thymidine_C10H14N2O5_e 3.127857746766022
3 -Inf L-Aspartate_e 2.8989288728064313
3 0.0 Deoxyuridine_e 3.032671066420048
3 -Inf 1-Pyrroline-5-carboxylate_c 2.9338278787893386
3 1.4960065988800362 N-Acetyl-D-muramoyl-L-alanine_c 3.020483015153859
3 0.0 DAMP_C10H12N5O6P_c 3.008501311195735
3 -Inf D-Glucose_e 3.0705340238201737
3 -Inf H+_c 2.9996041333796963
3 0.0057523288890913415 Urea_CH4N2O_e 2.940912811947425
3 -Inf CO2_CO2_e 2.9473176253547626
3 -Inf D-Alanine_e 3.1287753225757178
3 0.0 Thiamin_e 2.8387973331564735
3 0.0 (R)-3-Hydroxyoctadecanoyl-[acyl-carrier_protein]_c 3.0333485582372335
3 -Inf L-Glutamate_1-semialdehyde_c 2.9970010911520686
3 0.33712634101225775 L-Asparagine_e 2.9465140672293106
3 -Inf Acetate_c 2.956381435769811
3 -Inf Sulfate_e 2.9300843183397958
3 -Inf D-Galactose_e 3.020414425348819
3 -Inf L-Alanine_e 2.8843271825497907
3 1.1687920203141817 N-Succinyl-LL-2,6-diaminoheptanedioate_c 3.082553082293097
3 0.08842190278253749 Guanine_e 3.0735049095463376
3 -Inf L-Isoleucine_e 3.1124753044015514
3 1.101231386790699 Coenzyme_A_c 2.9438091365637966
3 -Inf 2-Oxoglutarate_e 3.0052623536413248
3 -Inf 2-Octaprenyl-6-methoxy-1,4-benzoquinol_c 2.899542375701155
3 0.0 (S)-Dihydroorotate_c 2.9641815189869103
3 -Inf Formate_e 2.8705678203724774
3 0.010636314845784953 Ornithine_e 3.007502432515856
3 -Inf Ammonium_e 2.859289341504365
3 -Inf D-Glucosamine_1-phosphate_c 3.0078254464468364
3 0.0 Deoxyguanosine_c 2.9514315547160557
3 0.0 Deoxyinosine_c 2.978020790953962
3 -Inf L-Cysteine_e 3.0886569729996554
3 0.0 Deoxyadenosine_e 2.931624975228902
3 0.22044553520691834 Adenosine_e 3.0567271259354047
3 -Inf 4-Hydroxy-benzyl_alcohol_c 3.087092880956974
3 -Inf Menaquinol_6_c 3.0761595440247547
3 -Inf Superoxide_anion_c 2.7670036585573374
3 -Inf Undecaprenyl_diphosphate_c 2.910063197453432
3 0.0 Uroporphyrinogen_I_c 3.114838933408051
3 -Inf Ammonium_c 2.8806062919958615
3 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 2.994879009713717
3 0.0 Protoheme_C34H30FeN4O4_c 3.062235958641163
3 -Inf (S)-2-Aceto-2-hydroxybutanoate_c 3.015678508263628
3 -Inf H+_e 3.036019235182633
3 0.5904781187781473 CMP_C9H12N3O8P_c 3.048955199021748
3 0.0 Orotidine_5'-phosphate_c 2.928536548013832
3 -Inf CO2_CO2_c 3.0252980573735755
3 0.43786795557198893 GDP_C10H12N5O11P2_c 3.0416322331932824
3 -Inf Menaquinone_6_c 3.0979750174372
3 -Inf Dihydroxyacetone_phosphate_c 2.9338599470196733
3 -Inf H2O_H2O_e 2.921282274452035
3 -Inf D-Fructose_1,6-bisphosphate_c 2.8932023397390383
3 0.0 DGDP_C10H12N5O10P2_c 3.2077209631290087
3 0.0 Ferrocytochrome_c-553_c 3.1970194308807995
3 0.22617012339899895 AMP_C10H12N5O7P_c 2.912230288549056
3 0.0 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate_c 3.0738215920041174
3 1.0543576623225928 Succinyl-CoA_c 2.944199122396907
3 -Inf L-Fuculose_1-phosphate_c 3.0079033931918038
3 -Inf Acetaldehyde_e 2.904875704009168
3 -Inf D-O-Phosphoserine_c 2.995768958996319
3 -Inf 4-Hydroxybenzoate_c 2.8784865748268893
3 0.0 Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala_c 3.075531052324934
3 -Inf L-Homoserine_c 2.908452832596386
3 -Inf Nitrite_c 3.035567629391707
3 0.0 NMN_C11H14N2O8P_e 2.828007224350147
3 -Inf L-Lactate_e 3.2090554911041727
3 -Inf Citrate_e 3.117163167456453
3 -Inf Hydrogen_sulfide_c 3.010777709065809
3 0.0 Uracil_e 2.8376652780399967
3 -Inf L-Malate_e 2.9642494200287723
3 -Inf Alpha-D-Ribose_1-phosphate_c 2.895073303238167
3 1.0543576623225928 Pimeloyl-CoA_c 3.250566546764347
3 0.04139268515822508 Hypoxanthine_c 2.9561344052459395
3 -Inf Succinate_c 3.0150336948551963
3 0.0 Ferricytochrome_c-553_c 2.8932316250139714
3 -Inf Formamide_c 2.8990713566780975
3 -Inf L-Leucine_e 2.8660221800469365
3 0.0 Uridine_e 2.9453290109129613
3 0.0 UDP_C9H11N2O12P2_c 3.1364147558888096
3 0.0 CDPethanolamine_C11H19N4O11P2_c 2.8130785914015743
3 -Inf Acetoacetate_e 3.038110061207213
3 0.0 Cytidine_e 3.076318628559454
3 1.4022613824546801 S-Adenosyl-L-homocysteine_c 2.921018535650316
3 0.0 Orotate_C5H3N2O4_e 2.912925330292598
3 0.0 L-Tryptophan_e 2.8752775622476525
3 0.0 Flavin_adenine_dinucleotide_oxidized_c 2.9458117627945506
3 0.21836042177053502 L-Arginine_e 2.8982799763638782
3 -Inf Acetamide_e 3.1429569098209234
3 0.0 Uracil_c 3.0932905329168627
3 0.0871501757189002 Guanosine_e 3.0226331317350184
3 -Inf Hydrogen_e 3.1676297671428095
3 -Inf Carbonic_acid_e 3.1210581573631373
3 -Inf L-Proline_e 3.1368589516689673
3 -Inf 2_Phenylacetamide_C8H9NO_c 2.9093521417325623
3 0.0 DGMP_C10H12N5O7P_c 3.0148655012063577
3 0.0 Pantetheine_4'-phosphate_c 2.9223913913565602
3 -Inf Acetate_e 3.0434433998236403
3 0.08973142838093302 Guanine_c 2.998654136605186
3 -Inf D-Glucose_1-phosphate_c 2.917252052423736
3 0.22617012339899895 ADP_C10H12N5O10P2_c 3.0437791142803134
3 0.0 Nicotinamide_adenine_dinucleotide_phosphate_-_reduced_c 3.1724779229079783
3 -Inf 2-Deoxy-D-ribose_5-phosphate_c 2.9617537467340376
3 0.22617012339899895 Adenosine_3',5'-bisphosphate_c 2.851032564791755
3 0.04074496769005944 Hypoxanthine_e 2.8876314242827354
3 -Inf Sulfite_c 3.1023762367211933
3 -Inf 4-Methyl-5-(2-hydroxyethyl)-thiazole_c 3.051613695515007
3 0.04074496769005944 Inosine_c 2.8817966153206975
3 -Inf L-Serine_e 3.1195318771095213
3 0.22617012339899895 Adenine_c 2.945397323656496
3 -Inf Glycine_e 3.0266241700982652
3 0.0 DUDP_C9H11N2O11P2_c 2.8145193243811617
3 -Inf O-Succinyl-L-homoserine_c 3.0152227161166962
3 -Inf L-Glutamate_e 3.1499329019275923
3 -Inf Phosphate_c 2.986407491883429
3 -Inf D-Fructose_1-phosphate_c 2.9504545357829572
3 0.04011722320798241 Xanthine_e 2.819310590832309
3 0.0 L-Histidine_e 2.9447239329021717
3 -Inf Acrylamide_e 3.036746182333059
3 -Inf D-Serine_e 3.055216912744804
3 -Inf L-Threonine_e 2.9360399808886775
3 -Inf Phosphate_e 2.9532689130536065
3 0.0 5-phosphoribosyl-5-carboxyaminoimidazole_c 2.871951608687241
3 -Inf L-Methionine_e 3.0551123156032656
3 -Inf Pyruvate_e 2.9365480696937265
3 -Inf Glycerol_c 2.779471108249184
3 -Inf L-Tyrosine_e 3.169216119696232
3 -Inf H2O_H2O_c 3.043214076114432
3 0.0 Protoheme_C34H30FeN4O4_e 2.992835647374754
3 0.0 Reduced_glutathione_c 3.0440207581277847
3 -Inf Citrate_c 2.9164360993192084
3 0.17801718009171966 L-Glutamine_e 3.0738903339448704
3 0.9265710828414665 DCDP_C9H12N3O10P2_c 3.028959748839764
3 -Inf O2_O2_e 2.9297208475248304
3 0.0 Octadecanoyl-ACP_(n-C18:0ACP)_c 2.944410491246757
3 -Inf D-Glutamate_c 2.9049981445611155
3 0.0 Cis-octadec-11-enoyl-[acyl-carrier_protein]_(n-C18:1)_c 3.0452169056877434
3 0.0 Deoxycytidine_e 3.004740479407496
3 0.0 DADP_C10H12N5O9P2_c 3.186115275424349
4 0.0 4-Amino-2-methyl-5-phosphomethylpyrimidine_c 4.0321298650789945
4 -Inf L-Phenylalanine_e 4.010253341570937
4 -Inf D-Glycerate_2-phosphate_c 3.775746902053405
4 -Inf L-Valine_e 3.8671163669027875
4 -Inf Hexadecanoate_(n-C16:0)_e 4.071201611961244
4 -Inf D-Glucose_c 3.9819654752007088
4 -Inf Ethanol_e 4.071319011031642
4 -Inf L-Aspartate_e 3.933027898236798
4 0.0 Spectinomycin_c 3.930458485987783
4 -Inf D-Glucose_e 3.9181674381554457
4 -Inf H+_c 3.781666352733624
4 -Inf D-Alanine_e 3.8985985494411297
4 1.157607853361668 N-Succinyl-LL-2,6-diaminoheptanedioate_c 4.022074648736871
4 0.05115252244738129 Coenzyme_A_c 4.010814789328259
4 0.0036342846550940556 N2-Acetyl-L-ornithine_c 4.006120027982553
4 0.0 1,5-Diaminopentane_c 3.9571625114831495
4 -Inf Ammonium_e 3.8651722869981957
4 0.0 5,10-Methylenetetrahydrofolate_c 3.7024180780600164
4 -Inf 3-Carboxy-2-hydroxy-4-methylpentanoate_c 4.160409764497166
4 0.0 Protoheme_C34H30FeN4O4_c 3.9687442253713177
4 0.05115252244738129 Succinyl-CoA_c 4.088788141032219
4 -Inf Nicotinate_e 3.9278693945746657
4 -Inf L-Malate_e 3.9842271656601773
4 -Inf L-Leucine_e 3.880320236703878
4 -Inf Sucrose_6-phosphate_c 3.967321906813318
4 -Inf 6-Phospho-D-gluconate_c 4.041522253614968
4 -Inf D-Fructose_c 3.8785636733495816
4 0.0 Nicotinamide_adenine_dinucleotide_phosphate_-_reduced_c 3.9216095315443464
4 0.046457401239001404 Adenosine_3',5'-bisphosphate_c 4.248611201614214
4 -Inf L-Serine_e 3.9468038836188772
4 0.0 Biotin_e 3.871827308386279
4 0.0 Putrescine_e 4.050041329306994
4 -Inf L-Glutamate_e 4.033481560840716
4 -Inf Hexadecenoate_(n-C16:1)_c 3.956226600216875
4 -Inf N-Acetyl-D-glucosamine_e 3.8785075795174047
4 -Inf Nitrate_e 4.155013239703409
4 -Inf Sulfur_c 4.032915997575332
4 -Inf Glycerol_c 3.979442639305875
4 -Inf H2O_H2O_c 3.9738217039400014
4 -Inf Deoxyribose_C5H10O4_c 4.042885503515246
4 0.0 Reduced_glutathione_c 3.951464641826863
4 -Inf O2_O2_e 4.08686807980286
4 0.0 DADP_C10H12N5O9P2_c 3.993705739492891
4 0.0 Succinate_semialdehyde-thiamin_diphosphate_anion_c 4.19577863299446
4 -Inf Diphosphate_c 4.078160403319869
4 -Inf L-Methionine_c 4.223245019797794
4 0.0 Spermidine_e 4.010067556584057
4 -Inf 1D-myo-Inositol_1-phosphate_c 3.858533167125237
4 -Inf Lactose_C12H22O11_e 4.079337287335722
4 0.0 Thiamin_e 4.255739815263571
4 -Inf Sulfate_e 4.09154207279826
4 -Inf L-Isoleucine_e 4.061574785850088
4 -Inf L-Cysteine_e 3.7609550032386485
4 0.04575749056067514 Adenosine_e 3.773952434440934
4 -Inf Hydroxypyruvate_c 3.986095355477354
4 -Inf D-Fructose_e 3.952206885269496
4 0.0 Uroporphyrinogen_I_c 4.129164625330448
4 0.034154276234305704 Octopine_c 4.081072998791572
4 0.0 CMP_C9H12N3O8P_c 4.044464504163139
4 0.0 Orotidine_5'-phosphate_c 4.003195607802565
4 0.04968778418910748 Hydroxymethylglutaryl_CoA_C27H39N7O20P3S_c 4.0152601261820555
4 -Inf H2O_H2O_e 3.9875152723807
4 0.04717907769546925 AMP_C10H12N5O7P_c 4.210228214661141
4 0.0 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate_c 4.111978129469384
4 0.0 Deoxyuridine_c 3.936849785671627
4 0.0 Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala_c 3.796442423483814
4 0.0 DUTP_C9H11N2O14P3_c 3.985352463308035
4 -Inf Hydrogen_sulfide_c 4.119125243896975
4 -Inf Galactitol_e 4.126596983523009
4 0.0 Uridine_e 4.029738176344942
4 -Inf Maltose_C12H22O11_e 4.0557634356503645
4 0.6690067809585756 Cytidine_e 3.833845546685139
4 -Inf Acetyl_phosphate_c 3.8333233606709562
4 -Inf Octadecenoate_(n-C18:1)_c 4.027187634201405
4 0.034154276234305704 L-Arginine_e 3.998871535046653
4 -Inf 2-Octaprenyl-6-methoxy-1,4-benzoquinone_c 4.061063337660196
4 -Inf L-Alanine_c 3.996539212305151
4 0.8573324964312685 Nicotinamide_adenine_dinucleotide_-_reduced_c 4.158402424030498
4 -Inf D-Mannose_e 4.031853900773628
4 -Inf 2-Amino-3-phosphonopropanoate_c 4.043604308802918
4 -Inf 2-Deoxy-D-ribose_5-phosphate_c 3.9842752218020103
4 -Inf 4-Methyl-5-(2-hydroxyethyl)-thiazole_c 4.0183237116123465
4 0.0 Meso-2,6-Diaminoheptanedioate_e 4.035636157962939
4 -Inf L-Carnitine_e 4.1059112175843895
4 0.06429864434092496 Xanthine_e 4.050821645250339
4 0.0 Protoheme_C34H30FeN4O4_e 3.77906436872434
4 0.0 DCDP_C9H12N3O10P2_c 3.986740429442994
4 -Inf Trehalose_e 3.971395929911512
4 0.0 UMP_C9H11N2O9P_c 4.016219213011502
4 0.0 DATP_C10H12N5O12P3_c 3.9630855752296688
4 0.0 Protoporphyrin_c 3.931930689579622
4 -Inf Methanol_c 3.9690088607928247
4 -Inf L-Ribulose_c 4.043997487500694
4 -Inf N-Acetyl-L-2-amino-6-oxopimelate_c 4.076580924692658
4 0.04968778418910748 Decanoyl-CoA_(n-C10:0CoA)_c 4.066776308996466
4 0.003930293628432371 Urea_CH4N2O_e 3.854087953014292
4 -Inf D-Ribose_e 4.107291188197435
4 -Inf L-Glutamate_1-semialdehyde_c 3.9589644332863747
4 -Inf Fatty_acid_(Anteiso-C17:0)_c 4.197701628868448
4 0.07219512518695881 Guanine_e 4.083330392314737
4 -Inf Ubiquinone-8_c 4.140255604978611
4 -Inf D-Lactate_e 4.083442445879303
4 0.0 (S)-Dihydroorotate_c 3.900594033653892
4 -Inf Fatty_Acid_(C20:0)_c 3.9937511245220407
4 -Inf 2-Demethylmenaquinol_8_c 4.152729828856916
4 -Inf Superoxide_anion_c 3.9627396145477247
4 -Inf Ammonium_c 4.200672535615611
4 -Inf CO2_CO2_c 4.048389695780199
4 -Inf Dihydroxyacetone_phosphate_c 3.914106953012241
4 0.04968778418910748 Tetradecanoyl-CoA_(n-C14:0CoA)_c 4.004915341146699
4 1.0453229787866574 Nicotinamide_e 3.941143038675167
4 0.0 DGDP_C10H12N5O10P2_c 4.031168195202779
4 -Inf Glycerol_3-phosphate_e 4.125243876727136
4 -Inf L-Homoserine_c 4.037666517603487
4 -Inf L-Lactate_e 3.948964009160999
4 -Inf Fatty_acid_(Iso-C15:0)_c 3.9375762329347546
4 -Inf Hexadecanoate_(n-C16:0)_c 3.821865805015089
4 0.0 UDP_C9H11N2O12P2_c 4.104804622758032
4 0.8573324964312685 Nicotinamide_adenine_dinucleotide_c 3.9774459320281412
4 -Inf Ubiquinol-8_c 4.003950805691655
4 0.0 L-Tryptophan_e 4.088886109266232
4 0.0 Uracil_c 4.139776110781387
4 -Inf Glycine_betaine_e 3.931763135974352
4 -Inf D-Mannitol_e 3.9895941614521417
4 -Inf All_trans_Hexaprenyl_diphosphate_C30H49O7P2_c 4.178479190639896
4 0.04717907769546925 ADP_C10H12N5O10P2_c 4.1944199316215585
4 -Inf All_trans_Decaprenyl_diphosphate_c 4.03792944018868
4 -Inf Raffinose_C18H32O16_c 4.0683315304354934
4 0.0 DUDP_C9H11N2O11P2_c 3.972830985666956
4 -Inf N-Acetylneuraminate_e 4.244645068201793
4 -Inf All-trans-Octaprenyl_diphosphate_c 4.1229816879118895
4 0.0 DCTP_C9H12N3O13P3_c 3.895866201920632
4 -Inf 2-C-methyl-D-erythritol_4-phosphate_c 4.24155718709895
4 -Inf L-Methionine_e 3.949255372105209
4 -Inf Fatty_acid_(Anteiso-C15:0)_c 3.9939318516685542
4 0.04968778418910748 Octanoyl-CoA_(n-C8:0CoA)_c 4.082833478166703
4 0.6551384348113821 Cytosine_e 4.07337231730205
4 -Inf Choline_C5H14NO_e 3.985667400616047
4 -Inf Glycerophosphoglycerol_c 4.163441638530458
4 -Inf Pyruvate_c 4.140169207701127
4 -Inf (R)-2,3-Dihydroxy-3-methylbutanoate_c 4.053161089608088
4 0.034154276234305704 D-Nopaline_c 3.984885523374728
4 -Inf D-Mannose_1-phosphate_c 3.803329405208313
4 -Inf Fatty_acid_(iso-C16:0)_c 4.240616948304964
4 -Inf Glycerophosphoserine_c 3.933160586913988
4 -Inf Fatty_acid_(Iso-C14:0)_c 3.9106605131559053
4 0.0 Thymidine_C10H14N2O5_e 3.8785970289784784
4 -Inf 1-Pyrroline-5-carboxylate_c 4.100646634357566
4 -Inf D-Glyceraldehyde_e 4.075865428749322
4 -Inf N-Benzoylglycine_c 3.9487448224865984
4 0.0 N-Acetyl-D-muramoyl-L-alanine_c 3.9934125140949432
4 0.0 DAMP_C10H12N5O6P_c 3.906210916201028
4 0.0 Siroheme_C42H36FeN4O16_c 3.8589370920088695
4 -Inf Octadecanoate_(n-C18:0)_c 3.8185787681243117
4 -Inf CO2_CO2_e 3.834375742617966
4 -Inf 2-Phosphoglycolate_c 3.999242231725877
4 -Inf L-Alanine_e 4.023448162338423
4 -Inf Fatty_acid_(Iso-C17:0)_c 4.06922254929583
4 -Inf Fumarate_c 4.196580794669654
4 -Inf Sn-Glycero-3-phosphoethanolamine_c 4.229328582902754
4 -Inf Sn-Glycero-3-phosphocholine_c 3.9364917037821034
4 -Inf D-Glucosamine_1-phosphate_c 4.047295483710752
4 -Inf Sn-Glycero-3-phospho-1-inositol_c 4.137470909694109
4 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 3.92855754360551
4 -Inf H+_e 3.7366840129344725
4 -Inf Fatty_acid_(Anteiso-C17:1)_c 3.985317380708623
4 -Inf Undecaprenol_c 4.047737874242817
4 0.0 Streptomycin_c 4.170307792426881
4 0.0 Uracil_e 3.898881872442112
4 -Inf 4-Aminobutanoate_c 4.0152113913341765
4 0.04968778418910748 Pimeloyl-CoA_c 4.185877006950012
4 0.06494080693301461 Hypoxanthine_c 4.159222893569995
4 -Inf L-Glutamate_c 3.826516541889379
4 0.04968778418910748 Dodecanoyl-CoA_(n-C12:0CoA)_c 4.028067597919373
4 -Inf Manganese_e 3.8938381122632872
4 1.0492180226701815 DCMP_C9H12N3O7P_c 3.843925579550721
4 0.0 Flavin_adenine_dinucleotide_oxidized_c 3.925085470687112
4 -Inf Salicin_C13H18O7_e 3.9254343981631323
4 -Inf L-Proline_e 4.081150710832306
4 0.0 Deoxyadenosine_c 4.02120208776099
4 -Inf Hydrogen_peroxide_c 3.6875372101384922
4 0.046457401239001404 ADPribose_C15H21N5O14P2_c 4.0270623838914155
4 0.0 DGMP_C10H12N5O7P_c 3.85766808525135
4 0.0 Pantetheine_4'-phosphate_c 3.912016214129981
4 0.0 DGTP_C10H12N5O13P3_c 3.9776103928865107
4 -Inf D-Glucose_1-phosphate_c 3.9500841809885494
4 -Inf Sulfite_c 3.9508255213082273
4 0.04717907769546925 Adenine_c 4.059692777129344
4 -Inf Glycine_e 3.9263183518944773
4 -Inf O-Succinyl-L-homoserine_c 3.9352810642161766
4 -Inf Phosphate_c 4.032934510461034
4 1.1962946451439682 L-Histidine_e 3.917933957780927
4 -Inf Indolepyruvate_C11H8NO3_c 3.940703320689443
4 -Inf L-Threonine_e 4.005940010093041
4 -Inf Citrate-Mg_e 3.9942336116838004
4 -Inf _R__Mevalonate_C6H11O4_c 4.0812576859523935
4 -Inf L-Tyrosine_e 4.051296878666209
4 -Inf Molybdate_e 3.8835341519967783
5 -Inf _R__Mevalonate_C6H11O4_c 5.117148103732298
5 -Inf 4,4-dimethyl-14alpha-formyl-5alpha-cholesta-8-en-3beta-ol[c] 5.045463929701491
5 -Inf acetate[g] 4.867682990901884
5 0.0 ADP_C10H12N5O10P2_c 4.761794299426181
5 0.0 AMP_C10H12N5O7P_c 5.033188666397791
5 1.5111403420090934 L-Arginine_e 4.842144899749562
5 -Inf Choline_C5H14NO_e 4.915427388456847
5 0.0 CMP_C9H12N3O8P_c 4.956671017779527
5 0.0 Coenzyme_A_c 5.0268434620081734
5 0.03547231816221886 cystine[s] 5.169146176017348
5 0.0 "ferricytochrome C[m]" 5.035746151157259
5 0.0 "ferrocytochrome C[m]" 5.110758939992542
5 -Inf D-Glucose_e 5.056146688958664
5 0.20374413279957768 L-Glutamine_e 4.833763221983346
5 -Inf Glycine_e 5.0368992053124835
5 -Inf H+_c 4.713748593734888
5 -Inf H2O[m] 5.008867575190103
5 1.7649229846498886 L-Histidine_e 5.024714424070625
5 -Inf inositol[s] 4.838529610626358
5 -Inf L-Isoleucine_e 4.938118230962954
5 -Inf L-Leucine_e 5.071662592671264
5 0.00298485354946221 L-Lysine_e 5.014678515491289
5 -Inf L-Methionine_e 4.988121637463876
5 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 5.026578816967852
5 0.0 Nicotinamide_e 5.06349347769566
5 -Inf O2_O2_e 5.0657669611169105
5 -Inf pantothenate[s] 5.0896484514710565
5 0.0 PAP[g] 4.917063251451843
5 -Inf L-Phenylalanine_e 5.0562042103868245
5 -Inf Phosphate_c 5.055344288633666
5 -Inf Phosphate_e 4.945591349698434
5 -Inf Diphosphate_c 5.129673169720728
5 -Inf L-Serine_e 4.953159941288647
5 -Inf taurine[s] 5.0158705139729145
5 -Inf L-Threonine_e 4.950911998680138
5 0.0 L-Tryptophan_e 4.950219305588832
5 -Inf ubiquinone[m] 5.034292559053958
5 0.0 UDP[g] 5.072532403482338
5 0.0 UTP[m] 4.9371682559511
5 -Inf L-Valine_e 4.9878034878328705
