x y name z
1 -Inf Acetaldehyde_e 1.1557435787690757
1 -Inf D-Glycerate_2-phosphate_c 1.103415247594501
1 0.0 Coenzyme_A_c 1.0000732421604182
1 0.0 Nicotinamide_adenine_dinucleotide_-_reduced_c 1.079288492620793
1 -Inf 2-Oxoglutarate_e 0.9046316811739
1 -Inf Acetate_e 1.0891006011106488
1 -Inf Ubiquinone-8_c 1.3029463081895505
1 -Inf D-Lactate_e 1.0176020902009613
1 0.0 ADP_C10H12N5O10P2_c 1.1558410162966353
1 -Inf 2-Oxoglutarate_c 0.9827292200097087
1 -Inf Formate_e 0.9602900186542263
1 -Inf L-Malate_e 0.9198720170755584
1 -Inf Alpha-D-Ribose_5-phosphate_c 1.0940139255167012
1 -Inf Ammonium_e 0.9602411904577021
1 -Inf L-Glutamate_e 1.051652399050273
1 -Inf Phosphate_c 1.0159687360560201
1 -Inf D-Fructose_e 0.9863000374066372
1 -Inf Fumarate_e 0.8627204166614433
1 -Inf Ethanol_e 1.0466576986990692
1 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 1.080417907875623
1 -Inf H+_e 1.0259696479932225
1 -Inf Phosphate_e 1.2112689938548165
1 -Inf Pyruvate_e 1.006945239229235
1 -Inf H2O_H2O_c 0.8277186141577992
1 -Inf D-Glucose_e 0.9708700428717159
1 0.0 L-Glutamine_e 1.0185912799768575
1 -Inf H2O_H2O_e 1.0532299251802677
1 -Inf H+_c 0.8921496438822515
1 -Inf O2_O2_e 0.8511847700423254
1 -Inf CO2_CO2_e 1.011096213576906
2 -Inf L-Phenylalanine_e 1.9490761133954289
2 -Inf D-Glycerate_2-phosphate_c 1.844136362452141
2 0.0 Adenine_e 1.9779209555627641
2 -Inf Pyridoxine_e 1.9451312465205355
2 -Inf L-Homocysteine_e 1.9615511507588648
2 -Inf Diphosphate_c 1.8052451716665845
2 0.0 Protoporphyrin_c 2.0123114082226436
2 -Inf D-Mannose_1-phosphate_c 2.0617468410385937
2 -Inf L-Palmitoylcarnitine_c 1.9517667722382588
2 -Inf Linoleic_acid_(all_cis_C18:2)_n-6_c 1.8424790520828962
2 -Inf Hexadecanoate_(n-C16:0)_e 2.2308758001851148
2 0.3756636139608854 Pyridoxamine_e 2.12005376650243
2 -Inf Carbon_monoxide_c 2.026297759625
2 -Inf Ethanolamine_e 2.036225320159166
2 -Inf 1D-myo-Inositol_1-phosphate_c 2.087719753694625
2 -Inf D-Glucose_e 2.173852760248704
2 -Inf H+_c 1.998266434964676
2 -Inf D-Glucosamine_e 1.9993321322339623
2 0.0 Urea_CH4N2O_e 1.9493704566997068
2 -Inf N-Acetyl-D-glucosamine_c 1.848249057150829
2 -Inf CO2_CO2_e 2.009313269230939
2 0.0 Thiamin_e 1.8494972750305139
2 -Inf Formate_c 1.88605810136597
2 0.0 ATP_C10H12N5O13P3_c 1.9822202695820246
2 -Inf Dopamine_e 2.078142554446759
2 -Inf D-Galactose_e 1.9274569575250668
2 -Inf L-Alanine_e 1.9491482661608903
2 -Inf Linoleic_acid_(all_cis_C18:2)_n-6_e 1.9508955158141537
2 0.0 Coenzyme_A_c 1.8974345952605112
2 0.0 Octadecenoyl-CoA_(n-C18:1CoA)_c 2.030517759627921
2 -Inf Hydrogen_peroxide_e 1.9891627918265264
2 -Inf D-Lactate_e 2.0775878171183813
2 -Inf Sn-Glycero-3-phosphocholine_c 2.0111887790246588
2 -Inf L-Cysteine_e 2.0031511790729493
2 0.0 Adenosine_e 1.9950783594899055
2 -Inf Linoleyl_carnitine_c 1.8850839466754241
2 -Inf D-Fructose_e 2.201243649042807
2 -Inf Adrenaline_e 1.941716183912002
2 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 2.148361053332706
2 0.0 Protoheme_C34H30FeN4O4_c 2.0066206797377397
2 -Inf Pyridoxal_e 2.05378481204877
2 0.0 CMP_C9H12N3O8P_c 1.988463764772924
2 0.0 Orotidine_5'-phosphate_c 2.00252599551805
2 -Inf H2O_H2O_e 1.9749189869771844
2 -Inf 1D_myo_Inositol_1_4_5_trisphosphate_C6H9O15P3_c 1.9749448068976079
2 -Inf 5-Amino-4-oxopentanoate_e 2.2086245313995074
2 0.0 Nicotinamide_e 2.0261901572018397
2 0.0 Linoleic_coenzyme_A_c 2.021783906193337
2 0.0 Biliverdin_cytosol_c 2.099223111415296
2 0.0 Palmitoyl-CoA_(n-C16:0CoA)_c 1.9137257687945555
2 -Inf Acetaldehyde_e 2.061273179163101
2 -Inf Nicotinate_e 2.06540400356119
2 -Inf L-Lactate_e 2.065549708736829
2 -Inf Octadecenoate_(n-C18:1)_e 1.8021747678042046
2 -Inf L-Malate_e 2.0414063363108648
2 -Inf 1D-myo-Inositol_1,4-bisphosphate_c 1.891994055722471
2 0.0 Uridine_e 2.1063597821504736
2 0.0 P1,P4-Bis(5'-adenosyl)_tetraphosphate_c 1.8652160867296055
2 -Inf Hexadecanoate_(n-C16:0)_c 1.988101758280504
2 0.0 Bilirubin_monoglucuronide_e 1.856715985434997
2 -Inf Potassium_e 2.0155784360718565
2 0.0 Thiamin_monophosphate_e 1.9625874437051514
2 -Inf Norepinephrine_e 1.9501609132834676
2 1.0 S-Adenosyl-L-homocysteine_c 2.057704891881704
2 0.0 UDP-D-glucuronate_c 1.8834597573240148
2 0.0 Orotate_C5H3N2O4_e 2.0801180090380713
2 -Inf Octadecenoate_(n-C18:1)_c 1.9382030593571486
2 0.3521825181113625 L-Arginine_e 1.913106991749008
2 -Inf Isocitrate_c 2.0610354799059003
2 -Inf Leukotriene_B4(1-)_e 2.0571918651779586
2 0.0 Nicotinamide_adenine_dinucleotide_-_reduced_c 2.20089743355728
2 -Inf D-Mannose_e 2.087970428514308
2 -Inf Acetate_e 2.042211810010695
2 -Inf L-Ascorbate_e 1.9621414527122227
2 0.0 ADP_C10H12N5O10P2_c 1.9301951956785208
2 -Inf Octadecenoyl_carnitine_c 2.0759982027729347
2 0.7781512503836436 5_L_Glutamyl_L_alanine_C8H13N2O5_e 1.9733309156172973
2 0.0 Hypoxanthine_e 1.9839720306060045
2 -Inf Glycine_e 1.9857619737765173
2 -Inf N-Acetylneuraminate_e 2.0579284163763836
2 0.0 Spermine_C10H30N4_e 1.9675668731367224
2 -Inf Phosphate_c 2.1468973682036085
2 0.0 Inosine_e 1.790727992486549
2 -Inf Fumarate_e 1.9797224936491684
2 -Inf L-Methionine_e 2.088130890684016
2 -Inf Pyruvate_e 1.888537258423976
2 -Inf Glycerol_c 2.0651390017005835
2 -Inf H2O_H2O_c 2.0440368407328258
2 0.0 L-Glutamine_e 2.0485632220509977
2 -Inf O2_O2_e 2.1424497134204694
2 -Inf 2-keto-4-methylthiobutyrate_c 1.8485449383850803
2 -Inf Dehydroascorbate_e 2.016637926955095
2 -Inf Choline_C5H14NO_e 2.0081942856038832
2 -Inf Leukotriene_A4_cytosol_e 2.0337010425835835
3 0.0 UDP-3-O(3-hydroxypalmetoyl)-D-glucosamine_c 2.8374350025625237
3 -Inf L-Phenylalanine_e 2.9976083366523363
3 0.0 4-Amino-2-methyl-5-phosphomethylpyrimidine_c 2.9522063983357545
3 0.0 UMP_C9H11N2O9P_c 2.962425638981924
3 -Inf D-Glycerate_2-phosphate_c 3.00326010869066
3 -Inf Pyruvate_c 3.022335978465795
3 0.1512676753306491 Adenine_e 2.8634441722367305
3 -Inf (R)-2,3-Dihydroxy-3-methylbutanoate_c 3.0333348073872624
3 -Inf Nitric_oxide_e 3.152643727636509
3 -Inf L-Valine_e 3.1048539922760447
3 -Inf Diphosphate_c 3.2047657313293945
3 0.0 Protoporphyrin_c 2.903542362312188
3 -Inf D-Mannose_1-phosphate_c 2.964914424353666
3 0.0 Xanthine_c 2.8226644974038306
3 -Inf Ethanol_e 3.0988949351390156
3 0.0 Thymidine_C10H14N2O5_e 2.954243557990072
3 -Inf L-Aspartate_e 2.924429863432115
3 0.0 Deoxyuridine_e 3.012996183206209
3 -Inf 1-Pyrroline-5-carboxylate_c 3.179989035827168
3 1.403692337561129 N-Acetyl-D-muramoyl-L-alanine_c 2.8711058570423953
3 0.0 DAMP_C10H12N5O6P_c 3.0153180339857055
3 -Inf D-Glucose_e 2.9652150708125866
3 -Inf H+_c 2.877784523222534
3 0.0 Urea_CH4N2O_e 2.99213510333467
3 -Inf CO2_CO2_e 3.073221756074421
3 -Inf D-Alanine_e 3.025713392688541
3 0.0 Thiamin_e 3.051763403438245
3 0.0 (R)-3-Hydroxyoctadecanoyl-[acyl-carrier_protein]_c 2.9882920393559935
3 -Inf L-Glutamate_1-semialdehyde_c 3.04257400355294
3 0.241153904811743 L-Asparagine_e 3.047541140394042
3 -Inf Acetate_c 3.1192408662449687
3 -Inf Sulfate_e 2.9210230787817846
3 -Inf D-Galactose_e 3.01732603746951
3 -Inf L-Alanine_e 3.063590976405103
3 1.0314084642516241 N-Succinyl-LL-2,6-diaminoheptanedioate_c 3.1142338345045975
3 0.04074496769005944 Guanine_e 3.0000068883712445
3 -Inf L-Isoleucine_e 2.9783144615682717
3 1.021189299069938 Coenzyme_A_c 2.8409656980894185
3 -Inf 2-Oxoglutarate_e 3.0127046797833694
3 -Inf 2-Octaprenyl-6-methoxy-1,4-benzoquinol_c 3.0066689265394233
3 0.0 (S)-Dihydroorotate_c 2.8544274063151773
3 -Inf Formate_e 2.989466888577371
3 0.01489155540134509 Ornithine_e 3.1252451692474796
3 -Inf Ammonium_e 2.899911421206855
3 -Inf D-Glucosamine_1-phosphate_c 2.957095302996718
3 0.0 Deoxyguanosine_c 3.016133334091413
3 0.0 Deoxyinosine_c 2.9367861560706348
3 -Inf L-Cysteine_e 3.005512499841731
3 0.0 Deoxyadenosine_e 3.1458055468200685
3 0.1491686162328007 Adenosine_e 2.7993260065575334
3 -Inf 4-Hydroxy-benzyl_alcohol_c 3.0559404505683765
3 -Inf Menaquinol_6_c 3.0650419779695595
3 -Inf Superoxide_anion_c 2.8345991531074546
3 -Inf Undecaprenyl_diphosphate_c 2.8218325873183456
3 0.0 Uroporphyrinogen_I_c 2.9065110060328054
3 -Inf Ammonium_c 2.8765227656998715
3 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 3.101785726398476
3 0.0 Protoheme_C34H30FeN4O4_c 2.952656630999715
3 -Inf (S)-2-Aceto-2-hydroxybutanoate_c 2.819212634312817
3 -Inf H+_e 2.8583025929456167
3 0.5341597556900266 CMP_C9H12N3O8P_c 2.9903242334063718
3 0.0 Orotidine_5'-phosphate_c 3.009844009095949
3 -Inf CO2_CO2_c 3.0832328215141285
3 0.38154959248386827 GDP_C10H12N5O11P2_c 3.081762985061485
3 -Inf Menaquinone_6_c 3.0421042344554308
3 -Inf Dihydroxyacetone_phosphate_c 3.0234479708573003
3 -Inf H2O_H2O_e 3.0378908569055776
3 -Inf D-Fructose_1,6-bisphosphate_c 3.0516754674487965
3 0.0 DGDP_C10H12N5O10P2_c 3.032916774815367
3 0.0 Ferrocytochrome_c-553_c 3.081479700442899
3 0.15342727441973747 AMP_C10H12N5O7P_c 3.099829362250749
3 0.0 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate_c 3.1895061508262694
3 0.9751764162749679 Succinyl-CoA_c 2.987926864416986
3 -Inf L-Fuculose_1-phosphate_c 2.7676206165891823
3 -Inf Acetaldehyde_e 3.0525447352063253
3 -Inf D-O-Phosphoserine_c 2.917391686601107
3 -Inf 4-Hydroxybenzoate_c 2.987761743079827
3 0.0 Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala_c 3.140879266045182
3 -Inf L-Homoserine_c 2.994809429307859
3 -Inf Nitrite_c 2.7095012292849487
3 0.0 NMN_C11H14N2O8P_e 2.9774177968978113
3 -Inf L-Lactate_e 2.9816468887292147
3 -Inf Citrate_e 3.089459817571673
3 -Inf Hydrogen_sulfide_c 3.137751927388967
3 0.0 Uracil_e 2.933835907527902
3 -Inf L-Malate_e 3.054837271665896
3 -Inf Alpha-D-Ribose_1-phosphate_c 2.9350512786900573
3 0.9751764162749679 Pimeloyl-CoA_c 2.9852949964936473
3 0.0 Hypoxanthine_c 2.9574833165808023
3 -Inf Succinate_c 3.0036851422403155
3 0.0 Ferricytochrome_c-553_c 2.96049172209488
3 -Inf Formamide_c 3.13085153618876
3 -Inf L-Leucine_e 2.9996157475182086
3 0.0 Uridine_e 2.924784431143923
3 0.0 UDP_C9H11N2O12P2_c 2.857035011586961
3 0.0 CDPethanolamine_C11H19N4O11P2_c 3.0018356645067974
3 -Inf Acetoacetate_e 2.7740008587685625
3 0.0 Cytidine_e 3.012145991254136
3 1.3222192947339193 S-Adenosyl-L-homocysteine_c 2.964529151227003
3 0.0 Orotate_C5H3N2O4_e 2.972112171687648
3 0.0 L-Tryptophan_e 3.0434632007794438
3 0.0 Flavin_adenine_dinucleotide_oxidized_c 2.9515290790462982
3 0.12984607110304408 L-Arginine_e 3.188471456550308
3 -Inf Acetamide_e 2.9036990413700225
3 0.0 Uracil_c 2.8804169304263607
3 0.04011722320798241 Guanosine_e 3.105422561974223
3 -Inf Hydrogen_e 2.9600534099438014
3 -Inf Carbonic_acid_e 2.932493723528775
3 -Inf L-Proline_e 3.1205253231969134
3 -Inf 2_Phenylacetamide_C8H9NO_c 3.0165582203334003
3 0.0 DGMP_C10H12N5O7P_c 3.063210160140256
3 0.0 Pantetheine_4'-phosphate_c 3.018932040651851
3 -Inf Acetate_e 2.8977407043677803
3 0.04139268515822508 Guanine_c 3.22220399408943
3 -Inf D-Glucose_1-phosphate_c 3.0386438149776476
3 0.15342727441973747 ADP_C10H12N5O10P2_c 2.957169248965152
3 0.0 Nicotinamide_adenine_dinucleotide_phosphate_-_reduced_c 2.8112167147352256
3 -Inf 2-Deoxy-D-ribose_5-phosphate_c 3.0931166830747827
3 0.15342727441973747 Adenosine_3',5'-bisphosphate_c 3.137217645624217
3 0.0 Hypoxanthine_e 3.044503086581823
3 -Inf Sulfite_c 2.9153516098194623
3 -Inf 4-Methyl-5-(2-hydroxyethyl)-thiazole_c 3.0075204105176834
3 0.0 Inosine_c 3.020783441993211
3 -Inf L-Serine_e 3.032429478234227
3 0.15342727441973747 Adenine_c 3.0248466960465414
3 -Inf Glycine_e 3.179452911432169
3 0.0 DUDP_C9H11N2O11P2_c 2.983584338848058
3 -Inf O-Succinyl-L-homoserine_c 2.7693491050475725
3 -Inf L-Glutamate_e 2.992357930162531
3 -Inf Phosphate_c 3.101835171539465
3 -Inf D-Fructose_1-phosphate_c 3.1327365366402358
3 0.0 Xanthine_e 3.0268104817761885
3 0.0 L-Histidine_e 2.987125776663159
3 -Inf Acrylamide_e 2.8087242850103027
3 -Inf D-Serine_e 3.0443797158708925
3 -Inf L-Threonine_e 3.119960744126332
3 -Inf Phosphate_e 2.9560579716480646
3 0.0 5-phosphoribosyl-5-carboxyaminoimidazole_c 2.9696905585145545
3 -Inf L-Methionine_e 3.0425042322926723
3 -Inf Pyruvate_e 2.9665781089760093
3 -Inf Glycerol_c 3.130450324630158
3 -Inf L-Tyrosine_e 3.0112085310011674
3 -Inf H2O_H2O_c 2.9831161655481093
3 0.0 Protoheme_C34H30FeN4O4_e 2.974531583004949
3 0.0 Reduced_glutathione_c 3.0020606609490645
3 -Inf Citrate_c 3.0516701751564628
3 0.10473535052001298 L-Glutamine_e 2.901485911365337
3 0.8718322932615016 DCDP_C9H12N3O10P2_c 2.9890631130650354
3 -Inf O2_O2_e 3.0548641323113213
3 0.0 Octadecanoyl-ACP_(n-C18:0ACP)_c 2.928280831725286
3 -Inf D-Glutamate_c 2.981396494743337
3 0.0 Cis-octadec-11-enoyl-[acyl-carrier_protein]_(n-C18:1)_c 3.066262217596611
3 0.0 Deoxycytidine_e 3.0966435959053777
3 0.0 DADP_C10H12N5O9P2_c 2.9608951079067127
4 0.0 4-Amino-2-methyl-5-phosphomethylpyrimidine_c 3.8972691029188278
4 -Inf L-Phenylalanine_e 4.067460733453572
4 -Inf D-Glycerate_2-phosphate_c 3.8625348756070754
4 -Inf L-Valine_e 3.999472802303222
4 -Inf Hexadecanoate_(n-C16:0)_e 3.9700196702044455
4 -Inf D-Glucose_c 4.170809409252913
4 -Inf Ethanol_e 3.9613546615693185
4 -Inf L-Aspartate_e 3.9200810379713786
4 0.0 Spectinomycin_c 3.939974056187615
4 -Inf D-Glucose_e 4.038436662664636
4 -Inf H+_c 4.2071317585867885
4 -Inf D-Alanine_e 3.9963135630118822
4 1.0314084642516241 N-Succinyl-LL-2,6-diaminoheptanedioate_c 4.089552619064921
4 0.05115252244738129 Coenzyme_A_c 3.8613871548662635
4 0.005079525529274971 N2-Acetyl-L-ornithine_c 3.8410666166057856
4 0.0 1,5-Diaminopentane_c 4.0485944870283745
4 -Inf Ammonium_e 3.937072078691248
4 0.0 5,10-Methylenetetrahydrofolate_c 4.097767400343669
4 -Inf 3-Carboxy-2-hydroxy-4-methylpentanoate_c 3.970326814636921
4 0.0 Protoheme_C34H30FeN4O4_c 4.06477381354351
4 0.05115252244738129 Succinyl-CoA_c 3.7973364286414055
4 -Inf Nicotinate_e 3.9505434973610356
4 -Inf L-Malate_e 3.915756027755136
4 -Inf L-Leucine_e 3.7812773734877947
4 -Inf Sucrose_6-phosphate_c 4.021306848868505
4 -Inf 6-Phospho-D-gluconate_c 4.008383384342269
4 -Inf D-Fructose_c 4.001431853352519
4 0.0 Nicotinamide_adenine_dinucleotide_phosphate_-_reduced_c 3.6925164261479755
4 0.046457401239001404 Adenosine_3',5'-bisphosphate_c 3.960246060082281
4 -Inf L-Serine_e 4.03344001594945
4 0.0 Biotin_e 4.055722244852366
4 0.0 Putrescine_e 4.103581152201956
4 -Inf L-Glutamate_e 3.98101140010628
4 -Inf Hexadecenoate_(n-C16:1)_c 4.018631390785249
4 -Inf N-Acetyl-D-glucosamine_e 4.102533789175311
4 -Inf Nitrate_e 4.06531769350252
4 -Inf Sulfur_c 4.057558351809798
4 -Inf Glycerol_c 4.043708214253668
4 -Inf H2O_H2O_c 4.080305537816133
4 -Inf Deoxyribose_C5H10O4_c 3.9297730233782833
4 0.0 Reduced_glutathione_c 3.963804624156654
4 -Inf O2_O2_e 4.249055222154575
4 0.0 DADP_C10H12N5O9P2_c 4.0455480748372565
4 0.0 Succinate_semialdehyde-thiamin_diphosphate_anion_c 3.914151450753252
4 -Inf Diphosphate_c 3.9574231024579927
4 -Inf L-Methionine_c 4.079024693174397
4 0.0 Spermidine_e 4.0328006215749905
4 -Inf 1D-myo-Inositol_1-phosphate_c 4.013511383649085
4 -Inf Lactose_C12H22O11_e 4.126602265482699
4 0.0 Thiamin_e 3.983570613414975
4 -Inf Sulfate_e 3.949443546922143
4 -Inf L-Isoleucine_e 4.073514223098914
4 -Inf L-Cysteine_e 4.029321598770833
4 0.04575749056067514 Adenosine_e 4.0016169360584275
4 -Inf Hydroxypyruvate_c 3.9058497485223937
4 -Inf D-Fructose_e 4.080120455737285
4 0.0 Uroporphyrinogen_I_c 4.023259145234453
4 0.020933906835642984 Octopine_c 3.9134217557784394
4 0.0 CMP_C9H12N3O8P_c 3.879028334869099
4 0.0 Orotidine_5'-phosphate_c 3.9618960443238445
4 0.04968778418910748 Hydroxymethylglutaryl_CoA_C27H39N7O20P3S_c 3.958049870123679
4 -Inf H2O_H2O_e 3.9433079680325136
4 0.04717907769546925 AMP_C10H12N5O7P_c 4.016588805536857
4 0.0 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate_c 3.936544000041522
4 0.0 Deoxyuridine_c 4.030857087348217
4 0.0 Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala_c 4.0329674936013244
4 0.0 DUTP_C9H11N2O14P3_c 4.107360523758476
4 -Inf Hydrogen_sulfide_c 3.9977858339497474
4 -Inf Galactitol_e 4.167591261930574
4 0.0 Uridine_e 4.129867175675097
4 -Inf Maltose_C12H22O11_e 3.957654724971459
4 0.5388668506644679 Cytidine_e 3.7507734757379527
4 -Inf Acetyl_phosphate_c 3.9455827301906
4 -Inf Octadecenoate_(n-C18:1)_c 3.8117853143028957
4 0.020933906835642984 L-Arginine_e 3.9249845777198638
4 -Inf 2-Octaprenyl-6-methoxy-1,4-benzoquinone_c 3.9774910911831194
4 -Inf L-Alanine_c 3.9560750877721884
4 0.8573324964312685 Nicotinamide_adenine_dinucleotide_-_reduced_c 4.0809095133659925
4 -Inf D-Mannose_e 4.1029976517359215
4 -Inf 2-Amino-3-phosphonopropanoate_c 4.119817268495693
4 -Inf 2-Deoxy-D-ribose_5-phosphate_c 4.1173745483318385
4 -Inf 4-Methyl-5-(2-hydroxyethyl)-thiazole_c 4.046170172807752
4 0.0 Meso-2,6-Diaminoheptanedioate_e 3.982382678540639
4 -Inf L-Carnitine_e 3.9345820213328064
4 0.03583842522870743 Xanthine_e 4.027512163271417
4 0.0 Protoheme_C34H30FeN4O4_e 4.005463632856201
4 0.0 DCDP_C9H12N3O10P2_c 4.000279543234956
4 -Inf Trehalose_e 3.823190237314008
4 0.0 UMP_C9H11N2O9P_c 3.8759761400015704
4 0.0 DATP_C10H12N5O12P3_c 3.967592343205104
4 0.0 Protoporphyrin_c 3.9042111175135434
4 -Inf Methanol_c 4.115131431933055
4 -Inf L-Ribulose_c 4.151503326101476
4 -Inf N-Acetyl-L-2-amino-6-oxopimelate_c 4.003807837101974
4 0.04968778418910748 Decanoyl-CoA_(n-C10:0CoA)_c 3.9365362968437707
4 0.0 Urea_CH4N2O_e 3.9072488054753975
4 -Inf D-Ribose_e 3.9245442820477807
4 -Inf L-Glutamate_1-semialdehyde_c 3.768134411890081
4 -Inf Fatty_acid_(Anteiso-C17:0)_c 4.032543756477106
4 0.09050752139892587 Guanine_e 3.8832071155965373
4 -Inf Ubiquinone-8_c 4.11705948664649
4 -Inf D-Lactate_e 3.9767018497143685
4 0.0 (S)-Dihydroorotate_c 4.032544085411152
4 -Inf Fatty_Acid_(C20:0)_c 3.7979235255663415
4 -Inf 2-Demethylmenaquinol_8_c 3.9911646820215205
4 -Inf Superoxide_anion_c 4.065863017725223
4 -Inf Ammonium_c 3.935047745965229
4 -Inf CO2_CO2_c 4.017775819902525
4 -Inf Dihydroxyacetone_phosphate_c 4.096725237274249
4 0.04968778418910748 Tetradecanoyl-CoA_(n-C14:0CoA)_c 4.006561980486339
4 0.9138138523837167 Nicotinamide_e 4.094239253748896
4 0.0 DGDP_C10H12N5O10P2_c 4.081247196205476
4 -Inf Glycerol_3-phosphate_e 4.030899516154926
4 -Inf L-Homoserine_c 4.132770122274324
4 -Inf L-Lactate_e 3.976402730495716
4 -Inf Fatty_acid_(Iso-C15:0)_c 4.00931875088834
4 -Inf Hexadecanoate_(n-C16:0)_c 3.9945219729579287
4 0.0 UDP_C9H11N2O12P2_c 3.9397526918291157
4 0.8573324964312685 Nicotinamide_adenine_dinucleotide_c 3.957552785911443
4 -Inf Ubiquinol-8_c 3.956485040630021
4 0.0 L-Tryptophan_e 4.003645224412786
4 0.0 Uracil_c 4.160995036293414
4 -Inf Glycine_betaine_e 4.0129562618805
4 -Inf D-Mannitol_e 3.8899334460747714
4 -Inf All_trans_Hexaprenyl_diphosphate_C30H49O7P2_c 3.9067129331021544
4 0.04717907769546925 ADP_C10H12N5O10P2_c 4.104952876905848
4 -Inf All_trans_Decaprenyl_diphosphate_c 3.9097440615694
4 -Inf Raffinose_C18H32O16_c 4.013156998667226
4 0.0 DUDP_C9H11N2O11P2_c 3.9492671982336156
4 -Inf N-Acetylneuraminate_e 4.096034281239087
4 -Inf All-trans-Octaprenyl_diphosphate_c 4.06192253248798
4 0.0 DCTP_C9H12N3O13P3_c 3.8351264308417816
4 -Inf 2-C-methyl-D-erythritol_4-phosphate_c 3.9312648975809212
4 -Inf L-Methionine_e 4.189898666217111
4 -Inf Fatty_acid_(Anteiso-C15:0)_c 4.010702707663697
4 0.04968778418910748 Octanoyl-CoA_(n-C8:0CoA)_c 3.9783477010704638
4 0.526339277389844 Cytosine_e 4.076592976359975
4 -Inf Choline_C5H14NO_e 4.012511911925232
4 -Inf Glycerophosphoglycerol_c 4.1191508198771825
4 -Inf Pyruvate_c 3.9948438344179396
4 -Inf (R)-2,3-Dihydroxy-3-methylbutanoate_c 3.862771364042386
4 0.020933906835642984 D-Nopaline_c 3.998362527741718
4 -Inf D-Mannose_1-phosphate_c 4.201836072179391
4 -Inf Fatty_acid_(iso-C16:0)_c 4.054088949303937
4 -Inf Glycerophosphoserine_c 3.984866221751749
4 -Inf Fatty_acid_(Iso-C14:0)_c 4.064062167483613
4 0.0 Thymidine_C10H14N2O5_e 3.6956078502843335
4 -Inf 1-Pyrroline-5-carboxylate_c 3.9367120816882206
4 -Inf D-Glyceraldehyde_e 3.894978076744921
4 -Inf N-Benzoylglycine_c 3.892332930930939
4 0.0 N-Acetyl-D-muramoyl-L-alanine_c 4.003348235676572
4 0.0 DAMP_C10H12N5O6P_c 4.19570299130169
4 0.0 Siroheme_C42H36FeN4O16_c 3.9929313257504297
4 -Inf Octadecanoate_(n-C18:0)_c 4.027064428773828
4 -Inf CO2_CO2_e 3.79912419461167
4 -Inf 2-Phosphoglycolate_c 4.08983889260853
4 -Inf L-Alanine_e 3.853955394450469
4 -Inf Fatty_acid_(Iso-C17:0)_c 3.9179075242298804
4 -Inf Fumarate_c 3.9475670226111994
4 -Inf Sn-Glycero-3-phosphoethanolamine_c 4.042069371200791
4 -Inf Sn-Glycero-3-phosphocholine_c 3.937406545578671
4 -Inf D-Glucosamine_1-phosphate_c 4.10630116690603
4 -Inf Sn-Glycero-3-phospho-1-inositol_c 3.8185357803495217
4 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 4.158801782342099
4 -Inf H+_e 4.011376817655152
4 -Inf Fatty_acid_(Anteiso-C17:1)_c 4.061102672458581
4 -Inf Undecaprenol_c 4.103572438853099
4 0.0 Streptomycin_c 4.040902353129041
4 0.0 Uracil_e 4.012597032615118
4 -Inf 4-Aminobutanoate_c 4.195221678846662
4 0.04968778418910748 Pimeloyl-CoA_c 4.019090821584632
4 0.03621217265444471 Hypoxanthine_c 4.0188988685950235
4 -Inf L-Glutamate_c 4.008311706912059
4 0.04968778418910748 Dodecanoyl-CoA_(n-C12:0CoA)_c 3.840715644370922
4 -Inf Manganese_e 3.8913900248350064
4 0.919078092376074 DCMP_C9H12N3O7P_c 4.207322562274245
4 0.0 Flavin_adenine_dinucleotide_oxidized_c 3.8897655352062666
4 -Inf Salicin_C13H18O7_e 3.978719233828881
4 -Inf L-Proline_e 4.152375084387954
4 0.0 Deoxyadenosine_c 4.075202524489747
4 -Inf Hydrogen_peroxide_c 4.079144596446226
4 0.046457401239001404 ADPribose_C15H21N5O14P2_c 4.031984827615622
4 0.0 DGMP_C10H12N5O7P_c 4.084890416813927
4 0.0 Pantetheine_4'-phosphate_c 4.0432817699726264
4 0.0 DGTP_C10H12N5O13P3_c 3.978540026235296
4 -Inf D-Glucose_1-phosphate_c 4.068466252386946
4 -Inf Sulfite_c 4.1577263838098855
4 0.04717907769546925 Adenine_c 4.027373543770865
4 -Inf Glycine_e 4.1201244732559665
4 -Inf O-Succinyl-L-homoserine_c 4.056681403989729
4 -Inf Phosphate_c 3.9808586872706666
4 1.0633869788643928 L-Histidine_e 3.993571238820552
4 -Inf Indolepyruvate_C11H8NO3_c 3.9411739242041337
4 -Inf L-Threonine_e 4.117876034689431
4 -Inf Citrate-Mg_e 4.088190706851522
4 -Inf _R__Mevalonate_C6H11O4_c 4.162918964309487
4 -Inf L-Tyrosine_e 3.9394152840344385
4 -Inf Molybdate_e 4.166684751931404
5 -Inf _R__Mevalonate_C6H11O4_c 4.874613057819983
5 -Inf 4,4-dimethyl-14alpha-formyl-5alpha-cholesta-8-en-3beta-ol[c] 5.0097659250141495
5 -Inf acetate[g] 4.9394191607316
5 0.0 ADP_C10H12N5O10P2_c 5.022572315680767
5 0.0 AMP_C10H12N5O7P_c 4.9586330355656285
5 1.156347200859924 L-Arginine_e 5.022653353781317
5 -Inf Choline_C5H14NO_e 4.939827315414512
5 0.0 CMP_C9H12N3O8P_c 4.976224039876737
5 0.0 Coenzyme_A_c 5.092806469330164
5 0.0 cystine[s] 4.994992480178469
5 0.0 "ferricytochrome C[m]" 5.031297403012814
5 0.0 "ferrocytochrome C[m]" 5.053918954545141
5 -Inf D-Glucose_e 5.118712471354351
5 0.02020338608828699 L-Glutamine_e 5.014128787042332
5 -Inf Glycine_e 4.989591092946031
5 -Inf H+_c 4.891088425752876
5 -Inf H2O[m] 4.854485866447972
5 1.4082399653118496 L-Histidine_e 5.193596387895639
5 -Inf inositol[s] 4.813236241581527
5 -Inf L-Isoleucine_e 5.1426063924273775
5 -Inf L-Leucine_e 4.932609633140789
5 0.0067859893432920875 L-Lysine_e 5.077699274216539
5 -Inf L-Methionine_e 5.047308348200524
5 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 4.781919716068403
5 0.0 Nicotinamide_e 4.952916131297399
5 -Inf O2_O2_e 4.96683882649936
5 -Inf pantothenate[s] 4.9450465213689
5 0.0 PAP[g] 5.108082207706348
5 -Inf L-Phenylalanine_e 5.024947929819668
5 -Inf Phosphate_c 4.964653288601841
5 -Inf Phosphate_e 4.829867991974055
5 -Inf Diphosphate_c 4.977248159463024
5 -Inf L-Serine_e 5.03198557152799
5 -Inf taurine[s] 5.031840780137911
5 -Inf L-Threonine_e 4.984982016994566
5 0.0 L-Tryptophan_e 4.965455611739314
5 -Inf ubiquinone[m] 4.992253867043544
5 0.0 UDP[g] 5.065218447277369
5 0.0 UTP[m] 5.000148603268801
5 -Inf L-Valine_e 4.9881902582403725
