x y name z
1 -Inf Acetaldehyde_e 0.9397496371306229
1 -Inf D-Glycerate_2-phosphate_c 0.9118812298091221
1 0.0 Coenzyme_A_c 0.8979895281725526
1 0.0 Nicotinamide_adenine_dinucleotide_-_reduced_c 1.0451365825250758
1 -Inf 2-Oxoglutarate_e 1.1774458996831854
1 -Inf Acetate_e 1.00942519943361
1 -Inf Ubiquinone-8_c 0.9764543357335471
1 -Inf D-Lactate_e 1.0595354136177495
1 0.0 ADP_C10H12N5O10P2_c 0.9547451161208454
1 -Inf 2-Oxoglutarate_c 0.9573036396175049
1 -Inf Formate_e 0.9694395775506751
1 -Inf L-Malate_e 0.819660178504975
1 -Inf Alpha-D-Ribose_5-phosphate_c 0.9534337459933588
1 -Inf Ammonium_e 0.9624200832637209
1 -Inf L-Glutamate_e 0.9864660593262534
1 -Inf Phosphate_c 1.0733519143638184
1 -Inf D-Fructose_e 1.0553815737612817
1 -Inf Fumarate_e 1.067740011512153
1 -Inf Ethanol_e 0.9677963805849052
1 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 1.1468101590977406
1 -Inf H+_e 0.7597659339168324
1 -Inf Phosphate_e 1.01060104640361
1 -Inf Pyruvate_e 0.7950277904046403
1 -Inf H2O_H2O_c 0.979087073109413
1 -Inf D-Glucose_e 1.0476986920687374
1 0.04575749056067514 L-Glutamine_e 0.9790949316893057
1 -Inf H2O_H2O_e 1.0378559369885267
1 -Inf H+_c 0.9779799113282998
1 -Inf O2_O2_e 0.8819866363963081
1 -Inf CO2_CO2_e 0.8968990527835685
2 -Inf L-Phenylalanine_e 1.979402593305019
2 -Inf D-Glycerate_2-phosphate_c 1.958315721169389
2 0.09177037335564536 Adenine_e 2.077657262823802
2 -Inf Pyridoxine_e 1.9820517713389867
2 -Inf L-Homocysteine_e 2.0868653186703616
2 -Inf Diphosphate_c 2.0068455948438464
2 0.0 Protoporphyrin_c 2.0275733686224715
2 -Inf D-Mannose_1-phosphate_c 1.8753012606637793
2 -Inf L-Palmitoylcarnitine_c 1.9713195106570072
2 -Inf Linoleic_acid_(all_cis_C18:2)_n-6_c 1.9414746635262476
2 -Inf Hexadecanoate_(n-C16:0)_e 2.1411049500126063
2 0.4259687322722811 Pyridoxamine_e 1.8577841365732217
2 -Inf Carbon_monoxide_c 2.095509305473673
2 -Inf Ethanolamine_e 1.9507197611318037
2 -Inf 1D-myo-Inositol_1-phosphate_c 1.8895595972520252
2 -Inf D-Glucose_e 2.122681026288573
2 -Inf H+_c 2.0435915481250904
2 -Inf D-Glucosamine_e 2.0964236649159265
2 0.0 Urea_CH4N2O_e 1.9382833878495194
2 -Inf N-Acetyl-D-glucosamine_c 2.1578423124667894
2 -Inf CO2_CO2_e 1.9095243225239256
2 0.0 Thiamin_e 1.9420934089237267
2 -Inf Formate_c 2.125692452802408
2 0.15607414553379406 ATP_C10H12N5O13P3_c 1.9269908891387413
2 -Inf Dopamine_e 1.755268711116003
2 -Inf D-Galactose_e 1.8153820059795607
2 -Inf L-Alanine_e 2.1231034161462636
2 -Inf Linoleic_acid_(all_cis_C18:2)_n-6_e 1.9546986475712103
2 0.0 Coenzyme_A_c 1.954133364603683
2 0.0 Octadecenoyl-CoA_(n-C18:1CoA)_c 2.1247687630154806
2 -Inf Hydrogen_peroxide_e 1.9155931153461536
2 -Inf D-Lactate_e 1.9336131963663483
2 -Inf Sn-Glycero-3-phosphocholine_c 1.9591608033677057
2 -Inf L-Cysteine_e 1.9226017232745578
2 0.12646525656977248 Adenosine_e 1.8818202668611141
2 -Inf Linoleyl_carnitine_c 2.123857757849444
2 -Inf D-Fructose_e 2.069620624182087
2 -Inf Adrenaline_e 1.9911190329788109
2 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 2.114405162759938
2 0.0 Protoheme_C34H30FeN4O4_c 2.1579710034919755
2 -Inf Pyridoxal_e 2.0973697467612777
2 0.0 CMP_C9H12N3O8P_c 1.8660040938217812
2 0.0 Orotidine_5'-phosphate_c 2.07484466062939
2 -Inf H2O_H2O_e 1.8392042241381477
2 -Inf 1D_myo_Inositol_1_4_5_trisphosphate_C6H9O15P3_c 2.0645491831389466
2 -Inf 5-Amino-4-oxopentanoate_e 2.035528505701081
2 0.0 Nicotinamide_e 1.9305296314939646
2 0.0 Linoleic_coenzyme_A_c 1.9892167614731155
2 0.0 Biliverdin_cytosol_c 2.110073977272278
2 0.0 Palmitoyl-CoA_(n-C16:0CoA)_c 2.1143321275466693
2 -Inf Acetaldehyde_e 2.098570552865928
2 -Inf Nicotinate_e 1.900866840099226
2 -Inf L-Lactate_e 1.9742289002580153
2 -Inf Octadecenoate_(n-C18:1)_e 1.8205501043410799
2 -Inf L-Malate_e 2.210515895957726
2 -Inf 1D-myo-Inositol_1,4-bisphosphate_c 1.9924311969059834
2 0.0 Uridine_e 1.9568387284923676
2 0.4078482973322866 P1,P4-Bis(5'-adenosyl)_tetraphosphate_c 2.152135348521006
2 -Inf Hexadecanoate_(n-C16:0)_c 2.0507944497472015
2 0.0 Bilirubin_monoglucuronide_e 1.8739290777644078
2 -Inf Potassium_e 1.9128846907196055
2 0.0 Thiamin_monophosphate_e 1.7755858997655976
2 -Inf Norepinephrine_e 2.0061880980673226
2 1.7947203518168366 S-Adenosyl-L-homocysteine_c 2.030188268638243
2 0.0 UDP-D-glucuronate_c 2.0278610588852612
2 0.0 Orotate_C5H3N2O4_e 1.796205028837976
2 -Inf Octadecenoate_(n-C18:1)_c 1.8694450301474088
2 0.38021124171160603 L-Arginine_e 1.9981875401496847
2 -Inf Isocitrate_c 1.9021539323276784
2 -Inf Leukotriene_B4(1-)_e 1.9347492212699202
2 0.0 Nicotinamide_adenine_dinucleotide_-_reduced_c 1.9219546512694157
2 -Inf D-Mannose_e 2.0881047069864422
2 -Inf Acetate_e 1.8331255030956055
2 -Inf L-Ascorbate_e 2.015699150295848
2 0.1716821401506262 ADP_C10H12N5O10P2_c 1.8729625373883256
2 -Inf Octadecenoyl_carnitine_c 2.0339741118829053
2 0.8450980400142568 5_L_Glutamyl_L_alanine_C8H13N2O5_e 2.114007051643251
2 0.0 Hypoxanthine_e 1.9979980219921223
2 -Inf Glycine_e 1.9290257743945765
2 -Inf N-Acetylneuraminate_e 1.9155187304424464
2 0.0 Spermine_C10H30N4_e 2.103265109571386
2 -Inf Phosphate_c 2.2973575639987156
2 0.0 Inosine_e 2.285453076549068
2 -Inf Fumarate_e 1.9912867271877228
2 -Inf L-Methionine_e 2.014391493941856
2 -Inf Pyruvate_e 1.8887973401854827
2 -Inf Glycerol_c 2.0217972799370583
2 -Inf H2O_H2O_c 1.8300234713290253
2 0.08894108333678108 L-Glutamine_e 1.985688695729455
2 -Inf O2_O2_e 1.986124514751427
2 -Inf 2-keto-4-methylthiobutyrate_c 2.031469175484921
2 -Inf Dehydroascorbate_e 1.9081256536550137
2 -Inf Choline_C5H14NO_e 1.8614507967286582
2 -Inf Leukotriene_A4_cytosol_e 1.7866044205667766
3 0.0 UDP-3-O(3-hydroxypalmetoyl)-D-glucosamine_c 2.9668759118847423
3 -Inf L-Phenylalanine_e 3.0724797188578905
3 0.0 4-Amino-2-methyl-5-phosphomethylpyrimidine_c 3.104118068856531
3 0.0 UMP_C9H11N2O9P_c 3.0486270027701696
3 -Inf D-Glycerate_2-phosphate_c 2.933899687525453
3 -Inf Pyruvate_c 2.8265334974942675
3 0.06417173557584105 Adenine_e 2.958934282574881
3 -Inf (R)-2,3-Dihydroxy-3-methylbutanoate_c 2.9688727812873106
3 -Inf Nitric_oxide_e 2.963235387497452
3 -Inf L-Valine_e 2.9138402911181593
3 -Inf Diphosphate_c 3.041355784538897
3 0.0 Protoporphyrin_c 3.2523345918269033
3 -Inf D-Mannose_1-phosphate_c 3.0493015097535974
3 0.028028723600243534 Xanthine_c 3.077703727933149
3 -Inf Ethanol_e 2.98361701094865
3 0.0 Thymidine_C10H14N2O5_e 3.0402886189318954
3 -Inf L-Aspartate_e 2.917340484270708
3 0.0 Deoxyuridine_e 3.080012836998119
3 -Inf 1-Pyrroline-5-carboxylate_c 2.796547643948438
3 1.7103994661168007 N-Acetyl-D-muramoyl-L-alanine_c 3.146984870356529
3 0.0 DAMP_C10H12N5O6P_c 3.1647276834076266
3 -Inf D-Glucose_e 3.1181073497377128
3 -Inf H+_c 2.8110905532280617
3 0.0067859893432920875 Urea_CH4N2O_e 2.913599283708303
3 -Inf CO2_CO2_e 2.9401964075211366
3 -Inf D-Alanine_e 3.0221409047725354
3 0.0 Thiamin_e 2.902587846762719
3 0.0 (R)-3-Hydroxyoctadecanoyl-[acyl-carrier_protein]_c 2.9149322133579285
3 -Inf L-Glutamate_1-semialdehyde_c 3.0239992933301396
3 0.9561233893038812 L-Asparagine_e 2.935418709976144
3 -Inf Acetate_c 2.848805973503115
3 -Inf Sulfate_e 2.9518927126510763
3 -Inf D-Galactose_e 3.1131873522271944
3 -Inf L-Alanine_e 2.9074786161778072
3 1.6464037262230695 N-Succinyl-LL-2,6-diaminoheptanedioate_c 3.0154778634908608
3 0.316969196765429 Guanine_e 2.899544582126512
3 -Inf L-Isoleucine_e 2.9031515126655947
3 1.4457456903189614 Coenzyme_A_c 3.1217578623446576
3 -Inf 2-Oxoglutarate_e 2.8681109905844253
3 -Inf 2-Octaprenyl-6-methoxy-1,4-benzoquinol_c 3.056084007878531
3 0.0 (S)-Dihydroorotate_c 2.955324564227776
3 -Inf Formate_e 3.045906314702784
3 0.29616662477527783 Ornithine_e 3.0450770171305317
3 -Inf Ammonium_e 2.938422227980145
3 -Inf D-Glucosamine_1-phosphate_c 2.9374315326010207
3 0.0 Deoxyguanosine_c 3.0905337182570483
3 0.0 Deoxyinosine_c 2.8228274212819136
3 -Inf L-Cysteine_e 2.891653511219666
3 0.0 Deoxyadenosine_e 3.0185243424115296
3 0.06379400277600683 Adenosine_e 3.0346538656017685
3 -Inf 4-Hydroxy-benzyl_alcohol_c 3.1083753470726685
3 -Inf Menaquinol_6_c 2.890409649626675
3 -Inf Superoxide_anion_c 3.067043185786443
3 -Inf Undecaprenyl_diphosphate_c 2.967317358108371
3 0.0 Uroporphyrinogen_I_c 2.906217908882208
3 -Inf Ammonium_c 2.7143682687611927
3 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 3.0384959759813395
3 0.0 Protoheme_C34H30FeN4O4_c 2.990584861806517
3 -Inf (S)-2-Aceto-2-hydroxybutanoate_c 3.070575032143023
3 -Inf H+_e 3.1291304319632305
3 0.6379725472186069 CMP_C9H12N3O8P_c 2.8858535428316134
3 0.0 Orotidine_5'-phosphate_c 3.1009923010224707
3 -Inf CO2_CO2_c 3.1848683787088308
3 0.48758668839782743 GDP_C10H12N5O11P2_c 2.925647319256707
3 -Inf Menaquinone_6_c 3.0053541809976156
3 -Inf Dihydroxyacetone_phosphate_c 3.069887542218713
3 -Inf H2O_H2O_e 2.8443840279686774
3 -Inf D-Fructose_1,6-bisphosphate_c 2.9858950063826075
3 0.0 DGDP_C10H12N5O10P2_c 3.051520539813951
3 0.0 Ferrocytochrome_c-553_c 3.0254255369179313
3 0.30816142818401704 AMP_C10H12N5O7P_c 2.9853037988183737
3 0.0 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate_c 3.1378334771098224
3 1.3166691299711564 Succinyl-CoA_c 3.0291513188326773
3 -Inf L-Fuculose_1-phosphate_c 2.985181101219062
3 -Inf Acetaldehyde_e 3.1716382001656473
3 -Inf D-O-Phosphoserine_c 3.073957117077936
3 -Inf 4-Hydroxybenzoate_c 2.9651732962712716
3 0.0 Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala_c 3.0674689761410407
3 -Inf L-Homoserine_c 2.9075737851602916
3 -Inf Nitrite_c 2.9365531188581553
3 0.0 NMN_C11H14N2O8P_e 2.910433247369568
3 -Inf L-Lactate_e 2.8834471857716135
3 -Inf Citrate_e 3.167706396217405
3 -Inf Hydrogen_sulfide_c 3.094676332376661
3 0.0 Uracil_e 3.1168756905664052
3 -Inf L-Malate_e 2.94928629914426
3 -Inf Alpha-D-Ribose_1-phosphate_c 2.7948187797083115
3 1.4093694704528195 Pimeloyl-CoA_c 3.179053816194409
3 0.028555460453052822 Hypoxanthine_c 2.8643614244894136
3 -Inf Succinate_c 3.0627734234190562
3 0.0 Ferricytochrome_c-553_c 3.037570108027767
3 -Inf Formamide_c 3.1390488771830674
3 -Inf L-Leucine_e 2.9903863675382283
3 0.0 Uridine_e 2.964470128157352
3 0.0 UDP_C9H11N2O12P2_c 3.052970110041894
3 0.0 CDPethanolamine_C11H19N4O11P2_c 3.026996779237263
3 -Inf Acetoacetate_e 2.93066038086972
3 0.0 Cytidine_e 3.0010878123266007
3 1.5563025007672873 S-Adenosyl-L-homocysteine_c 3.077707592442647
3 0.0 Orotate_C5H3N2O4_e 2.951272473579526
3 0.0 L-Tryptophan_e 2.8430743153736913
3 0.0 Flavin_adenine_dinucleotide_oxidized_c 3.1004614170797042
3 0.5522136186828647 L-Arginine_e 3.148004713390111
3 -Inf Acetamide_e 3.1537530682352557
3 0.0 Uracil_c 3.0383777348048064
3 0.31488110756121096 Guanosine_e 3.0061972458721913
3 -Inf Hydrogen_e 3.0171224288955854
3 -Inf Carbonic_acid_e 2.8238411699010433
3 -Inf L-Proline_e 2.941662002306765
3 -Inf 2_Phenylacetamide_C8H9NO_c 2.9859700543026837
3 0.0 DGMP_C10H12N5O7P_c 2.951998778232971
3 0.0 Pantetheine_4'-phosphate_c 3.0633903448302995
3 -Inf Acetate_e 2.9120620666826103
3 0.3212333817522682 Guanine_c 2.9179809717817182
3 -Inf D-Glucose_1-phosphate_c 3.0031773572441742
3 0.2887184615145988 ADP_C10H12N5O10P2_c 3.117511372235586
3 0.0 Nicotinamide_adenine_dinucleotide_phosphate_-_reduced_c 3.1118346170796887
3 -Inf 2-Deoxy-D-ribose_5-phosphate_c 2.9100283994876053
3 0.30816142818401704 Adenosine_3',5'-bisphosphate_c 3.0950093764923903
3 0.028028723600243534 Hypoxanthine_e 3.0750510595050695
3 -Inf Sulfite_c 3.0090758152150734
3 -Inf 4-Methyl-5-(2-hydroxyethyl)-thiazole_c 3.033981542858401
3 0.028289639487877074 Inosine_c 2.8881298346959925
3 -Inf L-Serine_e 3.0258473446184504
3 0.06494080693301461 Adenine_c 2.8522134476654846
3 -Inf Glycine_e 3.168560091738244
3 0.0 DUDP_C9H11N2O11P2_c 2.9617425649574205
3 -Inf O-Succinyl-L-homoserine_c 3.164293413122282
3 -Inf L-Glutamate_e 2.9981652571258746
3 -Inf Phosphate_c 3.18400900389541
3 -Inf D-Fructose_1-phosphate_c 3.0604106894027407
3 0.02752107365126291 Xanthine_e 3.0171968580937674
3 0.0 L-Histidine_e 2.9922660851219054
3 -Inf Acrylamide_e 3.056901213091711
3 -Inf D-Serine_e 3.2909078073118416
3 -Inf L-Threonine_e 3.0123122899226864
3 -Inf Phosphate_e 2.924599158425117
3 0.0 5-phosphoribosyl-5-carboxyaminoimidazole_c 2.955548358161174
3 -Inf L-Methionine_e 3.007981404621127
3 -Inf Pyruvate_e 2.9565674209667963
3 -Inf Glycerol_c 2.922038189038233
3 -Inf L-Tyrosine_e 3.1436379848685148
3 -Inf H2O_H2O_c 2.956964941248191
3 0.0 Protoheme_C34H30FeN4O4_e 3.1470326510293987
3 0.0 Reduced_glutathione_c 2.9753169790596012
3 -Inf Citrate_c 2.9964621163058407
3 0.17509858552200358 L-Glutamine_e 2.997281697538792
3 1.110589710299249 DCDP_C9H12N3O10P2_c 3.0630091752736437
3 -Inf O2_O2_e 3.012256328970902
3 0.0 Octadecanoyl-ACP_(n-C18:0ACP)_c 3.176187523966943
3 -Inf D-Glutamate_c 3.033665873913347
3 0.0 Cis-octadec-11-enoyl-[acyl-carrier_protein]_(n-C18:1)_c 2.946066689217095
3 0.0 Deoxycytidine_e 3.1390683220332374
3 0.0 DADP_C10H12N5O9P2_c 3.244337600511088
4 0.0 4-Amino-2-methyl-5-phosphomethylpyrimidine_c 4.045397398728513
4 -Inf L-Phenylalanine_e 3.9908203672723745
4 -Inf D-Glycerate_2-phosphate_c 4.026308212199176
4 -Inf L-Valine_e 4.036090611668867
4 -Inf Hexadecanoate_(n-C16:0)_e 4.007667452166636
4 -Inf D-Glucose_c 4.007259998324798
4 -Inf Ethanol_e 4.054329100080909
4 -Inf L-Aspartate_e 3.89520850192736
4 0.0 Spectinomycin_c 4.112183151327768
4 -Inf D-Glucose_e 3.971832872276264
4 -Inf H+_c 3.851921621535218
4 -Inf D-Alanine_e 3.943090166066127
4 1.7331242805703246 N-Succinyl-LL-2,6-diaminoheptanedioate_c 3.926473330667458
4 0.06826483155852639 Coenzyme_A_c 3.780542199624089
4 0.6445479973237902 N2-Acetyl-L-ornithine_c 3.9186022119783415
4 0.0 1,5-Diaminopentane_c 4.124857767012291
4 -Inf Ammonium_e 4.002669162520064
4 0.0 5,10-Methylenetetrahydrofolate_c 3.9332594036177535
4 -Inf 3-Carboxy-2-hydroxy-4-methylpentanoate_c 4.06300872977846
4 0.0 Protoheme_C34H30FeN4O4_c 4.037850620377771
4 0.06826483155852639 Succinyl-CoA_c 4.032392124569414
4 -Inf Nicotinate_e 4.121145056341135
4 -Inf L-Malate_e 4.03899049067274
4 -Inf L-Leucine_e 3.914933521219184
4 -Inf Sucrose_6-phosphate_c 3.974738257791575
4 -Inf 6-Phospho-D-gluconate_c 3.9478989402204165
4 -Inf D-Fructose_c 3.8973887609007436
4 0.0 Nicotinamide_adenine_dinucleotide_phosphate_-_reduced_c 3.867822589706313
4 0.022862882959504165 Adenosine_3',5'-bisphosphate_c 3.9229367083784377
4 -Inf L-Serine_e 4.112070629355216
4 0.0 Biotin_e 4.087330603544906
4 0.0 Putrescine_e 3.9737655821687534
4 -Inf L-Glutamate_e 4.0918470017894295
4 -Inf Hexadecenoate_(n-C16:1)_c 3.9262821641848555
4 -Inf N-Acetyl-D-glucosamine_e 4.203729767787747
4 -Inf Nitrate_e 4.084223428893243
4 -Inf Sulfur_c 3.810969676466624
4 -Inf Glycerol_c 4.012097446025621
4 -Inf H2O_H2O_c 3.9137383107229096
4 -Inf Deoxyribose_C5H10O4_c 3.8153225265294934
4 0.0 Reduced_glutathione_c 4.133518592857132
4 -Inf O2_O2_e 4.086735841287674
4 0.0 DADP_C10H12N5O9P2_c 3.8858206587535102
4 0.0 Succinate_semialdehyde-thiamin_diphosphate_anion_c 3.917622052497864
4 -Inf Diphosphate_c 3.937185385977256
4 -Inf L-Methionine_c 4.1198943839939055
4 0.0 Spermidine_e 4.0876113139500365
4 -Inf 1D-myo-Inositol_1-phosphate_c 3.983958169809558
4 -Inf Lactose_C12H22O11_e 4.054743686086317
4 0.0 Thiamin_e 4.0645338632026
4 -Inf Sulfate_e 4.007947072326667
4 -Inf L-Isoleucine_e 3.840753509783911
4 -Inf L-Cysteine_e 3.996595033434702
4 0.022713383996959668 Adenosine_e 3.9465978406828324
4 -Inf Hydroxypyruvate_c 4.185864656411214
4 -Inf D-Fructose_e 3.83739359774463
4 0.0 Uroporphyrinogen_I_c 4.130390253502791
4 0.44530898338929203 Octopine_c 3.8978989995684072
4 0.0 CMP_C9H12N3O8P_c 3.9730301235353584
4 0.0 Orotidine_5'-phosphate_c 3.9438858403040022
4 0.0445821326527405 Hydroxymethylglutaryl_CoA_C27H39N7O20P3S_c 4.019772957400147
4 -Inf H2O_H2O_e 3.92966776532748
4 0.02301436342211541 AMP_C10H12N5O7P_c 3.895751528430592
4 0.0 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate_c 3.953523959077624
4 0.0 Deoxyuridine_c 3.838804957486528
4 0.0 Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala_c 4.268279000702199
4 0.0 DUTP_C9H11N2O14P3_c 3.7183528882215064
4 -Inf Hydrogen_sulfide_c 3.9366410345332
4 -Inf Galactitol_e 3.9665705200992143
4 0.0 Uridine_e 4.0090341800915965
4 -Inf Maltose_C12H22O11_e 4.059602213303658
4 0.746203433384028 Cytidine_e 4.124143429629088
4 -Inf Acetyl_phosphate_c 4.110033858733795
4 -Inf Octadecenoate_(n-C18:1)_c 4.018469443772506
4 0.4442761728451811 L-Arginine_e 4.108539251974618
4 -Inf 2-Octaprenyl-6-methoxy-1,4-benzoquinone_c 3.8798269866856323
4 -Inf L-Alanine_c 3.9357458034779174
4 0.8822398480188235 Nicotinamide_adenine_dinucleotide_-_reduced_c 3.9894769679222595
4 -Inf D-Mannose_e 4.096205389159387
4 -Inf 2-Amino-3-phosphonopropanoate_c 4.051639601882272
4 -Inf 2-Deoxy-D-ribose_5-phosphate_c 4.025983957846406
4 -Inf 4-Methyl-5-(2-hydroxyethyl)-thiazole_c 3.894640913076108
4 0.0 Meso-2,6-Diaminoheptanedioate_e 4.0671999360007725
4 -Inf L-Carnitine_e 3.8449519734075928
4 0.0350742115417088 Xanthine_e 3.874305331450487
4 0.0 Protoheme_C34H30FeN4O4_e 4.060121695797491
4 0.0 DCDP_C9H12N3O10P2_c 3.8601962948058492
4 -Inf Trehalose_e 4.017672930700536
4 0.0 UMP_C9H11N2O9P_c 4.0733052982478455
4 0.0 DATP_C10H12N5O12P3_c 3.9582185271386217
4 0.0 Protoporphyrin_c 4.10002041253321
4 -Inf Methanol_c 3.9922631937074473
4 -Inf L-Ribulose_c 3.9158190452615065
4 -Inf N-Acetyl-L-2-amino-6-oxopimelate_c 4.079460517994066
4 0.06445798922691845 Decanoyl-CoA_(n-C10:0CoA)_c 3.9953023868462507
4 0.006976768221372379 Urea_CH4N2O_e 4.05777935645679
4 -Inf D-Ribose_e 4.020858791703695
4 -Inf L-Glutamate_1-semialdehyde_c 4.057130865729212
4 -Inf Fatty_acid_(Anteiso-C17:0)_c 3.9797393714718696
4 0.32472466146219126 Guanine_e 4.08042387989458
4 -Inf Ubiquinone-8_c 4.062696006301119
4 -Inf D-Lactate_e 3.950925343586133
4 0.0 (S)-Dihydroorotate_c 3.9654603539453026
4 -Inf Fatty_Acid_(C20:0)_c 3.990169052081021
4 -Inf 2-Demethylmenaquinol_8_c 4.071977397237837
4 -Inf Superoxide_anion_c 3.9707275764808405
4 -Inf Ammonium_c 4.004733691109554
4 -Inf CO2_CO2_c 4.015575334050964
4 -Inf Dihydroxyacetone_phosphate_c 3.8176012287162124
4 0.06445798922691845 Tetradecanoyl-CoA_(n-C14:0CoA)_c 4.1642218012783045
4 1.2535456858028 Nicotinamide_e 3.9719943149934034
4 0.0 DGDP_C10H12N5O10P2_c 4.003823446599115
4 -Inf Glycerol_3-phosphate_e 3.9384173617397717
4 -Inf L-Homoserine_c 4.151302639546218
4 -Inf L-Lactate_e 3.9275849249774284
4 -Inf Fatty_acid_(Iso-C15:0)_c 3.9421143024324383
4 -Inf Hexadecanoate_(n-C16:0)_c 4.071008954889437
4 0.0 UDP_C9H11N2O12P2_c 4.025926565466623
4 0.8372727025023002 Nicotinamide_adenine_dinucleotide_c 3.9141959994004996
4 -Inf Ubiquinol-8_c 4.197167197881353
4 0.0 L-Tryptophan_e 4.051927218993518
4 0.0 Uracil_c 3.979126343151678
4 -Inf Glycine_betaine_e 3.752362748845409
4 -Inf D-Mannitol_e 3.930526857367212
4 -Inf All_trans_Hexaprenyl_diphosphate_C30H49O7P2_c 3.9675828417924137
4 0.022420177027282065 ADP_C10H12N5O10P2_c 4.049808652543568
4 -Inf All_trans_Decaprenyl_diphosphate_c 3.987045441329746
4 -Inf Raffinose_C18H32O16_c 3.913734906883995
4 0.0 DUDP_C9H11N2O11P2_c 3.869090773591487
4 -Inf N-Acetylneuraminate_e 3.884693828426232
4 -Inf All-trans-Octaprenyl_diphosphate_c 4.01638426943433
4 0.0 DCTP_C9H12N3O13P3_c 3.942162653467839
4 -Inf 2-C-methyl-D-erythritol_4-phosphate_c 4.137575112351224
4 -Inf L-Methionine_e 4.030238707473805
4 -Inf Fatty_acid_(Anteiso-C15:0)_c 3.9341185603663273
4 0.06445798922691845 Octanoyl-CoA_(n-C8:0CoA)_c 3.969369167623511
4 0.7387145111141706 Cytosine_e 4.249288396576366
4 -Inf Choline_C5H14NO_e 4.097810806454712
4 -Inf Glycerophosphoglycerol_c 4.032727922070675
4 -Inf Pyruvate_c 3.954248738628663
4 -Inf (R)-2,3-Dihydroxy-3-methylbutanoate_c 3.9265645261298756
4 0.44530898338929203 D-Nopaline_c 3.8610547404122273
4 -Inf D-Mannose_1-phosphate_c 3.9064787103901883
4 -Inf Fatty_acid_(iso-C16:0)_c 3.905607052954582
4 -Inf Glycerophosphoserine_c 4.0422490166777845
4 -Inf Fatty_acid_(Iso-C14:0)_c 3.988295094313355
4 0.0 Thymidine_C10H14N2O5_e 4.046612179297896
4 -Inf 1-Pyrroline-5-carboxylate_c 3.9338293816196255
4 -Inf D-Glyceraldehyde_e 4.065640385425699
4 -Inf N-Benzoylglycine_c 4.056209724675229
4 0.0 N-Acetyl-D-muramoyl-L-alanine_c 3.8962080574840856
4 0.0 DAMP_C10H12N5O6P_c 4.055363643073948
4 0.0 Siroheme_C42H36FeN4O16_c 3.914307195591152
4 -Inf Octadecanoate_(n-C18:0)_c 3.9244667601196825
4 -Inf CO2_CO2_e 3.990605791895552
4 -Inf 2-Phosphoglycolate_c 3.7900684284710486
4 -Inf L-Alanine_e 4.02085653094871
4 -Inf Fatty_acid_(Iso-C17:0)_c 3.9327351387755236
4 -Inf Fumarate_c 3.857115094124868
4 -Inf Sn-Glycero-3-phosphoethanolamine_c 3.8868392012795474
4 -Inf Sn-Glycero-3-phosphocholine_c 4.009539142881596
4 -Inf D-Glucosamine_1-phosphate_c 4.074240668249173
4 -Inf Sn-Glycero-3-phospho-1-inositol_c 3.9101269815440123
4 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 4.005262991264393
4 -Inf H+_e 3.996089108167008
4 -Inf Fatty_acid_(Anteiso-C17:1)_c 3.960012099737658
4 -Inf Undecaprenol_c 4.026483957402782
4 0.0 Streptomycin_c 4.102660466837242
4 0.0 Uracil_e 4.048731012324143
4 -Inf 4-Aminobutanoate_c 3.944008698132862
4 0.06694678963061322 Pimeloyl-CoA_c 4.00709153750161
4 0.03539197508884148 Hypoxanthine_c 4.124113360844663
4 -Inf L-Glutamate_c 3.859816668234664
4 0.06445798922691845 Dodecanoyl-CoA_(n-C12:0CoA)_c 3.9523343217574585
4 -Inf Manganese_e 4.083072136540643
4 1.25699248549758 DCMP_C9H12N3O7P_c 4.12817682498833
4 0.0 Flavin_adenine_dinucleotide_oxidized_c 3.928149124074185
4 -Inf Salicin_C13H18O7_e 3.9040399006611506
4 -Inf L-Proline_e 4.106523022834172
4 0.0 Deoxyadenosine_c 4.027769790020005
4 -Inf Hydrogen_peroxide_c 3.944838670968291
4 0.022862882959504165 ADPribose_C15H21N5O14P2_c 3.854737329372315
4 0.0 DGMP_C10H12N5O7P_c 3.957846572678939
4 0.0 Pantetheine_4'-phosphate_c 3.9888229940322852
4 0.0 DGTP_C10H12N5O13P3_c 4.208809262440438
4 -Inf D-Glucose_1-phosphate_c 3.819845617718334
4 -Inf Sulfite_c 4.018204056159849
4 0.02316786505202597 Adenine_c 4.0262255392105555
4 -Inf Glycine_e 3.9537054477733813
4 -Inf O-Succinyl-L-homoserine_c 3.91906526231613
4 -Inf Phosphate_c 4.053535842945761
4 1.803912112528065 L-Histidine_e 3.971716832936969
4 -Inf Indolepyruvate_C11H8NO3_c 4.121073976436672
4 -Inf L-Threonine_e 3.9044073714162666
4 -Inf Citrate-Mg_e 4.001291561310277
4 -Inf _R__Mevalonate_C6H11O4_c 3.890690510821985
4 -Inf L-Tyrosine_e 3.9359403127695423
4 -Inf Molybdate_e 3.995626801210774
5 -Inf _R__Mevalonate_C6H11O4_c 4.965396324317403
5 -Inf 4,4-dimethyl-14alpha-formyl-5alpha-cholesta-8-en-3beta-ol[c] 5.000196175413501
5 -Inf acetate[g] 5.083226175786182
5 0.0 ADP_C10H12N5O10P2_c 4.836657598875505
5 0.0 AMP_C10H12N5O7P_c 4.981937990720332
5 2.089198366805149 L-Arginine_e 4.9579021413340625
5 -Inf Choline_C5H14NO_e 4.937898944998606
5 0.0 CMP_C9H12N3O8P_c 5.034701891753266
5 0.0 Coenzyme_A_c 5.085923401789248
5 0.04255235068546376 cystine[s] 5.13131326834441
5 0.0 "ferricytochrome C[m]" 4.9792619241407285
5 0.0 "ferrocytochrome C[m]" 5.174389095143956
5 -Inf D-Glucose_e 4.9615629417274825
5 0.12383879220798652 L-Glutamine_e 4.954035384436184
5 -Inf Glycine_e 5.054130841097788
5 -Inf H+_c 4.994417981962111
5 -Inf H2O[m] 4.939475722384764
5 2.281790637678311 L-Histidine_e 5.100206731611586
5 -Inf inositol[s] 5.188571973336784
5 -Inf L-Isoleucine_e 5.002749688722178
5 -Inf L-Leucine_e 4.993032839484158
5 0.0007084740264529784 L-Lysine_e 4.832810792813181
5 -Inf L-Methionine_e 4.825788775403205
5 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 4.837245329897083
5 0.0 Nicotinamide_e 5.02420786370349
5 -Inf O2_O2_e 5.010432656144003
5 -Inf pantothenate[s] 5.075159949696757
5 0.0 PAP[g] 5.035018594473498
5 -Inf L-Phenylalanine_e 5.214598008477276
5 -Inf Phosphate_c 5.028911508429564
5 -Inf Phosphate_e 4.762193494402933
5 -Inf Diphosphate_c 4.722184413453638
5 -Inf L-Serine_e 4.850606918965402
5 -Inf taurine[s] 5.056047415463531
5 -Inf L-Threonine_e 4.9471898405191475
5 0.0 L-Tryptophan_e 4.923380895269901
5 -Inf ubiquinone[m] 4.9476636176559285
5 0.0 UDP[g] 4.990431198393464
5 0.0 UTP[m] 4.985896886123706
5 -Inf L-Valine_e 5.140212117563262
