x y name z
1 -Inf Acetaldehyde_e 1.0696083833779366
1 -Inf D-Glycerate_2-phosphate_c 1.0716295969856622
1 0.0 Coenzyme_A_c 0.8929907819941186
1 0.0 Nicotinamide_adenine_dinucleotide_-_reduced_c 0.8375991629370986
1 -Inf 2-Oxoglutarate_e 0.9100608801450257
1 -Inf Acetate_e 0.9144235716298813
1 -Inf Ubiquinone-8_c 1.0005485604085476
1 -Inf D-Lactate_e 0.979490970196023
1 0.0 ADP_C10H12N5O10P2_c 1.0400183574018997
1 -Inf 2-Oxoglutarate_c 0.9162108667818707
1 -Inf Formate_e 0.90447784045927
1 -Inf L-Malate_e 0.9916018028369824
1 -Inf Alpha-D-Ribose_5-phosphate_c 0.8850390236011506
1 -Inf Ammonium_e 1.0938372540507897
1 -Inf L-Glutamate_e 1.1549883558644032
1 -Inf Phosphate_c 0.8987444279128564
1 -Inf D-Fructose_e 1.0276536869101596
1 -Inf Fumarate_e 1.073957911190564
1 -Inf Ethanol_e 0.9885222009499554
1 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 1.094707113413137
1 -Inf H+_e 0.9951721863416089
1 -Inf Phosphate_e 0.9818277113027956
1 -Inf Pyruvate_e 0.8953720315578743
1 -Inf H2O_H2O_c 1.1358546097874422
1 -Inf D-Glucose_e 1.041412562227212
1 0.0 L-Glutamine_e 1.287057254718554
1 -Inf H2O_H2O_e 1.1399298280585566
1 -Inf H+_c 1.2612890262575454
1 -Inf O2_O2_e 1.0989140013077492
1 -Inf CO2_CO2_e 1.0485293930445718
2 -Inf L-Phenylalanine_e 1.8911785512451798
2 -Inf D-Glycerate_2-phosphate_c 1.9817972272454922
2 0.11960990310323304 Adenine_e 1.8498114446599518
2 -Inf Pyridoxine_e 1.875742219154152
2 -Inf L-Homocysteine_e 1.8631981623846214
2 -Inf Diphosphate_c 2.1549858587364814
2 0.0 Protoporphyrin_c 1.8585252021345862
2 -Inf D-Mannose_1-phosphate_c 2.111307162582069
2 -Inf L-Palmitoylcarnitine_c 2.096295898803329
2 -Inf Linoleic_acid_(all_cis_C18:2)_n-6_c 2.1105237566382216
2 -Inf Hexadecanoate_(n-C16:0)_e 1.8063083154835147
2 0.5228787452803376 Pyridoxamine_e 2.0904726723502143
2 -Inf Carbon_monoxide_c 1.9954010125395873
2 -Inf Ethanolamine_e 2.0642443233748
2 -Inf 1D-myo-Inositol_1-phosphate_c 2.043791334272684
2 -Inf D-Glucose_e 2.114545273110962
2 -Inf H+_c 1.9844023312140442
2 -Inf D-Glucosamine_e 1.8686160633935358
2 0.0 Urea_CH4N2O_e 1.8139749855716774
2 -Inf N-Acetyl-D-glucosamine_c 2.059115353897317
2 -Inf CO2_CO2_e 2.0855617951589096
2 0.0 Thiamin_e 2.119832263516666
2 -Inf Formate_c 1.765955203293097
2 0.27238481421445115 ATP_C10H12N5O13P3_c 2.083582569792358
2 -Inf Dopamine_e 2.0664734464848014
2 -Inf D-Galactose_e 2.0002963080237883
2 -Inf L-Alanine_e 1.998755415315605
2 -Inf Linoleic_acid_(all_cis_C18:2)_n-6_e 1.9412426513122338
2 0.0 Coenzyme_A_c 2.03869986534198
2 0.0 Octadecenoyl-CoA_(n-C18:1CoA)_c 1.932536762629673
2 -Inf Hydrogen_peroxide_e 1.9532639891339423
2 -Inf D-Lactate_e 1.9011504279331288
2 -Inf Sn-Glycero-3-phosphocholine_c 1.8209579082708829
2 -Inf L-Cysteine_e 1.910485537558889
2 0.19539641425106788 Adenosine_e 2.10990414461881
2 -Inf Linoleyl_carnitine_c 2.0634502325057733
2 -Inf D-Fructose_e 2.0220665061428216
2 -Inf Adrenaline_e 2.039985322086359
2 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 1.8910590542223487
2 0.0 Protoheme_C34H30FeN4O4_c 1.984919176254941
2 -Inf Pyridoxal_e 1.9278949500641267
2 0.0 CMP_C9H12N3O8P_c 1.866962854370456
2 0.0 Orotidine_5'-phosphate_c 2.147558414667728
2 -Inf H2O_H2O_e 1.7828985757748317
2 -Inf 1D_myo_Inositol_1_4_5_trisphosphate_C6H9O15P3_c 1.7804577938898922
2 -Inf 5-Amino-4-oxopentanoate_e 2.0609975102679057
2 0.0 Nicotinamide_e 1.9665794913534387
2 0.0 Linoleic_coenzyme_A_c 1.981491671305662
2 0.0 Biliverdin_cytosol_c 1.91674245388836
2 0.0 Palmitoyl-CoA_(n-C16:0CoA)_c 2.036870291789284
2 -Inf Acetaldehyde_e 1.8184940666051044
2 -Inf Nicotinate_e 2.0603421866036324
2 -Inf L-Lactate_e 2.045460794077838
2 -Inf Octadecenoate_(n-C18:1)_e 1.9220899698204286
2 -Inf L-Malate_e 2.006289999084659
2 -Inf 1D-myo-Inositol_1,4-bisphosphate_c 2.0888803750607785
2 0.0 Uridine_e 1.9037465136967644
2 0.3424226808222063 P1,P4-Bis(5'-adenosyl)_tetraphosphate_c 2.2015859303178873
2 -Inf Hexadecanoate_(n-C16:0)_c 2.0730168885411495
2 0.0 Bilirubin_monoglucuronide_e 1.8974442875300155
2 -Inf Potassium_e 1.9703645671863144
2 0.0 Thiamin_monophosphate_e 2.0158083213144007
2 -Inf Norepinephrine_e 2.063616324676461
2 1.8325089127062364 S-Adenosyl-L-homocysteine_c 2.07545551765406
2 0.0 UDP-D-glucuronate_c 2.001593764695306
2 0.0 Orotate_C5H3N2O4_e 2.016764827614639
2 -Inf Octadecenoate_(n-C18:1)_c 1.9195741512375828
2 0.3010299956639812 L-Arginine_e 2.0238941114156157
2 -Inf Isocitrate_c 1.922102297371751
2 -Inf Leukotriene_B4(1-)_e 2.0020366931629594
2 0.0 Nicotinamide_adenine_dinucleotide_-_reduced_c 1.982057905468206
2 -Inf D-Mannose_e 2.0860554052300277
2 -Inf Acetate_e 2.131338018177521
2 -Inf L-Ascorbate_e 1.7125323109398705
2 0.32389287862348537 ADP_C10H12N5O10P2_c 1.9230175060806394
2 -Inf Octadecenoyl_carnitine_c 1.8932918921087196
2 0.7781512503836436 5_L_Glutamyl_L_alanine_C8H13N2O5_e 2.1699082717498945
2 0.0 Hypoxanthine_e 1.9473066639316925
2 -Inf Glycine_e 2.0552242189335788
2 -Inf N-Acetylneuraminate_e 1.904865247366161
2 0.0 Spermine_C10H30N4_e 2.096702755403923
2 -Inf Phosphate_c 1.8953158616968802
2 0.0 Inosine_e 1.935342450071357
2 -Inf Fumarate_e 1.880076278758355
2 -Inf L-Methionine_e 1.997546079042408
2 -Inf Pyruvate_e 1.92294232309718
2 -Inf Glycerol_c 1.7957500333493397
2 -Inf H2O_H2O_c 1.92433112818554
2 0.07918124604762482 L-Glutamine_e 1.8339180254003193
2 -Inf O2_O2_e 2.1342340409823395
2 -Inf 2-keto-4-methylthiobutyrate_c 2.2194626918210107
2 -Inf Dehydroascorbate_e 1.9363509579351224
2 -Inf Choline_C5H14NO_e 2.0018201674325002
2 -Inf Leukotriene_A4_cytosol_e 1.9894436569170861
3 0.0 UDP-3-O(3-hydroxypalmetoyl)-D-glucosamine_c 3.0816446562334106
3 -Inf L-Phenylalanine_e 3.072636215821566
3 0.0 4-Amino-2-methyl-5-phosphomethylpyrimidine_c 3.0369032420544357
3 0.0 UMP_C9H11N2O9P_c 3.034939077845546
3 -Inf D-Glycerate_2-phosphate_c 3.1581061231339165
3 -Inf Pyruvate_c 3.063656410041849
3 0.06095642594142573 Adenine_e 3.086321311154537
3 -Inf (R)-2,3-Dihydroxy-3-methylbutanoate_c 3.0502932962092446
3 -Inf Nitric_oxide_e 3.003423314569626
3 -Inf L-Valine_e 3.0738640278322826
3 -Inf Diphosphate_c 2.9582276377425707
3 0.0 Protoporphyrin_c 3.0725545964677465
3 -Inf D-Mannose_1-phosphate_c 2.9886558408701474
3 0.025807263606285526 Xanthine_c 3.096481133893425
3 -Inf Ethanol_e 3.1342793380374734
3 0.0 Thymidine_C10H14N2O5_e 2.964510805971192
3 -Inf L-Aspartate_e 3.1912371564389668
3 0.0 Deoxyuridine_e 3.1386947141776034
3 -Inf 1-Pyrroline-5-carboxylate_c 3.152205445478677
3 1.7708520116421442 N-Acetyl-D-muramoyl-L-alanine_c 3.0654980224359236
3 0.0 DAMP_C10H12N5O6P_c 3.0727936309893282
3 -Inf D-Glucose_e 2.921173884490552
3 -Inf H+_c 3.0392213378245225
3 0.0 Urea_CH4N2O_e 3.0611968577792226
3 -Inf CO2_CO2_e 2.844109549092304
3 -Inf D-Alanine_e 3.0814561358769
3 0.0 Thiamin_e 2.9736369703229046
3 0.0 (R)-3-Hydroxyoctadecanoyl-[acyl-carrier_protein]_c 3.098490561794133
3 -Inf L-Glutamate_1-semialdehyde_c 2.8450780006562097
3 0.8378796830090752 L-Asparagine_e 3.1592154420991143
3 -Inf Acetate_c 2.9562167499786858
3 -Inf Sulfate_e 3.062070886641597
3 -Inf D-Galactose_e 2.999717298768185
3 -Inf L-Alanine_e 3.023747704779944
3 1.6782147827453993 N-Succinyl-LL-2,6-diaminoheptanedioate_c 2.9315217241518337
3 0.20951501454263097 Guanine_e 2.8166841110720595
3 -Inf L-Isoleucine_e 2.764123464047165
3 1.2230878217319048 Coenzyme_A_c 2.8699597722650134
3 -Inf 2-Oxoglutarate_e 3.042485570442705
3 -Inf 2-Octaprenyl-6-methoxy-1,4-benzoquinol_c 2.9509749366137465
3 0.0 (S)-Dihydroorotate_c 3.0787895046229323
3 -Inf Formate_e 2.9221021604805655
3 0.26081745928061273 Ornithine_e 3.02968643295329
3 -Inf Ammonium_e 2.907302629565838
3 -Inf D-Glucosamine_1-phosphate_c 2.894165220714272
3 0.0 Deoxyguanosine_c 3.0996941729984315
3 0.0 Deoxyinosine_c 2.8639308997816086
3 -Inf L-Cysteine_e 2.949102718493523
3 0.0 Deoxyadenosine_e 3.047003222663257
3 0.06095642594142573 Adenosine_e 3.025270355143152
3 -Inf 4-Hydroxy-benzyl_alcohol_c 3.075089354472917
3 -Inf Menaquinol_6_c 2.9370410129629083
3 -Inf Superoxide_anion_c 3.0785735346431915
3 -Inf Undecaprenyl_diphosphate_c 2.947551035755742
3 0.0 Uroporphyrinogen_I_c 2.7994592064978074
3 -Inf Ammonium_c 2.846076168622875
3 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 2.972118296670731
3 0.0 Protoheme_C34H30FeN4O4_c 2.985146593358783
3 -Inf (S)-2-Aceto-2-hydroxybutanoate_c 2.9692798144379795
3 -Inf H+_e 2.956499834217995
3 0.5936268237910995 CMP_C9H12N3O8P_c 3.0559618469583416
3 0.0 Orotidine_5'-phosphate_c 2.8517634391626747
3 -Inf CO2_CO2_c 3.094315622103062
3 0.5936268237910995 GDP_C10H12N5O11P2_c 3.1983979501880953
3 -Inf Menaquinone_6_c 3.0723240602553847
3 -Inf Dihydroxyacetone_phosphate_c 2.9987051615031026
3 -Inf H2O_H2O_e 2.8663388376692036
3 -Inf D-Fructose_1,6-bisphosphate_c 2.92065977028837
3 0.0 DGDP_C10H12N5O10P2_c 3.1142242329958227
3 0.0 Ferrocytochrome_c-553_c 2.827453101008806
3 0.31999783473996124 AMP_C10H12N5O7P_c 2.8339793334898866
3 0.0 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate_c 3.068763129277787
3 1.1213044519532058 Succinyl-CoA_c 3.023581884159741
3 -Inf L-Fuculose_1-phosphate_c 3.0413638638558202
3 -Inf Acetaldehyde_e 3.081061730656164
3 -Inf D-O-Phosphoserine_c 3.041748811079655
3 -Inf 4-Hydroxybenzoate_c 2.9366272848963133
3 0.0 Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala_c 3.0278147233718693
3 -Inf L-Homoserine_c 3.0410897856459442
3 -Inf Nitrite_c 2.9982099704148775
3 0.0 NMN_C11H14N2O8P_e 3.0636694334424917
3 -Inf L-Lactate_e 2.986008751219309
3 -Inf Citrate_e 2.926738332130194
3 -Inf Hydrogen_sulfide_c 2.8895177056244306
3 0.0 Uracil_e 2.7748042143991887
3 -Inf L-Malate_e 2.9132999662371244
3 -Inf Alpha-D-Ribose_1-phosphate_c 3.1005301728416708
3 1.2230878217319048 Pimeloyl-CoA_c 3.0530232555615058
3 0.025807263606285526 Hypoxanthine_c 3.1042872794747405
3 -Inf Succinate_c 3.019084101806489
3 0.0 Ferricytochrome_c-553_c 2.8958044508668146
3 -Inf Formamide_c 3.0731401335645367
3 -Inf L-Leucine_e 2.9118464701871196
3 0.0 Uridine_e 2.8601654815121638
3 0.0 UDP_C9H11N2O12P2_c 2.9574739636387744
3 0.0 CDPethanolamine_C11H19N4O11P2_c 2.9796760097144213
3 -Inf Acetoacetate_e 2.9020591023157
3 0.0 Cytidine_e 3.022593281895497
3 1.6180480967120927 S-Adenosyl-L-homocysteine_c 3.025340261489189
3 0.0 Orotate_C5H3N2O4_e 3.0367656763288453
3 0.0 L-Tryptophan_e 2.9297895486029786
3 0.0 Flavin_adenine_dinucleotide_oxidized_c 3.1651714689125567
3 0.4987158683144961 L-Arginine_e 2.924012926928841
3 -Inf Acetamide_e 3.0490307179021663
3 0.0 Uracil_c 3.141361001373281
3 0.20951501454263097 Guanosine_e 3.101465466933522
3 -Inf Hydrogen_e 3.016923250577091
3 -Inf Carbonic_acid_e 3.0998130391877057
3 -Inf L-Proline_e 3.0582354823381324
3 -Inf 2_Phenylacetamide_C8H9NO_c 2.9460130549471835
3 0.0 DGMP_C10H12N5O7P_c 2.8451029677002078
3 0.0 Pantetheine_4'-phosphate_c 2.874785986150572
3 -Inf Acetate_e 3.1110215779019166
3 0.21289390696342994 Guanine_c 3.1729005198676656
3 -Inf D-Glucose_1-phosphate_c 3.0118102815262247
3 0.2938514110368578 ADP_C10H12N5O10P2_c 3.0437844340709796
3 0.0 Nicotinamide_adenine_dinucleotide_phosphate_-_reduced_c 3.0856590558120796
3 -Inf 2-Deoxy-D-ribose_5-phosphate_c 3.041704138002744
3 0.31999783473996124 Adenosine_3',5'-bisphosphate_c 3.1642967262053774
3 0.02530586526477026 Hypoxanthine_e 3.077525756958938
3 -Inf Sulfite_c 2.941028018757615
3 -Inf 4-Methyl-5-(2-hydroxyethyl)-thiazole_c 3.026150472654585
3 0.025807263606285526 Inosine_c 2.8700895622504463
3 -Inf L-Serine_e 2.9837670833920815
3 0.06174559594480541 Adenine_c 2.9039548346621467
3 -Inf Glycine_e 3.057658525306927
3 0.0 DUDP_C9H11N2O11P2_c 3.0408164786420855
3 -Inf O-Succinyl-L-homoserine_c 2.9843591188231673
3 -Inf L-Glutamate_e 3.073327802588137
3 -Inf Phosphate_c 3.0715889297546406
3 -Inf D-Fructose_1-phosphate_c 3.0925025348523376
3 0.02530586526477026 Xanthine_e 2.987752541112818
3 0.0 L-Histidine_e 3.149464970574301
3 -Inf Acrylamide_e 3.0173762784364646
3 -Inf D-Serine_e 3.095227085372804
3 -Inf L-Threonine_e 3.0575363463091714
3 -Inf Phosphate_e 2.937005731121215
3 0.0 5-phosphoribosyl-5-carboxyaminoimidazole_c 2.858472134281397
3 -Inf L-Methionine_e 3.0151809197257853
3 -Inf Pyruvate_e 3.030391723338944
3 -Inf Glycerol_c 2.663301584888178
3 -Inf L-Tyrosine_e 2.9543426013865406
3 -Inf H2O_H2O_c 2.954360654982078
3 0.0 Protoheme_C34H30FeN4O4_e 2.933602465723723
3 0.0 Reduced_glutathione_c 2.945037832743811
3 -Inf Citrate_c 2.958028170651836
3 0.15228834438305647 L-Glutamine_e 3.0323484454341485
3 1.2388820889151366 DCDP_C9H12N3O10P2_c 2.907091013613233
3 -Inf O2_O2_e 2.8797108584269187
3 0.0 Octadecanoyl-ACP_(n-C18:0ACP)_c 2.899521935835995
3 -Inf D-Glutamate_c 3.0425088195865735
3 0.0 Cis-octadec-11-enoyl-[acyl-carrier_protein]_(n-C18:1)_c 2.8045267619161596
3 0.0 Deoxycytidine_e 2.8306580267008234
3 0.0 DADP_C10H12N5O9P2_c 3.0218123006860296
4 0.0 4-Amino-2-methyl-5-phosphomethylpyrimidine_c 3.833575423136695
4 -Inf L-Phenylalanine_e 4.046523848936516
4 -Inf D-Glycerate_2-phosphate_c 3.974541273308946
4 -Inf L-Valine_e 4.214076044486313
4 -Inf Hexadecanoate_(n-C16:0)_e 4.148277975349803
4 -Inf D-Glucose_c 3.9995273070226283
4 -Inf Ethanol_e 3.903235370581257
4 -Inf L-Aspartate_e 4.0948078127949845
4 0.0 Spectinomycin_c 4.079074575274296
4 -Inf D-Glucose_e 4.110496644508169
4 -Inf H+_c 3.893887266637118
4 -Inf D-Alanine_e 4.017892724549808
4 1.7263196121107753 N-Succinyl-LL-2,6-diaminoheptanedioate_c 3.8655526905952637
4 0.13127891463931898 Coenzyme_A_c 4.045011951456266
4 0.48948234606450036 N2-Acetyl-L-ornithine_c 3.9674748805085773
4 0.0 1,5-Diaminopentane_c 3.6342790081248544
4 -Inf Ammonium_e 4.105051768935693
4 0.0 5,10-Methylenetetrahydrofolate_c 4.047403366331829
4 -Inf 3-Carboxy-2-hydroxy-4-methylpentanoate_c 3.8728621554253637
4 0.0 Protoheme_C34H30FeN4O4_c 4.091728977017154
4 0.13127891463931898 Succinyl-CoA_c 3.7349647032498203
4 -Inf Nicotinate_e 4.058236456306571
4 -Inf L-Malate_e 4.12822280885294
4 -Inf L-Leucine_e 4.015177161139217
4 -Inf Sucrose_6-phosphate_c 4.1906041906079965
4 -Inf 6-Phospho-D-gluconate_c 3.925466314016178
4 -Inf D-Fructose_c 3.8487600021704234
4 0.0 Nicotinamide_adenine_dinucleotide_phosphate_-_reduced_c 4.036737178139377
4 0.007968929671275373 Adenosine_3',5'-bisphosphate_c 4.028908924720242
4 -Inf L-Serine_e 4.0916817138330055
4 0.0 Biotin_e 3.9608095472596947
4 0.0 Putrescine_e 4.091568662308398
4 -Inf L-Glutamate_e 4.088246784411577
4 -Inf Hexadecenoate_(n-C16:1)_c 3.9366977377168784
4 -Inf N-Acetyl-D-glucosamine_e 4.115946310508605
4 -Inf Nitrate_e 4.031817314932056
4 -Inf Sulfur_c 3.9294300202599786
4 -Inf Glycerol_c 3.9485938800549
4 -Inf H2O_H2O_c 3.9701210066089354
4 -Inf Deoxyribose_C5H10O4_c 3.905523796382978
4 0.0 Reduced_glutathione_c 4.032807495098536
4 -Inf O2_O2_e 4.03619456452518
4 0.0 DADP_C10H12N5O9P2_c 3.9994742881524217
4 0.0 Succinate_semialdehyde-thiamin_diphosphate_anion_c 3.9410421430368525
4 -Inf Diphosphate_c 3.9935381953368685
4 -Inf L-Methionine_c 4.128690325134148
4 0.0 Spermidine_e 4.083018648842588
4 -Inf 1D-myo-Inositol_1-phosphate_c 4.028128414731027
4 -Inf Lactose_C12H22O11_e 4.131728846081146
4 0.0 Thiamin_e 3.863237242195805
4 -Inf Sulfate_e 4.005789546181028
4 -Inf L-Isoleucine_e 3.7376301275180324
4 -Inf L-Cysteine_e 3.865403450956433
4 0.007825337511956526 Adenosine_e 4.153026372436359
4 -Inf Hydroxypyruvate_c 4.02012492201743
4 -Inf D-Fructose_e 4.008510200424965
4 0.0 Uroporphyrinogen_I_c 3.905193338932456
4 0.3357921019231931 Octopine_c 4.108065416319755
4 0.0 CMP_C9H12N3O8P_c 4.001044085887443
4 0.0 Orotidine_5'-phosphate_c 4.129455613623127
4 0.09342168516223506 Hydroxymethylglutaryl_CoA_C27H39N7O20P3S_c 3.8068919707993376
4 -Inf H2O_H2O_e 3.9106120491545986
4 0.007968929671275373 AMP_C10H12N5O7P_c 4.120067292764242
4 0.0 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate_c 3.868313112512475
4 0.0 Deoxyuridine_c 4.133045725851736
4 0.0 Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala_c 4.084039659549989
4 0.0 DUTP_C9H11N2O14P3_c 4.0686559003072045
4 -Inf Hydrogen_sulfide_c 4.1038950685935855
4 -Inf Galactitol_e 4.100247882429293
4 0.0 Uridine_e 4.079512547470099
4 -Inf Maltose_C12H22O11_e 4.022990064965246
4 0.7061485889631421 Cytidine_e 4.040143234701035
4 -Inf Acetyl_phosphate_c 4.054808831036512
4 -Inf Octadecenoate_(n-C18:1)_c 4.0854241240303635
4 0.33394684186443113 L-Arginine_e 4.027286734846563
4 -Inf 2-Octaprenyl-6-methoxy-1,4-benzoquinone_c 3.951385129094909
4 -Inf L-Alanine_c 4.044710282597542
4 0.6368220975871743 Nicotinamide_adenine_dinucleotide_-_reduced_c 4.043959295672262
4 -Inf D-Mannose_e 4.09240688081804
4 -Inf 2-Amino-3-phosphonopropanoate_c 3.8854812100250893
4 -Inf 2-Deoxy-D-ribose_5-phosphate_c 3.994892322851412
4 -Inf 4-Methyl-5-(2-hydroxyethyl)-thiazole_c 4.076382723426733
4 0.0 Meso-2,6-Diaminoheptanedioate_e 3.8906773772436516
4 -Inf L-Carnitine_e 3.9653264340231233
4 0.02068459885985105 Xanthine_e 4.1099031590757615
4 0.0 Protoheme_C34H30FeN4O4_e 3.8567122436788295
4 0.0 DCDP_C9H12N3O10P2_c 3.987972035367826
4 -Inf Trehalose_e 3.996762987092526
4 0.0 UMP_C9H11N2O9P_c 4.01102698789591
4 0.0 DATP_C10H12N5O12P3_c 4.00325205132613
4 0.0 Protoporphyrin_c 4.080887382221103
4 -Inf Methanol_c 3.96185308547191
4 -Inf L-Ribulose_c 4.129011947520821
4 -Inf N-Acetyl-L-2-amino-6-oxopimelate_c 4.042307506165898
4 0.12493873660829993 Decanoyl-CoA_(n-C10:0CoA)_c 3.9701460365293393
4 0.0 Urea_CH4N2O_e 3.789884282866988
4 -Inf D-Ribose_e 4.1463790226524155
4 -Inf L-Glutamate_1-semialdehyde_c 4.061292629813338
4 -Inf Fatty_acid_(Anteiso-C17:0)_c 3.885602830586927
4 0.3414586527195894 Guanine_e 4.130209053770007
4 -Inf Ubiquinone-8_c 3.927214849805903
4 -Inf D-Lactate_e 3.8165116406179873
4 0.0 (S)-Dihydroorotate_c 4.166121099606947
4 -Inf Fatty_Acid_(C20:0)_c 4.012017285210755
4 -Inf 2-Demethylmenaquinol_8_c 3.913896483634511
4 -Inf Superoxide_anion_c 3.9946305232082957
4 -Inf Ammonium_c 3.9126691361154373
4 -Inf CO2_CO2_c 4.072382823672308
4 -Inf Dihydroxyacetone_phosphate_c 4.006566678853377
4 0.12493873660829993 Tetradecanoyl-CoA_(n-C14:0CoA)_c 4.016690348221364
4 1.2230878217319048 Nicotinamide_e 3.90751209095772
4 0.0 DGDP_C10H12N5O10P2_c 3.876569897179172
4 -Inf Glycerol_3-phosphate_e 4.011724916003409
4 -Inf L-Homoserine_c 3.9414760870849763
4 -Inf L-Lactate_e 4.048960319767627
4 -Inf Fatty_acid_(Iso-C15:0)_c 4.10582595312689
4 -Inf Hexadecanoate_(n-C16:0)_c 3.9580717327680963
4 0.0 UDP_C9H11N2O12P2_c 3.9167831004794857
4 0.5835765856339493 Nicotinamide_adenine_dinucleotide_c 3.8664133012513338
4 -Inf Ubiquinol-8_c 4.146258777349511
4 0.0 L-Tryptophan_e 4.153461942053115
4 0.0 Uracil_c 3.905045349158314
4 -Inf Glycine_betaine_e 4.056674012177412
4 -Inf D-Mannitol_e 4.1107077340137534
4 -Inf All_trans_Hexaprenyl_diphosphate_C30H49O7P2_c 4.283725779891757
4 0.007686828666290955 ADP_C10H12N5O10P2_c 4.125635980473886
4 -Inf All_trans_Decaprenyl_diphosphate_c 3.8986852802481
4 -Inf Raffinose_C18H32O16_c 4.157472738385694
4 0.0 DUDP_C9H11N2O11P2_c 4.052727526115963
4 -Inf N-Acetylneuraminate_e 3.9895230365647087
4 -Inf All-trans-Octaprenyl_diphosphate_c 4.033668491693941
4 0.0 DCTP_C9H12N3O13P3_c 3.9854257002465756
4 -Inf 2-C-methyl-D-erythritol_4-phosphate_c 3.980447459177087
4 -Inf L-Methionine_e 3.971302810457628
4 -Inf Fatty_acid_(Anteiso-C15:0)_c 4.044576190401203
4 0.12493873660829993 Octanoyl-CoA_(n-C8:0CoA)_c 4.035309237911929
4 0.7061485889631421 Cytosine_e 3.914489793946828
4 -Inf Choline_C5H14NO_e 3.971972409685106
4 -Inf Glycerophosphoglycerol_c 3.9932428632756554
4 -Inf Pyruvate_c 3.8172464156102146
4 -Inf (R)-2,3-Dihydroxy-3-methylbutanoate_c 3.960297207892139
4 0.3357921019231931 D-Nopaline_c 4.085776236982698
4 -Inf D-Mannose_1-phosphate_c 4.096279585459488
4 -Inf Fatty_acid_(iso-C16:0)_c 3.9736456619034826
4 -Inf Glycerophosphoserine_c 3.79904898833806
4 -Inf Fatty_acid_(Iso-C14:0)_c 4.11952117634444
4 0.0 Thymidine_C10H14N2O5_e 4.015562206816111
4 -Inf 1-Pyrroline-5-carboxylate_c 4.118635856314032
4 -Inf D-Glyceraldehyde_e 4.099133942996866
4 -Inf N-Benzoylglycine_c 4.117350911060927
4 0.0 N-Acetyl-D-muramoyl-L-alanine_c 3.9524648241295743
4 0.0 DAMP_C10H12N5O6P_c 4.011267426250701
4 0.0 Siroheme_C42H36FeN4O16_c 3.9283857307337726
4 -Inf Octadecanoate_(n-C18:0)_c 4.017580262900429
4 -Inf CO2_CO2_e 3.9542231692983933
4 -Inf 2-Phosphoglycolate_c 4.085078077380832
4 -Inf L-Alanine_e 3.8486612237997564
4 -Inf Fatty_acid_(Iso-C17:0)_c 4.002135755524979
4 -Inf Fumarate_c 4.067601267547662
4 -Inf Sn-Glycero-3-phosphoethanolamine_c 3.884663483722024
4 -Inf Sn-Glycero-3-phosphocholine_c 3.6266226270241733
4 -Inf D-Glucosamine_1-phosphate_c 4.009627842465008
4 -Inf Sn-Glycero-3-phospho-1-inositol_c 3.9794979730406985
4 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 4.020604359898265
4 -Inf H+_e 4.0298522640397705
4 -Inf Fatty_acid_(Anteiso-C17:1)_c 3.8620629397217336
4 -Inf Undecaprenol_c 3.9348285943963823
4 0.0 Streptomycin_c 4.149728806084218
4 0.0 Uracil_e 4.043170235690743
4 -Inf 4-Aminobutanoate_c 4.0452612820324765
4 0.13127891463931898 Pimeloyl-CoA_c 4.230861527919338
4 0.020933906835642984 Hypoxanthine_c 4.085833174859254
4 -Inf L-Glutamate_c 3.888079419275205
4 0.12493873660829993 Dodecanoyl-CoA_(n-C12:0CoA)_c 4.1790331733298345
4 -Inf Manganese_e 4.087939043067539
4 1.3729120029701065 DCMP_C9H12N3O7P_c 4.021190043842993
4 0.0 Flavin_adenine_dinucleotide_oxidized_c 3.9235206302596706
4 -Inf Salicin_C13H18O7_e 3.949783212879099
4 -Inf L-Proline_e 4.101228899507296
4 0.0 Deoxyadenosine_c 4.167194527993354
4 -Inf Hydrogen_peroxide_c 4.06700579891915
4 0.007968929671275373 ADPribose_C15H21N5O14P2_c 3.9822943998174423
4 0.0 DGMP_C10H12N5O7P_c 3.9536049269141724
4 0.0 Pantetheine_4'-phosphate_c 4.051910351059056
4 0.0 DGTP_C10H12N5O13P3_c 3.9469600012289985
4 -Inf D-Glucose_1-phosphate_c 3.9620368930075314
4 -Inf Sulfite_c 4.085101231615267
4 0.007968929671275373 Adenine_c 4.01726478299498
4 -Inf Glycine_e 4.069427809466636
4 -Inf O-Succinyl-L-homoserine_c 4.297173900998086
4 -Inf Phosphate_c 4.000898619300299
4 1.8409420802430991 L-Histidine_e 4.068617173646408
4 -Inf Indolepyruvate_C11H8NO3_c 4.084128025454927
4 -Inf L-Threonine_e 4.038762117518137
4 -Inf Citrate-Mg_e 3.9396237978935713
4 -Inf _R__Mevalonate_C6H11O4_c 4.015321849336561
4 -Inf L-Tyrosine_e 4.1237410335570255
4 -Inf Molybdate_e 3.886376001176754
5 -Inf _R__Mevalonate_C6H11O4_c 4.721834433255594
5 -Inf 4,4-dimethyl-14alpha-formyl-5alpha-cholesta-8-en-3beta-ol[c] 4.881990777093144
5 -Inf acetate[g] 5.003194177482137
5 0.0 ADP_C10H12N5O10P2_c 4.94547231530172
5 0.0 AMP_C10H12N5O7P_c 4.932233538369739
5 2.037426497940624 L-Arginine_e 5.088545227484431
5 -Inf Choline_C5H14NO_e 5.087644944991312
5 0.0 CMP_C9H12N3O8P_c 5.078156270351789
5 0.0 Coenzyme_A_c 5.00660950263352
5 0.06694678963061322 cystine[s] 4.905655447198939
5 0.0 "ferricytochrome C[m]" 4.975072541851304
5 0.0 "ferrocytochrome C[m]" 5.134562864254749
5 -Inf D-Glucose_e 4.995324769636244
5 0.03140846425162412 L-Glutamine_e 5.26962081485847
5 -Inf Glycine_e 5.123517219562709
5 -Inf H+_c 4.976722986105138
5 -Inf H2O[m] 4.954882023942816
5 2.1903316981702914 L-Histidine_e 4.997907677633833
5 -Inf inositol[s] 5.111519755769902
5 -Inf L-Isoleucine_e 4.89090447875868
5 -Inf L-Leucine_e 4.916716139722897
5 0.0 L-Lysine_e 5.0191920065567075
5 -Inf L-Methionine_e 4.971321401015963
5 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 4.897440405838898
5 0.0 Nicotinamide_e 4.999196043897917
5 -Inf O2_O2_e 5.071062384311475
5 -Inf pantothenate[s] 5.06298647474264
5 0.0 PAP[g] 5.001608460432363
5 -Inf L-Phenylalanine_e 4.991967740274113
5 -Inf Phosphate_c 5.052353583429562
5 -Inf Phosphate_e 4.852168268086822
5 -Inf Diphosphate_c 5.166211734527381
5 -Inf L-Serine_e 5.020059581256628
5 -Inf taurine[s] 4.886763149130398
5 -Inf L-Threonine_e 5.2051315854314675
5 0.0 L-Tryptophan_e 4.946351900681046
5 -Inf ubiquinone[m] 5.095053404110045
5 0.0 UDP[g] 4.972768944339658
5 0.0 UTP[m] 5.1313348927970885
5 -Inf L-Valine_e 5.256275675746724
