x y name z
1 -Inf Acetaldehyde_e 0.9009615356995335
1 -Inf D-Glycerate_2-phosphate_c 0.8369350500862371
1 0.0 Coenzyme_A_c 1.0959621281753704
1 0.0 Nicotinamide_adenine_dinucleotide_-_reduced_c 1.041757344482605
1 -Inf 2-Oxoglutarate_e 0.9443761500651484
1 -Inf Acetate_e 1.0691131589906742
1 -Inf Ubiquinone-8_c 0.9306126361030812
1 -Inf D-Lactate_e 1.181600724314097
1 0.0 ADP_C10H12N5O10P2_c 0.9691623469464337
1 -Inf 2-Oxoglutarate_c 0.9249880927406905
1 -Inf Formate_e 1.1445705546562523
1 -Inf L-Malate_e 1.1514227948456024
1 -Inf Alpha-D-Ribose_5-phosphate_c 0.9433380829379262
1 -Inf Ammonium_e 0.9447541395224608
1 -Inf L-Glutamate_e 0.9888094005185847
1 -Inf Phosphate_c 1.1197107457510818
1 -Inf D-Fructose_e 1.1705506371850183
1 -Inf Fumarate_e 1.0938368299118704
1 -Inf Ethanol_e 1.036552162592077
1 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 1.032736861155378
1 -Inf H+_e 0.9600821190913007
1 -Inf Phosphate_e 1.1275753217552913
1 -Inf Pyruvate_e 1.1502039209738728
1 -Inf H2O_H2O_c 0.926634713301781
1 -Inf D-Glucose_e 0.8560154647956354
1 0.0 L-Glutamine_e 0.9560690683360882
1 -Inf H2O_H2O_e 1.0090941038891748
1 -Inf H+_c 0.9964847617977279
1 -Inf O2_O2_e 0.9852870253873921
1 -Inf CO2_CO2_e 0.8381744426857591
2 -Inf L-Phenylalanine_e 2.1361189242839593
2 -Inf D-Glycerate_2-phosphate_c 1.866508249672569
2 0.052706350516002996 Adenine_e 2.018269036227747
2 -Inf Pyridoxine_e 2.0034262525042363
2 -Inf L-Homocysteine_e 1.9242903659091923
2 -Inf Diphosphate_c 2.0008331047001646
2 0.0 Protoporphyrin_c 2.037070357240702
2 -Inf D-Mannose_1-phosphate_c 2.0014955764153752
2 -Inf L-Palmitoylcarnitine_c 2.108626582693113
2 -Inf Linoleic_acid_(all_cis_C18:2)_n-6_c 2.0119998808852184
2 -Inf Hexadecanoate_(n-C16:0)_e 1.924056869294554
2 0.3756636139608854 Pyridoxamine_e 2.0109952053761444
2 -Inf Carbon_monoxide_c 1.7715639597000448
2 -Inf Ethanolamine_e 2.134463801963787
2 -Inf 1D-myo-Inositol_1-phosphate_c 1.9517831321844545
2 -Inf D-Glucose_e 2.112627692856125
2 -Inf H+_c 1.9216635584453923
2 -Inf D-Glucosamine_e 2.0071384311984293
2 0.0 Urea_CH4N2O_e 1.8909459535851898
2 -Inf N-Acetyl-D-glucosamine_c 1.9003925880278434
2 -Inf CO2_CO2_e 2.0109125607968474
2 0.0 Thiamin_e 1.9329831927738903
2 -Inf Formate_c 1.8517304288026697
2 0.054357662322592676 ATP_C10H12N5O13P3_c 1.9890430364498415
2 -Inf Dopamine_e 2.1324705763293985
2 -Inf D-Galactose_e 2.2504421729487016
2 -Inf L-Alanine_e 1.9815101510226132
2 -Inf Linoleic_acid_(all_cis_C18:2)_n-6_e 2.024949145443647
2 0.0 Coenzyme_A_c 2.0192061599904414
2 0.0 Octadecenoyl-CoA_(n-C18:1CoA)_c 1.976169416817587
2 -Inf Hydrogen_peroxide_e 2.017414264305207
2 -Inf D-Lactate_e 2.044989568781855
2 -Inf Sn-Glycero-3-phosphocholine_c 1.8729283158971637
2 -Inf L-Cysteine_e 2.1523021875047
2 0.052706350516002996 Adenosine_e 2.0029428518675383
2 -Inf Linoleyl_carnitine_c 1.9448508412238952
2 -Inf D-Fructose_e 2.066657336236158
2 -Inf Adrenaline_e 1.9991981634304756
2 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 2.0427269299672783
2 0.0 Protoheme_C34H30FeN4O4_c 1.9136100707793267
2 -Inf Pyridoxal_e 2.096839887677821
2 0.0 CMP_C9H12N3O8P_c 2.0644515372180683
2 0.0 Orotidine_5'-phosphate_c 2.0904606151945435
2 -Inf H2O_H2O_e 2.0401163500413397
2 -Inf 1D_myo_Inositol_1_4_5_trisphosphate_C6H9O15P3_c 2.0173115191048243
2 -Inf 5-Amino-4-oxopentanoate_e 2.023356516709654
2 0.0 Nicotinamide_e 2.1533372713080228
2 0.0 Linoleic_coenzyme_A_c 1.960420972864224
2 0.0 Biliverdin_cytosol_c 1.7252891651294682
2 0.0 Palmitoyl-CoA_(n-C16:0CoA)_c 2.1275645266635657
2 -Inf Acetaldehyde_e 2.1235822115136864
2 -Inf Nicotinate_e 1.8717155389958164
2 -Inf L-Lactate_e 2.1508975036641518
2 -Inf Octadecenoate_(n-C18:1)_e 1.96729765977439
2 -Inf L-Malate_e 1.9456003825612795
2 -Inf 1D-myo-Inositol_1,4-bisphosphate_c 2.0005563413914214
2 0.0 Uridine_e 1.9911496947471732
2 0.052706350516002996 P1,P4-Bis(5'-adenosyl)_tetraphosphate_c 1.864662319030753
2 -Inf Hexadecanoate_(n-C16:0)_c 1.9859495664034608
2 0.0 Bilirubin_monoglucuronide_e 2.0881785964625115
2 -Inf Potassium_e 2.048966443977979
2 0.0 Thiamin_monophosphate_e 2.0405115275657773
2 -Inf Norepinephrine_e 1.8658118969350679
2 1.0543576623225928 S-Adenosyl-L-homocysteine_c 1.9993734824144187
2 0.0 UDP-D-glucuronate_c 1.8326925627732076
2 0.0 Orotate_C5H3N2O4_e 1.9599780605049277
2 -Inf Octadecenoate_(n-C18:1)_c 1.9782497210613608
2 0.3521825181113625 L-Arginine_e 2.0743445524950657
2 -Inf Isocitrate_c 1.9523353268049275
2 -Inf Leukotriene_B4(1-)_e 1.9610712361155258
2 0.0 Nicotinamide_adenine_dinucleotide_-_reduced_c 2.0821987299834914
2 -Inf D-Mannose_e 2.058473714088245
2 -Inf Acetate_e 1.8134716020703232
2 -Inf L-Ascorbate_e 1.9849113472365272
2 0.054357662322592676 ADP_C10H12N5O10P2_c 2.0275832845059156
2 -Inf Octadecenoyl_carnitine_c 2.1025037416907666
2 0.8450980400142568 5_L_Glutamyl_L_alanine_C8H13N2O5_e 1.9424190510020496
2 0.0 Hypoxanthine_e 2.0145587350139347
2 -Inf Glycine_e 1.9897268021943817
2 -Inf N-Acetylneuraminate_e 2.0447666756463665
2 0.0 Spermine_C10H30N4_e 2.044743493461957
2 -Inf Phosphate_c 2.110702450984285
2 0.0 Inosine_e 1.894081702075105
2 -Inf Fumarate_e 2.175536852899003
2 -Inf L-Methionine_e 2.020868203661283
2 -Inf Pyruvate_e 2.1171330862649556
2 -Inf Glycerol_c 2.0909468029073732
2 -Inf H2O_H2O_c 1.8760293761938058
2 0.07058107428570728 L-Glutamine_e 1.9378808991548846
2 -Inf O2_O2_e 1.9612167983348692
2 -Inf 2-keto-4-methylthiobutyrate_c 1.9288223530148658
2 -Inf Dehydroascorbate_e 2.0153380055867074
2 -Inf Choline_C5H14NO_e 2.043061606591756
2 -Inf Leukotriene_A4_cytosol_e 2.0488008764263554
3 0.0 UDP-3-O(3-hydroxypalmetoyl)-D-glucosamine_c 2.8356437140540893
3 -Inf L-Phenylalanine_e 3.008455232728227
3 0.0 4-Amino-2-methyl-5-phosphomethylpyrimidine_c 3.012043904109468
3 0.0 UMP_C9H11N2O9P_c 2.9846829700007556
3 -Inf D-Glycerate_2-phosphate_c 3.1103153194075293
3 -Inf Pyruvate_c 3.057271174024855
3 0.22327033675115054 Adenine_e 2.92736066106682
3 -Inf (R)-2,3-Dihydroxy-3-methylbutanoate_c 3.0938912717967844
3 -Inf Nitric_oxide_e 2.8664447880453348
3 -Inf L-Valine_e 2.8915477560346092
3 -Inf Diphosphate_c 3.0301041379051403
3 0.0 Protoporphyrin_c 2.9616860894439636
3 -Inf D-Mannose_1-phosphate_c 3.1527640158431156
3 0.04074496769005944 Xanthine_c 3.0658975244425912
3 -Inf Ethanol_e 3.249423677737595
3 0.0 Thymidine_C10H14N2O5_e 3.0314102529999003
3 -Inf L-Aspartate_e 3.202351958182377
3 0.0 Deoxyuridine_e 3.0530782393118683
3 -Inf 1-Pyrroline-5-carboxylate_c 3.155098375735096
3 1.4960065988800362 N-Acetyl-D-muramoyl-L-alanine_c 3.1078111311939045
3 0.0 DAMP_C10H12N5O6P_c 2.948969413664102
3 -Inf D-Glucose_e 2.998606738276507
3 -Inf H+_c 3.005790528901348
3 0.0057523288890913415 Urea_CH4N2O_e 3.0768404895400305
3 -Inf CO2_CO2_e 2.9460468681724343
3 -Inf D-Alanine_e 2.851353126751708
3 0.0 Thiamin_e 2.852770305095097
3 0.0 (R)-3-Hydroxyoctadecanoyl-[acyl-carrier_protein]_c 2.97261746350839
3 -Inf L-Glutamate_1-semialdehyde_c 3.1117154271621015
3 0.33712634101225775 L-Asparagine_e 2.8871043425439016
3 -Inf Acetate_c 3.055767229486995
3 -Inf Sulfate_e 2.956034149889625
3 -Inf D-Galactose_e 2.936155020642177
3 -Inf L-Alanine_e 3.1327929432459616
3 1.1687920203141817 N-Succinyl-LL-2,6-diaminoheptanedioate_c 3.1901122490143585
3 0.08842190278253749 Guanine_e 2.9661201571919484
3 -Inf L-Isoleucine_e 3.1079230362970325
3 1.101231386790699 Coenzyme_A_c 2.9527740580524156
3 -Inf 2-Oxoglutarate_e 2.874171585660858
3 -Inf 2-Octaprenyl-6-methoxy-1,4-benzoquinol_c 2.934922179161341
3 0.0 (S)-Dihydroorotate_c 3.091790100530048
3 -Inf Formate_e 3.0554129986924954
3 0.010636314845784953 Ornithine_e 3.0986506272376566
3 -Inf Ammonium_e 3.0250438319567303
3 -Inf D-Glucosamine_1-phosphate_c 2.976969239089551
3 0.0 Deoxyguanosine_c 2.984429950806684
3 0.0 Deoxyinosine_c 3.0797377533593373
3 -Inf L-Cysteine_e 2.992692823506808
3 0.0 Deoxyadenosine_e 2.9192326767273427
3 0.22044553520691834 Adenosine_e 3.112509176300975
3 -Inf 4-Hydroxy-benzyl_alcohol_c 3.076908427988683
3 -Inf Menaquinol_6_c 2.941177509598345
3 -Inf Superoxide_anion_c 3.1996980366491075
3 -Inf Undecaprenyl_diphosphate_c 3.1338133039827536
3 0.0 Uroporphyrinogen_I_c 3.0156670364576526
3 -Inf Ammonium_c 3.052698494653458
3 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 3.0831551903926036
3 0.0 Protoheme_C34H30FeN4O4_c 3.005191631398281
3 -Inf (S)-2-Aceto-2-hydroxybutanoate_c 3.0747256781858283
3 -Inf H+_e 2.9067656225959704
3 0.5904781187781473 CMP_C9H12N3O8P_c 3.1155744061742787
3 0.0 Orotidine_5'-phosphate_c 3.030477413257411
3 -Inf CO2_CO2_c 3.3059515405547875
3 0.43786795557198893 GDP_C10H12N5O11P2_c 2.907510997479926
3 -Inf Menaquinone_6_c 2.981867520138202
3 -Inf Dihydroxyacetone_phosphate_c 2.9336908777334596
3 -Inf H2O_H2O_e 3.2218477769248675
3 -Inf D-Fructose_1,6-bisphosphate_c 3.0234582990938357
3 0.0 DGDP_C10H12N5O10P2_c 3.1247509743250976
3 0.0 Ferrocytochrome_c-553_c 2.975199745741996
3 0.22617012339899895 AMP_C10H12N5O7P_c 2.8102216918001357
3 0.0 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate_c 2.9136214884451217
3 1.0543576623225928 Succinyl-CoA_c 3.082058003815665
3 -Inf L-Fuculose_1-phosphate_c 3.1688315244937626
3 -Inf Acetaldehyde_e 3.021163888178641
3 -Inf D-O-Phosphoserine_c 3.022811474031865
3 -Inf 4-Hydroxybenzoate_c 3.1460888944627454
3 0.0 Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala_c 3.100629986470472
3 -Inf L-Homoserine_c 3.015255554469073
3 -Inf Nitrite_c 2.7546539455216053
3 0.0 NMN_C11H14N2O8P_e 2.9242483613132983
3 -Inf L-Lactate_e 2.9232937958753906
3 -Inf Citrate_e 3.0330425495186395
3 -Inf Hydrogen_sulfide_c 2.898736511271183
3 0.0 Uracil_e 3.1392265885779422
3 -Inf L-Malate_e 2.948442441668832
3 -Inf Alpha-D-Ribose_1-phosphate_c 2.972659492248764
3 1.0543576623225928 Pimeloyl-CoA_c 3.0538203005608118
3 0.04139268515822508 Hypoxanthine_c 2.985265871499109
3 -Inf Succinate_c 3.0861033088444954
3 0.0 Ferricytochrome_c-553_c 2.9788256466831964
3 -Inf Formamide_c 3.031727454567421
3 -Inf L-Leucine_e 2.8983127703558202
3 0.0 Uridine_e 3.030955441706717
3 0.0 UDP_C9H11N2O12P2_c 2.9320549894092554
3 0.0 CDPethanolamine_C11H19N4O11P2_c 3.1456050910551667
3 -Inf Acetoacetate_e 3.118730186102563
3 0.0 Cytidine_e 2.9344710051076976
3 1.4022613824546801 S-Adenosyl-L-homocysteine_c 2.9975617280347704
3 0.0 Orotate_C5H3N2O4_e 3.207275520900888
3 0.0 L-Tryptophan_e 2.9344887669479602
3 0.0 Flavin_adenine_dinucleotide_oxidized_c 2.958394171671733
3 0.21836042177053502 L-Arginine_e 2.8857176659749375
3 -Inf Acetamide_e 3.0371611984518987
3 0.0 Uracil_c 2.969428724090415
3 0.0871501757189002 Guanosine_e 3.0977783332485966
3 -Inf Hydrogen_e 3.0961712225903373
3 -Inf Carbonic_acid_e 2.9931982107162924
3 -Inf L-Proline_e 3.0143770748063243
3 -Inf 2_Phenylacetamide_C8H9NO_c 3.142567730559495
3 0.0 DGMP_C10H12N5O7P_c 2.9230039677857658
3 0.0 Pantetheine_4'-phosphate_c 3.0324380502981314
3 -Inf Acetate_e 2.9989384410670374
3 0.08973142838093302 Guanine_c 3.0418991064736636
3 -Inf D-Glucose_1-phosphate_c 3.07560834024485
3 0.22617012339899895 ADP_C10H12N5O10P2_c 3.0266623368047028
3 0.0 Nicotinamide_adenine_dinucleotide_phosphate_-_reduced_c 2.904080426299364
3 -Inf 2-Deoxy-D-ribose_5-phosphate_c 2.8361763903379775
3 0.22617012339899895 Adenosine_3',5'-bisphosphate_c 2.930008458847439
3 0.04074496769005944 Hypoxanthine_e 3.0869219349370445
3 -Inf Sulfite_c 3.061408432757207
3 -Inf 4-Methyl-5-(2-hydroxyethyl)-thiazole_c 3.070031448910256
3 0.04074496769005944 Inosine_c 2.859296417403991
3 -Inf L-Serine_e 2.87045048451387
3 0.22617012339899895 Adenine_c 3.0379043293538626
3 -Inf Glycine_e 3.0200151124504306
3 0.0 DUDP_C9H11N2O11P2_c 2.950089241478236
3 -Inf O-Succinyl-L-homoserine_c 3.0698697186492625
3 -Inf L-Glutamate_e 3.0181119301103787
3 -Inf Phosphate_c 2.8582012013522373
3 -Inf D-Fructose_1-phosphate_c 3.1013646131660337
3 0.04011722320798241 Xanthine_e 2.7854237971223674
3 0.0 L-Histidine_e 2.9267254206686926
3 -Inf Acrylamide_e 3.0498863711733124
3 -Inf D-Serine_e 3.012742056948016
3 -Inf L-Threonine_e 2.965293515627141
3 -Inf Phosphate_e 2.994433435358589
3 0.0 5-phosphoribosyl-5-carboxyaminoimidazole_c 2.9060565901619313
3 -Inf L-Methionine_e 3.0745834930127307
3 -Inf Pyruvate_e 3.0445325617539436
3 -Inf Glycerol_c 2.888721495521188
3 -Inf L-Tyrosine_e 2.9270489136958355
3 -Inf H2O_H2O_c 2.834612833986568
3 0.0 Protoheme_C34H30FeN4O4_e 2.996581551158734
3 0.0 Reduced_glutathione_c 3.0543788047757587
3 -Inf Citrate_c 3.1334197376194
3 0.17801718009171966 L-Glutamine_e 2.9730961248515406
3 0.9265710828414665 DCDP_C9H12N3O10P2_c 3.041702714294591
3 -Inf O2_O2_e 2.9863495726472804
3 0.0 Octadecanoyl-ACP_(n-C18:0ACP)_c 3.0556748447805226
3 -Inf D-Glutamate_c 3.010758574917131
3 0.0 Cis-octadec-11-enoyl-[acyl-carrier_protein]_(n-C18:1)_c 2.9571732099530745
3 0.0 Deoxycytidine_e 2.9175229496758712
3 0.0 DADP_C10H12N5O9P2_c 2.9372025201114433
4 0.0 4-Amino-2-methyl-5-phosphomethylpyrimidine_c 4.063496732452297
4 -Inf L-Phenylalanine_e 4.094018488527876
4 -Inf D-Glycerate_2-phosphate_c 4.038721612836271
4 -Inf L-Valine_e 3.8740465327535447
4 -Inf Hexadecanoate_(n-C16:0)_e 4.169375468887015
4 -Inf D-Glucose_c 3.998705675080849
4 -Inf Ethanol_e 3.95830987434156
4 -Inf L-Aspartate_e 3.960717926409278
4 0.0 Spectinomycin_c 4.083713684218948
4 -Inf D-Glucose_e 4.087159739855423
4 -Inf H+_c 3.9064679056885616
4 -Inf D-Alanine_e 4.143354281460947
4 1.157607853361668 N-Succinyl-LL-2,6-diaminoheptanedioate_c 4.011962503250316
4 0.05115252244738129 Coenzyme_A_c 4.069993687237673
4 0.0036342846550940556 N2-Acetyl-L-ornithine_c 4.152658988211223
4 0.0 1,5-Diaminopentane_c 4.0150134412197644
4 -Inf Ammonium_e 3.9903544041977668
4 0.0 5,10-Methylenetetrahydrofolate_c 3.8325934299853097
4 -Inf 3-Carboxy-2-hydroxy-4-methylpentanoate_c 4.09547258797643
4 0.0 Protoheme_C34H30FeN4O4_c 4.023519262324548
4 0.05115252244738129 Succinyl-CoA_c 4.087075882535865
4 -Inf Nicotinate_e 3.990634874537232
4 -Inf L-Malate_e 3.997593350964136
4 -Inf L-Leucine_e 4.096780567926
4 -Inf Sucrose_6-phosphate_c 4.060117020891001
4 -Inf 6-Phospho-D-gluconate_c 4.067649420663779
4 -Inf D-Fructose_c 4.1478241877569735
4 0.0 Nicotinamide_adenine_dinucleotide_phosphate_-_reduced_c 3.9225686763456737
4 0.046457401239001404 Adenosine_3',5'-bisphosphate_c 3.8842501003954837
4 -Inf L-Serine_e 4.036729712020732
4 0.0 Biotin_e 3.9693273919246237
4 0.0 Putrescine_e 3.965999452552553
4 -Inf L-Glutamate_e 3.8337076345966867
4 -Inf Hexadecenoate_(n-C16:1)_c 4.0421252439491875
4 -Inf N-Acetyl-D-glucosamine_e 3.914778522849577
4 -Inf Nitrate_e 3.9103745161066823
4 -Inf Sulfur_c 4.0528013255456585
4 -Inf Glycerol_c 4.046807870454257
4 -Inf H2O_H2O_c 3.9007747297296205
4 -Inf Deoxyribose_C5H10O4_c 4.235348674780575
4 0.0 Reduced_glutathione_c 4.0270871922147515
4 -Inf O2_O2_e 4.025491255700351
4 0.0 DADP_C10H12N5O9P2_c 4.087193078782724
4 0.0 Succinate_semialdehyde-thiamin_diphosphate_anion_c 4.1507893047827285
4 -Inf Diphosphate_c 3.9299693209968427
4 -Inf L-Methionine_c 4.083673977298202
4 0.0 Spermidine_e 4.089194629106886
4 -Inf 1D-myo-Inositol_1-phosphate_c 3.9652992772689672
4 -Inf Lactose_C12H22O11_e 4.06097488154936
4 0.0 Thiamin_e 3.8409802244806506
4 -Inf Sulfate_e 4.133376852606765
4 -Inf L-Isoleucine_e 3.865990897760108
4 -Inf L-Cysteine_e 3.8799308381970663
4 0.04575749056067514 Adenosine_e 4.0203167667967845
4 -Inf Hydroxypyruvate_c 3.9572879505138343
4 -Inf D-Fructose_e 4.016655134426947
4 0.0 Uroporphyrinogen_I_c 3.912325118956869
4 0.034154276234305704 Octopine_c 4.105917082981813
4 0.0 CMP_C9H12N3O8P_c 4.054915081751458
4 0.0 Orotidine_5'-phosphate_c 3.8400669241153844
4 0.04968778418910748 Hydroxymethylglutaryl_CoA_C27H39N7O20P3S_c 3.8782419331556364
4 -Inf H2O_H2O_e 4.05271663627518
4 0.04717907769546925 AMP_C10H12N5O7P_c 4.231568338548591
4 0.0 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate_c 4.120014840795292
4 0.0 Deoxyuridine_c 3.958839080581903
4 0.0 Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala_c 4.047059256696279
4 0.0 DUTP_C9H11N2O14P3_c 3.8889267895162556
4 -Inf Hydrogen_sulfide_c 4.006641451621027
4 -Inf Galactitol_e 3.9783946227206872
4 0.0 Uridine_e 3.9282613841635485
4 -Inf Maltose_C12H22O11_e 4.068998749080524
4 0.6690067809585756 Cytidine_e 4.006934989198973
4 -Inf Acetyl_phosphate_c 4.063289188029553
4 -Inf Octadecenoate_(n-C18:1)_c 4.00814046781611
4 0.034154276234305704 L-Arginine_e 3.9059822512897084
4 -Inf 2-Octaprenyl-6-methoxy-1,4-benzoquinone_c 3.8767862504982205
4 -Inf L-Alanine_c 4.001163634192691
4 0.8573324964312685 Nicotinamide_adenine_dinucleotide_-_reduced_c 4.028188785980937
4 -Inf D-Mannose_e 3.9704235119016014
4 -Inf 2-Amino-3-phosphonopropanoate_c 3.8391818775480906
4 -Inf 2-Deoxy-D-ribose_5-phosphate_c 4.007437284516612
4 -Inf 4-Methyl-5-(2-hydroxyethyl)-thiazole_c 4.0994358724523146
4 0.0 Meso-2,6-Diaminoheptanedioate_e 3.9700975674813996
4 -Inf L-Carnitine_e 3.7814115016664993
4 0.06429864434092496 Xanthine_e 3.9153392723817637
4 0.0 Protoheme_C34H30FeN4O4_e 4.110076856263988
4 0.0 DCDP_C9H12N3O10P2_c 3.7960981121185293
4 -Inf Trehalose_e 3.89138492236939
4 0.0 UMP_C9H11N2O9P_c 4.1054858808894625
4 0.0 DATP_C10H12N5O12P3_c 3.952350996887249
4 0.0 Protoporphyrin_c 3.9491551823103475
4 -Inf Methanol_c 4.0540402754715705
4 -Inf L-Ribulose_c 3.910941044952108
4 -Inf N-Acetyl-L-2-amino-6-oxopimelate_c 3.9563508291030356
4 0.04968778418910748 Decanoyl-CoA_(n-C10:0CoA)_c 3.8861138297992532
4 0.003930293628432371 Urea_CH4N2O_e 3.904653357996431
4 -Inf D-Ribose_e 4.125004501746277
4 -Inf L-Glutamate_1-semialdehyde_c 4.0643214875994165
4 -Inf Fatty_acid_(Anteiso-C17:0)_c 4.0232877137143745
4 0.07219512518695881 Guanine_e 4.016572326701507
4 -Inf Ubiquinone-8_c 3.976189075724726
4 -Inf D-Lactate_e 4.143134535702407
4 0.0 (S)-Dihydroorotate_c 4.062133254901547
4 -Inf Fatty_Acid_(C20:0)_c 4.188279554353792
4 -Inf 2-Demethylmenaquinol_8_c 3.974918196934422
4 -Inf Superoxide_anion_c 4.008111640055312
4 -Inf Ammonium_c 3.974677566083354
4 -Inf CO2_CO2_c 3.992275426685482
4 -Inf Dihydroxyacetone_phosphate_c 4.093310569944228
4 0.04968778418910748 Tetradecanoyl-CoA_(n-C14:0CoA)_c 4.029809853873024
4 1.0453229787866574 Nicotinamide_e 4.119338785717844
4 0.0 DGDP_C10H12N5O10P2_c 3.9158457454448676
4 -Inf Glycerol_3-phosphate_e 3.8783815673407243
4 -Inf L-Homoserine_c 4.045506694673315
4 -Inf L-Lactate_e 3.768995633057348
4 -Inf Fatty_acid_(Iso-C15:0)_c 4.065715751049711
4 -Inf Hexadecanoate_(n-C16:0)_c 3.9761759009104622
4 0.0 UDP_C9H11N2O12P2_c 3.764972351554193
4 0.8573324964312685 Nicotinamide_adenine_dinucleotide_c 4.117813354502289
4 -Inf Ubiquinol-8_c 4.057154038565376
4 0.0 L-Tryptophan_e 4.1478535181882
4 0.0 Uracil_c 4.076673660916133
4 -Inf Glycine_betaine_e 3.749498200747489
4 -Inf D-Mannitol_e 4.1565422146431645
4 -Inf All_trans_Hexaprenyl_diphosphate_C30H49O7P2_c 4.072555865641851
4 0.04717907769546925 ADP_C10H12N5O10P2_c 3.983431148221573
4 -Inf All_trans_Decaprenyl_diphosphate_c 3.9684969385480757
4 -Inf Raffinose_C18H32O16_c 4.039752086786603
4 0.0 DUDP_C9H11N2O11P2_c 3.932295888861276
4 -Inf N-Acetylneuraminate_e 4.028903890688623
4 -Inf All-trans-Octaprenyl_diphosphate_c 4.036760408921394
4 0.0 DCTP_C9H12N3O13P3_c 4.047028155425796
4 -Inf 2-C-methyl-D-erythritol_4-phosphate_c 3.9553401283781393
4 -Inf L-Methionine_e 4.0049219107861305
4 -Inf Fatty_acid_(Anteiso-C15:0)_c 3.959621609202957
4 0.04968778418910748 Octanoyl-CoA_(n-C8:0CoA)_c 3.9725892968040872
4 0.6551384348113821 Cytosine_e 4.027672471295167
4 -Inf Choline_C5H14NO_e 4.119098878328463
4 -Inf Glycerophosphoglycerol_c 4.001289827445985
4 -Inf Pyruvate_c 4.060251297668575
4 -Inf (R)-2,3-Dihydroxy-3-methylbutanoate_c 3.9077293298777525
4 0.034154276234305704 D-Nopaline_c 4.056613673843301
4 -Inf D-Mannose_1-phosphate_c 4.130274514517396
4 -Inf Fatty_acid_(iso-C16:0)_c 4.07200468334154
4 -Inf Glycerophosphoserine_c 3.929984582650628
4 -Inf Fatty_acid_(Iso-C14:0)_c 3.9879375504107237
4 0.0 Thymidine_C10H14N2O5_e 4.060309803222092
4 -Inf 1-Pyrroline-5-carboxylate_c 3.9515132202615626
4 -Inf D-Glyceraldehyde_e 3.992753707730376
4 -Inf N-Benzoylglycine_c 4.028864104077513
4 0.0 N-Acetyl-D-muramoyl-L-alanine_c 3.883546325611654
4 0.0 DAMP_C10H12N5O6P_c 4.149922894104268
4 0.0 Siroheme_C42H36FeN4O16_c 4.031655250219838
4 -Inf Octadecanoate_(n-C18:0)_c 3.91703289576477
4 -Inf CO2_CO2_e 3.991013494858206
4 -Inf 2-Phosphoglycolate_c 4.054465041402881
4 -Inf L-Alanine_e 3.981116102819877
4 -Inf Fatty_acid_(Iso-C17:0)_c 3.9065340278394154
4 -Inf Fumarate_c 3.85387340783546
4 -Inf Sn-Glycero-3-phosphoethanolamine_c 4.013520582078174
4 -Inf Sn-Glycero-3-phosphocholine_c 3.9772661696309544
4 -Inf D-Glucosamine_1-phosphate_c 4.02130098285232
4 -Inf Sn-Glycero-3-phospho-1-inositol_c 4.020837782689014
4 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 4.0123658660272525
4 -Inf H+_e 3.9618859453956055
4 -Inf Fatty_acid_(Anteiso-C17:1)_c 3.84602197797335
4 -Inf Undecaprenol_c 3.8826511812406617
4 0.0 Streptomycin_c 3.948884400253064
4 0.0 Uracil_e 3.9829673692913827
4 -Inf 4-Aminobutanoate_c 4.091190372797968
4 0.04968778418910748 Pimeloyl-CoA_c 4.095624151701874
4 0.06494080693301461 Hypoxanthine_c 4.065482153112141
4 -Inf L-Glutamate_c 4.191746142911428
4 0.04968778418910748 Dodecanoyl-CoA_(n-C12:0CoA)_c 3.983342393036043
4 -Inf Manganese_e 4.014767716818017
4 1.0492180226701815 DCMP_C9H12N3O7P_c 3.9565414274374384
4 0.0 Flavin_adenine_dinucleotide_oxidized_c 3.9734337071677097
4 -Inf Salicin_C13H18O7_e 4.119622930855867
4 -Inf L-Proline_e 4.126467568238291
4 0.0 Deoxyadenosine_c 4.024865401444442
4 -Inf Hydrogen_peroxide_c 4.028499111759823
4 0.046457401239001404 ADPribose_C15H21N5O14P2_c 3.883219689470536
4 0.0 DGMP_C10H12N5O7P_c 3.949301845562038
4 0.0 Pantetheine_4'-phosphate_c 3.87567943012712
4 0.0 DGTP_C10H12N5O13P3_c 4.020346014844963
4 -Inf D-Glucose_1-phosphate_c 3.8751223295083053
4 -Inf Sulfite_c 3.9743599853026135
4 0.04717907769546925 Adenine_c 3.936126860518263
4 -Inf Glycine_e 4.059818774335912
4 -Inf O-Succinyl-L-homoserine_c 3.833840377066841
4 -Inf Phosphate_c 4.038920636553611
4 1.1962946451439682 L-Histidine_e 3.966851678378316
4 -Inf Indolepyruvate_C11H8NO3_c 3.937100576017108
4 -Inf L-Threonine_e 4.076602237891927
4 -Inf Citrate-Mg_e 4.202324113494245
4 -Inf _R__Mevalonate_C6H11O4_c 3.9085173339353934
4 -Inf L-Tyrosine_e 4.114580085317224
4 -Inf Molybdate_e 3.838243257213048
5 -Inf _R__Mevalonate_C6H11O4_c 4.86697253758258
5 -Inf 4,4-dimethyl-14alpha-formyl-5alpha-cholesta-8-en-3beta-ol[c] 4.958197544812752
5 -Inf acetate[g] 5.132723044847724
5 0.0 ADP_C10H12N5O10P2_c 5.223010390382625
5 0.0 AMP_C10H12N5O7P_c 4.981129885847772
5 1.5111403420090934 L-Arginine_e 4.942476872643509
5 -Inf Choline_C5H14NO_e 5.080330835250047
5 0.0 CMP_C9H12N3O8P_c 5.041536812200162
5 0.0 Coenzyme_A_c 5.07501582222478
5 0.03547231816221886 cystine[s] 4.997543918616063
5 0.0 "ferricytochrome C[m]" 5.080349104909826
5 0.0 "ferrocytochrome C[m]" 5.09944324797136
5 -Inf D-Glucose_e 5.043270110127748
5 0.20374413279957768 L-Glutamine_e 4.98222211392732
5 -Inf Glycine_e 5.09213745083676
5 -Inf H+_c 5.026765792704926
5 -Inf H2O[m] 5.049019333117161
5 1.7649229846498886 L-Histidine_e 4.912963633662464
5 -Inf inositol[s] 5.107914660367193
5 -Inf L-Isoleucine_e 5.150378206882353
5 -Inf L-Leucine_e 5.0932906496302675
5 0.00298485354946221 L-Lysine_e 4.902766533820378
5 -Inf L-Methionine_e 5.141017435745528
5 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 4.983901385698419
5 0.0 Nicotinamide_e 4.984820782356172
5 -Inf O2_O2_e 4.987743332463286
5 -Inf pantothenate[s] 5.162419323017483
5 0.0 PAP[g] 4.782547084264775
5 -Inf L-Phenylalanine_e 4.873439323451613
5 -Inf Phosphate_c 4.867121361667052
5 -Inf Phosphate_e 4.922417686163168
5 -Inf Diphosphate_c 5.135661939842211
5 -Inf L-Serine_e 5.151064470060801
5 -Inf taurine[s] 5.127880529475702
5 -Inf L-Threonine_e 4.971443880941658
5 0.0 L-Tryptophan_e 5.109516750866294
5 -Inf ubiquinone[m] 4.954123812402077
5 0.0 UDP[g] 5.088527237992844
5 0.0 UTP[m] 4.9690766531805295
5 -Inf L-Valine_e 5.098088455589895
