x y name z
1 -Inf Acetaldehyde_e 1.052727526115963
1 -Inf D-Glycerate_2-phosphate_c 0.9895230365647086
1 0.0 Coenzyme_A_c 1.0336684916939414
1 0.0 Nicotinamide_adenine_dinucleotide_-_reduced_c 0.9854257002465756
1 -Inf 2-Oxoglutarate_e 0.9804474591770869
1 -Inf Acetate_e 0.9713028104576277
1 -Inf Ubiquinone-8_c 1.0445761904012034
1 -Inf D-Lactate_e 1.0353092379119289
1 0.0 ADP_C10H12N5O10P2_c 0.9144897939468282
1 -Inf 2-Oxoglutarate_c 0.9719724096851059
1 -Inf Formate_e 0.9932428632756554
1 -Inf L-Malate_e 0.8172464156102146
1 -Inf Alpha-D-Ribose_5-phosphate_c 0.9602972078921387
1 -Inf Ammonium_e 1.0857762369826982
1 -Inf L-Glutamate_e 1.0962795854594882
1 -Inf Phosphate_c 0.9736456619034825
1 -Inf D-Fructose_e 0.7990489883380598
1 -Inf Fumarate_e 1.1195211763444397
1 -Inf Ethanol_e 1.0155622068161108
1 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 1.1186358563140328
1 -Inf H+_e 1.0991339429968654
1 -Inf Phosphate_e 1.1173509110609274
1 -Inf Pyruvate_e 0.9524648241295746
1 -Inf H2O_H2O_c 1.0112674262507007
1 -Inf D-Glucose_e 0.9283857307337726
1 0.0 L-Glutamine_e 1.0175802629004291
1 -Inf H2O_H2O_e 0.9542231692983933
1 -Inf H+_c 1.0850780773808315
1 -Inf O2_O2_e 0.8486612237997565
1 -Inf CO2_CO2_e 1.0021357555249784
2 -Inf L-Phenylalanine_e 2.067601267547662
2 -Inf D-Glycerate_2-phosphate_c 1.8846634837220237
2 0.11960990310323304 Adenine_e 1.5969134953973696
2 -Inf Pyridoxine_e 2.0096278424650085
2 -Inf L-Homocysteine_e 1.9794979730406985
2 -Inf Diphosphate_c 2.020604359898265
2 0.0 Protoporphyrin_c 2.0298522640397705
2 -Inf D-Mannose_1-phosphate_c 1.8620629397217336
2 -Inf L-Palmitoylcarnitine_c 1.934828594396382
2 -Inf Linoleic_acid_(all_cis_C18:2)_n-6_c 2.1497288060842177
2 -Inf Hexadecanoate_(n-C16:0)_e 2.043170235690743
2 0.5228787452803376 Pyridoxamine_e 2.0452612820324765
2 -Inf Carbon_monoxide_c 2.2308615279193376
2 -Inf Ethanolamine_e 2.0858331748592542
2 -Inf 1D-myo-Inositol_1-phosphate_c 1.8880794192752048
2 -Inf D-Glucose_e 2.1790331733298345
2 -Inf H+_c 2.0879390430675393
2 -Inf D-Glucosamine_e 2.021190043842993
2 0.0 Urea_CH4N2O_e 1.9235206302596706
2 -Inf N-Acetyl-D-glucosamine_c 1.9497832128790988
2 -Inf CO2_CO2_e 2.101228899507296
2 0.0 Thiamin_e 2.1671945279933538
2 -Inf Formate_c 2.0670057989191504
2 0.27238481421445115 ATP_C10H12N5O13P3_c 1.9822943998174423
2 -Inf Dopamine_e 1.9536049269141724
2 -Inf D-Galactose_e 2.051910351059056
2 -Inf L-Alanine_e 1.9469600012289985
2 -Inf Linoleic_acid_(all_cis_C18:2)_n-6_e 1.9620368930075316
2 0.0 Coenzyme_A_c 2.0851012316152673
2 0.0 Octadecenoyl-CoA_(n-C18:1CoA)_c 2.01726478299498
2 -Inf Hydrogen_peroxide_e 2.069427809466636
2 -Inf D-Lactate_e 2.297173900998086
2 -Inf Sn-Glycero-3-phosphocholine_c 2.0008986193002993
2 -Inf L-Cysteine_e 2.068617173646408
2 0.19539641425106788 Adenosine_e 2.084128025454927
2 -Inf Linoleyl_carnitine_c 2.0387621175181367
2 -Inf D-Fructose_e 1.9396237978935713
2 -Inf Adrenaline_e 2.015321849336561
2 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 2.1237410335570255
2 0.0 Protoheme_C34H30FeN4O4_c 1.886376001176754
2 -Inf Pyridoxal_e 1.721834433255594
2 0.0 CMP_C9H12N3O8P_c 1.8819907770931434
2 0.0 Orotidine_5'-phosphate_c 2.003194177482137
2 -Inf H2O_H2O_e 1.9454723153017204
2 -Inf 1D_myo_Inositol_1_4_5_trisphosphate_C6H9O15P3_c 1.9322335383697395
2 -Inf 5-Amino-4-oxopentanoate_e 2.088545227484431
2 0.0 Nicotinamide_e 2.087644944991312
2 0.0 Linoleic_coenzyme_A_c 2.078156270351789
2 0.0 Biliverdin_cytosol_c 2.0066095026335193
2 0.0 Palmitoyl-CoA_(n-C16:0CoA)_c 1.905655447198939
2 -Inf Acetaldehyde_e 1.9750725418513038
2 -Inf Nicotinate_e 2.1345628642547494
2 -Inf L-Lactate_e 1.9953247696362437
2 -Inf Octadecenoate_(n-C18:1)_e 2.26962081485847
2 -Inf L-Malate_e 2.1235172195627094
2 -Inf 1D-myo-Inositol_1,4-bisphosphate_c 1.9767229861051374
2 0.0 Uridine_e 1.9548820239428157
2 0.3424226808222063 P1,P4-Bis(5'-adenosyl)_tetraphosphate_c 1.9979076776338331
2 -Inf Hexadecanoate_(n-C16:0)_c 2.111519755769902
2 0.0 Bilirubin_monoglucuronide_e 1.8909044787586797
2 -Inf Potassium_e 1.9167161397228973
2 0.0 Thiamin_monophosphate_e 2.0191920065567075
2 -Inf Norepinephrine_e 1.971321401015963
2 1.8325089127062364 S-Adenosyl-L-homocysteine_c 1.8974404058388985
2 0.0 UDP-D-glucuronate_c 1.999196043897917
2 0.0 Orotate_C5H3N2O4_e 2.071062384311474
2 -Inf Octadecenoate_(n-C18:1)_c 2.06298647474264
2 0.3010299956639812 L-Arginine_e 2.0016084604323634
2 -Inf Isocitrate_c 1.9919677402741127
2 -Inf Leukotriene_B4(1-)_e 2.0523535834295616
2 0.0 Nicotinamide_adenine_dinucleotide_-_reduced_c 1.8521682680868214
2 -Inf D-Mannose_e 2.166211734527381
2 -Inf Acetate_e 2.020059581256628
2 -Inf L-Ascorbate_e 1.886763149130398
2 0.32389287862348537 ADP_C10H12N5O10P2_c 2.2051315854314675
2 -Inf Octadecenoyl_carnitine_c 1.9463519006810457
2 0.7781512503836436 5_L_Glutamyl_L_alanine_C8H13N2O5_e 2.095053404110045
2 0.0 Hypoxanthine_e 1.9727689443396579
2 -Inf Glycine_e 2.131334892797089
2 -Inf N-Acetylneuraminate_e 2.256275675746724
2 0.0 Spermine_C10H30N4_e 1.9397496371306229
2 -Inf Phosphate_c 1.9118812298091221
2 0.0 Inosine_e 1.8979895281725527
2 -Inf Fumarate_e 2.0451365825250756
2 -Inf L-Methionine_e 2.1774458996831854
2 -Inf Pyruvate_e 2.0094251994336103
2 -Inf Glycerol_c 1.9764543357335471
2 -Inf H2O_H2O_c 2.0595354136177493
2 0.07918124604762482 L-Glutamine_e 1.9547451161208453
2 -Inf O2_O2_e 1.9573036396175048
2 -Inf 2-keto-4-methylthiobutyrate_c 1.9694395775506752
2 -Inf Dehydroascorbate_e 1.819660178504975
2 -Inf Choline_C5H14NO_e 1.9534337459933588
2 -Inf Leukotriene_A4_cytosol_e 1.9624200832637209
3 0.0 UDP-3-O(3-hydroxypalmetoyl)-D-glucosamine_c 2.9864660593262533
3 -Inf L-Phenylalanine_e 3.073351914363818
3 0.0 4-Amino-2-methyl-5-phosphomethylpyrimidine_c 3.0553815737612817
3 0.0 UMP_C9H11N2O9P_c 3.0677400115121527
3 -Inf D-Glycerate_2-phosphate_c 2.9677963805849052
3 -Inf Pyruvate_c 3.1468101590977406
3 0.06095642594142573 Adenine_e 2.7597659339168326
3 -Inf (R)-2,3-Dihydroxy-3-methylbutanoate_c 3.01060104640361
3 -Inf Nitric_oxide_e 2.7950277904046406
3 -Inf L-Valine_e 2.979087073109413
3 -Inf Diphosphate_c 3.0476986920687374
3 0.0 Protoporphyrin_c 2.9790949316893056
3 -Inf D-Mannose_1-phosphate_c 3.0378559369885267
3 0.025807263606285526 Xanthine_c 2.9779799113283
3 -Inf Ethanol_e 2.881986636396308
3 0.0 Thymidine_C10H14N2O5_e 2.8968990527835685
3 -Inf L-Aspartate_e 2.9794025933050188
3 0.0 Deoxyuridine_e 2.958315721169389
3 -Inf 1-Pyrroline-5-carboxylate_c 3.077657262823802
3 1.7708520116421442 N-Acetyl-D-muramoyl-L-alanine_c 2.9820517713389867
3 0.0 DAMP_C10H12N5O6P_c 3.0868653186703616
3 -Inf D-Glucose_e 3.0068455948438464
3 -Inf H+_c 3.0275733686224715
3 0.0 Urea_CH4N2O_e 2.8753012606637793
3 -Inf CO2_CO2_e 2.971319510657007
3 -Inf D-Alanine_e 2.9414746635262476
3 0.0 Thiamin_e 3.1411049500126063
3 0.0 (R)-3-Hydroxyoctadecanoyl-[acyl-carrier_protein]_c 2.8577841365732217
3 -Inf L-Glutamate_1-semialdehyde_c 3.095509305473673
3 0.8378796830090752 L-Asparagine_e 2.9507197611318037
3 -Inf Acetate_c 2.889559597252025
3 -Inf Sulfate_e 3.122681026288573
3 -Inf D-Galactose_e 3.0435915481250904
3 -Inf L-Alanine_e 3.0964236649159265
3 1.6782147827453993 N-Succinyl-LL-2,6-diaminoheptanedioate_c 2.9382833878495194
3 0.20951501454263097 Guanine_e 3.1578423124667894
3 -Inf L-Isoleucine_e 2.9095243225239256
3 1.2230878217319048 Coenzyme_A_c 2.9420934089237267
3 -Inf 2-Oxoglutarate_e 3.125692452802408
3 -Inf 2-Octaprenyl-6-methoxy-1,4-benzoquinol_c 2.9269908891387413
3 0.0 (S)-Dihydroorotate_c 2.755268711116003
3 -Inf Formate_e 2.8153820059795605
3 0.26081745928061273 Ornithine_e 3.1231034161462636
3 -Inf Ammonium_e 2.9546986475712105
3 -Inf D-Glucosamine_1-phosphate_c 2.954133364603683
3 0.0 Deoxyguanosine_c 3.1247687630154806
3 0.0 Deoxyinosine_c 2.9155931153461534
3 -Inf L-Cysteine_e 2.9336131963663483
3 0.0 Deoxyadenosine_e 2.9591608033677055
3 0.06095642594142573 Adenosine_e 2.922601723274558
3 -Inf 4-Hydroxy-benzyl_alcohol_c 2.881820266861114
3 -Inf Menaquinol_6_c 3.123857757849444
3 -Inf Superoxide_anion_c 3.069620624182087
3 -Inf Undecaprenyl_diphosphate_c 2.991119032978811
3 0.0 Uroporphyrinogen_I_c 3.114405162759938
3 -Inf Ammonium_c 3.1579710034919755
3 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 3.0973697467612777
3 0.0 Protoheme_C34H30FeN4O4_c 2.8660040938217812
3 -Inf (S)-2-Aceto-2-hydroxybutanoate_c 3.07484466062939
3 -Inf H+_e 2.8392042241381477
3 0.5936268237910995 CMP_C9H12N3O8P_c 3.0645491831389466
3 0.0 Orotidine_5'-phosphate_c 3.035528505701081
3 -Inf CO2_CO2_c 2.9305296314939646
3 0.5936268237910995 GDP_C10H12N5O11P2_c 2.9892167614731155
3 -Inf Menaquinone_6_c 3.110073977272278
3 -Inf Dihydroxyacetone_phosphate_c 3.1143321275466693
3 -Inf H2O_H2O_e 3.098570552865928
3 -Inf D-Fructose_1,6-bisphosphate_c 2.900866840099226
3 0.0 DGDP_C10H12N5O10P2_c 2.9742289002580153
3 0.0 Ferrocytochrome_c-553_c 2.8205501043410797
3 0.31999783473996124 AMP_C10H12N5O7P_c 3.210515895957726
3 0.0 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate_c 2.9924311969059834
3 1.1213044519532058 Succinyl-CoA_c 2.9568387284923676
3 -Inf L-Fuculose_1-phosphate_c 3.152135348521006
3 -Inf Acetaldehyde_e 3.0507944497472015
3 -Inf D-O-Phosphoserine_c 2.8739290777644078
3 -Inf 4-Hydroxybenzoate_c 2.9128846907196055
3 0.0 Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala_c 2.7755858997655976
3 -Inf L-Homoserine_c 3.0061880980673226
3 -Inf Nitrite_c 3.030188268638243
3 0.0 NMN_C11H14N2O8P_e 3.0278610588852612
3 -Inf L-Lactate_e 2.796205028837976
3 -Inf Citrate_e 2.869445030147409
3 -Inf Hydrogen_sulfide_c 2.9981875401496847
3 0.0 Uracil_e 2.9021539323276784
3 -Inf L-Malate_e 2.93474922126992
3 -Inf Alpha-D-Ribose_1-phosphate_c 2.9219546512694157
3 1.2230878217319048 Pimeloyl-CoA_c 3.0881047069864422
3 0.025807263606285526 Hypoxanthine_c 2.8331255030956055
3 -Inf Succinate_c 3.015699150295848
3 0.0 Ferricytochrome_c-553_c 2.8729625373883256
3 -Inf Formamide_c 3.0339741118829053
3 -Inf L-Leucine_e 3.114007051643251
3 0.0 Uridine_e 2.9979980219921223
3 0.0 UDP_C9H11N2O12P2_c 2.9290257743945762
3 0.0 CDPethanolamine_C11H19N4O11P2_c 2.9155187304424466
3 -Inf Acetoacetate_e 3.103265109571386
3 0.0 Cytidine_e 3.2973575639987156
3 1.6180480967120927 S-Adenosyl-L-homocysteine_c 3.285453076549068
3 0.0 Orotate_C5H3N2O4_e 2.991286727187723
3 0.0 L-Tryptophan_e 3.014391493941856
3 0.0 Flavin_adenine_dinucleotide_oxidized_c 2.8887973401854827
3 0.4987158683144961 L-Arginine_e 3.0217972799370583
3 -Inf Acetamide_e 2.8300234713290253
3 0.0 Uracil_c 2.985688695729455
3 0.20951501454263097 Guanosine_e 2.986124514751427
3 -Inf Hydrogen_e 3.031469175484921
3 -Inf Carbonic_acid_e 2.9081256536550137
3 -Inf L-Proline_e 2.861450796728658
3 -Inf 2_Phenylacetamide_C8H9NO_c 2.7866044205667766
3 0.0 DGMP_C10H12N5O7P_c 2.9668759118847423
3 0.0 Pantetheine_4'-phosphate_c 3.0724797188578905
3 -Inf Acetate_e 3.104118068856531
3 0.21289390696342994 Guanine_c 3.0486270027701696
3 -Inf D-Glucose_1-phosphate_c 2.933899687525453
3 0.2938514110368578 ADP_C10H12N5O10P2_c 2.8265334974942675
3 0.0 Nicotinamide_adenine_dinucleotide_phosphate_-_reduced_c 2.958934282574881
3 -Inf 2-Deoxy-D-ribose_5-phosphate_c 2.9688727812873106
3 0.31999783473996124 Adenosine_3',5'-bisphosphate_c 2.963235387497452
3 0.02530586526477026 Hypoxanthine_e 2.9138402911181593
3 -Inf Sulfite_c 3.041355784538897
3 -Inf 4-Methyl-5-(2-hydroxyethyl)-thiazole_c 3.2523345918269033
3 0.025807263606285526 Inosine_c 3.0493015097535974
3 -Inf L-Serine_e 3.077703727933149
3 0.06174559594480541 Adenine_c 2.98361701094865
3 -Inf Glycine_e 3.0402886189318954
3 0.0 DUDP_C9H11N2O11P2_c 2.917340484270708
3 -Inf O-Succinyl-L-homoserine_c 3.080012836998119
3 -Inf L-Glutamate_e 2.796547643948438
3 -Inf Phosphate_c 3.146984870356529
3 -Inf D-Fructose_1-phosphate_c 3.1647276834076266
3 0.02530586526477026 Xanthine_e 3.1181073497377128
3 0.0 L-Histidine_e 2.8110905532280617
3 -Inf Acrylamide_e 2.913599283708303
3 -Inf D-Serine_e 2.9401964075211366
3 -Inf L-Threonine_e 3.0221409047725354
3 -Inf Phosphate_e 2.902587846762719
3 0.0 5-phosphoribosyl-5-carboxyaminoimidazole_c 2.9149322133579285
3 -Inf L-Methionine_e 3.0239992933301396
3 -Inf Pyruvate_e 2.935418709976144
3 -Inf Glycerol_c 2.848805973503115
3 -Inf L-Tyrosine_e 2.9518927126510763
3 -Inf H2O_H2O_c 3.1131873522271944
3 0.0 Protoheme_C34H30FeN4O4_e 2.9074786161778072
3 0.0 Reduced_glutathione_c 3.0154778634908608
3 -Inf Citrate_c 2.899544582126512
3 0.15228834438305647 L-Glutamine_e 2.9031515126655947
3 1.2388820889151366 DCDP_C9H12N3O10P2_c 3.1217578623446576
3 -Inf O2_O2_e 2.8681109905844253
3 0.0 Octadecanoyl-ACP_(n-C18:0ACP)_c 3.056084007878531
3 -Inf D-Glutamate_c 2.955324564227776
3 0.0 Cis-octadec-11-enoyl-[acyl-carrier_protein]_(n-C18:1)_c 3.045906314702784
3 0.0 Deoxycytidine_e 3.0450770171305317
3 0.0 DADP_C10H12N5O9P2_c 2.938422227980145
4 0.0 4-Amino-2-methyl-5-phosphomethylpyrimidine_c 3.9374315326010207
4 -Inf L-Phenylalanine_e 4.090533718257048
4 -Inf D-Glycerate_2-phosphate_c 3.8228274212819136
4 -Inf L-Valine_e 3.891653511219666
4 -Inf Hexadecanoate_(n-C16:0)_e 4.01852434241153
4 -Inf D-Glucose_c 4.0346538656017685
4 -Inf Ethanol_e 4.108375347072668
4 -Inf L-Aspartate_e 3.890409649626675
4 0.0 Spectinomycin_c 4.067043185786443
4 -Inf D-Glucose_e 3.967317358108371
4 -Inf H+_c 3.906217908882208
4 -Inf D-Alanine_e 3.7143682687611927
4 1.7263196121107753 N-Succinyl-LL-2,6-diaminoheptanedioate_c 4.0384959759813395
4 0.13127891463931898 Coenzyme_A_c 3.990584861806517
4 0.48948234606450036 N2-Acetyl-L-ornithine_c 4.070575032143023
4 0.0 1,5-Diaminopentane_c 4.1291304319632305
4 -Inf Ammonium_e 3.8858535428316134
4 0.0 5,10-Methylenetetrahydrofolate_c 4.100992301022471
4 -Inf 3-Carboxy-2-hydroxy-4-methylpentanoate_c 4.184868378708831
4 0.0 Protoheme_C34H30FeN4O4_c 3.925647319256707
4 0.13127891463931898 Succinyl-CoA_c 4.005354180997616
4 -Inf Nicotinate_e 4.069887542218713
4 -Inf L-Malate_e 3.8443840279686774
4 -Inf L-Leucine_e 3.9858950063826075
4 -Inf Sucrose_6-phosphate_c 4.051520539813951
4 -Inf 6-Phospho-D-gluconate_c 4.025425536917931
4 -Inf D-Fructose_c 3.9853037988183737
4 0.0 Nicotinamide_adenine_dinucleotide_phosphate_-_reduced_c 4.137833477109822
4 0.007968929671275373 Adenosine_3',5'-bisphosphate_c 4.029151318832677
4 -Inf L-Serine_e 3.985181101219062
4 0.0 Biotin_e 4.171638200165647
4 0.0 Putrescine_e 4.073957117077936
4 -Inf L-Glutamate_e 3.9651732962712716
4 -Inf Hexadecenoate_(n-C16:1)_c 4.067468976141041
4 -Inf N-Acetyl-D-glucosamine_e 3.9075737851602916
4 -Inf Nitrate_e 3.9365531188581553
4 -Inf Sulfur_c 3.910433247369568
4 -Inf Glycerol_c 3.8834471857716135
4 -Inf H2O_H2O_c 4.167706396217405
4 -Inf Deoxyribose_C5H10O4_c 4.094676332376661
4 0.0 Reduced_glutathione_c 4.116875690566405
4 -Inf O2_O2_e 3.94928629914426
4 0.0 DADP_C10H12N5O9P2_c 3.7948187797083115
4 0.0 Succinate_semialdehyde-thiamin_diphosphate_anion_c 4.1790538161944095
4 -Inf Diphosphate_c 3.8643614244894136
4 -Inf L-Methionine_c 4.062773423419056
4 0.0 Spermidine_e 4.037570108027767
4 -Inf 1D-myo-Inositol_1-phosphate_c 4.139048877183067
4 -Inf Lactose_C12H22O11_e 3.9903863675382283
4 0.0 Thiamin_e 3.964470128157352
4 -Inf Sulfate_e 4.052970110041894
4 -Inf L-Isoleucine_e 4.026996779237264
4 -Inf L-Cysteine_e 3.93066038086972
4 0.007825337511956526 Adenosine_e 4.001087812326601
4 -Inf Hydroxypyruvate_c 4.077707592442647
4 -Inf D-Fructose_e 3.951272473579526
4 0.0 Uroporphyrinogen_I_c 3.8430743153736913
4 0.3357921019231931 Octopine_c 4.100461417079704
4 0.0 CMP_C9H12N3O8P_c 4.148004713390111
4 0.0 Orotidine_5'-phosphate_c 4.153753068235256
4 0.09342168516223506 Hydroxymethylglutaryl_CoA_C27H39N7O20P3S_c 4.038377734804806
4 -Inf H2O_H2O_e 4.006197245872191
4 0.007968929671275373 AMP_C10H12N5O7P_c 4.017122428895585
4 0.0 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate_c 3.8238411699010433
4 0.0 Deoxyuridine_c 3.941662002306765
4 0.0 Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala_c 3.9859700543026837
4 0.0 DUTP_C9H11N2O14P3_c 3.951998778232971
4 -Inf Hydrogen_sulfide_c 4.0633903448302995
4 -Inf Galactitol_e 3.9120620666826103
4 0.0 Uridine_e 3.9179809717817182
4 -Inf Maltose_C12H22O11_e 4.003177357244175
4 0.7061485889631421 Cytidine_e 4.117511372235586
4 -Inf Acetyl_phosphate_c 4.111834617079689
4 -Inf Octadecenoate_(n-C18:1)_c 3.9100283994876053
4 0.33394684186443113 L-Arginine_e 4.09500937649239
4 -Inf 2-Octaprenyl-6-methoxy-1,4-benzoquinone_c 4.0750510595050695
4 -Inf L-Alanine_c 4.009075815215073
4 0.6368220975871743 Nicotinamide_adenine_dinucleotide_-_reduced_c 4.033981542858401
4 -Inf D-Mannose_e 3.8881298346959925
4 -Inf 2-Amino-3-phosphonopropanoate_c 4.02584734461845
4 -Inf 2-Deoxy-D-ribose_5-phosphate_c 3.8522134476654846
4 -Inf 4-Methyl-5-(2-hydroxyethyl)-thiazole_c 4.168560091738244
4 0.0 Meso-2,6-Diaminoheptanedioate_e 3.9617425649574205
4 -Inf L-Carnitine_e 4.164293413122282
4 0.02068459885985105 Xanthine_e 3.9981652571258746
4 0.0 Protoheme_C34H30FeN4O4_e 4.18400900389541
4 0.0 DCDP_C9H12N3O10P2_c 4.06041068940274
4 -Inf Trehalose_e 4.017196858093767
4 0.0 UMP_C9H11N2O9P_c 3.9922660851219054
4 0.0 DATP_C10H12N5O12P3_c 4.056901213091711
4 0.0 Protoporphyrin_c 4.290907807311841
4 -Inf Methanol_c 4.012312289922686
4 -Inf L-Ribulose_c 3.924599158425117
4 -Inf N-Acetyl-L-2-amino-6-oxopimelate_c 3.955548358161174
4 0.12493873660829993 Decanoyl-CoA_(n-C10:0CoA)_c 4.007981404621127
4 0.0 Urea_CH4N2O_e 3.9565674209667963
4 -Inf D-Ribose_e 3.922038189038233
4 -Inf L-Glutamate_1-semialdehyde_c 4.143637984868515
4 -Inf Fatty_acid_(Anteiso-C17:0)_c 3.956964941248191
4 0.3414586527195894 Guanine_e 4.147032651029399
4 -Inf Ubiquinone-8_c 3.9753169790596012
4 -Inf D-Lactate_e 3.9964621163058407
4 0.0 (S)-Dihydroorotate_c 3.997281697538792
4 -Inf Fatty_Acid_(C20:0)_c 4.063009175273644
4 -Inf 2-Demethylmenaquinol_8_c 4.012256328970902
4 -Inf Superoxide_anion_c 4.176187523966943
4 -Inf Ammonium_c 4.033665873913347
4 -Inf CO2_CO2_c 3.946066689217095
4 -Inf Dihydroxyacetone_phosphate_c 4.139068322033237
4 0.12493873660829993 Tetradecanoyl-CoA_(n-C14:0CoA)_c 4.244337600511088
4 1.2230878217319048 Nicotinamide_e 4.045397398728513
4 0.0 DGDP_C10H12N5O10P2_c 3.9908203672723745
4 -Inf Glycerol_3-phosphate_e 4.026308212199176
4 -Inf L-Homoserine_c 4.036090611668867
4 -Inf L-Lactate_e 4.007667452166636
4 -Inf Fatty_acid_(Iso-C15:0)_c 4.007259998324798
4 -Inf Hexadecanoate_(n-C16:0)_c 4.054329100080909
4 0.0 UDP_C9H11N2O12P2_c 3.89520850192736
4 0.5835765856339493 Nicotinamide_adenine_dinucleotide_c 4.112183151327768
4 -Inf Ubiquinol-8_c 3.971832872276264
4 0.0 L-Tryptophan_e 3.851921621535218
4 0.0 Uracil_c 3.943090166066127
4 -Inf Glycine_betaine_e 3.926473330667458
4 -Inf D-Mannitol_e 3.780542199624089
4 -Inf All_trans_Hexaprenyl_diphosphate_C30H49O7P2_c 3.9186022119783415
4 0.007686828666290955 ADP_C10H12N5O10P2_c 4.124857767012291
4 -Inf All_trans_Decaprenyl_diphosphate_c 4.002669162520064
4 -Inf Raffinose_C18H32O16_c 3.9332594036177535
4 0.0 DUDP_C9H11N2O11P2_c 4.06300872977846
4 -Inf N-Acetylneuraminate_e 4.037850620377771
4 -Inf All-trans-Octaprenyl_diphosphate_c 4.032392124569414
4 0.0 DCTP_C9H12N3O13P3_c 4.121145056341135
4 -Inf 2-C-methyl-D-erythritol_4-phosphate_c 4.03899049067274
4 -Inf L-Methionine_e 3.914933521219184
4 -Inf Fatty_acid_(Anteiso-C15:0)_c 3.974738257791575
4 0.12493873660829993 Octanoyl-CoA_(n-C8:0CoA)_c 3.9478989402204165
4 0.7061485889631421 Cytosine_e 3.8973887609007436
4 -Inf Choline_C5H14NO_e 3.867822589706313
4 -Inf Glycerophosphoglycerol_c 3.9229367083784377
4 -Inf Pyruvate_c 4.112070629355216
4 -Inf (R)-2,3-Dihydroxy-3-methylbutanoate_c 4.087330603544906
4 0.3357921019231931 D-Nopaline_c 3.9737655821687534
4 -Inf D-Mannose_1-phosphate_c 4.0918470017894295
4 -Inf Fatty_acid_(iso-C16:0)_c 3.9262821641848555
4 -Inf Glycerophosphoserine_c 4.203729767787747
4 -Inf Fatty_acid_(Iso-C14:0)_c 4.084223428893243
4 0.0 Thymidine_C10H14N2O5_e 3.810969676466624
4 -Inf 1-Pyrroline-5-carboxylate_c 4.012097446025621
4 -Inf D-Glyceraldehyde_e 3.9137383107229096
4 -Inf N-Benzoylglycine_c 3.8153225265294934
4 0.0 N-Acetyl-D-muramoyl-L-alanine_c 4.133518592857132
4 0.0 DAMP_C10H12N5O6P_c 4.086735841287674
4 0.0 Siroheme_C42H36FeN4O16_c 3.8858206587535102
4 -Inf Octadecanoate_(n-C18:0)_c 3.917622052497864
4 -Inf CO2_CO2_e 3.937185385977256
4 -Inf 2-Phosphoglycolate_c 4.1198943839939055
4 -Inf L-Alanine_e 4.0876113139500365
4 -Inf Fatty_acid_(Iso-C17:0)_c 3.983958169809558
4 -Inf Fumarate_c 4.054743686086317
4 -Inf Sn-Glycero-3-phosphoethanolamine_c 4.0645338632026
4 -Inf Sn-Glycero-3-phosphocholine_c 4.007947072326667
4 -Inf D-Glucosamine_1-phosphate_c 3.840753509783911
4 -Inf Sn-Glycero-3-phospho-1-inositol_c 3.996595033434702
4 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 3.9465978406828324
4 -Inf H+_e 4.185864656411214
4 -Inf Fatty_acid_(Anteiso-C17:1)_c 3.83739359774463
4 -Inf Undecaprenol_c 4.130390253502791
4 0.0 Streptomycin_c 3.8978989995684072
4 0.0 Uracil_e 3.9730301235353584
4 -Inf 4-Aminobutanoate_c 3.9438858403040022
4 0.13127891463931898 Pimeloyl-CoA_c 4.019772957400147
4 0.020933906835642984 Hypoxanthine_c 3.92966776532748
4 -Inf L-Glutamate_c 3.895751528430592
4 0.12493873660829993 Dodecanoyl-CoA_(n-C12:0CoA)_c 3.953523959077624
4 -Inf Manganese_e 3.838804957486528
4 1.3729120029701065 DCMP_C9H12N3O7P_c 4.268279000702199
4 0.0 Flavin_adenine_dinucleotide_oxidized_c 3.7183528882215064
4 -Inf Salicin_C13H18O7_e 3.9366410345332
4 -Inf L-Proline_e 3.9665705200992143
4 0.0 Deoxyadenosine_c 4.0090341800915965
4 -Inf Hydrogen_peroxide_c 4.059602213303658
4 0.007968929671275373 ADPribose_C15H21N5O14P2_c 4.124143429629088
4 0.0 DGMP_C10H12N5O7P_c 4.110033858733795
4 0.0 Pantetheine_4'-phosphate_c 4.018469443772506
4 0.0 DGTP_C10H12N5O13P3_c 4.108539251974618
4 -Inf D-Glucose_1-phosphate_c 3.8798269866856323
4 -Inf Sulfite_c 3.9357458034779174
4 0.007968929671275373 Adenine_c 3.9894769679222595
4 -Inf Glycine_e 4.096205389159387
4 -Inf O-Succinyl-L-homoserine_c 4.051639601882272
4 -Inf Phosphate_c 4.025983957846406
4 1.8409420802430991 L-Histidine_e 3.894640913076108
4 -Inf Indolepyruvate_C11H8NO3_c 4.0671999360007725
4 -Inf L-Threonine_e 3.8449519734075928
4 -Inf Citrate-Mg_e 3.874305331450487
4 -Inf _R__Mevalonate_C6H11O4_c 4.060121695797491
4 -Inf L-Tyrosine_e 3.8601962948058492
4 -Inf Molybdate_e 4.017672930700536
5 -Inf _R__Mevalonate_C6H11O4_c 5.0733052982478455
5 -Inf 4,4-dimethyl-14alpha-formyl-5alpha-cholesta-8-en-3beta-ol[c] 4.958218527138622
5 -Inf acetate[g] 5.10002041253321
5 0.0 ADP_C10H12N5O10P2_c 4.992263193707448
5 0.0 AMP_C10H12N5O7P_c 4.9158190452615065
5 2.037426497940624 L-Arginine_e 5.079460517994066
5 -Inf Choline_C5H14NO_e 4.995302386846251
5 0.0 CMP_C9H12N3O8P_c 5.05777935645679
5 0.0 Coenzyme_A_c 5.020858791703695
5 0.06694678963061322 cystine[s] 5.057130865729212
5 0.0 "ferricytochrome C[m]" 4.97973937147187
5 0.0 "ferrocytochrome C[m]" 5.08042387989458
5 -Inf D-Glucose_e 5.062696006301119
5 0.03140846425162412 L-Glutamine_e 4.950925343586134
5 -Inf Glycine_e 4.965460353945303
5 -Inf H+_c 4.990169052081021
5 -Inf H2O[m] 5.071977397237837
5 2.1903316981702914 L-Histidine_e 4.970727576480841
5 -Inf inositol[s] 5.004733691109554
5 -Inf L-Isoleucine_e 5.015575334050964
5 -Inf L-Leucine_e 4.817601228716213
5 0.0 L-Lysine_e 5.1642218012783045
5 -Inf L-Methionine_e 4.971994314993403
5 0.0 Nicotinamide_adenine_dinucleotide_phosphate_c 5.003823446599115
5 0.0 Nicotinamide_e 4.938417361739772
5 -Inf O2_O2_e 5.151302639546218
5 -Inf pantothenate[s] 4.927584924977428
5 0.0 PAP[g] 4.942114302432438
5 -Inf L-Phenylalanine_e 5.071008954889437
5 -Inf Phosphate_c 5.025926565466623
5 -Inf Phosphate_e 4.9141959994005
5 -Inf Diphosphate_c 5.197167197881353
5 -Inf L-Serine_e 5.051927218993518
5 -Inf taurine[s] 4.979126343151678
5 -Inf L-Threonine_e 4.7523627488454085
5 0.0 L-Tryptophan_e 4.930526857367212
5 -Inf ubiquinone[m] 4.967582841792414
5 0.0 UDP[g] 5.049808652543568
5 0.0 UTP[m] 4.987045441329745
5 -Inf L-Valine_e 4.913734906883994
